# declare our main server

server {
    listen 80;
    server_name  default_server;
	  server_tokens off;
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    charset utf-8;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
}
