export default {
  "abbr_billion": "B",
  "abbr_million": "M",
  "abbr_thousand": "K",
  "abbr_trillion": "T",
  "about.downloads.explanation.p1": "Download the document explaining how each of the complexity variables of the Mexican Atlas of Economic Complexity is computed.",
  "about.downloads.explanation.title": "Method of calculation of complexity variables",
  "about.downloads.locations": "Lists of states, cities (metropolitan zones) and municipalities",
  "about.glossary": "<h3 class=\"section__head\">Complexity</h3> <p class=\"section__p\">Economic complexity is important because prosperity implies having firms able to produce and export goods and services that require diverse skills and knowledge. Complexity can be measured by location industry or exports .</p> <h3 class=\"section__head\">Complexity Outlook</h3> <p class=\"section__p\">Ranks the potential for a location to increase its economic complexity. The ranking accounts for the level of complexity of the industries (or exports) already present, and the distance in terms of skills and knowledge that separate them from other industries (exports). In practice, it measures the likelihood of different industries (exports) appearing and the value of their added complexity. Higher outlook values indicate \u201ccloser distance\u201d to more complex industries (exports).</p> <h3 class=\"section__head\">Distance</h3> <p class=\"section__p\">A measure of a location\u2019s ability to conquer a specific industry (or export), as determined by its current productive capabilities. It accounts for the similarity between the capabilities required by an industry (or export) and the capabilities already present in a location. Where a new industry or export requires many of the same capabilities already present in a location, the product is considered \u201ccloser\u201d or \"at a shorter distance\u201d. New industries or exports at further distance require larger sets of productive capabilities that do not exist in the location and are therefore riskier ventures. Thus, distance reflects the proportion of the productive knowledge required by an industry or export that a location does not have. </p> <h3 class=\"section__head\" id=\"economic-complexity-index\">Economic Complexity Index (ECI)</h3> <p class=\"section__p\">A measure of the sophistication of the productive capabilities of a location based on the diversity and exclusivity of its industries (or exports). A location with high complexity is able to produce goods and services that few other locations can produce. Highly complex locations tend to be more productive and generate higher wages and incomes. Countries with export baskets more sophisticated than what is expected for their income level, tend to grow faster than those where the opposite is true.</p> <h3 class=\"section__head\" id=\"industry-complexity-index\">Industry Complexity Index (ICI)</h3> <p class=\"section__p\">Ranks industries by the diversity and uniqueness of productive skills and capabilities it requires. The complexity of industries and exports are closely related, but are measured through independent datasets and classification systems. Exports only comprise tradable sectors (using the Harmonized System of product classification, 1992 revision), while industries contain all sectors that generate employment (using the Mexican version of the North American Industry Classification System -NAICS-, 2007 revision). Also, a single industry may be able to produce and export different products. Industries are complex when they require a sophisticated level of productive knowledge. Industry complexity is measured by calculating the average diversity of locations that hold the industry and the average ubiquity of the industries that those locations hold. The formal employment data required for these calculations comes from aggregating Social Security data at the industry-location level.</p> <h3 class=\"section__head\">Formal employment and wages, and formal employment rate</h3> <p class=\"section__p\">Formal employment by industry is defined as employment covered by the social security system. Wages are those reported by firms to that aim. The formal employment and wagebill estimates use information from those firms to which a clear industry code (NAICS 2007) can be imputed. Since the Mexican Atlas of Economic Complexity does not include information from all firms affiliated to the Mexican Institute of Social Security (IMSS), totals across sectors in the Mexican Atlas of Economic Complexity should not be interpreted as the totals of formal employment and wagebill, either at a national or a subnational level. To ascertain such totals, please refer to the IMSS open data page (http://busca.datos.gob.mx/#/conjuntos/asegurados-en-el-imss). Population data comes from INEGI.</p> <h3 class=\"section__head\">Industry similarity space</h3> <p class=\"section__p\">A visualization that depicts how similar are the knowledge and skills required by different industries. Each color represents a different sector, dots represent industries within that sector, and each link between a pair of industries indicates that both require similar capabilities and skills. The space also illustrates (filled dots) what industries exhibit a relative comparative advantage (RCA), and how close they are from industries that are not present at that location. The industry space represents potential paths for industrial expansion by understanding how capabilities are shared across industries. Thus, industries can be understood by the number of links they share with others and the complexity of those industries. An industry with more links offers greater potential for diversification across shared capabilities. The Mexican industry similarity space is based on formal employment data by industry and municipality coming from IMSS.</p> <h3 class=\"section__head\">Metropolitan areas</h3> <p class=\"section__p\"> The definition of Metropolitan areas follows the guidelines established in 2004 by CONAPO, INEGI and SEDESOL: 1) the group of two or more municipalities, in which a city with a population of at least 50,000 is located whose urban area extends over the limit of the municipality that originally contained the core city incorporating either physically or, under its area of direct influence, other adjacent predominantly urban municipalities, all of which either have a high degree of social and economic integration or are relevant for urban politics and administration; or 2) a single municipality, in which a city of a population of at least one million is located and fully contained without transcending the limits of a single municipality; or 3) a city with a population of at least 250,000 that forms a conurbation with other cities in the United States. </p> <h3 class=\"section__head\" id=\"product-complexity-index\">Product Complexity Index (PCI)</h3> <p class=\"section__p\">Ranks export products by the diversity and uniqueness of productive skills and capabilities it requires. A product such as toothpaste is much more than paste in a tube, as it embeds the tacit productive knowledge (or knowhow) of the chemicals that kill the germs that cause cavities and gum disease. Complex exports, which include many chemical and machinery products, require a sophisticated level, and diverse base, of productive knowledge, with many individuals with distinct specialized knowledge interacting in a large organization. This contrasts with low complexity exports, like coffee, which require much less basic productive knowledge that can be found in a family-run business. <a class=\"link--stream\" href=\"http://comtrade.un.org/\" target=\"_blank\">UN Comtrade</a> data are used to compute the complexity of export products.</p> <h3 class=\"section__head\">Product similarity space</h3> <p class=\"section__p\">A visualization that depicts how similar are the knowledge and skills required by different export products. Each color represents a different sector, dots represent export products within that sector, and each link between a pair of products indicates that both require similar capabilities and skills. The space also illustrates (filled dots) where does the location exhibits relative comparative advantages (RCA), and how close they are from export products where it does not. The space represents potential paths for export expansion by understanding how capabilities are shared across products. Thus, products can be understood by the number of links they share with other products and the complexity of those products. A product with more links offers greater potential for diversification across shared capabilities. Thus the number of links that existing products share to complex products that a location does not currently produce determines the complexity outlook of its exports.</p> <p class=\"section__p\">The shape of the space is based on international trade data for 192 countries over 50 years. See <a class=\"link--stream\" href=\"http://atlas.cid.harvard.edu/\" target=\"_blank\"> The International Atlas of Economic Complexity.</a></p> <h3 class=\"section__head\">Strategic Value</h3> <p class=\"section__p\">Measures how much a location could benefit by developing a particular industry (or export). Also known also as \u201copportunity gain,\u201d the measure accounts for the distance to all other industries (or exports) that a location does not currently produce and their respective complexity. Strategic gain quantifies how a new industry (or export) can open up links to more, and more complex, products. Thus, the measure calculates the strategic value of an industry (or export) based on the paths it opens to industrial expansion into more complex sectors.</p> <h3 class=\"section__head\">Revealed Comparative Advantage (RCA)</h3> <p class=\"section__p\">Measures the relative size of an industry or an export product in a location. RCA is not a measure of productive efficiency or competitiveness, but just a \u201clocation quotient\u201d, as is often referred to. RCA is computed as the ratio between an industry\u2019s share of total formal employment in a location and the share of that industry\u2019s total formal employment in the country. For exports, RCA is the ratio between the share of the export in the export basket of the location and its share in total world trade. If this ratio is larger than 1, the location is said to have revealed comparative advantage in the industry or export.</p>",
  "about.glossary_name": "Glossary",
  "about.project_description.cid.header": "CID and the Growth Lab",
  "about.project_description.cid.p1": "The Center for International Development (CID) works to advance the understanding of development challenges and offer viable, inclusive solutions to problems of global poverty. CID is Harvard\u2019s leading research hub focusing on resolving the dilemmas of public policy associated with generating stable, shared, and sustainable prosperity in developing countries. The Growth Lab is one of CID\u2019s core research programs. Faculty and fellows work to understand the dynamics of growth and to translate those insights into more effective policymaking in developing countries. The Lab places economic complexity and diversification at the center of the development story and uncovers how countries and cities can move into industries with potential to increase productivity.",
  "about.project_description.cid.p2": "",
  "about.project_description.contact.header": "Contact information",
  "about.project_description.contact.link": "<a class=\"link--stream\" href=\"mailto:Datlas@hks.harvard.edu\">Datlas@hks.harvard.edu</a>",
  "about.project_description.founder1.header": "Secretaria de Hacienda y Credito Publico",
  "about.project_description.founder1.p": "The mission of Secretar\u00eda de Hacienda y Cr\u00e9dito P\u00fablico is to propose, direct and control the Federal Government\u2019s economic policies on finances, taxes, budget, income, public debt, statistics, and geography and information, in order to consolidate a country with a qualitative, fair, inclusive and sustainable economic growth that can strengthen all Mexicans\u2019 well-being.",
  "about.project_description.founder2.header": "CIDE",
  "about.project_description.founder2.p": "CIDE is a research and graduate education center specialized in social sciences, oriented by international quality standards and financed by the government of Mexico. CIDE's central goal is to contribute to the development of Mexico, generating knowledge and research by applying rigorous standards and cutting edge techniques. CIDE is also committed to educating a new generation of leaders, capable of performing within public office with a great deal of wisdom, creativity and responsibility, within the context of an open and highly competitive world economy.",
  "about.project_description.founders.header": "Founding Partners",
  "about.project_description.founders.p": "This project is sponsored by <a class=\"link--stream\" href=\"http://www.hacienda.gob.mx/\" target=\"_blank\">Secretaria de Hacienda y Credito Publico de Mexico</a> and <a class=\"link--stream\" href=\"http://www.cide.edu\" target=\"_blank\">Centro de Investigacion y Docencia Economica (CIDE)</a>, and was developed by the <a class=\"link--stream\" href=\"http://www.hks.harvard.edu/centers/cid\" target=\"_blank\">Center for International Development</a> at Harvard University",
  "about.project_description.github": "See our code",
  "about.project_description.intro.p1": "In Mexico large income gaps prevail across regions. Nuevo Leon exhibits levels of productivity similar to those of South Korea, while in Guerrero and Chiapas they remain below Honduras'. These large disparities reproduce as a fractal even as we break into smaller geographical units: Tuxtla Gutierrez, the capital of Chiapas, has eight times the income of Aldama and Mitontic, its poorest municipalities.",
  "about.project_description.intro.p2": "The Mexican Atlas of Economic Complexity is a diagnostic tool that firms, investors and policymakers can use to improve the productivity of states, cities and municipalities. It maps the geographical distribution of Mexico\u2019s productive activities and employment by state, metropolitan area and municipality, and identifies exports and industries of potential to increase economic complexity and accelerate growth.",
  "about.project_description.intro.p3": "Economic Complexity is a measure of the amount of productive capabilities and knowhow, that a place has. Products are vehicles for knowledge. To make a shirt, one must design it, produce the fabric, cut it, sew it, pack it, market it and distribute it. For a country to produce shirts, it needs people who have expertise in each of these areas. Each of these tasks involves many more capabilities than any one person can master. Only by combining know-how from different people can any one product be made. The road to economic development involves increasing what a society knows how to do. Countries with more productive capabilities can make a greater diversity of products. Economic growth occurs when countries develop the capabilities and productive knowledge to produce more, and more complex, products.",
  "about.project_description.intro.p4": "This research has been applied at the international level in an online tool, The Atlas of Economic Complexity. By partnering with the Secretaria de Hacienda y Credito Publico and CIDE, the Growth Lab has been able to explore all export and industry capacities and diversifications possibilities at the sub-national level.",
  "about.project_description.letter.header": "Sign up for our Newsletter",
  "about.project_description.letter.p": "Sign up for CID\u2019s Research Newsletter to keep up-to-date with related breakthrough research and practical tools, including updates to this site <a class=\"link--stream\" href=\"http://www.hks.harvard.edu/centers/cid/news-events/subscribe\" target=\"_blank\">http://www.hks.harvard.edu/centers/cid/news-events/subscribe</a> ",
  "about.project_description.team.header": "",
  "about.project_description.team.p": "",
  "about.project_description_name": "Project Description",
  "census_year": "2010",
  "country.show.dotplot-column": "States across Mexico",
  "country.show.eci": "9001",
  "country.show.economic_structure": "Economic Structure",
  "country.show.economic_structure.copy.p1": "With a population of 112.3 million, Mexico is the second largest country in Latin America, and ranks eleventh in the world. Its total GDP in 2014 was 17,810,957 million pesos, or US$1,282,725 million at the average exchange rate (1 US dollar = 13.89 Mexican pesos). In 2014, GDP per capita reached US$16,949. Yearly economic growth over the previous decade (2004-2014) has averaged 2.5% per year, equivalent to 0.9% in GDP per capita.",
  "country.show.economic_structure.copy.p2": "Manufacturing activities contribute 29% of GDP (not including agricultural and government services), making it the largest industry, followed by mining (16.8%) and financial and insurance services (9.5%). Distrito Federal, Campeche and Nuevo Leon represent  half of economic activity, contributing 25.6, 9.9 and 8.2% to total GDP, respectively. The following graphs provide more details.",
  "country.show.employment_wage_occupation": "Formal Employment, Occupations and Wages",
  "country.show.employment_wage_occupation.copy.p1": "In 2014, approximately 49.4 million Mexicans were occupied in formal jobs, increasing slightly over 2014, at 49.2 million. The national poll on occupation and employment indicates that 13.6 million workers were occupied in the informal sector during 2014. Mexico, Distrito Federal, and Jalisco generate, respectively 13.9, 8.2, and 6.7% of formal employment.",
  "country.show.employment_wage_occupation.copy.p2": "The following graphs present more detailed information on the patterns of formal employment and wages paid based on IMSS. ",
  "country.show.export_complexity_possibilities": "Export Complexity and Possibilities",
  "country.show.export_complexity_possibilities.copy.p1": "The concept of export complexity is similar to that of industry complexity introduced above. It has been found that countries that export products that are relatively complex for their level of economic development tend to grow faster than countries that export relatively simple products. Based on the complexity of its export basket in 2014, M\u00e9xico ranks 23rd among 124 countries and is predicted to grow at an annual rate of 4.4% in the period 2014-2023 based on its economic complexity.",
  "country.show.export_complexity_possibilities.copy.p2": "The highlighted nodes represent the products that M\u00e9xico exports in relatively large amounts (more precisely, with revealed comparative advantage higher than one, see the Glossary). Colors represent product groupings (which match the colors used in the industry technological space shown above). The figure further below and the accompanying table show what export products offer the best possibilities for M\u00e9xico, given the capabilities the country already has and how \u2018distant\u2019 are those capabilities to the ones needed for each product.",
  "country.show.export_complexity_possibilities.copy.p3": "",
  "country.show.exports": "Exports",
  "country.show.exports.copy.p1": "Mexico exported US$384 billion dollars in 2014, down from US$393 billion in 2013 and up from US$346 billion in 2012. Its main export partners are the United States, Canada, Spain, and China. In 2014, transportation products comprised 24.2% of total merchandise exports, electronic products contributed 20.2%, and machinery totaled 18.6% of exports. The following graphs provide further details.",
  "country.show.exports_composition_by_department": "Export Composition by State ({{year}})",
  "country.show.exports_composition_by_products": "Export Composition by Product ({{year}})",
  "country.show.gdp": "MX$17,050 billion",
  "country.show.gdp_per_capita": "MX$135,985",
  "country.show.industry_complex": "Industry complexity",
  "country.show.industry_complex.copy.p1": "Industry complexity is a measure of the range of capabilities, skills or know-how required by an industry. Industries such as chemicals and machinery are said to be highly complex, because they require a sophisticated level of productive knowledge likely to be present only in large organizations where a number of highly specialized individuals interact. Conversely, industries such as retail trade or restaurants require only a basic level of know-how which may be found at a family-run business. More complex industries pay higher salaries and contribute to raising productivity and income per- capita. States and cities with more complex industries have a more diversified industrial base and tend to create more formal employment.",
  "country.show.industry_complex.copy.p2": "The industry \u2018Technological Similarity Space\u2019 shown below is a graphical representation of the similarity between the capabilities and know-how required by pairs of industries. Each dot or node represents an industry; nodes connected by lines require similar capabilities. More connected industries use capabilities that can be deployed in many other industries. Colors represent industry groupings.",
  "country.show.industry_space": "Industry Space",
  "country.show.occupation.num_vac": "Total advertised vacancies (2014)",
  "country.show.population": "125.4 million",
  "country.show.product_space": "Product Space",
  "country.show.total": "Total",
  "ctas.csv": "CSV",
  "ctas.download": "Download this data",
  "ctas.embed": "Embed",
  "ctas.excel": "Excel",
  "ctas.export": "Export",
  "ctas.facebook": "Facebook",
  "ctas.pdf": "PDF",
  "ctas.png": "PNG",
  "ctas.share": "Share",
  "ctas.twitter": "Twitter",
  "currency": "MX$",
  "decimal_delmiter": ".",
  "downloads.cta_download": "Download",
  "downloads.cta_na": "Not available",
  "downloads.head": "Download the data",
  "downloads.industry_copy": "Contribution registries to the Mexican Institute of Social Security (IMSS) constitute the main source of industry data. It contains information on formal employment, wages and number of firms by municipality and industry. Industry data is classified using Mexico's version of the North American Industry Classification System (NAICS) in its 2007 revision. Our formal employment and wagebill estimates use information from those firms to which a clear industry code can be imputed. Since the Mexican Atlas of Economic Complexity does not include information from all firms affiliated to the Mexican Institute of Social Security (IMSS), totals across sectors in the Mexican Atlas of Economic Complexity should not be interpreted as the totals of formal employment and wagebill, either at a national or a subnational level. To ascertain such totals, please refer to the IMSS open data page (http://busca.datos.gob.mx/#/conjuntos/asegurados-en-el-imss).",
  "downloads.industry_head": "Industry data",
  "downloads.industry_row_1": "Employment, wages, firms and complexity (2004\u20132014)",
  "downloads.list_of_cities.header": "Lists of states, cities and municipalities",
  "downloads.map.cell": "Map Data",
  "downloads.map.header": "Map",
  "downloads.occupations_copy": "All data on occupations come from the National Survey of Occupations and Employment (ENOE) and the 2010 Population Census, both produced by the National Institute of Statistics and Geography (INEGI). Occupations are classified according to the National System of Occupation Classification (SINCO).",
  "downloads.occupations_head": "Occupations data",
  "downloads.occupations_row_1": "Jobs and wages (2014)",
  "downloads.other_copy": "INEGI, the national statistical office, is the source of all data on national and subnational GDP. National and subnational population data comes from the National Population Council (CONAPO).",
  "downloads.other_head": "Other data",
  "downloads.other_row_1": "GDP and demographic variables",
  "downloads.thead_departments": "States",
  "downloads.thead_met": "Cities",
  "downloads.thead_muni": "Municipalities",
  "downloads.thead_national": "National",
  "downloads.trade_copy": "The source of all data on exports and imports is the Tax Administration Service (SAT), which functions as Mexico's Customs' authority. Export totals by federal entity may not perfectly correspond to official export values from INEGI because of the prorating mechanism used to impute exports to specific municipalities using IMSS data at the establishment level. Mexican customs data by product is presented using the Harmonized System (HS) in its third revision (1992).",
  "downloads.trade_head": "Trade data ",
  "downloads.trade_row_1": "Exports, imports and complexity (2004\u20132014)",
  "downloads.trade_row_2": "Exports and imports with country of destination and origin (2004-2014)",
  "first_year": "2004",
  "general.export_and_import": "Products",
  "general.geo": "Geographic map",
  "general.glossary": "Glossary",
  "general.industries": "Industries",
  "general.industry": "industry",
  "general.location": "location",
  "general.locations": "Locations",
  "general.multiples": "Area charts",
  "general.occupation": "occupation",
  "general.occupations": "Occupations",
  "general.product": "product",
  "general.scatter": "Scatterplot",
  "general.similarity": "Similarity space",
  "general.total": "Total",
  "general.treemap": "Treemap",
  "geomap.center": "19,-99",
  "glossary.head": "Glossary",
  "graph_builder.builder_mod_header.industry.cities.employment": "Total employment",
  "graph_builder.builder_mod_header.industry.cities.wage_avg": "Average monthly wages, MX $",
  "graph_builder.builder_mod_header.industry.cities.wages": "Total wages, MX $",
  "graph_builder.builder_mod_header.industry.departments.employment": "Total employment",
  "graph_builder.builder_mod_header.industry.departments.wage_avg": "Average wages, MX$",
  "graph_builder.builder_mod_header.industry.departments.wages": "Total wages, MX$",
  "graph_builder.builder_mod_header.industry.locations.employment": "Total employment",
  "graph_builder.builder_mod_header.industry.locations.wage_avg": "Average wages, MX$",
  "graph_builder.builder_mod_header.industry.locations.wages": "Total wages, MX$",
  "graph_builder.builder_mod_header.industry.occupations.num_vacancies": "Total Jobs",
  "graph_builder.builder_mod_header.location.industries.employment": "Total employment",
  "graph_builder.builder_mod_header.location.industries.scatter": "Complexity and opportunity",
  "graph_builder.builder_mod_header.location.industries.similarity": "Complexity and opportunity",
  "graph_builder.builder_mod_header.location.industries.wages": "Total wages",
  "graph_builder.builder_mod_header.location.partners.export_value": "Total exports",
  "graph_builder.builder_mod_header.location.partners.import_value": "Total imports",
  "graph_builder.builder_mod_header.location.products.export_value": "Total exports",
  "graph_builder.builder_mod_header.location.products.import_value": "Total imports",
  "graph_builder.builder_mod_header.location.products.scatter": "Complexity and opportunity",
  "graph_builder.builder_mod_header.location.products.similarity": "Complexity and opportunity",
  "graph_builder.builder_mod_header.product.cities.export_value": "Total Exports",
  "graph_builder.builder_mod_header.product.cities.import_value": "Total Imports",
  "graph_builder.builder_mod_header.product.departments.export_value": "Total Exports",
  "graph_builder.builder_mod_header.product.departments.import_value": "Total Imports",
  "graph_builder.builder_mod_header.product.locations.export_value": "Total Exports",
  "graph_builder.builder_mod_header.product.locations.import_value": "Total Imports",
  "graph_builder.builder_mod_header.product.partners.export_value": "Total exports",
  "graph_builder.builder_mod_header.product.partners.import_value": "Total imports",
  "graph_builder.builder_nav.header": "More graphs for this {{entity}}",
  "graph_builder.builder_nav.intro": "Select a question to see the corresponding graph. If the question has missing parameters ({{icon}}) , you\u2019ll fill those in when you click.",
  "graph_builder.builder_questions.city": "Questions: Cities",
  "graph_builder.builder_questions.department": "Questions: States",
  "graph_builder.builder_questions.employment": "Questions: Employment",
  "graph_builder.builder_questions.export": "Questions: Exports",
  "graph_builder.builder_questions.import": "Questions: Imports",
  "graph_builder.builder_questions.industry": "Questions: Industries",
  "graph_builder.builder_questions.location": "Questions: Locations",
  "graph_builder.builder_questions.occupation": "Questions: Occupations",
  "graph_builder.builder_questions.partner": "Questions: Partners",
  "graph_builder.builder_questions.product": "Questions: Products",
  "graph_builder.builder_questions.wage": "Questions: Total Wages",
  "graph_builder.change_graph.geo_description": "Map the data",
  "graph_builder.change_graph.label": "Graphs",
  "graph_builder.change_graph.multiples_description": "Compare growth over time",
  "graph_builder.change_graph.scatter_description": "Plot complexity and distance",
  "graph_builder.change_graph.similarity_description": "Analyze revealed comparative advantages",
  "graph_builder.change_graph.treemap_description": "See composition at different levels",
  "graph_builder.change_graph.unavailable": "Graph is unavailable for this question",
  "graph_builder.download.average_wages": "Avg. wage, MX$ ",
  "graph_builder.download.avg_wage": "Avg. wage, MX$",
  "graph_builder.download.code": "Code",
  "graph_builder.download.cog": "Opportunity gain",
  "graph_builder.download.complexity": "Complexity",
  "graph_builder.download.distance": "Distance",
  "graph_builder.download.eci": "Export Complexity",
  "graph_builder.download.employment": "Employment",
  "graph_builder.download.employment_growth": "Employment growth (2004-2014)",
  "graph_builder.download.export": "Export",
  "graph_builder.download.export_num_plants": "Number of Transactions",
  "graph_builder.download.export_rca": "Revealed comparative advantage",
  "graph_builder.download.export_value": "Exports, US$",
  "graph_builder.download.gdp_pc_real": "GDP per Capita,  MX$ ",
  "graph_builder.download.gdp_real": "GDP, MX$ ",
  "graph_builder.download.import_value": "Imports, US$",
  "graph_builder.download.industry": "Industry",
  "graph_builder.download.less_than_5": "Less than 5",
  "graph_builder.download.location": "Location",
  "graph_builder.download.monthly_wages": "Avg. monthly wage, MX$",
  "graph_builder.download.name": "Name",
  "graph_builder.download.num_establishments": "Firms",
  "graph_builder.download.num_vacancies": "Jobs",
  "graph_builder.download.occupation": "Occupation",
  "graph_builder.download.parent": "Parent",
  "graph_builder.download.population": "Population",
  "graph_builder.download.rca": "Revealed comparative advantage",
  "graph_builder.download.read_more": "Unfamiliar with any of the indicators above? Find definitions in our",
  "graph_builder.download.wages": "Total wages, MX$",
  "graph_builder.download.year": "Year",
  "graph_builder.explanation": "Explanation",
  "graph_builder.explanation.hide": "Hide",
  "graph_builder.explanation.industry.cities.employment": "Shows the distribution by city of formal employment in the industry. Source: CIDE and CID-Harvard calculations based in a subset of firms registered in IMSS and SAT. Note: Preliminary estimates, totals may diverge from IMSS formal employment and wages values due to lack of industry codes for a minority of formal workers.",
  "graph_builder.explanation.industry.cities.wages": "Shows the distribution by city of total wages paid by the industry. Source: CIDE and CID-Harvard calculations based in a subset of firms registered in IMSS and SAT. Note: Preliminary estimates, totals may diverge from IMSS formal employment and wages values due to lack of industry codes for a minority of formal workers.",
  "graph_builder.explanation.industry.departments.employment": "Shows the composition by state of formal employment in the industry. Source: CIDE and CID-Harvard calculations based in a subset of firms registered in IMSS and SAT. Note: Preliminary estimates, totals may diverge from IMSS formal employment and wages values due to lack of industry codes for a minority of formal workers.",
  "graph_builder.explanation.industry.departments.wages": "Shows the composition by state of total wages paid by the industry. Source: CIDE and CID-Harvard calculations based in a subset of firms registered in IMSS and SAT. Note: Preliminary estimates, totals may diverge from IMSS formal employment and wages values due to lack of industry codes for a minority of formal workers.",
  "graph_builder.explanation.industry.occupations.num_vacancies": "Shows the composition of employment in a given sector by occupations. Source: INEGI.",
  "graph_builder.explanation.location.industries.employment": "Shows the industry composition of formal empoyment in the location. Source: CIDE and CID-Harvard calculations based in a subset of firms registered in IMSS and SAT. Note: Preliminary estimates, totals may diverge from IMSS formal employment and wages values due to lack of industry codes for a minority of formal workers.",
  "graph_builder.explanation.location.industries.scatter": "Dots represent industries. Upon selecting a dot, a display shows the industry name and its revealed comparative advantage in the state. Colors represent industry groups (see the table). The vertical axis is the Industry Complexity Index and the horizontal axis is the Distance from the existing industries, where shorter distances mean that the state has more of the knowhow needed to develop the industry. The size of the dots is proportional to the Opportunity Gain of the industry for the state, namely the potential that the industry offers for the state to acquire new capabilities that may help to develop other industries. The more interesting industries are the ones located at the top left, especially if the dots are large. Hovering over an industry allows the user to see the Revealed Comparative Advantace (\"RCA\") and the Opportunity Gain (\"cog\") of the industry in the location. Source: CIDE and CID-Harvard calculations based in a subset of firms registered in IMSS and SAT. Note: Preliminary estimates, totals may diverge from IMSS formal employment and wages values due to lack of industry codes for a minority of formal workers.",
  "graph_builder.explanation.location.industries.similarity": "The industry technological similarity space (or industry space) shows how similar is the knowhow required by any pair of industries. Each dot represents an industry. Dots connected with a line represent industries that require similar knowhow. Dots colored are industries with revealed comparative advantage (RCA) higher than one in the location. Each color corresponds to an industry group (see table). Upon selecting a dot, a display shows the industry name, its RCA and its links to other industries. Source: CIDE and CID-Harvard calculations based in a subset of firms registered in IMSS and SAT. Note: Preliminary estimates, totals may diverge from IMSS formal employment and wages values due to lack of industry codes for a minority of formal workers.",
  "graph_builder.explanation.location.industries.wages": "Shows the industry composition of total wages paid in the location. Source: CIDE and CID-Harvard calculations based in a subset of firms registered in IMSS and SAT. Note: Preliminary estimates, totals may diverge from IMSS formal employment and wages values due to lack of industry codes for a minority of formal workers.",
  "graph_builder.explanation.location.partners.export_value": "Shows the destination country composition of exports of the state, nested by world regions. Source: SAT, IMSS and own calculations by CID.",
  "graph_builder.explanation.location.partners.import_value": "Shows the composition of a city's imports by country of origin, nested by world regions. Source: SAT, IMSS and own calculations by CID.",
  "graph_builder.explanation.location.products.export_value": "Shows the product composition of exports of the location. Colors represent product groups (see table). Source: SAT, IMSS and CID own calculations.",
  "graph_builder.explanation.location.products.import_value": "Shows the product composition of imports of the location. Colors represent product groups (see table). Source: SAT, IMSS and CID own calculations.",
  "graph_builder.explanation.location.products.scatter": "Dots represent export products in which the location has an RCA value lower than 1. Upon selecting a dot, a display shows the product name and its revealed comparative advantage in the location. Colors represent product groups (see the table). The vertical axis is the Product Complexity Index and the horizontal axis is the Distance from the existing exports, where shorter distances mean that the place has more of the knowhow needed to export the product. The size of the dots is proportional to the Opportunity Gain of the export for the location, namely the potential that exporting the product offers for the place to acquire new capabilities that may help to export other products. The dotted line signals the average complexity of the products in which the location shows an RCA larger than 1. The more interesting export products are the ones located at the top left, especially if the dots are large. Hovering over a product allows the user to see the Revealed Comparative Advantace (\"Export_rca\") and the Complexity Opportunity Gain (\"cog\") of the product in the location.Source: SAT, IMSS and CID own calculations.",
  "graph_builder.explanation.location.products.similarity": "The product technological similarity space (or product space) shows how similar is the knowhow required by any pair of export products. Each dot represents an export product. Dots connected with a line represent products that require similar knowhow. Dots colored are products that this place exports with revealed comparative advantage (RCA) greater than one. Each color corresponds to an export group (see table). Upon selecting a dot, a display shows the product name, its RCA and its links to other products. Source: SAT, IMSS and CID own calculations.",
  "graph_builder.explanation.product.cities.export_value": "Shows the composition by city of the product exports. Source: SAT, IMSS and CID own calculations.",
  "graph_builder.explanation.product.cities.import_value": "Shows the composition by city of the product imports. Source: SAT, IMSS and CID own calculations.",
  "graph_builder.explanation.product.departments.export_value": "Shows the composition by state of the product exports. Source: SAT, IMSS and CID own calculations.",
  "graph_builder.explanation.product.locations.import_value": "Shows the composition by state of the product imports. Source: SAT, IMSS and CID own calculations.",
  "graph_builder.explanation.product.partners.export_value": "Shows where Mexico exports this product to, nested by world regions. Source: SAT, IMSS and own calculations by CID.",
  "graph_builder.explanation.product.partners.import_value": "Shows where Mexico imports this product from, nested by world regions. Source: SAT, IMSS and own calculations by CID.",
  "graph_builder.explanation.show": "Show",
  "graph_builder.multiples.show_all": "Show All",
  "graph_builder.page_title.industry.cities.employment": "What cities in Mexico account for a larger share of employment in this industry?",
  "graph_builder.page_title.industry.cities.wages": "What cities in Mexico acoount for a larger share of wages paid in this industry?",
  "graph_builder.page_title.industry.departments.employment": "Where in Mexico does this industry employ the most people?",
  "graph_builder.page_title.industry.departments.wages": "Where in Mexico does this industry pay the highest total wages?",
  "graph_builder.page_title.industry.occupations.num_vacancies": "What occupations does this industry employ?",
  "graph_builder.page_title.location.destination_by_product.export_value.department": "Where does this state export oil to?",
  "graph_builder.page_title.location.destination_by_product.import_value.department": "Where does this state import cars from?",
  "graph_builder.page_title.location.industries.employment.country": "What industries in Mexico employ the most people?",
  "graph_builder.page_title.location.industries.employment.department": "What industries in this state employ the most people?",
  "graph_builder.page_title.location.industries.employment.msa": "What industries in this city employ the most people?",
  "graph_builder.page_title.location.industries.employment.municipality": "What industries in this municipality employ the most people?",
  "graph_builder.page_title.location.industries.scatter.country": "What missing and relatively complex industries have the most possibilities in Mexico?",
  "graph_builder.page_title.location.industries.scatter.department": "What missing and relatively complex industries have the most possibilities in this state?",
  "graph_builder.page_title.location.industries.scatter.msa": "What missing and relatively complex industries have the most possibilities in this city?",
  "graph_builder.page_title.location.industries.scatter.municipality": "What missing and relatively complex industries have the most possibilities in this municipality?",
  "graph_builder.page_title.location.industries.similarity.country": "Where is Mexico in the industry space?",
  "graph_builder.page_title.location.industries.similarity.department": "Where is this state in the industry space?",
  "graph_builder.page_title.location.industries.similarity.msa": "Where is this city in the industry space?",
  "graph_builder.page_title.location.industries.similarity.municipality": "Where is this municipality in the industry space?",
  "graph_builder.page_title.location.industries.wages.country": "What industries in Mexico are the largest by total wages?",
  "graph_builder.page_title.location.industries.wages.department": "What industries in this state are the largest by total wages?",
  "graph_builder.page_title.location.industries.wages.msa": "What industries in this city are the largest by total wages?",
  "graph_builder.page_title.location.industries.wages.municipality": "What industries in this municipality are the largest by total wages?",
  "graph_builder.page_title.location.partners.export_value.country": "What countries does Mexico export to?",
  "graph_builder.page_title.location.partners.export_value.department": "What countries does this state export to?",
  "graph_builder.page_title.location.partners.export_value.msa": "What countries does this city export to?",
  "graph_builder.page_title.location.partners.export_value.municipality": "What countries does this municipality export to?",
  "graph_builder.page_title.location.partners.import_value.country": "What countries does Mexico import from?",
  "graph_builder.page_title.location.partners.import_value.department": "What countries does this state import from?",
  "graph_builder.page_title.location.partners.import_value.msa": "What countries does this city import from?",
  "graph_builder.page_title.location.partners.import_value.municipality": "What countries does this municipality import from?",
  "graph_builder.page_title.location.products.export_value.country": "What products does Mexico export?",
  "graph_builder.page_title.location.products.export_value.department": "What products does this state export?",
  "graph_builder.page_title.location.products.export_value.msa": "What products does this city export?",
  "graph_builder.page_title.location.products.export_value.municipality": "What products does this municipality export?",
  "graph_builder.page_title.location.products.import_value.country": "What products does Mexico import?",
  "graph_builder.page_title.location.products.import_value.department": "What products does this state import?",
  "graph_builder.page_title.location.products.import_value.msa": "What products does this city import?",
  "graph_builder.page_title.location.products.import_value.municipality": "What products does this municipality import?",
  "graph_builder.page_title.location.products.scatter.country": "What missing and relatively complex products have the most possibilities in Mexico?",
  "graph_builder.page_title.location.products.scatter.department": "What missing and relatively complex products have the most possibilities in this state?",
  "graph_builder.page_title.location.products.scatter.msa": "What missing and relatively complex products have the most possibilities in this city?",
  "graph_builder.page_title.location.products.scatter.municipality": "What missing and relatively complex products have the most possibilities in this municipality?",
  "graph_builder.page_title.location.products.similarity.country": "Where is Mexico in the product space?",
  "graph_builder.page_title.location.products.similarity.department": "Where is this state in the product space?",
  "graph_builder.page_title.location.products.similarity.msa": "Where is this city in the product space?",
  "graph_builder.page_title.location.products.similarity.municipality": "Where is this municipality in the product space?",
  "graph_builder.page_title.product.cities.export_value": "What cities in Mexico export this product?",
  "graph_builder.page_title.product.cities.import_value": "What cities in Mexico import this product?",
  "graph_builder.page_title.product.departments.export_value": "What places in Mexico export this product?",
  "graph_builder.page_title.product.departments.import_value": "What places in Mexico import this product?",
  "graph_builder.page_title.product.partners.export_value": "Where does Mexico export this product to?",
  "graph_builder.page_title.product.partners.export_value.destination": "Where does {{location}} export {{product}} to?",
  "graph_builder.page_title.product.partners.import_value": "Where does Mexico import this product from?",
  "graph_builder.page_title.product.partners.import_value.origin": "Where does {{location}} import {{product}} from?",
  "graph_builder.questions.label": "Change question",
  "graph_builder.recirc.header.industry": "Read the profile for this industry",
  "graph_builder.recirc.header.location": "Read the profile for this location",
  "graph_builder.recirc.header.product": "Read the profile for this product",
  "graph_builder.search.placeholder.cities": "Highlight cities on the graph below",
  "graph_builder.search.placeholder.departments": "Highlight states on the graph below",
  "graph_builder.search.placeholder.industries": "Highlight industries on the graph below",
  "graph_builder.search.placeholder.locations": "Highlight locations on the graph below",
  "graph_builder.search.placeholder.occupations": "Highlight occupations on the graph below",
  "graph_builder.search.placeholder.partners": "Highlight trade partners on the graph below",
  "graph_builder.search.placeholder.products": "Highlight products on the graph below",
  "graph_builder.search.submit": "Highlight",
  "graph_builder.settings.change_time": "Change time period:",
  "graph_builder.settings.close_settings": "Save and close",
  "graph_builder.settings.label": "Settings",
  "graph_builder.settings.rca": "Revealed comparative advantage",
  "graph_builder.settings.rca.all": "All",
  "graph_builder.settings.rca.greater": "> 1",
  "graph_builder.settings.rca.less": "< 1",
  "graph_builder.settings.to": "to",
  "graph_builder.settings.year": "Years",
  "graph_builder.settings.year.next": "Next",
  "graph_builder.settings.year.previous": "Previous",
  "graph_builder.table.average_wages": "Avg. wage, MX$ (in thousands)",
  "graph_builder.table.avg_wage": "Avg. wage, MX$ (in thousands)",
  "graph_builder.table.code": "Code",
  "graph_builder.table.cog": "Opportunity gain",
  "graph_builder.table.complexity": "Complexity",
  "graph_builder.table.country": "Country",
  "graph_builder.table.distance": "Distance",
  "graph_builder.table.eci": "Export Complexity",
  "graph_builder.table.employment": "Employment",
  "graph_builder.table.employment_growth": "Employment growth (2004-2014)",
  "graph_builder.table.export": "Export",
  "graph_builder.table.export_num_plants": "Number of Transactions",
  "graph_builder.table.export_rca": "Revealed comparative advantage",
  "graph_builder.table.export_value": "Exports, US$",
  "graph_builder.table.gdp_pc_real": "GDP per Capita",
  "graph_builder.table.gdp_real": "GDP",
  "graph_builder.table.import_value": "Imports, US$",
  "graph_builder.table.industry": "Industry",
  "graph_builder.table.industry_eci": "Industry complexity",
  "graph_builder.table.less_than_5": "Less than 5",
  "graph_builder.table.location": "Location",
  "graph_builder.table.monthly_wages": "Avg. monthly wage, MX$",
  "graph_builder.table.name": "Name",
  "graph_builder.table.num_establishments": "Firms",
  "graph_builder.table.num_vacancies": "Jobs",
  "graph_builder.table.occupation": "Occupation",
  "graph_builder.table.parent": "Parent",
  "graph_builder.table.parent.country": "Region",
  "graph_builder.table.population": "Population",
  "graph_builder.table.rca": "Revealed comparative advantage",
  "graph_builder.table.read_more": "Unfamiliar with any of the indicators above? Find definitions in our",
  "graph_builder.table.share": "Share",
  "graph_builder.table.wages": "Total wages, MX$ (in thousands)",
  "graph_builder.table.year": "Year",
  "graph_builder.view_more": "View more",
  "header.destination": "Destination",
  "header.destination_by_products": "Destinations by Products",
  "header.employment": "Employment",
  "header.export": "Exports",
  "header.import": "Imports",
  "header.industry": "Industries",
  "header.industry_potential": "Potential",
  "header.industry_space": "Industry space",
  "header.occupation": "Occupations",
  "header.occupation.available_jobs": "Job openings",
  "header.origin": "Origin",
  "header.origin_by_products": "Origin by Products",
  "header.overview": "Overview",
  "header.partner": "Partners",
  "header.product": "Products",
  "header.product_potential": "Potential",
  "header.product_space": "Product space",
  "header.region": "By state",
  "header.subregion": "By city",
  "header.wage": "Total wages",
  "index.builder_cta": "Build graphs about coffee",
  "index.builder_head": "Then dive into the graph builder",
  "index.builder_subhead": "Create graphs and maps for your presentations",
  "index.complexity_caption": "How good is it? Country growth predictions using economic complexity were <a href=\"http://atlas.cid.harvard.edu/media/atlas/pdf/HarvardMIT_AtlasOfEconomicComplexity.pdf\" class=\"link--stream\" target=\"_blank\">more than six times as accurate</a> as conventional metrics, such as the World Governance Indicators.",
  "index.complexity_cta": "Read more about complexity",
  "index.complexity_figure.WEF_name": "WEF competitiveness ranking",
  "index.complexity_figure.complexity_name": "Complexity ranking",
  "index.complexity_figure.head": "Contribution to variance in economic growth, percentage (10-year)",
  "index.complexity_head": "The complexity advantage",
  "index.complexity_subhead": "Countries that export complex products, which require a lot of knowledge, grow faster than those that export raw materials. Researchers at Harvard University have pioneered a way to measure and visualize the complexity of every export and industry in Mexico.",
  "index.country_profile": "Read the profile for Mexico",
  "index.dropdown.industries": "294,359",
  "index.dropdown.locations": "2533,2501,2511,2539",
  "index.dropdown.products": "1143,87",
  "index.future_head": "To map the future",
  "index.future_subhead": "Find the untapped markets best suited to your location",
  "index.graphbuilder.id": "87",
  "index.header_h1": "The Mexican Atlas of Economic Complexity",
  "index.header_head": "You haven\u2019t seen Mexico like this before",
  "index.header_subhead": "Visualize the possibilities for industries, exports and locations across Mexico.",
  "index.industry_head": "Learn about an industry",
  "index.industry_q1": "Where in Mexico does the insurance industry employ the most people?",
  "index.industry_q1.id": "294",
  "index.industry_q2": "What occupations does the healthcare industry employ?",
  "index.industry_q2.id": "359",
  "index.location_head": "Learn about a location",
  "index.location_q1": "What industries in Guerrero employ the most people?",
  "index.location_q1.id": "378",
  "index.location_q2": "What products have the most potential in Durango?",
  "index.location_q2.id": "291",
  "index.location_viewall": "See all questions",
  "index.present_head": "Charting the present",
  "index.present_subhead": "Use our treemaps to break down your state, city or municipality\u2019s exports and employment",
  "index.product_head": "Learn about an export",
  "index.product_q1": "What places in Mexico export bananas?",
  "index.product_q1.id": "74",
  "index.product_q2": "What places in Mexico import computers?",
  "index.product_q2.id": "1143",
  "index.profile.id": "206",
  "index.profiles_cta": "Read the profile for Chihuahua",
  "index.profiles_head": "Start with our profiles",
  "index.profiles_subhead": "Just the essentials, presented as a one-page summary",
  "index.questions_head": "We\u2019re not a crystal ball, but we can answer a lot of questions",
  "index.questions_subhead": "But we can answer a lot of questions.",
  "index.research_head": "Research featured in",
  "industry.show.avg_wages": "Average wages ({{year}})",
  "industry.show.employment": "Employment ({{year}})",
  "industry.show.employment_and_wages": "Employment and wages",
  "industry.show.employment_growth": "Employment growth (2004-2014)",
  "industry.show.industries": "Industries",
  "industry.show.industry_composition": "Industry composition, 2014",
  "industry.show.occupation": "Occupations employed by industry",
  "industry.show.occupation_demand": "Occupations employed, 2014",
  "industry.show.value": "Value",
  "last_year": "2014",
  "location.model.country": "Mexico",
  "location.model.department": "state",
  "location.model.msa": "city",
  "location.model.municipality": "municipality",
  "location.show.all_departments": "Compared to the other states",
  "location.show.all_regions": "Compared to the other regions",
  "location.show.bullet.gdp_grow_rate": "The GDP growth rate between {{yearRange}} was {{gdpGrowth}}, compared to 3.9% for Mexico (2012).",
  "location.show.bullet.gdp_pc": "{{name}} has a GDP per capita of {{lastGdpPerCapita}}, compared to MX$112 K for Mexico (2012).",
  "location.show.bullet.last_pop": "The population is {{lastPop}} of Mexico's 112.3 M (2010)",
  "location.show.eci": "Export ECI",
  "location.show.employment": "Employment ({{lastYear}})",
  "location.show.employment_and_wages": "Employment and wages",
  "location.show.export_possiblities": "Export possiblities",
  "location.show.export_possiblities.footer": "Note that the list is dynamically generated.  Not all exports may make sense given local conditions not captured in our measure of product similarity.",
  "location.show.export_possiblities.intro": "We\u2019ve found that countries which export complex products grow faster than those which export simple products. Using the similarity space we built in the section above, we\u2019ve highlighted \u00a0high potential products for {{name}}, ranked by which have the highest combination of opportunity and complexity.",
  "location.show.exports": "Exports ({{year}})",
  "location.show.exports_and_imports": "Exports and imports",
  "location.show.gdp": "GDP",
  "location.show.gdp_pc": "GDP per Capita",
  "location.show.growth_annual": "Growth, annual ({{yearRange}})",
  "location.show.imports": "Imports ({{year}})",
  "location.show.overview": "Overview",
  "location.show.population": "Population",
  "location.show.subregion.exports": "Export Composition by Municipality ({{year}})",
  "location.show.subregion.imports": "Import Composition by Municipality ({{year}})",
  "location.show.subregion.title": "Export and Import by Municipality",
  "location.show.total_wages": "Total wages ({{lastYear}})",
  "location.show.value": "Value",
  "pageheader.about": "About",
  "pageheader.alternative_title": "Atlas of Economic Complexity",
  "pageheader.brand_slogan": "Using data to keep Mexico competitive",
  "pageheader.download": "Download the data",
  "pageheader.graph_builder_link": "Graph Builder",
  "pageheader.profile_link": "Profile",
  "pageheader.rankings": "Rankings",
  "pageheader.search_link": "Search",
  "pageheader.search_placeholder": "Search for a location, product or industry",
  "pageheader.search_placeholder.industry": "Search for a industry",
  "pageheader.search_placeholder.location": "Search for a location",
  "pageheader.search_placeholder.product": "Search for a product",
  "rankings.explanation.body": "",
  "rankings.explanation.title": "Explanation",
  "rankings.intro.p": "Compare states and cities across Mexico.",
  "rankings.pagetitle": "Rankings",
  "rankings.section.cities": "Cities",
  "rankings.section.departments": "States",
  "rankings.table-title": "Rank",
  "search.didnt_find": "Didn\u2019t find what you were looking for? Let us know: datlas@hks.harvard.edu",
  "search.header": "results",
  "search.intro": "Search for the location, product, industry or occupation that you\u2019re interested in.",
  "search.level.4digit": "HS four-digit",
  "search.level.class": "NAICS four-digit",
  "search.level.country": "Country",
  "search.level.department": "State",
  "search.level.division": "NAICS two-digit",
  "search.level.msa": "City",
  "search.level.municipality": "Municipality",
  "search.level.parent.4digit": "HS two-digit",
  "search.level.parent.class": "NAICS two-digit",
  "search.level.parent.country": "Region",
  "search.placeholder": "Type here to search",
  "search.results_industries": "Industries",
  "search.results_locations": "Locations",
  "search.results_products": "Products",
  "table.export_data": "Export Data",
  "thousands_delimiter": ","
};