export default {
  "abbr_billion": "B",
  "abbr_million": "M",
  "abbr_thousand": "K",
  "abbr_trillion": "T",
  "about.downloads.explanation.p1": "Download the document explaining how each of the complexity variables of Datlas is computed.",
  "about.downloads.explanation.title": "Method of calculation of complexity variables",
  "about.glossary": "<h3 class=\"section__head\">Complexity</h3> <p class=\"section__p\">Economic complexity is important because prosperity implies having firms able to produce and export goods and services that require diverse skills and knowledge. Complexity can be measured by location (see <a class=\"link--stream\" href=\"#economic-complexity-index\">Economic Complexity Index</a>), industry (see <a class=\"link--stream\" href=\"#industry-complexity-index\">Industry Complexity Index</a>) or exports (see <a class=\"link--stream\" href=\"#product-complexity-index\">Product Complexity Index</a>).</p> <h3 class=\"section__head\">Complexity Outlook</h3> <p class=\"section__p\">Ranks the potential for a location to increase its economic complexity. The ranking accounts for the level of complexity of the industries (or exports) already present, and the distance in terms of skills and knowledge that separate them from other industries (exports). In practice, it measures the likelihood of different industries (exports) appearing and the value of their added complexity. Higher outlook values indicate \u201ccloser distance\u201d to more complex industries (exports).</p> <h3 class=\"section__head\">Distance</h3> <p class=\"section__p\">A measure of a location\u2019s ability to conquer a specific industry (or export), as determined by its current productive capabilities. It accounts for the similarity between the capabilities required by an industry (or export) and the capabilities already present in a location. Where a new industry or export requires many of the same capabilities already present in a location, the product is considered \u201ccloser\u201d or \"at a shorter distance\u201d. New industries or exports at further distance require larger sets of productive capabilities that do not exist in the location and are therefore riskier ventures. Thus, distance reflects the proportion of the productive knowledge required by an industry or export that a location does not have. </p> <h3 class=\"section__head\" id=\"economic-complexity-index\">Economic Complexity Index (ECI)</h3> <p class=\"section__p\">A measure of the sophistication of the productive capabilities of a location based on the diversity and exclusivity of its industries (or exports). A location with high complexity is able to produce goods and services that few other locations can produce. Highly complex locations tend to be more productive and generate higher wages and incomes. Countries with export baskets more sophisticated than what is expected for their income level, tend to grow faster than those where the opposite is true.</p> <h3 class=\"section__head\" id=\"industry-complexity-index\">Industry Complexity Index (ICI)</h3> <p class=\"section__p\">Ranks industries by the diversity and uniqueness of productive skills and capabilities it requires. The complexity of industries and exports are closely related, but are measured through independent datasets and classification systems. Exports only comprise tradable sectors, while industries contain all sectors that generate employment. Also, a single industry may be able to produce and export different products. Industries are complex when they require a sophisticated level of productive knowledge. Industry complexity is measured by calculating the average diversity of locations that hold the industry and the average ubiquity of the industries that those locations hold. The formal employment data required for these calculations comes from aggregating Social Security data at the industry-location level.</p> <h3 class=\"section__head\">Formal employment and wages, and formal employment rate</h3> <p class=\"section__p\">Formal employment is defined as employment covered by the social security and/or the pension system. Formal wages are those reported by firms to that aim. The formality rate is the share of population 14 or older that has formal employment. Employment and wage data are taken from the IMSS. Population data comes from INEGI.</p> <h3 class=\"section__head\">Industry similarity space</h3> <p class=\"section__p\">A visualization that depicts how similar are the knowledge and skills required by different industries. Each color represents a different sector, dots represent industries within that sector, and each link between a pair of industries indicates that both require similar capabilities and skills. The space also illustrates (filled dots) what industries exhibit a relative comparative advantage (RCA), and how close they are from industries that are not present at that location. The industry space represents potential paths for industrial expansion by understanding how capabilities are shared across industries. Thus, industries can be understood by the number of links they share with others and the complexity of those industries. An industry with more links offers greater potential for diversification across shared capabilities.  The Mexican industry similarity space is based on formal employment data by industry and municipality coming from IMSS.</p> <h3 class=\"section__head\">Metropolitan areas</h3> <p class=\"section__p\"> The definition of Metropolitan areas follows the guidelines established in 2004 by CONAPO, INEGI and SEDESOL: 1) the group of two or more municipalities, in which a city with a population of at least 50,000 is located whose urban area extends over the limit of the municipality that originally contained the core city incorporating either physically or, under its area of direct influence, other adjacent predominantly urban municipalities, all of which either have a high degree of social and economic integration or are relevant for urban politics and administration; or 2) a single municipality, in which a city of a population of at least one million is located and fully contained without transcending the limits of a single municipality; or 3)\na city with a population of at least 250,000 that forms a conurbation with other cities in the United States.\n</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Product Complexity Index (PCI)</h3> <p class=\"section__p\">Ranks export products by the diversity and uniqueness of productive skills and capabilities it requires. A product such as toothpaste is much more than paste in a tube, as it embeds the tacit productive knowledge (or knowhow) of the chemicals that kill the germs that cause cavities and gum disease. Complex exports, which include many chemical and machinery products, require a sophisticated level, and diverse base, of productive knowledge, with many individuals with distinct specialized knowledge interacting in a large organization. This contrasts with low complexity exports, like coffee, which require much less basic productive knowledge that can be found in a family-run business. <a class=\"link--stream\" href=\"http://comtrade.un.org/\" target=\"_blank\">UN Comtrade</a> data are used to compute the complexity of export products.</p> <h3 class=\"section__head\">Product similarity space</h3> <p class=\"section__p\">A visualization that depicts how similar are the knowledge and skills required by different export products. Each color represents a different sector, dots represent export products within that sector, and each link between a pair of products indicates that both require similar capabilities and skills. The space also illustrates (filled dots) where does the location exhibits relative comparative advantages (RCA), and how close they are from export products where it does not. The space represents potential paths for export expansion by understanding how capabilities are shared across products. Thus, products can be understood by the number of links they share with other products and the complexity of those products. A product with more links offers greater potential for diversification across shared capabilities. Thus the number of links that existing products share to complex products that a location does not currently produce determines the complexity outlook of its exports.</p> <p class=\"section__p\">The shape of the space is based on international trade data for 192 countries over 50 years. See <a class=\"link--stream\" href=\"http://atlas.cid.harvard.edu/\" target=\"_blank\"> The International Atlas of Economic Complexity.</a></p> <h3 class=\"section__head\">Strategic Value</h3> <p class=\"section__p\">Measures how much a location could benefit by developing a particular industry (or export). Also known also as \u201copportunity gain,\u201d the measure accounts for the distance to all other industries (or exports) that a location does not currently produce and their respective complexity. Strategic gain quantifies how a new industry (or export) can open up links to more, and more complex, products. Thus, the measure calculates the strategic value of an industry (or export) based on the paths it opens to industrial expansion into more complex sectors.</p> <h3 class=\"section__head\">Revealed Comparative Advantage (RCA)</h3> <p class=\"section__p\">Measures the relative size of an industry or an export product in a location. RCA is not a measure of productive efficiency or competitiveness, but just a \u201clocation quotient\u201d, as is often referred to. RCA is computed as the ratio between an industry\u2019s share of total formal employment in a location and the share of that industry\u2019s total formal employment in the country. For exports, RCA is the ratio between the share of the export in the export basket of the location and its share in total world trade. If this ratio is larger than 1, the location is said to have revealed comparative advantage in the industry or export.</p>",
  "about.glossary_name": "Glossary",
  "about.project_description": "<section class=\"stream__section\">\n    <p class=\"section__p\">Aenean in nisi dictum, facilisis nisi a, pulvinar purus. Ut ullamcorper sollicitudin consequat. Proin tristique nisi sapien, at varius dui ultrices at. Sed cursus eu elit nec consectetur. Cras hendrerit at orci et venenatis. Nullam convallis, leo sit amet dapibus lacinia, elit quam tincidunt tellus, vitae porttitor est ipsum vitae mi. Nulla rhoncus libero eget lorem eleifend ultrices.</p>\n    <p class=\"section__p\">Cras in pellentesque tortor, eu mollis purus. Aliquam erat volutpat. Integer tempus egestas sollicitudin. Duis convallis est et nisi varius varius. Quisque non accumsan dui, non mollis sapien. Fusce vel volutpat nisi. Integer in blandit magna, at suscipit ipsum. Curabitur nec fringilla felis. Nullam cursus, lacus eu laoreet vestibulum, risus nunc condimentum neque, id varius massa turpis vulputate urna.</p>\n</section>\n<section class=\"stream__section\">\n     <h3 class=\"section__head\">About CID, Growth Lab and the Atlas of Economic Complexity</h3> \n    <p class=\"section__p\">Aenean id eros vitae ex suscipit egestas. Proin rhoncus auctor justo, ac commodo sem tempus vel. Nullam dictum ac tellus sed varius. Donec tempor erat ac urna ultricies fringilla. Aenean vitae sollicitudin est. Fusce ac efficitur justo. Aenean convallis cursus ultrices. Duis tincidunt porta dui, ac aliquet nibh sagittis non. In eget turpis ac turpis egestas mattis. Nunc neque justo, laoreet eu fringilla nec, blandit a lectus. Ut placerat leo a ligula porta accumsan. Nunc euismod fermentum interdum.</p>\n    <p class=\"section__p\">Economic Complexity is a measure of the amount of productive capabilities, or knowhow, that a country or a city has. Products are vehicles for knowledge. To make a shirt, one must design it, produce the fabric, cut it, sew it, pack it, market it and distribute it. For a country to produce shirts, it needs people who have expertise in each of these areas. Each of these tasks involves many more capabilities than any one person can master. Only by combining know-how from different people can any one product be made. The road to economic development involves increasing what a society knows how to do. Countries with more productive capabilities can make a greater diversity of products. Economic growth occurs when countries develop the capabilities and productive knowledge to produce more, and more complex, products.</p>\n    <p class=\"section__p\">This research has been applied at the international level in an online tool, The Atlas of Economic Complexity. By partnering with Colombia, the lab has been able to investigate export and industry possibilities at the sub-national level.</p>\n</section>\n<section class=\"stream__section\">\n     <h3 class=\"section__head\">Founding Partners</h3> \n     <h4 class=\"section__subhead\">The Umbrella Corp</h4> \n    <p class=\"section__p\">Vivamus id vestibulum dui. Etiam id neque lorem. Cras congue mollis metus, eget pellentesque purus suscipit ut. In hac habitasse platea dictumst. Sed tincidunt, nunc eu interdum efficitur, lacus dui accumsan mauris, at cursus justo dolor quis nisl. Sed in metus consequat, scelerisque turpis ut, pellentesque metus. Nam eu tincidunt quam. Vivamus massa tortor, lacinia vitae ultrices id, aliquet laoreet velit. Duis fermentum mi in odio tristique gravida. Nam in dolor ultrices, malesuada est eget, venenatis sem. Pellentesque tincidunt egestas urna ut consectetur. Proin ac ex eu sapien semper congue..</p>\n     <h4 class=\"section__subhead\">The Spade Foundation</h4> \n    <p class=\"section__p\">Vivamus id vestibulum dui. Etiam id neque lorem. Cras congue mollis metus, eget pellentesque purus suscipit ut. In hac habitasse platea dictumst. Sed tincidunt, nunc eu interdum efficitur, lacus dui accumsan mauris, at cursus justo dolor quis nisl. Sed in metus consequat, scelerisque turpis ut, pellentesque metus. Nam eu tincidunt quam. Vivamus massa tortor, lacinia vitae ultrices id, aliquet laoreet velit. Duis fermentum mi in odio tristique gravida. Nam in dolor ultrices, malesuada est eget, venenatis sem. Pellentesque tincidunt egestas urna ut consectetur. Proin ac ex eu sapien semper congue.</p>\n</section>\n<section class=\"stream__section\">\n     <h3 class=\"section__head\">Contact information</h3>  <a class=\"link--stream\" href=\"mailto:Eduardo_Lora@hks.harvard.edu\" target=\"_blank\">who@who.com</a> \n</section>\n<section class=\"stream__section\">\n     <h3 class=\"section__head\">Newsletter sign-up CTA</h3> \n    <p class=\"section__p\">Sign up for CID\u2019s Research Newsletter to keep up-to-date with related breakthrough research and practical tools, including updates to this site.</p> <a class=\"link--stream\" href=\"http://www.hks.harvard.edu/centers/cid/news-events/subscribe\" target=\"_blank\">http://www.hks.harvard.edu/centers/cid/news-events/subscribe</a> \n</section>",
  "about.project_description_name": "Project Description",
  "country.show.dotplot-column": "States across Mexico",
  "country.show.economic_structure": "Economic Structure",
  "country.show.economic_structure.copy.p1": "Aenean in nisi dictum, facilisis nisi a, pulvinar purus. Ut ullamcorper sollicitudin consequat. Proin tristique nisi sapien, at varius dui ultrices at. Sed cursus eu elit nec consectetur. Cras hendrerit at orci et venenatis. Nullam convallis, leo sit amet dapibus lacinia, elit quam tincidunt tellus, vitae porttitor est ipsum vitae mi. Nulla rhoncus libero eget lorem eleifend ultrices. Cras in pellentesque tortor, eu mollis purus. Aliquam erat volutpat. Integer tempus egestas sollicitudin. Duis convallis est et nisi varius varius. Quisque non accumsan dui, non mollis sapien. Fusce vel volutpat nisi. Integer in blandit magna, at suscipit ipsum. Curabitur nec fringilla felis. Nullam cursus, lacus eu laoreet vestibulum, risus nunc condimentum neque, id varius massa turpis vulputate urna.\n\n",
  "country.show.economic_structure.copy.p2": "Donec dignissim sagittis diam ultrices auctor. Praesent sodales sapien in risus placerat vehicula. Praesent metus nibh, faucibus in malesuada eget, consectetur ut risus. Vestibulum vitae rhoncus arcu, in euismod purus. Duis porttitor vel quam ac semper. Sed felis orci, tristique in lectus ac, fermentum mollis tortor. Ut sapien urna, viverra non augue id, fermentum vehicula odio. Mauris aliquam sed mi vel sodales.\n\n",
  "country.show.employment_wage_occupation": "Formal Employment, Occupations and Wages",
  "country.show.employment_wage_occupation.copy.p1": "Aenean id eros vitae ex suscipit egestas. Proin rhoncus auctor justo, ac commodo sem tempus vel. Nullam dictum ac tellus sed varius. Donec tempor erat ac urna ultricies fringilla. Aenean vitae sollicitudin est. Fusce ac efficitur justo. Aenean convallis cursus ultrices. Duis tincidunt porta dui, ac aliquet nibh sagittis non. In eget turpis ac turpis egestas mattis. Nunc neque justo, laoreet eu fringilla nec, blandit a lectus. Ut placerat leo a ligula porta accumsan. Nunc euismod fermentum interdum.\n\n",
  "country.show.employment_wage_occupation.copy.p2": "The following graphs present more detailed information on the patterns of formal employment and wages paid based on IMSS. ",
  "country.show.export_complexity_possibilities": "Export Complexity and Possibilities",
  "country.show.export_complexity_possibilities.copy.p1": "Donec dignissim sagittis diam ultrices auctor. Praesent sodales sapien in risus placerat vehicula. Praesent metus nibh, faucibus in malesuada eget, consectetur ut risus. Vestibulum vitae rhoncus arcu, in euismod purus. Duis porttitor vel quam ac semper. Sed felis orci, tristique in lectus ac, fermentum mollis tortor. Ut sapien urna, viverra non augue id, fermentum vehicula odio. Mauris aliquam sed mi vel sodales.\n",
  "country.show.export_complexity_possibilities.copy.p2": "Aenean in nisi dictum, facilisis nisi a, pulvinar purus. Ut ullamcorper sollicitudin consequat. Proin tristique nisi sapien, at varius dui ultrices at. Sed cursus eu elit nec consectetur. Cras hendrerit at orci et venenatis. Nullam convallis, leo sit amet dapibus lacinia, elit quam tincidunt tellus, vitae porttitor est ipsum vitae mi. Nulla rhoncus libero eget lorem eleifend ultrices. Cras in pellentesque tortor, eu mollis purus. Aliquam erat volutpat. Integer tempus egestas sollicitudin. Duis convallis est et nisi varius varius. Quisque non accumsan dui, non mollis sapien. Fusce vel volutpat nisi. Integer in blandit magna, at suscipit ipsum. Curabitur nec fringilla felis. Nullam cursus, lacus eu laoreet vestibulum, risus nunc condimentum neque, id varius massa turpis vulputate urna.\n\n",
  "country.show.export_complexity_possibilities.copy.p3": "",
  "country.show.exports": "Exports",
  "country.show.exports.copy.p1": "Donec dignissim sagittis diam ultrices auctor. Praesent sodales sapien in risus placerat vehicula. Praesent metus nibh, faucibus in malesuada eget, consectetur ut risus. Vestibulum vitae rhoncus arcu, in euismod purus. Duis porttitor vel quam ac semper. Sed felis orci, tristique in lectus ac, fermentum mollis tortor. Ut sapien urna, viverra non augue id, fermentum vehicula odio. Mauris aliquam sed mi vel sodales.\n",
  "country.show.exports_composition_by_department": "Export Composition by State ({{year}})",
  "country.show.exports_composition_by_products": "Export Composition by Product ({{year}})",
  "country.show.gdp": "Over 9000",
  "country.show.gdp_per_capita": "1 million",
  "country.show.industry_complex": "Industry complexity",
  "country.show.industry_complex.copy.p1": "Industry complexity is a measure of the range of capabilities, skills or know-how required by an industry. Industries such as chemicals and machinery are said to be highly complex, because they require a sophisticated level of productive knowledge likely to be present only in large organizations where a number of highly specialized individuals interact. Conversely, industries such as retail trade or restaurants require only a basic level of know-how which may be found at a family-run business. More complex industries pay higher salaries and contribute to raising productivity and income per- capita. States and cities with more complex industries have a more diversified industrial base and tend to create more formal employment.",
  "country.show.industry_complex.copy.p2": "The industry \u2018Technological Similarity Space\u2019 shown below is a graphical representation of the similarity between the capabilities and know-how required by pairs of industries. Each dot or node represents an industry; nodes connected by lines require similar capabilities. More connected industries use capabilities that can be deployed in many other industries. Colors represent industry groupings.",
  "country.show.industry_space": "Industry Space",
  "country.show.population": "48.1 million",
  "country.show.product_space": "Product Space",
  "country.show.total": "Total",
  "ctas.csv": "CSV",
  "ctas.download": "Download this data",
  "ctas.embed": "Embed",
  "ctas.excel": "Excel",
  "ctas.export": "Export",
  "ctas.facebook": "Facebook",
  "ctas.pdf": "PDF",
  "ctas.png": "PNG",
  "ctas.share": "Share",
  "ctas.twitter": "Twitter",
  "currency": "$MXN",
  "decimal_delmiter": ".",
  "downloads.cta_download": "Download",
  "downloads.cta_na": "Not available",
  "downloads.head": "Download the data",
  "downloads.calculation_docs_head":"",
  "downloads.calculation_docs_link":"",
  "downloads.industry_copy": "Contribution registries to the Mexican Institute of Social Security (IMSS) constitute the main source of industry data. It contains information on formal employment, wages and number of firms by municipality and industry. Industry data is classified using Mexico's version of the North American Industry Classification System (NAICS) in its 2007 revision.",
  "downloads.industry_head": "Industry data (IMSS)",
  "downloads.industry_row_1": "Employment, wages, firms and complexity (2008\u20132013)",
  "downloads.occupations_copy": "All data on occupations come from the National Survey of Occupations and Employment (ENOE) and the 2010 Population Census, both produced by the National Institute of Statistics and Geography (INEGI). Occupations are classified according to the National System of Occupation Classification (SINCO).",
  "downloads.occupations_head": "Occupations data",
  "downloads.occupations_row_1": "Job vacancies and entry wages (2014)",
  "downloads.other_copy": "INEGI, the national statistical office, is the source of all data on national and subnational GDP. National and subnational population data comes from the National Population Council (CONAPO).",
  "downloads.other_head": "Other data",
  "downloads.other_row_1": "GDP and demographic variables",
  "downloads.thead_departments": "States",
  "downloads.thead_met": "Cities",
  "downloads.thead_muni": "Municipalities",
  "downloads.thead_national": "National",
  "downloads.trade_copy": "The source of all data on exports and imports is the Tax Administration Service (SAT), which functions as Mexico's Customs' authority. Export totals by federal entity may not perfectly correspond to official export values from INEGI because of the prorating mechanism used to impute exports to specific municipalities using IMSS data at the establishment level. Mexican customs data by product is presented using the Harmonized System (HS) in its third revision (1992).",
  "downloads.trade_head": "Trade data ",
  "downloads.trade_row_1": "Exports, imports and complexity (2008\u20132013)",
  "general.export_and_import": "Products",
  "general.geo": "Geographic map",
  "general.glossary": "Glossary",
  "general.industries": "Industries",
  "general.industry": "industry",
  "general.location": "location",
  "general.locations": "Locations",
  "general.multiples": "Area charts",
  "general.occupation": "occupation",
  "general.occupations": "Occupations",
  "general.product": "product",
  "general.scatter": "Scatterplot",
  "general.similarity": "Similarity space",
  "general.total": "Total",
  "general.treemap": "Treemap",
  "graph_builder.builder_mod_header.industry.departments.employment": "Total employment",
  "graph_builder.builder_mod_header.industry.departments.wage_avg": "Average wages, Mex$",
  "graph_builder.builder_mod_header.industry.departments.wages": "Total wages, Mex$",
  "graph_builder.builder_mod_header.industry.locations.employment": "Total employment",
  "graph_builder.builder_mod_header.industry.locations.wage_avg": "Average wages, Mex$",
  "graph_builder.builder_mod_header.industry.locations.wages": "Total wages, Mex$",
  "graph_builder.builder_mod_header.industry.occupations.num_vacancies": "Total vacancies",
  "graph_builder.builder_mod_header.location.industries.employment": "Total employment",
  "graph_builder.builder_mod_header.location.industries.scatter": "Complexity and opportunity",
  "graph_builder.builder_mod_header.location.industries.similarity": "Complexity and opportunity",
  "graph_builder.builder_mod_header.location.industries.wages": "Total wages",
  "graph_builder.builder_mod_header.location.products.export_value": "Total exports",
  "graph_builder.builder_mod_header.location.products.import_value": "Total imports",
  "graph_builder.builder_mod_header.location.products.scatter": "Complexity and opportunity",
  "graph_builder.builder_mod_header.location.products.similarity": "Complexity and opportunity",
  "graph_builder.builder_mod_header.product.cities.export_value": "Total Exports",
  "graph_builder.builder_mod_header.product.cities.import_value": "Total Imports",
  "graph_builder.builder_mod_header.product.locations.export_value": "Total Exports",
  "graph_builder.builder_mod_header.product.locations.import_value": "Total Imports",
  "graph_builder.builder_nav.header": "More graphs for this {{entity}}",
  "graph_builder.builder_nav.intro": "Select a question to see the corresponding graph. If the question has missing parameters ({{icon}}) , you\u2019ll fill those in when you click.",
  "graph_builder.builder_questions.industry": "Questions: Industries",
  "graph_builder.builder_questions.location": "Questions: Locations",
  "graph_builder.builder_questions.occupation": "Questions: Occupations",
  "graph_builder.builder_questions.product": "Questions: Products",
  "graph_builder.change_graph.geo_description": "Map the data",
  "graph_builder.change_graph.label": "Graphs",
  "graph_builder.change_graph.multiples_description": "Compare growth over time",
  "graph_builder.change_graph.scatter_description": "Plot complexity and distance",
  "graph_builder.change_graph.similarity_description": "Analyze revealed comparative advantages",
  "graph_builder.change_graph.treemap_description": "See composition at different levels",
  "graph_builder.change_graph.unavailable": "Graph is unavailable for this question",
  "graph_builder.explanation": "Explanation",
  "graph_builder.explanation.hide": "Hide",
  "graph_builder.explanation.industry.departments.employment": "Shows the composition by department of formal employment in the industry. Source: IMSS.",
  "graph_builder.explanation.industry.departments.wages": "Shows the composition by department of total wages paid by the industry. Source: IMSS.",
  "graph_builder.explanation.industry.occupations.num_vacancies": "Shows the composition of employment in a given sector by occupations. Source: INEGI.",
  "graph_builder.explanation.location.industries.employment": "Shows the industry composition of formal empoyment in the department. Source: IMSS.",
  "graph_builder.explanation.location.industries.scatter": "Dots represent industries. Upon selecting a dot, a display shows the industry name and its revealed comparative advantage in the department. Colors represent industry groups (see the table). The vertical axis is the Industry Complexity Index and the horizontal axis is the Distance from the existing industries, where shorter distances mean that the department has more of the knowhow needed to develop the industry. The size of the dots is proportional to the Opportunity Gain of the industry for the department, namely the potential that the industry offers for the department to acquire new capabilities that may help to develop other industries. The more interesting industries are the ones located at the top left, especially if the dots are large. Source: calculations by CID based on IMSS data. (The glossary offers more detailed explanations of the concepts). ",
  "graph_builder.explanation.location.industries.similarity": "The industry technological similarity space (or industry space) shows how similar is the knowhow required by any pair of industries. Each dot represents an industry. Dots connected with a line represent industries that require similar knowhow. Dots colored are industries with revealed comparative advantage (RCA) higher than one in the department. Each color corresponds to an industry group (see table). Upon selecting a dot, a display shows the industry name, its RCA and its links to other industries. Source: calculations by CID based on IMSS data. (The glossary offers more detailed explanations of the concepts).",
  "graph_builder.explanation.location.industries.wages": "Shows the industry composition of total wages paid in the department. Source: IMSS.",
  "graph_builder.explanation.location.products.export_value": "Shows the product composition of exports of the department. Colors represent product groups (see table). Source: SAT and CID calculations.",
  "graph_builder.explanation.location.products.import_value": "Shows the product composition of imports of the department. Colors represent product groups (see table). Source: SAT and CID calculations.",
  "graph_builder.explanation.location.products.scatter": "Dots represent export products in which the location has an RCA value lower than 1. Upon selecting a dot, a display shows the product name and its revealed comparative advantage in the department. Colors represent product groups (see the table). The vertical axis is the Product Complexity Index and the horizontal axis is the Distance from the existing exports, where shorter distances mean that the department has more of the knowhow needed to export the product. The size of the dots is proportional to the Opportunity Gain of the export for the department, namely the potential that exporting the product offers for the department to acquire new capabilities that may help to export other products. The dotted line signals the average complexity of the products in which the location shows an RCA larger than 1. The more interesting export products are the ones located at the top left, especially if the dots are large. Source: CID calculations based on SAT data. (The glossary offers more detailed explanations of the concepts). ",
  "graph_builder.explanation.location.products.similarity": "The product technological similarity space (or product space) shows how similar is the knowhow required by any pair of export products. Each dot represents an export product. Dots connected with a line represent products that require similar knowhow. Dots colored are products with revealed comparative advantage (RCA) higher than one in the department. Each color corresponds to an export group (see table). Upon selecting a dot, a display shows the product name, its RCA and its links to other products. Source: CID calculations based on SAT data. (The glossary offers more detailed explanations of the concepts).",
  "graph_builder.explanation.product.cities.export_value": "Shows the composition by city of the product exports. Source: SAT and CID calculations.",
  "graph_builder.explanation.product.cities.import_value": "Shows the composition by city of the product imports. Source: SAT and CID calculations.",
  "graph_builder.explanation.product.locations.export_value": "Shows the composition by department of the product exports. Source: SAT and CID calculations.",
  "graph_builder.explanation.product.locations.import_value": "Shows the composition by department of the product imports. Source: SAT and CID calculations.",
  "graph_builder.explanation.show": "Show",
  "graph_builder.multiples.show_all": "Show All",
  "graph_builder.page_title.industry.departments.employment": "Where in Mexico does this industry employ the most people?",
  "graph_builder.page_title.industry.departments.wages": "Where in Mexico does this industry pay the highest total wages?",
  "graph_builder.page_title.industry.occupations.num_vacancies": "What occupations does this industry employ?",
  "graph_builder.page_title.location.industries.employment": "What industries in {{thisLevel}} employ the most people?",
  "graph_builder.page_title.location.industries.scatter": "What industries have the most potential for {{thisLevel}}?",
  "graph_builder.page_title.location.industries.similarity": "What does the industry space look like for {{thisLevel}}?",
  "graph_builder.page_title.location.industries.wages": "What industries in {{thisLevel}} are the largest by total wages?",
  "graph_builder.page_title.location.industries.wages_avg": "What industries in {{thisLevel}} have the highest wages per worker?",
  "graph_builder.page_title.location.locations.export": "What countries does {{thisLevel}} export to?",
  "graph_builder.page_title.location.locations.export_subregions": "What subregions contribute to the exports from {{thisLevel}}?",
  "graph_builder.page_title.location.locations.export_subregions_locations": "What subregions contribute to the exports from {{thisLevel}} to {{place}}?",
  "graph_builder.page_title.location.locations.export_subregions_products": "What subregions contribute to the exports of {{item}} from {{thisLevel}}?",
  "graph_builder.page_title.location.locations.export_subregions_products_locations": "What subregions contribute to the exports of {{item}} from {{thisLevel}} to {{place}}?",
  "graph_builder.page_title.location.locations.export_to": "What countries does {{thisLevel}} export {{item}} to?",
  "graph_builder.page_title.location.locations.import_from": "What countries does {{thisLevel}} import from?",
  "graph_builder.page_title.location.locations.import_product_from": "What countries does {{thisLevel}} import {{item}} from?",
  "graph_builder.page_title.location.locations.import_subregions": "What subregions contribute to the imports for {{thisLevel}}?",
  "graph_builder.page_title.location.locations.import_subregions_locations": "What subregions contribute to the imports for {{thisLevel}} from {{place}}?",
  "graph_builder.page_title.location.locations.import_subregions_products": "What subregions contribute to the imports of {{item}} for {{thisLevel}}?",
  "graph_builder.page_title.location.locations.import_subregions_products_locations": "What subregions contribute to the imports of {{item}} for {{thisLevel}} from {{place}}?",
  "graph_builder.page_title.location.products.export_value": "What products does {{thisLevel}} export?",
  "graph_builder.page_title.location.products.export_value_to": "What products does {{thisLevel}} export to {{place}}?",
  "graph_builder.page_title.location.products.import_value": "What products does {{thisLevel}} import?",
  "graph_builder.page_title.location.products.import_value_from": "What products does {{thisLevel}} import from {{place}}?",
  "graph_builder.page_title.location.products.scatter": "What products have the most potential for {{thisLevel}}?",
  "graph_builder.page_title.location.products.similarity": "What does the product space look like for {{thisLevel}}?",
  "graph_builder.page_title.product.cities.export_value": "What cities in Mexico export this product?",
  "graph_builder.page_title.product.cities.import_value": "What cities in Mexico import this product?",
  "graph_builder.page_title.product.locations.export_value": "What places in Mexico export this product?",
  "graph_builder.page_title.product.locations.import_value": "What places in Mexico import this product?",
  "graph_builder.questions.label": "Change question",
  "graph_builder.recirc.header.industry": "Read the profile for this industry",
  "graph_builder.recirc.header.location": "Read the profile for this location",
  "graph_builder.recirc.header.product": "Read the profile for this product",
  "graph_builder.search.placeholder.cities": "Highlight cities on the graph below",
  "graph_builder.search.placeholder.departments": "Highlight departments on the graph below",
  "graph_builder.search.placeholder.industries": "Highlight industries on the graph below",
  "graph_builder.search.placeholder.locations": "Highlight locations on the graph below",
  "graph_builder.search.placeholder.occupations": "Highlight occupations on the graph below",
  "graph_builder.search.placeholder.products": "Highlight products on the graph below",
  "graph_builder.search.submit": "Highlight",
  "graph_builder.settings.change_time": "Change time period:",
  "graph_builder.settings.close_settings": "Save and close",
  "graph_builder.settings.label": "Settings",
  "graph_builder.settings.to": "to",
  "graph_builder.table.average_wages": "Avg. wage, Mex$ (in thousands)",
  "graph_builder.table.avg_wage": "Avg. wage, Mex$ (in thousands)",
  "graph_builder.table.code": "Code",
  "graph_builder.table.cog": "Opportunity gain",
  "graph_builder.table.complexity": "Complexity",
  "graph_builder.table.distance": "Distance",
  "graph_builder.table.employment": "Employment",
  "graph_builder.table.employment_growth": "Employment growth (2008-2012)",
  "graph_builder.table.export": "Export",
  "graph_builder.table.export_num_plants": "Firms",
  "graph_builder.table.export_rca": "Revealed comparative advantage",
  "graph_builder.table.export_value": "Exports, USD",
  "graph_builder.table.import_value": "Imports, USD",
  "graph_builder.table.industry": "Industry",
  "graph_builder.table.less_than_5": "Less than 5",
  "graph_builder.table.location": "Location",
  "graph_builder.table.monthly_wages": "Avg. monthly wage, Mex$",
  "graph_builder.table.name": "Name",
  "graph_builder.table.num_establishments": "Firms",
  "graph_builder.table.num_vacancies": "Vacancies",
  "graph_builder.table.occupation": "Occupation",
  "graph_builder.table.parent": "Parent",
  "graph_builder.table.rca": "Revealed comparative advantage",
  "graph_builder.table.read_more": "Unfamiliar with any of the indicators above? Find definitions in our",
  "graph_builder.table.share": "Share",
  "graph_builder.table.wages": "Total wages, Mex$ (in thousands)",
  "graph_builder.table.year": "Year",
  "graph_builder.view_more": "View more",
  "index.builder_cta": "Build graphs about coffee",
  "index.builder_head": "Then dive into the graph builder",
  "index.builder_subhead": "Create graphs and maps for your presentations",
  "index.colombia_profile": "Read the profile for Mexico",
  "index.complexity_caption": "How good is it? Country growth predictions using economic complexity were <a href=\"http://atlas.cid.harvard.edu/media/atlas/pdf/HarvardMIT_AtlasOfEconomicComplexity.pdf\" class=\"link--stream\" target=\"_blank\">more than six times as accurate</a> as conventional metrics, such as the World Governance Indicators.",
  "index.complexity_cta": "Read more about complexity",
  "index.complexity_figure.WEF_name": "WEF competitiveness ranking",
  "index.complexity_figure.complexity_name": "Complexity ranking",
  "index.complexity_figure.head": "Contribution to variance in economic growth, percentage (10-year)",
  "index.complexity_head": "The complexity advantage",
  "index.complexity_subhead": "Countries that export complex products, which require a lot of knowledge, grow faster than those that export raw materials. Researchers at Harvard University have pioneered a way to measure and visualize the complexity of every export and industry in Mexico.",
  "index.future_head": "To map the future",
  "index.future_subhead": "Find the untapped markets best suited to your location",
  "index.header_head": "You haven\u2019t seen Mexico like this before",
  "index.header_subhead": "Visualize the possibilities for industries, exports and locations across Mexico.",
  "index.industry_head": "Learn about an industry",
  "index.industry_q1": "Where in Mexico does the insurance industry employ the most people?",
  "index.industry_q2": "What occupations does the chemical industry employ?",
  "index.location_head": "Learn about a location",
  "index.location_q1": "What industries in Guerrero employ the most people?",
  "index.location_q2": "What products have the most potential in Durango?",
  "index.present_head": "Charting the present",
  "index.present_subhead": "Use our treemaps to break down your state, city or municipality\u2019s exports and employment",
  "index.product_head": "Learn about an export",
  "index.product_q1": "What places in Mexico export bananas?",
  "index.product_q2": "What places in Mexico import computers?",
  "index.profiles_cta": "Read the profile for Chihuahua",
  "index.profiles_head": "Start with our profiles",
  "index.profiles_subhead": "Just the essentials, presented as a one-page summary",
  "index.questions_head": "We\u2019re not a crystal ball",
  "index.questions_subhead": "But we can answer a lot of questions.",
  "index.research_head": "Research featured in",
  "industry.show.avg_wages": "Average wages ({{year}})",
  "industry.show.employment": "Employment ({{year}})",
  "industry.show.employment_and_wages": "Employment and wages",
  "industry.show.employment_growth": "Employment growth (2008-2013)",
  "industry.show.industries": "Industries",
  "industry.show.industry_composition": "Industry composition, 2013",
  "industry.show.occupation": "Occupations employed by industry",
  "industry.show.occupation_demand": "Occupations employed, 2013",
  "industry.show.value": "Value",
  "location.model.country": "Mexico",
  "location.model.department": "state",
  "location.model.msa": "city",
  "location.model.municipality": "municipality",
  "location.show.all_departments": "Compared to the other states",
  "location.show.bullet.gdp_grow_rate": "The GDP growth rate between {{yearRange}} was {{gdpGrowth}}, compared to 3.9% for Mexico (2012).",
  "location.show.bullet.gdp_pc": "{{name}} has a GDP per capita of {{lastGdpPerCapita}}, compared to Mex$12.9 M for Mexico (2012).",
  "location.show.bullet.last_pop": "The population is {{lastPop}} of Mexico's 112.3 M (2010)",
  "location.show.employment": "Employment ({{lastYear}})",
  "location.show.employment_and_wages": "Employment and wages",
  "location.show.export_possiblities": "Export possiblities",
  "location.show.export_possiblities.footer": "Note that the list is dynamically generated.  Not all exports may make sense given local conditions not captured in our measure of product similarity.",
  "location.show.export_possiblities.intro": "We\u2019ve found that countries which export complex products grow faster than those which export simple products. Using the similarity space we built in the section above, we\u2019ve highlighted \u00a0high potential products for {{name}}, ranked by which have the highest combination of opportunity and complexity.",
  "location.show.exports": "Exports ({{year}})",
  "location.show.exports_and_imports": "Exports and imports",
  "location.show.gdp": "GDP",
  "location.show.gdp_pc": "GDP per Capita",
  "location.show.growth_annual": "Growth, annual ({{yearRange}})",
  "location.show.imports": "Imports ({{year}})",
  "location.show.overview": "Overview",
  "location.show.population": "Population",
  "location.show.total_wages": "Total wages ({{lastYear}})",
  "location.show.value": "Value",
  "pageheader.about": "About",
  "pageheader.brand_slogan": "Using data to keep Mexico competitive",
  "pageheader.download": "Download the data",
  "pageheader.graph_builder_link": "Graph Builder",
  "pageheader.profile_link": "Profile",
  "pageheader.search_link": "Search",
  "pageheader.search_placeholder": "Search for a location, product or industry",
  "pageheader.search_placeholder.industry": "Search for a industry",
  "pageheader.search_placeholder.location": "Search for a location",
  "pageheader.search_placeholder.product": "Search for a product",
  "search.didnt_find": "Didn\u2019t find what you were looking for? Let us know: datlas@hks.harvard.edu",
  "search.header": "results",
  "search.intro": "Search for the location, product, industry or occupation that you\u2019re interested in.",
  "search.level.4digit": "HS four-digit",
  "search.level.class": "NAICS four-digit",
  "search.level.country": "Country",
  "search.level.department": "State",
  "search.level.division": "NAICS two-digit",
  "search.level.msa": "City",
  "search.level.municipality": "Municipality",
  "search.level.parent.4digit": "HS two-digit",
  "search.level.parent.class": "NAICS two-digit",
  "search.placeholder": "Type here to search",
  "search.results_industries": "Industries",
  "search.results_locations": "Locations",
  "search.results_products": "Products",
  "thousands_delimiter": ","
};
