export default {
  "abbr_billion": "mm",
  "abbr_million": "mill",
  "abbr_thousand": "miles",
  "abbr_trillion": "bill",
  "about.downloads.explanation.p1": "Descarque el documento que explica c\u00f3mo se calcula cada una de las variables de complejidad que utiliza Datlas.",
  "about.downloads.explanation.title": "M\u00e9todos de c\u00e1lculo de las variables de complejidad",
  "about.downloads.locations": "Listas de departmentos, ciudades (incluyendo \u00e1reas metropolitanas) y municipios",
  "about.glossary": "<p class=\"section__p\">V\u00e9ase la p\u00e1gina \"Acerca de los datos\" para m\u00e1s informaci\u00f3n sobre fuentes, m\u00e9todos de c\u00e1lculo de las variables de complejidad y bases de datos descargables.</p> <h3 class=\"section__head\" id=\"metropolitan-areas \">\u00c1reas metropolitanas</h3> <p class=\"section__p\">Un \u00e1rea metropolitana es la combinaci\u00f3n de dos o m\u00e1s municipios que est\u00e1n conectados a trav\u00e9s de flujos relativamente grandes de trabajadores (con independencia de su tama\u00f1o o contig\u00fcidad). Un municipio debe enviar al menos un 10% de sus trabajadores como viajeros diarios al resto de los municipios del \u00e1rea metropolitana para considerarse como parte de dicha \u00e1rea.</p> <p class=\"section__p\">Con base en esta definici\u00f3n hay 19 \u00e1reas metropolitanas en Colombia, que comprenden 115 municipios. Las \u00e1reas metropolitanas resultantes son distintas de las oficiales. Se sigue la metodolog\u00eda de G. Duranton ( 2013): \u201cDelineating metropolitan areas: Measuring spatial labour market networks through commuting patterns.\u201d Wharton School, University of Pennsylvania.</p> <h3 class=\"section__head\" id=\"cities \">Ciudades</h3> <p class=\"section__p\"> Son las \u00e1reas metropolitanas y los municipios de m\u00e1s de 50.000 habitantes con al menos 75% de poblaci\u00f3n en la cabecera municipal. En total hay 62 ciudades (19 \u00e1reas metropolitanas que comprenden 115 municipios, m\u00e1s 43 ciudades de un solo municipio). El concepto de ciudad es relevante porque Datlas presenta indicadores de complejidad por departamento y por ciudad, pero no por municipio. </p>  <h3 class=\"section__head\" id=\"complexity\">Complejidad </h3> <p class=\"section__p\">El concepto de complejidad es central en Datlas porque la productividad y el crecimiento de cualquier lugar dependen de que las empresas puedan producir y exportar con \u00e9xito bienes y servicios que requieren capacidades y conocimientos m\u00e1s complejos, es decir m\u00e1s diversos y exclusivos. La complejidad puede medirse para un lugar, para un producto de exportaci\u00f3n, o para un sector.</p> <h3 class=\"section__head\" id=\"complexity-outlook\">Complejidad potencial de un lugar</h3> <p class=\"section__p\">Mide el potencial de aumento de la complejidad de un lugar. Tiene en cuenta el nivel de complejidad de todos los sectores productivos (o productos de exportaci\u00f3n), junto con la \u201cdistancia\u201d a los dem\u00e1s sectores (o productos). Con esta informaci\u00f3n mide la probabilidad de que aparezcan nuevos sectores (o exportaciones) y qu\u00e9 tanto elevar\u00edan la complejidad del lugar. Valores m\u00e1s altos indican que es m\u00e1s probable desarrollar nuevos sectores (o productos) m\u00e1s complejos que los que ya se tienen.</p> <p class=\"section__p\">La complejidad potencial basada en sectores se calcula para los departamentos y ciudades, no para los dem\u00e1s municipios. La complejidad potencial basada en las exportaciones se calcula solamente por departamentos y ciudades con exportaciones per c\u00e1pita mayores de 50 d\u00f3lares (por debajo de este umbral la composici\u00f3n de las exportaciones es inestable y/o poco representativa).</p> <h3 class=\"section__head\" id=\"DANE\">DANE</h3> <p class=\"section__p\">DANE es el Departamento Administrativo Nacional de Estad\u00edstica de Colombia, fuente de todos los datos sobre el PIB y la poblaci\u00f3n que utiliza Datlas.</p> <h3 class=\"section__head\" id=\"DIAN\">DIAN</h3> <p class=\"section__p\">DIAN es la Direcci\u00f3n de Impuestos y Aduanas Nacionales, fuente de toda la informaci\u00f3n sobre exportaciones e importaciones de Datlas.</p> <h3 class=\"section__head\" id=\"distance\">Distancia a un sector o exportaci\u00f3n en un lugar</h3> <p class=\"section__p\">La \u201cdistancia\u201d es una medida de la capacidad de un lugar para desarrollar un sector o una exportaci\u00f3n espec\u00edfica, teniendo en cuenta las capacidades productivas existentes. La \u201cdistancia\u201d es menor en la medida en que las capacidades requeridas por un sector o exportaci\u00f3n son m\u00e1s similares a las ya existentes. En esa medida ser\u00e1n mayores las posibilidades de que desarrolle con \u00e9xito el sector o exportaci\u00f3n. Visto de otra forma, la distancia refleja la proporci\u00f3n del conocimiento productivo que se necesita para que aparezca un sector o exportaci\u00f3n que a\u00fan no existe en el lugar.</p> <p class=\"section__p\">Las distancias por sectores productivos se calculan solamente para los departamentos y ciudades, no para los dem\u00e1s municipios. Las distancias para las exportaciones se calculan solamente para los departamentos y ciudades con exportaciones per c\u00e1pita mayores de 50 d\u00f3lares (por debajo de este umbral la composici\u00f3n de las exportaciones es inestable y/o poco representativa).</p><h3 class=\"section__head\" id=\"diversity \">Diversidad</h3> <p class=\"section__p\"> Es una medida de cu\u00e1ntos productos diferentes puede hacer un lugar. La producci\u00f3n de un bien cualquiera requiere un conjunto espec\u00edfico de capacidades; por consiguiente la diversidad es otra forma de expresar la cantidad de conocimiento productivo de un lugar.</p> <h3 class=\"section__head\" id=\"formal-employment-and-wages\">Empleo, salarios y tasa de empleo formal</h3> <p class=\"section__p\">El empleo formal es aquel que est\u00e1 cubierto por el sistema de seguridad social en salud y/o por el sistema de pensiones. No incluye trabajadores independientes. El empleo formal reportado es el n\u00famero de empleados formales en un mes promedio. La tasa de formalidad es el empleo formal dividido por la poblaci\u00f3n mayor de 15 a\u00f1os. Los datos de empleo y salarios provienen de la PILA del Ministerio de Salud. Los datos de poblaci\u00f3n son del DANE.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Empresas, n\u00famero de</h3> <p class=\"section__p\">El conteo de empresas con actividad productiva por lugar (municipio, departamento, nacional) se hizo teniendo en cuenta todas aquellas empresas registradas en la PILA que hicieron alg\u00fan aporte a la seguridad social para sus empleados en el a\u00f1o de referencia (aunque no hayan estado en operaci\u00f3n todo el a\u00f1o).</p> <p class=\"section__p\">El conteo de empresas exportadoras o importadoras se hizo por municipio y producto teniendo en cuenta cualquier empresa que seg\u00fan la DIAN hubiera realizado alguna operaci\u00f3n en el a\u00f1o de referencia (por consiguiente, el conteo de empresas exportadoras o importadoras de un producto por departamento o para todo el pa\u00eds puede tener duplicaciones).</p> <h3 class=\"section__head\" id=\"product-complexity-index\">\u00cdndice de Complejidad del Producto (ICP)</h3> <p class=\"section__p\">Ordena los productos de exportaci\u00f3n seg\u00fan qu\u00e9 tantas capacidades productivas se requieren para su fabricaci\u00f3n. Productos complejos de exportaci\u00f3n, tales como qu\u00edmicos y maquinaria, requieren un nivel sofisticado y diverso de conocimientos que s\u00f3lo se consigue con la interacci\u00f3n en empresas de muchos individuos con conocimientos especializados. Esto contrasta con las exportaciones de baja complejidad, como el caf\u00e9, que requieren apenas conocimientos productivos b\u00e1sicos que se pueden reunir en una empresa familiar. Para calcular la complejidad de los productos de exportaci\u00f3n se utilizan datos de <a class=\"link--stream\" href=\"http://comtrade.un.org/\" target=\"_blank\">Comtrade de las Naciones Unidas</a> para cerca de 200 pa\u00edses.</p> <h3 class=\"section__head\" id=\"economic-complexity-index\">\u00cdndice de Complejidad Econ\u00f3mica (ICE)</h3> <p class=\"section__p\">Una medida de la sofisticaci\u00f3n de las capacidades productivas de un lugar basada en la diversidad y la ubicuidad de sus sectores productivos o sus exportaciones. Un lugar con alta complejidad produce o exporta bienes y servicios que pocos otros lugares producen. Lugares altamente complejos tienden a ser m\u00e1s productivos y a generar mayores salarios e ingresos. Los pa\u00edses con canastas de exportaci\u00f3n m\u00e1s sofisticadas de lo que se espera para su nivel de ingresos (como China) tienden a crecer m\u00e1s r\u00e1pido que aquellos en los que es todo lo contrario (como Grecia).</p> <p class=\"section__p\">El ICE basado en los sectores productivos (o \u00edndice de complejidad productiva) se calcula solamente para departamentos y ciudades, no para los dem\u00e1s municipios. La ICE basado en las exportaciones se calcula solamente para los departamentos y ciudades con exportaciones per c\u00e1pita mayores de 50 d\u00f3lares (por debajo de este umbral la estructura de las exportaciones es inestable y/o poco representativa).</p> <h3 class=\"section__head\" id=\"industry-complexity-index\">\u00cdndice de Complejidad del Sector (ICS)</h3> <p class=\"section__p\">Es una medida de qu\u00e9 tantas capacidades productivas requieren un sector para operar. El ICS y el \u00cdndice de Complejidad del Producto (ICP) son medidas estrechamente relacionadas, pero se calculan en forma separada con datos y sistemas de clasificaci\u00f3n independientes, ya que la complejidad del producto se calcula solo para mercanc\u00edas comercializables internacionalmente, mientras que los sectores productivos comprenden todos los sectores que generan empleo, incluidos todos los servicios y el sector p\u00fablico. Un sector es complejo si requiere un nivel sofisticado de conocimientos productivos, como los servicios financieros y los sectores farmac\u00e9uticos, en donde trabajan en grandes empresas muchos individuos con conocimientos especializados distintos. La complejidad de un sector se mide calculando la diversidad promedio de los lugares donde existe el sector y la ubicuidad promedio de los sectores de esos lugares. Los datos de empleo formal necesarios para estos c\u00e1lculos provienen de la PILA del Ministerio de Salud.</p> <h3 class=\"section__head\" id=\"product-space\">Mapa de similitud tecnol\u00f3gica de productos de exportaci\u00f3n (o mapa de los productos) </h3> <p class=\"section__p\">Una visualizaci\u00f3n que muestra qu\u00e9 tan similares son los conocimientos requeridos para la exportaci\u00f3n de unos productos y otros. Cada punto representa un producto de exportaci\u00f3n y cada enlace entre un par de productos indica que requieren capacidades productivas similares. Aparecen con color los productos de exportaci\u00f3n que se exportan con ventaja comparativa revelada mayor que uno. Cuando se selecciona un producto, el gr\u00e1fico destaca los productos que requieren capacidades productivas semejantes. Un producto con m\u00e1s enlaces con otros que no se exportan ofrece mayor potencial para la diversificaci\u00f3n exportadora a trav\u00e9s de las capacidades compartidas. Y si esas capacidades son complejas, el producto tiene un alto potencial para elevar la complejidad del lugar. <p class=\"section__p\">El mapa de similitud de los productos se basa en los datos de comercio internacional de 192 pa\u00edses en m\u00e1s de 50 a\u00f1os compilados por Comtrade. Ver <a class=\"link--stream\" href=\"http://atlas.cid.harvard.edu/\" target=\"_blank\">http://atlas.cid.harvard.edu/.</a></p> <h3 class=\"section__head\" id=\"industry-space\">Mapa de similitud de los sectores productivos de Colombia</h3> <p class=\"section__p\">Una visualizaci\u00f3n que muestra qu\u00e9 tan similares son los conocimientos requeridos por unos sectores u otros. Cada punto representa un sector y cada enlace entre un par de sectores indica que requieren capacidades productivas similares. Aparecen con color los sectores con ventaja comparativa revelada mayor que uno. Cuando se selecciona un lugar, el gr\u00e1fico destaca los sectores que requieren capacidades productivas semejantes. Un sector con m\u00e1s enlaces con sectores que no existen ofrece mayor potencial para la diversificaci\u00f3n productiva a trav\u00e9s de las capacidades compartidas. Y si esas capacidades son complejas, el sector tiene un alto potencial para elevar la complejidad del lugar. El mapa de los sectores productivos de Colombia fue construido a partir de la informaci\u00f3n de empleo formal por municipio de la PILA del Ministerio de Salud.</p> <h3 class=\"section__head\" id=\"occupations\">Ocupaciones</h3> <p class=\"section__p\">Las ocupaciones se clasifican de acuerdo con el \u00cdndice Num\u00e9rico de la Red Ocupacional (ONET). Los datos sobre las ocupaciones (salarios ofrecidos, estructura ocupacional por sector y nivel educativo por ocupaci\u00f3n) provienen de los anuncios de vacantes de empleo colocados por las empresas en los sitios de empleo de Internet p\u00fablicos y privados. Los datos fueron procesados por Jeisson Arley Rubio C\u00e1rdenas (Universidad del Rosario, Bogot\u00e1) y Jaime Mauricio Monta\u00f1a Doncel (Escuela de Econom\u00eda de Par\u00eds).</p> <h3 class=\"section__head\" id=\"PILA\">PILA</h3> <p class=\"section__p\">PILA es la Planilla Integrada de Aportes Laborales del Ministerio de Salud. Es la fuente principal de los datos por sector. Contiene informaci\u00f3n de empleo formal, salarios y n\u00famero de empresas por municipio y sector. </p> <h3 class=\"section__head\" id=\"product-classification-system\">Productos de exportaci\u00f3n e importaci\u00f3n: sistema de clasificaci\u00f3n</h3> <p class=\"section__p\">El sistema de clasificaci\u00f3n de los productos de exportaci\u00f3n e importaci\u00f3n de Datlas es la nomenclatura arancelaria NABANDINA, la cual calza a seis d\u00edgitos con la clasificaci\u00f3n internacional del Sistema Armonizado (SA). Datlas presenta informaci\u00f3n de productos (de exportaci\u00f3n e importaci\u00f3n) a dos y cuatro d\u00edgitos. Toda la informaci\u00f3n proviene de la DIAN.</p> <h3 class=\"section__head\" id=\"industry-classification-system\">Sectores productivos: sistema de clasificaci\u00f3n</h3> <p class=\"section__p\">La clasificaci\u00f3n sectorial de Colombia es una versi\u00f3n modificada de la Clasificaci\u00f3n Sectorial Internacional Uniforme de todas las Actividades Econ\u00f3micas (CIIU). Datlas presenta informaci\u00f3n sectorial a dos y cuatro d\u00edgitos. Toda la informaci\u00f3n proviene de la PILA. Siguiendo las convenciones de la contabilidad nacional, los trabajadores contratados por agencias de empleo temporal se clasifican en el sector de suministro de personal (7491), no en el sector de la empresa donde prestan servicios. </p><h3 class=\"section__head\" id=\"ubiquity \">Ubicuidad</h3> <p class=\"section__p\">Una medida del n\u00famero de lugares que pueden producir un producto.</p> <h3 class=\"section__head\" id=\"opportunity-gain\">Valor estrat\u00e9gico de un sector o una exportaci\u00f3n para un lugar</h3> <p class=\"section__p\">Capta en qu\u00e9 medida un lugar podr\u00eda beneficiarse mediante el desarrollo de un sector en particular (o un producto de exportaci\u00f3n). Tambi\u00e9n conocida como \"ganancia de oportunidad\", esta medida representa la distancia a todos los otros sectores (o exportaciones) que un lugar no produce actualmente con ventaja comparativa revelada mayor que uno y su respectiva complejidad. Refleja c\u00f3mo un nuevo sector (o exportaci\u00f3n) puede abrir paso a otros sectores o productos m\u00e1s complejos. El valor estrat\u00e9gico de los sectores productivos se calcula solamente para departamentos y ciudades, no para los dem\u00e1s municipios. El valor estrat\u00e9gico de las exportaciones se calcula solamente para los departamentos y ciudades con exportaciones per c\u00e1pita mayores de 50 d\u00f3lares (por debajo de este umbral la composici\u00f3n de las exportaciones es inestable y/o poco representativa).</p> <h3 class=\"section__head\" id=\"revealed-comparative-advantage\">Ventaja Comparativa Revelada (VCR) de un sector o una exportaci\u00f3n en un lugar</h3> <p class=\"section__p\">Mide el tama\u00f1o relativo de un sector o un producto de exportaci\u00f3n en un lugar. La VCR, que no debe interpretarse como un indicador de eficiencia productiva o de competitividad, se conoce tambi\u00e9n por el nombre de \"cociente de localizaci\u00f3n\u201d. Se calcula como el cociente entre la participaci\u00f3n del empleo formal de un sector en el lugar y la participaci\u00f3n del empleo formal total del mismo sector en todo el pa\u00eds. Por ejemplo, si la industria qu\u00edmica en una ciudad genera el 10% del empleo, mientras que en todo el pa\u00eds genera el 1% del empleo, la VCR de la industria qu\u00edmica en dicha ciudad es 10. Para una exportaci\u00f3n es la relaci\u00f3n entre la participaci\u00f3n que tiene el producto en la canasta de exportaci\u00f3n del lugar y la participaci\u00f3n que tiene en el comercio mundial. Si esta relaci\u00f3n es mayor que 1, se dice que el lugar tiene ventaja comparativa revelada en el sector o en la exportaci\u00f3n. Por ejemplo, si el caf\u00e9 representa el 30% de las exportaciones de un departamento colombiano, pero da cuenta apenas del 0.3% del comercio mundial, entonces la VCR del departamento en caf\u00e9 es 100.</p>",
  "about.glossary_name": "Glosario",
  "about.project_description.cid.header": "El CID y el Laboratorio de Crecimiento ",
  "about.project_description.cid.p1": "Este proyecto ha sido desarrollado por el <a class=\"link--stream\" href=\"http://www.hks.harvard.edu/centers/cid\" target=\"_blank\">Centro para el Desarrollo Internacional</a> de la Universidad de Harvard (CID), bajo la direcci\u00f3n del profesor <a class=\"link--stream\" href=\"http://ricardohausmann.com/\" target=\"_blank\">Ricardo Hausmann</a>",
  "about.project_description.cid.p2": "El CID tiene por objetivos avanzar en la comprensi\u00f3n de los desaf\u00edos del desarrollo y ofrecer soluciones viables para reducir la pobreza mundial. El Laboratorio de Crecimiento es uno de los principales programas de investigaci\u00f3n del CID.",
  "about.project_description.contact.header": "Informaci\u00f3n de contacto",
  "about.project_description.contact.link": "<a class=\"link--stream\" href=\"mailto:Datlascolombia@bancoldex.com\">Datlascolombia@bancoldex.com</a>",
  "about.project_description.founder1.header": "Banc\u00f3ldex",
  "about.project_description.founder1.p": "Banc\u00f3ldex, el banco de desarrollo empresarial de Colombia, est\u00e1 comprometido con el desarrollo de instrumentos financieros y no financieros orientados a mejorar la competitividad, la productividad, el crecimiento y la internacionalizaci\u00f3n de las empresas colombianas. Aprovechando su posici\u00f3n de mercado y su capacidad para establecer relaciones empresariales, Banc\u00f3ldex gestiona activos financieros, desarrolla soluciones de acceso a la financiaci\u00f3n y ofrece soluciones de capital innovadoras que fomentan y aceleran el crecimiento empresarial. Adem\u00e1s de ofrecer pr\u00e9stamos tradicionales, Banc\u00f3ldex ha sido designado para ejecutar varios programas de desarrollo tales como el Programa de Transformaci\u00f3n Productiva, iNNpulsa Colombia, iNNpulsa Mipyme y la Banca de las Oportunidades. Todos ellos conforman una oferta integrada de servicios para promover el entorno empresarial colombiano y la competitividad. Datlas es parte del Programa de Transformaci\u00f3n Productiva y la iniciativas <a class=\"link--stream\" href=\"http://www.innpulsacolombia.com/\" target=\"_blank\">INNpulsa Colombia</a>.",
  "about.project_description.founder2.header": "Fundaci\u00f3n Mario Santo Domingo",
  "about.project_description.founder2.p": "Creada en 1953, la Fundaci\u00f3n Mario Santo Domingo (FMSD) es una organizaci\u00f3n sin fines de lucro dedicada a la implementaci\u00f3n de programas de desarrollo comunitario en Colombia. FMSD concentra sus principales esfuerzos en la construcci\u00f3n de viviendas asequibles dentro de un modelo de desarrollo comunitario llamado Desarrollo Integral de Comunidades Sustentables, dise\u00f1ado por el FMSD como respuesta al gran d\u00e9ficit de vivienda en Colombia. A trav\u00e9s de este programa, el FMSD proporciona apoyo social a las familias, as\u00ed como infraestructura social y urbana para los menos privilegiados. FMSD tambi\u00e9n contribuye al desarrollo empresarial de la regi\u00f3n Norte de Colombia y de Bogot\u00e1 a trav\u00e9s de su Unidad de Microfinanzas, que ofrece capacitaci\u00f3n y servicios financieros como el microcr\u00e9dito. M\u00e1s de 130.000 empresarios han recibido pr\u00e9stamos de la Fundaci\u00f3n desde su lanzamiento en 1984. FMSD tambi\u00e9n trabaja en identificar alianzas y sinergias entre los sectores p\u00fablico y privado en las \u00e1reas de desarrollo social cr\u00edticos, como la primera infancia, la sostenibilidad ambiental, la atenci\u00f3n de desastres, la educaci\u00f3n y la salud.",
  "about.project_description.founders.header": "Entidades Patrocinadoras",
  "about.project_description.founders.p": "Este proyecto es financiado por <a class=\"link--stream\" href=\"http://www.bancoldex.com/\" target=\"_blank\">Banc\u00f3ldex</a> y la <a class=\"link--stream\" href=\"http://www.fmsd.org.co/\" target=\"_blank\">Fundaci\u00f3n Mario Santo Domingo</a>",
  "about.project_description.github": "Revise nuestro c\u00f3digo",
  "about.project_description.intro.p1": "En Colombia, las diferencias de ingresos entre regiones son enormes y han ido creciendo: las nuevas oportunidades de empleo se concentran cada vez m\u00e1s en las \u00e1reas metropolitanas de Bogot\u00e1, Medell\u00edn y Cali, aparte de los lugares donde se extraen petr\u00f3leo y otros minerales. El ingreso promedio de los residentes de Bogot\u00e1 es cuatro veces el de los colombianos que viven en los 12 departamentos m\u00e1s pobres.",
  "about.project_description.intro.p2": "Datlas es una herramienta de diagn\u00f3stico para que las empresas, los inversionistas y las autoridades de gobierno puedan tomar decisiones que ayuden a elevar la productividad. Contiene informaci\u00f3n por departamento, \u00e1rea metropolitana y municipio sobre actividad productiva, empleo, salarios y exportaciones. Ofrece criterios para identificar los sectores y las exportaciones con potencial de crecimiento con base en la complejidad econ\u00f3mica.",
  "about.project_description.intro.p3": "La complejidad econ\u00f3mica es una medida de las capacidades y conocimientos de los sectores productivos de un pa\u00eds o una ciudad. Para hacer una camisa, hay que dise\u00f1arla, producir la tela, cortar, coser, empacar el producto, comercializarlo y distribuirlo. Para que un pa\u00eds pueda producir camisas, necesita personas que tengan experiencia en cada una de estas \u00e1reas. Cada una de estas tareas implica muchas m\u00e1s capacidades de las que cualquier persona sola puede dominar. S\u00f3lo mediante la combinaci\u00f3n de know-how de diferentes personas puede hacerse el producto. El camino hacia el desarrollo econ\u00f3mico consiste en aprender a hacer cosas m\u00e1s sofisticadas. El juego de Scrabble puede servir de analog\u00eda: el jugador que tiene un mayor n\u00famero de letras variadas puede hacer m\u00e1s palabras y conseguir m\u00e1s puntos. Los pa\u00edses con una mayor diversidad de capacidades productivas pueden hacer una mayor diversidad de productos. El desarrollo econ\u00f3mico ocurre en la medida en que el pa\u00eds o la ciudad adquiere m\u00e1s capacidades y conocimientos para producir productos cada vez m\u00e1s complejos.",
  "about.project_description.intro.p4": "Este enfoque conceptual que ha sido aplicado a nivel internacional en el Atlas de la Complejidad Econ\u00f3mica se utiliza ahora en esta herramienta en l\u00ednea para identificar las posibilidades de exportaci\u00f3n y de desarrollo sectorial de los departamentos, las \u00e1reas metropolitanas y las ciudades colombianas.",
  "about.project_description.letter.header": "Bolet\u00edn de Estudios del CID",
  "about.project_description.letter.p": "Inscr\u00edbase al <a class=\"link--stream\" href=\"http://www.hks.harvard.edu/centers/cid/news-events/subscribe\" target=\"_blank\">Bolet\u00edn de Estudios del CID</a> para mantenerse al d\u00eda con los avances de la investigaci\u00f3n y las herramientas pr\u00e1cticas en temas relacionados con la complejidad.",
  "about.project_description.team.header": "El equipo acad\u00e9mico y t\u00e9cnico",
  "about.project_description.team.p": "El equipo acad\u00e9mico de CID de Harvard: Ricardo Hausmann (director), Eduardo Lora (coordinador), Tim Cheston, Andr\u00e9s G\u00f3mez-Li\u00e9vano, Jos\u00e9 Ram\u00f3n Morales, Neave O\u2019Clery y Juan T\u00e9llez. El equipo de programaci\u00f3n y visualizaci\u00f3n de CID de Harvard: Greg Shapiro (coordinador), Mali Akmanalp, Katy Harris, Quinn Lee, Romain Vuillemont y Gus Wezerek. Asesor estad\u00edstico de Colombia: Marcela Eslava (Universidad de los Andes). Recopilaci\u00f3n y procesamiento de los datos de ofertas de empleo de Colombia: Jeisson Arley C\u00e1rdenas Rubio (Universidad del Rosario, Bogot\u00e1) y Jaime Mauricio Monta\u00f1a Doncel (Paris School of Economics).",
  "about.project_description_name": "Acerca de Datlas",
  "census_year": "2014",
  "country.show.dotplot-column": "Departamentos de Colombia",
  "country.show.eci": "0,037",
  "country.show.economic_structure": "Estructura econ\u00f3mica",
  "country.show.economic_structure.copy.p1": "Con una poblaci\u00f3n de 48,1 millones (a mayo 2015), Colombia es el tercer pa\u00eds m\u00e1s grande de Am\u00e9rica Latina. Su PIB total en 2014 fue Col $756,1 billones, o US$377,9 miles de millones a la tasa de cambio promedio de 2014 (1 US d\u00f3lar = 2000,6 pesos colombianos). En 2014, se alcanz\u00f3 un nivel de ingreso per c\u00e1pita de Col $15.864.953 o US$7.930. La tasa de crecimiento desde 2008 ha sido en promedio 4.3% (o 3.1% por persona). ",
  "country.show.economic_structure.copy.p2": "Los servicios empresariales y financieros son el sector m\u00e1s grande, con una contribuci\u00f3n al PIB de 18,8%, seguidos por los servicios de gobierno, sociales y personales (16,5%) y las actividades manufactureras (11,2%). Bogot\u00e1 D.C., Antioquia y el Valle del Cauca concentran aproximadamente la mitad de la actividad productiva, con participaciones en el PIB de 24,7, 13,1 y 9,2%, respectivamente. Sin embargo, los departamentos con m\u00e1s alto PIB per c\u00e1pita son Casanare y Meta, ambos importantes productores de petr\u00f3leo. Los gr\u00e1ficos siguientes presentan m\u00e1s detalles.",
  "country.show.employment_wage_occupation": "Empleo formal, ocupaciones y salarios",
  "country.show.employment_wage_occupation.copy.p1": "En 2014, aproximadamente 21,6 millones de personas fueron ocupadas en empleos formales o informales, con un leve aumento respecto al a\u00f1o anterior (21,1  millones). Los registros de la PILA, que cubren el universo de los trabajadores que hacen contribuciones al sistema de seguridad social, indican que 13,3 millones de personas estuvieron ocupadas en alg\u00fan momento en empleos formales en 2013. Teniendo en cuenta el n\u00famero de meses empleados, el n\u00famero efectivo de trabajadores-a\u00f1o en el sector formal en 2013 fue 6,7 millones. Bogot\u00e1 DC, Antioquia y el Valle del Cauca generan, respectivamente 32,7, 16,7, and 10,7% del empleo formal (efectivo).",
  "country.show.employment_wage_occupation.copy.p2": "Los siguientes gr\u00e1ficos ofrecen informaci\u00f3n m\u00e1s detallada de los patrones de empleo formal y los salarios pagados seg\u00fan los registros de PILA. Tambi\u00e9n se incluye informaci\u00f3n de vacantes anunciadas y salarios ofrecidos por ocupaci\u00f3n, calculados a partir de los anuncios colocados por empresas en sitios de Internet durante 2014.",
  "country.show.export_complexity_possibilities": "Complejidad de las exportaciones y posibilidades de exportaci\u00f3n",
  "country.show.export_complexity_possibilities.copy.p1": "El concepto de complejidad de las exportaciones es an\u00e1logo al de complejidad de los sectores sectorial presentado arriba, pero referido ahora a las exportaciones. Se mide mediante el \u00cdndice de Complejidad del Producto. Se ha comprobado que los pa\u00edses que exportan productos que son relativamente complejos con respecto a su nivel de desarrollo tienden a crecer m\u00e1s r\u00e1pido que los pa\u00edses que exportan bienes relativamente simples. Seg\u00fan la complejidad de su canasta exportadora en 2013, Colombia ocupa el puesto 53 entre 124 pa\u00edses. La tasa de crecimiento proyectada para Colombia con base en su complejidad y su nivel de desarrollo es 3,3% por a\u00f1o en el per\u00edodo 2013-2023.",
  "country.show.export_complexity_possibilities.copy.p2": "El \"espacio de similitud tecnol\u00f3gica de los productos de exportaci\u00f3n\" (o espacio de los productos) que se presenta enseguida es una representaci\u00f3n gr\u00e1fica de la similitud tecnol\u00f3gica entre todos los productos de exportaci\u00f3n, seg\u00fan los patrones de exportaci\u00f3n de todos los pa\u00edses. Cada punto o nodo representa un producto; los nodos conectados entre s\u00ed requieren capacidades productivas semejantes. Los productos que est\u00e1n m\u00e1s conectados tienden a agruparse en el centro de la red, lo cual implica que las capacidades que ellos usan pueden ser utilizadas en la producci\u00f3n de muchos otros productos.",
  "country.show.export_complexity_possibilities.copy.p3": "Los puntos que aparecen destacados representan productos que Colombia exporta en cantidades relativamente importantes (m\u00e1s exactamente, con ventaja comparativa revelada mayor de uno, v\u00e9ase el Glosario). Los colores representan grupos de productos (son los mismos colores usados para los sectores correspondientes en el espacio de similitud tecnol\u00f3gica presentado arriba). El gr\u00e1fico que aparece m\u00e1s abajo, junto con el cuadro que lo acompa\u00f1a, indica qu\u00e9 productos ofrecen las mejores posibilidades para Colombia, dadas las capacidades productivas que ya tiene el pa\u00eds y que tan \u2018distantes\u2019 son esas capacidades de las que requieren para exportar otras cosas. ",
  "country.show.exports": "Exportaciones",
  "country.show.exports.copy.p1": "Colombia export\u00f3 US$54,8 miles de millones en 2014, comparado con $58,8 miles de millones en 2013 y $60,1 miles de millones en 2012. Sus principales destinos de exportaci\u00f3n son los Estados Unidos, Venezuela, Ecuador y Per\u00fa. En 2014, los productos mineros (entre los cuales, petr\u00f3leo, carb\u00f3n y ferron\u00edquel son los m\u00e1s importantes) representaron 59,3% de las exportaciones totales de bienes; los productos manufacturados 35,6%, y los productos agr\u00edcolas 4,6%. Los siguientes gr\u00e1ficos presentan m\u00e1s detalles.",
  "country.show.exports_composition_by_department": "Composici\u00f3n de las exportaciones por departamento ({{year}})",
  "country.show.exports_composition_by_products": "Composici\u00f3n de las exportaciones ({{year}})",
  "country.show.gdp": "Col $756,152 bill",
  "country.show.gdp_per_capita": "Col $15.864.953",
  "country.show.industry_complex": "Complejidad de los sectores productivos",
  "country.show.industry_complex.copy.p1": "La complejidad de los sectores productivos, que se cuantifica mediante el \u00cdndice de Complejidad del Sector, es una media de la amplitud de las capacidades y habilidades \u2013know-how\u2013 que se requiere en un sector productivo. Se dice que sectores tales como qu\u00edmicos o maquinaria son altamente complejos porque requieren un nivel sofisticado de conocimientos productivos que solo es factible encontrar en grandes empresas donde interact\u00faa un n\u00famero de individuos altamente capacitados. En contraste, sectores como el comercio minorista o restaurantes requieren solo niveles b\u00e1sicos de capacitaci\u00f3n que pueden encontrarse incluso en una peque\u00f1a empresa familiar. Los sectores m\u00e1s complejos son m\u00e1s productivos y contribuyen m\u00e1s a elevar el ingreso per c\u00e1pita. Los departamentos y ciudades con sectores m\u00e1s complejos tienen una base productiva m\u00e1s diversificada y tienden a crear m\u00e1s empleo formal.",
  "country.show.industry_complex.copy.p2": "El \"espacio de similitud tecnol\u00f3gica de los sectores\" (o espacio de los sectores) que se presenta enseguida es una representaci\u00f3n gr\u00e1fica de la similitud de las capacidades y habilidades entre pares de sectores. Cada punto (o nodo) representa un sector; los nodos conectados por l\u00edneas requieren capacidades semejantes. Los sectores con m\u00e1s conexiones usan capacidades que pueden ser utilizadas en muchos otros sectores. Los colores representan grupos de sectores.",
  "country.show.industry_space": "Espacio de los sectores",
  "country.show.occupation.num_vac": "Vacantes anunciadas (2014)",
  "country.show.population": "48,1 millones",
  "country.show.product_space": "Espacio del producto",
  "country.show.total": "Totales",
  "ctas.csv": "CSV",
  "ctas.download": "Descargue estos datos",
  "ctas.embed": "Insertar",
  "ctas.excel": "Excel",
  "ctas.export": "Exportar",
  "ctas.facebook": "Facebook",
  "ctas.pdf": "PDF",
  "ctas.png": "PNG",
  "ctas.share": "Compartir",
  "ctas.twitter": "Twitter",
  "currency": "Col$",
  "decimal_delmiter": ",",
  "downloads.cta_download": "Descargar",
  "downloads.cta_na": "No disponible",
  "downloads.head": "Acerca de los datos",
  "downloads.industry_copy": "La Planilla Integrada de Aportes Laborales, PILA, del Ministerio de Salud, es la fuente principal de los datos por sector. Contiene informaci\u00f3n de empleo formal, salarios y n\u00famero de empresas por municipio y sector. La clasificaci\u00f3n sectorial de Colombia es una versi\u00f3n modificada de la Clasificaci\u00f3n Sectorial Internacional Uniforme de todas las Actividades Econ\u00f3micas (CIIU). La lista de los sectores productivos puede verse en las bases de datos descargables de sectores.",
  "downloads.industry_head": "Datos de sectores productivos (PILA)",
  "downloads.industry_row_1": "Empleo, salarios, n\u00famero de empresas e indicadores de complejidad productiva  ({{yearRange}})",
  "downloads.list_of_cities.header": "Listas de departamentos, ciudades y municipios",
  "downloads.map.cell": "Datos del mapa",
  "downloads.map.header": "Mapa",
  "downloads.occupations_copy": "Todos los datos sobre las ocupaciones (salarios ofrecidos por ocupaci\u00f3n y sector, y estructura ocupacional por sector) provienen de los anuncios de vacantes de empleo colocados por las empresas en los sitios de empleo de Internet p\u00fablicos y privados. Las ocupaciones se clasifican de acuerdo con el \u00cdndice Num\u00e9rico de la Red Ocupacional (ONET). Los datos fueron procesados \u200b\u200bpor Jeisson Arley Rubio C\u00e1rdenas, investigador de la Universidad del Rosario, Bogot\u00e1, y Jaime Mauricio Monta\u00f1a Doncel, estudiante de maestr\u00eda en la Escuela de Econom\u00eda de Par\u00eds.",
  "downloads.occupations_head": "Datos de ocupaciones",
  "downloads.occupations_row_1": "Vacantes laborales y salarios ofrecidos (2014)",
  "downloads.other_copy": "El Departamento Administrativo Nacional de Estad\u00edstica, DANE,  es la fuente de todos los datos sobre el PIB y la poblaci\u00f3n.",
  "downloads.other_head": "Otros datos (DANE)",
  "downloads.other_row_1": "PIB y variables demogr\u00e1ficas",
  "downloads.thead_departments": "Departamentos",
  "downloads.thead_met": "Ciudades",
  "downloads.thead_muni": "Municipios",
  "downloads.thead_national": "Nacional",
  "downloads.trade_copy": "La fuente de todos los datos sobre las exportaciones e importaciones por departamento y municipio es la Direcci\u00f3n de Impuestos y Aduanas Nacionales, DIAN. Colombia utiliza la nomenclatura arancelaria NANDINA, la cual calza a los seis d\u00edgitos con el Sistema Armonizado (SA) de clasificaci\u00f3n internacional de productos. La lista de partidas arancelarias puede verse en las bases de datos descargables de exportaci\u00f3n e importaci\u00f3n. </p> <p class=\"section__p\">El origen de las exportaciones se establece en dos etapas. Primero, se define el departamento de origen como es el \u00faltimo lugar donde tuvieron alg\u00fan procesamiento, ensamblaje o empaque, seg\u00fan la DIAN. Luego, se distribuyen los valores entre municipios seg\u00fan la composici\u00f3n del empleo de la firma correspondiente con base en la PILA (para las firmas sin esta informaci\u00f3n se asign\u00f3 el valor total a la capital del departamento). En el caso de las exportaciones de petr\u00f3leo (2709) y gas (2711), los valores totales se distribuyeron por origen seg\u00fan la producci\u00f3n por municipios (Agencia Nacional de Hidrocarburos y Asociaci\u00f3n Colombiana de Petr\u00f3leo) y en el caso de las exportaciones de refinados de petr\u00f3leo (2710) seg\u00fan el valor agregado y el n\u00famero de establecimientos del sector por municipio (Encuesta Anual Manufacturera, DANE). </p> <p class=\"section__p\">Los totales de exportaci\u00f3n por partida arancelaria pueden no corresponder a los datos oficiales porque quedan excluidas: (a) las exportaciones sin informaci\u00f3n sobre el sector del exportador y/o el departamento o municipio de origen, y (b) las exportaciones que en los datos de la DIAN tienen como destino las zonas francas; mientras que quedan incluidas: (c) las exportaciones de las zonas francas, que la DIAN no incluye en dichos totales. </p> <p class=\"section__p\">De forma semejante, los totales de importaci\u00f3n por partida arancelaria pueden no corresponder a los datos oficiales porque quedan excluidas: (a) las importaciones sin informaci\u00f3n sobre el departamento o municipio de destino, y (b) las importaciones que en los datos de la DIAN tienen como origen las zonas francas; mientras que quedan incluidas: (c) las importaciones realizadas por las zonas francas, que la DIAN no incluye en dichos totales. ",
  "downloads.trade_head": "Datos de exportaciones e importaciones (DIAN)",
  "downloads.trade_row_1": "Exportaciones, importaciones e indicadores de complejidad ({{yearRange}})",
  "downloads.trade_row_2": "Exportaciones e importaciones con origen y destino ({{yearRange}})",
  "first_year": "2008",
  "general.export_and_import": "Productos",
  "general.geo": "Mapa geogr\u00e1fico",
  "general.glossary": "Glosario",
  "general.industries": "Sectores",
  "general.industry": "sector",
  "general.location": "lugar",
  "general.locations": "Lugares",
  "general.multiples": "Gr\u00e1ficos de \u00e1reas",
  "general.occupation": "ocupaci\u00f3n",
  "general.occupations": "Ocupaciones",
  "general.product": "producto",
  "general.scatter": "Gr\u00e1fico de dispersi\u00f3n",
  "general.similarity": "Espacio de los sectores",
  "general.total": "Totales",
  "general.treemap": "Gr\u00e1fico de composici\u00f3n",
  "geomap.center": "4.6,-74.06",
  "glossary.head": "Glosario",
  "graph_builder.builder_mod_header.industry.cities.employment": "Empleo total",
  "graph_builder.builder_mod_header.industry.cities.wage_avg": "Salarios mensuales promedio, Col$",
  "graph_builder.builder_mod_header.industry.cities.wages": "N\u00f3mina salarial, Col$",
  "graph_builder.builder_mod_header.industry.departments.employment": "Empleo total",
  "graph_builder.builder_mod_header.industry.departments.wage_avg": "Salarios mensuales promedio, Col$",
  "graph_builder.builder_mod_header.industry.departments.wages": "N\u00f3mina salarial, Col$",
  "graph_builder.builder_mod_header.industry.locations.employment": "Empleo total",
  "graph_builder.builder_mod_header.industry.locations.wage_avg": "Salarios mensuales promedio, Col$",
  "graph_builder.builder_mod_header.industry.locations.wages": "N\u00f3mina salarial, Col$",
  "graph_builder.builder_mod_header.industry.occupations.num_vacancies": "Total de vacantes",
  "graph_builder.builder_mod_header.location.industries.employment": "Empleo total",
  "graph_builder.builder_mod_header.location.industries.scatter": "Complejidad, distancia y valor estrat\u00e9gico de sectores potenciales ",
  "graph_builder.builder_mod_header.location.industries.similarity": "Sectores con ventaja comparativa revelada  >1 (con color) y  <1 (gris)",
  "graph_builder.builder_mod_header.location.industries.wages": "Salarios totales",
  "graph_builder.builder_mod_header.location.partners.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.location.partners.import_value": "Importaciones totales",
  "graph_builder.builder_mod_header.location.products.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.location.products.import_value": "Importaciones totales",
  "graph_builder.builder_mod_header.location.products.scatter": "Complejidad, distancia y valor estrat\u00e9gico de exportaciones potenciales",
  "graph_builder.builder_mod_header.location.products.similarity": "Exportaciones con ventaja comparativa revelada >1 (con color) y <1 (gris)",
  "graph_builder.builder_mod_header.product.cities.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.product.cities.import_value": "Importaciones totales",
  "graph_builder.builder_mod_header.product.departments.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.product.departments.import_value": "Importaciones totales",
  "graph_builder.builder_mod_header.product.partners.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.product.partners.import_value": "Importaciones totales",
  "graph_builder.builder_nav.header": "M\u00e1s gr\u00e1ficos para este {{entity}}",
  "graph_builder.builder_nav.intro": "Seleccione una pregunta para ver el gr\u00e1fico correspondiente. Si en la pregunta faltan par\u00e1metros ({{icon}}), los podr\u00e1 llenar cuando haga click.",
  "graph_builder.builder_questions.city": "Preguntas: ciudades",
  "graph_builder.builder_questions.department": "Preguntas: departamentos",
  "graph_builder.builder_questions.employment": "Preguntas: empleo",
  "graph_builder.builder_questions.export": "Preguntas: exportaciones",
  "graph_builder.builder_questions.import": "Preguntas: importaciones",
  "graph_builder.builder_questions.industry": "Preguntas: sectores",
  "graph_builder.builder_questions.location": "Preguntas: lugares",
  "graph_builder.builder_questions.occupation": "Preguntas: ocupaciones",
  "graph_builder.builder_questions.partner": "Preguntas: socios comerciales",
  "graph_builder.builder_questions.product": "Preguntas: productos de exportaci\u00f3n",
  "graph_builder.builder_questions.wage": "Preguntas: n\u00f3mina salarial",
  "graph_builder.change_graph.geo_description": "Mapea los datos",
  "graph_builder.change_graph.label": "Cambie el gr\u00e1fico",
  "graph_builder.change_graph.multiples_description": "Muestra el crecimiento en varios per\u00edodos",
  "graph_builder.change_graph.scatter_description": "Muestra la complejidad y la distancia",
  "graph_builder.change_graph.similarity_description": "Presenta las ventajas comparativas reveladas",
  "graph_builder.change_graph.treemap_description": "Muestra la descomposici\u00f3n en varios niveles",
  "graph_builder.change_graph.unavailable": "Este gr\u00e1fico no est\u00e1 disponible para esta pregunta",
  "graph_builder.download.average_wages": "Salario mensual promedio, Col$ ",
  "graph_builder.download.avg_wage": "Salario mensual promedio, Col$ ",
  "graph_builder.download.code": "C\u00f3digo",
  "graph_builder.download.cog": "Valor estrat\u00e9gico",
  "graph_builder.download.complexity": "Complejidad",
  "graph_builder.download.distance": "Distancia",
  "graph_builder.download.eci": "Complejidad Exportadora",
  "graph_builder.download.employment": "Empleo",
  "graph_builder.download.employment_growth": "Tasa de crecimiento del empleo ({{yearRange}})",
  "graph_builder.download.export": "Exportaci\u00f3n",
  "graph_builder.download.export_num_plants": "N\u00famero de empresas",
  "graph_builder.download.export_rca": "Ventaja comparativa revelada",
  "graph_builder.download.export_value": "Exportaciones, USD",
  "graph_builder.download.gdp_pc_real": "PIB per c\u00e1pita, Col $",
  "graph_builder.download.gdp_real": "PIB, Col $",
  "graph_builder.download.import_value": "Importaciones, USD",
  "graph_builder.download.industry": "Sector",
  "graph_builder.download.less_than_5": "Menos de 5",
  "graph_builder.download.location": "Lugar",
  "graph_builder.download.monthly_wages": "Salario mensual promedio, Col$",
  "graph_builder.download.name": "Nombre",
  "graph_builder.download.num_establishments": "N\u00famero de empresas",
  "graph_builder.download.num_vacancies": "Vacantes",
  "graph_builder.download.occupation": "Ocupaci\u00f3n",
  "graph_builder.download.parent": "Grupo",
  "graph_builder.download.population": "Poblaci\u00f3n",
  "graph_builder.download.rca": "Ventaja comparativa revelada",
  "graph_builder.download.read_more": "\u00bfNo entiende alguno de estos t\u00e9rminos? Consulte el",
  "graph_builder.download.wages": "N\u00f3mina salarial total, Col$ ",
  "graph_builder.download.year": "A\u00f1o",
  "graph_builder.explanation": "Explicaci\u00f3n",
  "graph_builder.explanation.hide": "Oculte",
  "graph_builder.explanation.industry.cities.employment": "Muestra la composici\u00f3n por departamentos del empleo formal del sector. Fuente: PILA.",
  "graph_builder.explanation.industry.cities.wages": "Muestra la composici\u00f3n por departamentos de la n\u00f3mina salarial del sector. Fuente: PILA.",
  "graph_builder.explanation.industry.departments.employment": "Muestra la composici\u00f3n por departamentos del empleo formal del sector. Fuente: PILA.",
  "graph_builder.explanation.industry.departments.wages": "Muestra la composici\u00f3n por departamentos de la n\u00f3mina salarial del sector. Fuente: PILA.",
  "graph_builder.explanation.industry.occupations.num_vacancies": "Muestra la composici\u00f3n de las vacantes anunciadas en sitios de Internet y los salarios ofrecidos.",
  "graph_builder.explanation.location.industries.employment": "Muestra la composici\u00f3n sectorial del empleo formal del departamento. Fuente: PILA.",
  "graph_builder.explanation.location.industries.scatter": "Cada punto representa un sector productivo. Cuando se selecciona un punto aparece el nombre y la ventaja comparativa revelada del lugar en ese sector. Los colores de los puntos representan grupos de sectores (v\u00e9ase el c\u00f3digo de colores en la tabla que sigue). El eje vertical es el \u00edndice de complejidad sectorial y el eje horizontal es la distancia tecnol\u00f3gica para que el sector se desarrolle, dadas las capacidades que ya existen en el lugar. El tama\u00f1o de los puntos es proporcional al valor estrat\u00e9gico del sector para el lugar, es decir qu\u00e9 tanto puede contribuir el sector al aumento del \u00edndice de complejidad del lugar a trav\u00e9s de nuevas capacidades productivas que pueden ser \u00fatiles en otros sectores. Los sectores m\u00e1s atractivos son los ubicados arriba y a la izquierda, especialmente si los puntos que los representan son grandes. Fuente: c\u00e1lculos del CID con datos de PILA. (En el glosario se encuentran explicaciones m\u00e1s detalladas de los t\u00e9rminos).",
  "graph_builder.explanation.location.industries.similarity": "El espacio de similitud tecnol\u00f3gica de los sectores (o espacio de los sectores) muestra qu\u00e9 tan similares son los conocimientos requeridos por unos sectores y otros. Cada punto representa un sector productivo y cada enlace entre un par de sectores indica que requieren capacidades productivas similares. Los puntos coloreados son sectores con ventaja comparativa revelada (VCR) mayor que uno en el departamento o ciudad. Los colores de los puntos representan grupos de sectores (v\u00e9ase el c\u00f3digo de colores en el cuadro que sigue). Cuando se selecciona un punto aparece su nombre, su VCR y sus enlaces a otros sectores. Fuente: c\u00e1lculos del CID con datos de PILA. (En el glosario se encuentran explicaciones m\u00e1s detalladas de los t\u00e9rminos).",
  "graph_builder.explanation.location.industries.wages": "Muestra la composici\u00f3n sectorial de la n\u00f3mina salarial del departamento o ciudad. Fuente: PILA.",
  "graph_builder.explanation.location.partners.export_value": "Muestra la composici\u00f3n de las exportaciones de este lugar por pa\u00eds de destino, agrupados por regiones del mundo. Fuente: DIAN.",
  "graph_builder.explanation.location.partners.import_value": "Muestra la composici\u00f3n de las importaciones de este lugar por pa\u00eds de origen, agrupados por regiones del mundo. Fuente: DIAN.",
  "graph_builder.explanation.location.products.export_value": "Muestra la composici\u00f3n de las exportaciones del departamento o ciudad. Los colores representan grupos de productos (v\u00e9ase el cuadro). Fuente: DIAN.",
  "graph_builder.explanation.location.products.import_value": "Muestra la composici\u00f3n de las importaciones del departamento o ciudad. Los colores representan grupos de productos (v\u00e9ase el cuadro). Fuente: DIAN.",
  "graph_builder.explanation.location.products.scatter": "Cada punto representa un producto de exportaci\u00f3n. Cuando se selecciona un punto aparece el nombre y la ventaja comparativa revelada del departamento o ciudad en ese producto. Los colores de los puntos representan grupos de sectores (v\u00e9ase el c\u00f3digo de colores en la tabla que sigue). El eje vertical es el \u00edndice de complejidad del producto y el eje horizontal es la distancia tecnol\u00f3gica para poder exportar un producto, dadas las capacidades que ya existen en el lugar. La l\u00ednea discontinua es el \u00edndice de complejidad sectorial promedio del lugar. El tama\u00f1o de los puntos es proporcional al valor estrat\u00e9gico del producto para el departamento o ciudad, es decir qu\u00e9 tanto puede contribuir el producto al aumento del \u00edndice de complejidad del lugar a trav\u00e9s de nuevas capacidades productivas que pueden ser \u00fatiles para otras exportaciones. Las exportaciones m\u00e1s atractivas de desarrollar son las ubicadas arriba y a la izquierda, especialmente si los puntos que las representan son grandes. Fuente: c\u00e1lculos del CID con datos de la DIAN. (En el glosario se encuentran explicaciones m\u00e1s detalladas de los conceptos).",
  "graph_builder.explanation.location.products.similarity": "El espacio de similitud tecnol\u00f3gica de los productos (o espacio de los productos) muestra que tan similares son los conocimientos requeridos por unos productos y otros. Cada punto representa un producto de exportaci\u00f3n y cada enlace entre un par de productos indica que requieren capacidades productivas similares. Los puntos coloreados son exportaciones con ventaja comparativa revelada (VCR) mayor que uno en el departamento o ciudad. Los colores de los puntos representan grupos de productos (v\u00e9ase el cuadro). Cuando se selecciona un punto aparece su nombre, su VCR y sus enlaces a otros productos. Fuente: c\u00e1lculos del CID con datos de DIAN. (En el glosario se encuentran explicaciones m\u00e1s detalladas de los conceptos).",
  "graph_builder.explanation.product.cities.export_value": "Muestra la composici\u00f3n por ciudades de las exportaciones de este producto. Fuente: DIAN.",
  "graph_builder.explanation.product.cities.import_value": "Muestra la composici\u00f3n por ciudades de las importaciones de este producto. Fuente: DIAN.",
  "graph_builder.explanation.product.departments.export_value": "Muestra la composici\u00f3n por departamentos de las exportaciones de este producto. Fuente: DIAN.",
  "graph_builder.explanation.product.departments.import_value": "Muestra la composici\u00f3n por departamentos de las importaciones de este producto. Fuente: DIAN.",
  "graph_builder.explanation.product.partners.export_value": "Muestra el destino de las exportaciones de este producto, por pa\u00eds y regi\u00f3n del mundo. Fuente: DIAN.",
  "graph_builder.explanation.product.partners.import_value": "Muestra el origen de las importaciones de este producto, por pa\u00eds y regi\u00f3n del mundo. Fuente: DIAN.",
  "graph_builder.explanation.show": "Muestre m\u00e1s",
  "graph_builder.multiples.show_all": "Mostrar todo",
  "graph_builder.page_title.industry.cities.employment": "\u00bfQu\u00e9 ciudades en Colombia  ocupan m\u00e1s gente en este sector?",
  "graph_builder.page_title.industry.cities.wages": "\u00bfQu\u00e9 ciudades en Colombia tienen las mayores n\u00f3minas salariales en este sector?",
  "graph_builder.page_title.industry.departments.employment": "\u00bfQu\u00e9 departamentos en Colombia ocupan m\u00e1s gente en este sector?",
  "graph_builder.page_title.industry.departments.wages": "\u00bfQu\u00e9 departamentos en Colombia tienen las mayores n\u00f3minas salariales en este sector?",
  "graph_builder.page_title.industry.occupations.num_vacancies": "\u00bfQu\u00e9 ocupaciones demanda este sector?",
  "graph_builder.page_title.location.destination_by_product.export_value.department": "\u00bfA qu\u00e9 pa\u00edses env\u00eda este departamento sus exportaciones de petr\u00f3leo?",
  "graph_builder.page_title.location.destination_by_product.import_value.department": "\u00bfDe qu\u00e9 pa\u00edses recibe este departamento sus importaciones de veh\u00edculos?",
  "graph_builder.page_title.location.industries.employment.country": "\u00bfQu\u00e9 sectores generan m\u00e1s empleo en Colombia?",
  "graph_builder.page_title.location.industries.employment.department": "\u00bfQu\u00e9 sectores generan m\u00e1s empleo en este departamento?",
  "graph_builder.page_title.location.industries.employment.msa": "\u00bfQu\u00e9 sectores generan m\u00e1s empleo en esta ciudad?",
  "graph_builder.page_title.location.industries.employment.municipality": "\u00bfQu\u00e9 sectores generan m\u00e1s empleo en este municipio?",
  "graph_builder.page_title.location.industries.scatter.country": "\u00bfQu\u00e9 sectores relativamente complejos podr\u00edan desarrollarse m\u00e1s en Colombia?",
  "graph_builder.page_title.location.industries.scatter.department": "\u00bfQu\u00e9 sectores relativamente complejos podr\u00edan desarrollarse m\u00e1s en este departamento?",
  "graph_builder.page_title.location.industries.scatter.msa": "\u00bfQu\u00e9 sectores relativamente complejos podr\u00edan desarrollarse m\u00e1s en esta ciudad?",
  "graph_builder.page_title.location.industries.scatter.municipality": "\u00bfQu\u00e9 sectores relativamente complejos podr\u00edan desarrollarse m\u00e1s en este municipio?",
  "graph_builder.page_title.location.industries.similarity.country": "\u00bfC\u00f3mo es el mapa de los sectores de Colombia?",
  "graph_builder.page_title.location.industries.similarity.department": "\u00bfC\u00f3mo es el mapa de los sectores de este departamento?",
  "graph_builder.page_title.location.industries.similarity.msa": "\u00bfC\u00f3mo es el mapa de los sectores de esta ciudad?",
  "graph_builder.page_title.location.industries.similarity.municipality": "\u00bfC\u00f3mo es el mapa de los sectores de este municipio?",
  "graph_builder.page_title.location.industries.wages.country": "\u00bfQu\u00e9 sectores en Colombia tienen las mayores n\u00f3minas salariales?",
  "graph_builder.page_title.location.industries.wages.department": "\u00bfQu\u00e9 sectores en este departamento tienen las mayores n\u00f3minas salariales?",
  "graph_builder.page_title.location.industries.wages.msa": "\u00bfQu\u00e9 sectores en esta ciudad tienen las mayores n\u00f3minas salariales?",
  "graph_builder.page_title.location.industries.wages.municipality": "\u00bfQu\u00e9 sectores en este municipio tienen las mayores n\u00f3minas salariales?",
  "graph_builder.page_title.location.partners.export_value.country": "\u00bfA qu\u00e9 pa\u00edses exporta Colombia?",
  "graph_builder.page_title.location.partners.export_value.department": "\u00bfA qu\u00e9 pa\u00edses exporta este departamento?",
  "graph_builder.page_title.location.partners.export_value.msa": "\u00bfA qu\u00e9 pa\u00edses exporta esta ciudad?",
  "graph_builder.page_title.location.partners.export_value.municipality": "\u00bfA qu\u00e9 pa\u00edses exporta este municipio?",
  "graph_builder.page_title.location.partners.import_value.country": "\u00bfDe d\u00f3nde vienen las importaciones de Colombia?",
  "graph_builder.page_title.location.partners.import_value.department": "\u00bfDe d\u00f3nde vienen las importaciones de este departamento?",
  "graph_builder.page_title.location.partners.import_value.msa": "\u00bfDe d\u00f3nde vienen las importaciones de esta ciudad?",
  "graph_builder.page_title.location.partners.import_value.municipality": "\u00bfDe d\u00f3nde vienen las importaciones de este municipio?",
  "graph_builder.page_title.location.products.export_value.country": "\u00bfQu\u00e9 productos exporta Colombia?",
  "graph_builder.page_title.location.products.export_value.department": "\u00bfQu\u00e9 productos exporta este departamento?",
  "graph_builder.page_title.location.products.export_value.msa": "\u00bfQu\u00e9 productos exporta esta ciudad?",
  "graph_builder.page_title.location.products.export_value.municipality": "\u00bfQu\u00e9 productos exporta este municipio?",
  "graph_builder.page_title.location.products.import_value.country": "\u00bfQu\u00e9 productos importa Colombia?",
  "graph_builder.page_title.location.products.import_value.department": "\u00bfQu\u00e9 productos importa este departamento?",
  "graph_builder.page_title.location.products.import_value.msa": "\u00bfQu\u00e9 productos importa esta ciudad?",
  "graph_builder.page_title.location.products.import_value.municipality": "\u00bfQu\u00e9 productos importa este municipio?",
  "graph_builder.page_title.location.products.scatter.country": "\u00bfQu\u00e9 productos tienen el mayor potencial para Colombia?",
  "graph_builder.page_title.location.products.scatter.department": "\u00bfQu\u00e9 productos tienen el mayor potencial para este departamento?",
  "graph_builder.page_title.location.products.scatter.msa": "\u00bfQu\u00e9 productos tienen el mayor potencial para esta ciudad?",
  "graph_builder.page_title.location.products.scatter.municipality": "\u00bfQu\u00e9 productos tienen el mayor potencial para este municipio?",
  "graph_builder.page_title.location.products.similarity.country": "\u00bfC\u00f3mo es el mapa de los productos de Colombia?",
  "graph_builder.page_title.location.products.similarity.department": "\u00bfC\u00f3mo es el mapa de los productos de este departamento?",
  "graph_builder.page_title.location.products.similarity.msa": "\u00bfC\u00f3mo es el mapa de los productos de esta ciudad?",
  "graph_builder.page_title.location.products.similarity.municipality": "\u00bfC\u00f3mo es el mapa de los productos de este municipio?",
  "graph_builder.page_title.product.cities.export_value": "\u00bfQu\u00e9 ciudades en Colombia exportan este producto?",
  "graph_builder.page_title.product.cities.import_value": "\u00bfQu\u00e9 ciudades en Colombia importan este producto?",
  "graph_builder.page_title.product.departments.export_value": "\u00bfQu\u00e9 departamentos en Colombia exportan este producto?",
  "graph_builder.page_title.product.departments.import_value": "\u00bfQu\u00e9 departamentos en Colombia importan este producto?",
  "graph_builder.page_title.product.partners.export_value": "\u00bfA d\u00f3nde exporta Colombia este producto?",
  "graph_builder.page_title.product.partners.import_value": "\u00bfDe d\u00f3nde importa Colombia este producto?",
  "graph_builder.page_title.product.partners.import_value.destination": "\u00bfA qu\u00e9 pa\u00edses env\u00eda {{location}} sus exportaciones de {{product}}?",
  "graph_builder.page_title.product.partners.import_value.origin": "\u00bfDe qu\u00e9 pa\u00edses recibe {{location}} sus importaciones de {{product}}?",
  "graph_builder.questions.label": "Cambiar pregunta",
  "graph_builder.recirc.header.industry": "Lea el perfil de este sector",
  "graph_builder.recirc.header.location": "Lea el perfil de este lugar",
  "graph_builder.recirc.header.product": "Lea el perfil de este producto",
  "graph_builder.search.placeholder.cities": "Destaque una ciudad en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.departments": "Destaque un departamento en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.industries": "Destaque un sector en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.locations": "Destaque un lugar en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.occupations": "Destaque una ocupaci\u00f3n en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.partners": "Resaltar socios comerciales en la gr\u00e1fica inferior",
  "graph_builder.search.placeholder.products": "Destaque un producto en el gr\u00e1fico siguiente",
  "graph_builder.search.submit": "Destacar",
  "graph_builder.settings.change_time": "Cambiar per\u00edodo",
  "graph_builder.settings.close_settings": "Archive y cierre",
  "graph_builder.settings.label": "Cambiar caracter\u00edsticas",
  "graph_builder.settings.rca": "Ventaja comparativa revelada",
  "graph_builder.settings.rca.all": "Todo",
  "graph_builder.settings.rca.greater": "> 1",
  "graph_builder.settings.rca.less": "< 1",
  "graph_builder.settings.to": "a",
  "graph_builder.settings.year": "A\u00f1os",
  "graph_builder.settings.year.next": "Siguiente",
  "graph_builder.settings.year.previous": "Anterior",
  "graph_builder.table.average_wages": "Salario mensual promedio, Col$ ",
  "graph_builder.table.avg_wage": "Salario mensual promedio, Col$ ",
  "graph_builder.table.code": "C\u00f3digo",
  "graph_builder.table.cog": "valor estrat\u00e9gico",
  "graph_builder.table.complexity": "Complejidad",
  "graph_builder.table.country": "Pa\u00eds",
  "graph_builder.table.distance": "Distancia",
  "graph_builder.table.eci": "Complejidad Exportadora",
  "graph_builder.table.employment": "Empleo",
  "graph_builder.table.employment_growth": "Tasa de crecimiento del empleo  ({{yearRange}})",
  "graph_builder.table.export": "Exportaci\u00f3n",
  "graph_builder.table.export_num_plants": "N\u00famero de empresas",
  "graph_builder.table.export_rca": "Ventaja comparativa revelada",
  "graph_builder.table.export_value": "Exportaciones, USD",
  "graph_builder.table.gdp_pc_real": "PIB per c\u00e1pita",
  "graph_builder.table.gdp_real": "PIB",
  "graph_builder.table.import_value": "Importaciones, USD",
  "graph_builder.table.industry": "Sector",
  "graph_builder.table.less_than_5": "Menos de 5",
  "graph_builder.table.location": "Lugar",
  "graph_builder.table.monthly_wages": "Salario mensual promedio, Col$",
  "graph_builder.table.name": "Nombre",
  "graph_builder.table.num_establishments": "N\u00famero de empresas",
  "graph_builder.table.num_vacancies": "Vacantes",
  "graph_builder.table.occupation": "Ocupaci\u00f3n",
  "graph_builder.table.parent": "Grupo",
  "graph_builder.table.parent.country": "Regi\u00f3n",
  "graph_builder.table.population": "Poblaci\u00f3n",
  "graph_builder.table.rca": "Ventaja comparativa revelada",
  "graph_builder.table.read_more": "\u00bfNo entiende alguno de estos t\u00e9rminos? Consulte el",
  "graph_builder.table.share": "Participaci\u00f3n",
  "graph_builder.table.wages": "N\u00f3mina salarial total, Col$ (miles)",
  "graph_builder.table.year": "A\u00f1o",
  "graph_builder.view_more": "Muestre m\u00e1s",
  "header.destination": "Destino",
  "header.destination_by_products": "Destinos por productos",
  "header.employment": "Empleo",
  "header.export": "Exportaciones",
  "header.import": "Importaciones",
  "header.industry": "Sectores",
  "header.industry_potential": "Potencial",
  "header.industry_space": "Mapa de los sectores ",
  "header.occupation": "Ocupaciones",
  "header.occupation.available_jobs": "Vacantes anunciadas",
  "header.origin": "Origen",
  "header.origin_by_products": "Origen por productos",
  "header.overview": "Resumen",
  "header.partner": "Socios comerciales",
  "header.product": "Productos ",
  "header.product_potential": "Potencial",
  "header.product_space": "Mapa de los productos",
  "header.region": "Por departamento",
  "header.subregion": "Por ciudad",
  "header.wage": "N\u00f3mina total",
  "index.builder_cta": "Explore las gr\u00e1ficas sobre el caf\u00e9",
  "index.builder_head": "Luego vaya al graficador",
  "index.builder_subhead": "Haga sus propios gr\u00e1ficos y mapas",
  "index.complexity_caption": "\u00bfQu\u00e9 tan bueno es este enfoque? Las predicciones de crecimiento basadas en la complejidad <a href=\"http://atlas.cid.harvard.edu/media/atlas/pdf/HarvardMIT_AtlasOfEconomicComplexity.pdf\" class=\"link--stream\" target=\"_blank\">son seis veces m\u00e1s preocsas </a> que las basadas en variables convencionales, como los \u00cdndice de Competitividad Mundial. ",
  "index.complexity_cta": "Lea m\u00e1s sobre los conceptos de complejidad",
  "index.complexity_figure.WEF_name": "\u00cdndice de Competitividad Mundial",
  "index.complexity_figure.complexity_name": "\u00cdndice de complejidad econ\u00f3mica",
  "index.complexity_figure.head": "Crecimiento econ\u00f3mico explicado (% de la varianza decenal)",
  "index.complexity_head": "La ventaja de la complejidad",
  "index.complexity_subhead": "Los pa\u00edses que exportan productos complejos, que requieren una gran cantidad de conocimientos, crecen m\u00e1s r\u00e1pido que los que exportan materias primas. Usando los m\u00e9todos para medir y visualizar la complejidad desarrollados por la Universidad de Harvard, Datlas permite explorar las posibilidades productivas y de exportaci\u00f3n de los departamentos y ciudades colombianas.",
  "index.country_profile": "Lea el perfil de Colombia",
  "index.dropdown.industries": "461,488",
  "index.dropdown.locations": "41,87,34,40",
  "index.dropdown.products": "1143,87",
  "index.future_head": "Avizorando el futuro",
  "index.future_subhead": "Los gr\u00e1ficos de dispersi\u00f3n y diagramas de redes permiten encontrar los sectores productivos que tienen las mejores posibilidades en un departamento o ciudad.",
  "index.graphbuilder.id": "87",
  "index.header_h1": "El Atlas Colombiano de Complejidad Econ\u00f3mica",
  "index.header_head": "Colombia como usted nunca la ha visto",
  "index.header_subhead": "Visualice las posibilidades de cualquier sector, cualquier producto de exportaci\u00f3n o cualquier lugar en Colombia.",
  "index.industry_head": "Ent\u00e9rese de una industria",
  "index.industry_q1": "\u00bfD\u00f3nde emplea m\u00e1s gente la industria qu\u00edmica en Colombia?",
  "index.industry_q1.id": "461",
  "index.industry_q2": "\u00bfQu\u00e9 ocupaciones demanda la industria qu\u00edmica?",
  "index.industry_q2.id": "461",
  "index.location_head": "Aprenda sobre un lugar",
  "index.location_q1": "\u00bfQu\u00e9 sectores emplean m\u00e1s gente en Bogot\u00e1 Met?",
  "index.location_q1.id": "41",
  "index.location_q2": "\u00bfQu\u00e9 exportaciones tienen el mayor potencial en Bogot\u00e1 Met?",
  "index.location_q2.id": "41",
  "index.location_viewall": "Vea todas las preguntas",
  "index.present_head": "Mapeando el presente",
  "index.present_subhead": "Utilice nuestros diagramas de composici\u00f3n para estudiar las exportaciones o el empleo formal de su departamento, su ciudad o su municipio.",
  "index.product_head": "Aprenda sobre un producto de exportaci\u00f3n",
  "index.product_q1": "\u00bfQu\u00e9 lugares de Colombia exportan computadores?",
  "index.product_q1.id": "1143",
  "index.product_q2": "\u00bfQu\u00e9 lugares de Colombia importan computadores?",
  "index.product_q2.id": "1143",
  "index.profile.id": "1",
  "index.profiles_cta": "Lea el perfil de Antioquia",
  "index.profiles_head": "Comience por los perfiles",
  "index.profiles_subhead": "S\u00f3lo lo esencial, en un resumen de una p\u00e1gina",
  "index.questions_head": "No somos una bola de cristal, pero podemos responder muchas preguntas",
  "index.questions_subhead": "index.questions_subhead",
  "index.research_head": "Investigaci\u00f3n mencionada en",
  "industry.show.avg_wages": "Salarios promedio ({{year}})",
  "industry.show.employment": "Empleo ({{year}})",
  "industry.show.employment_and_wages": "Empleo formal y salarios",
  "industry.show.employment_growth": "Tasa de crecimiento del empleo ({{yearRange}})",
  "industry.show.industries": "Sectores",
  "industry.show.industry_composition": "Composici\u00f3n del sector ({{year}})",
  "industry.show.occupation": "Ocupaciones",
  "industry.show.occupation_demand": "Ocupaciones m\u00e1s demandadas en este sector, 2014",
  "industry.show.value": "Valor",
  "last_year": "2014",
  "location.model.country": "Colombia",
  "location.model.department": "departamento",
  "location.model.msa": "ciudad",
  "location.model.municipality": "municipio",
  "location.show.all_departments": "Comparaci\u00f3n con otros departamentos",
  "location.show.all_regions": "En comparaci\u00f3n con los otros lugares",
  "location.show.bullet.gdp_grow_rate": "La tasa de crecimiento del PIB en el per\u00edodo {{yearRange}} fue {{gdpGrowth}}, comparada con 5,3% para toda Colombia.",
  "location.show.bullet.gdp_pc": "El PIB per capita de {{name}} es {{lastGdpPerCapita}}, comparado con Col$15,1 millones para toda Colombia en 2014.",
  "location.show.bullet.last_pop": "La poblaci\u00f3n es {{lastPop}} de personas, frente a 46,3 millones de personas en todo el pa\u00eds en 2014.",
  "location.show.eci": "Complejidad Exportadora",
  "location.show.employment": "Empleo total ({{lastYear}})",
  "location.show.employment_and_wages": "Empleo formal y salarios",
  "location.show.export_possiblities": "Posibilidades de exportaci\u00f3n",
  "location.show.export_possiblities.footer": "Los productos indicados pueden no ser viables debido a condiciones del lugar que no se consideran en el an\u00e1lisis de similitud tecnol\u00f3gica.",
  "location.show.export_possiblities.intro": "Hemos encontrado que los pa\u00edses que exportan productos m\u00e1s complejos crecen m\u00e1s r\u00e1pido. Usando el \"espacio del producto\" presentado arriba, estamos destacando productos de alto potencial para {{name}}, ordenados por las mejores combinaciones de complejidad actual y valor estrat\u00e9gico.",
  "location.show.exports": "Exportaciones ({{year}})",
  "location.show.exports_and_imports": "Exportaciones e importaciones",
  "location.show.gdp": "PIB",
  "location.show.gdp_pc": "PIB per c\u00e1pita",
  "location.show.growth_annual": "Tasa de crecimiento ({{yearRange}})",
  "location.show.imports": "Importaciones ({{year}})",
  "location.show.overview": "PIB y poblaci\u00f3n",
  "location.show.population": "Poblaci\u00f3n",
  "location.show.subregion.exports": "Composici\u00f3n de exportaciones por municipio ({{year}})",
  "location.show.subregion.imports": "Composici\u00f3n de importaciones por municipio ({{year}})",
  "location.show.subregion.title": "Exportaciones e importaciones por municipio",
  "location.show.total_wages": "N\u00f3mina salarial ({{lastYear}})",
  "location.show.value": "Valor",
  "pageheader.about": "Acerca de Datlas",
  "pageheader.alternative_title": "Atlas de complejidad econ\u00f3mica",
  "pageheader.brand_slogan": "Colombia como usted nunca la ha visto",
  "pageheader.download": "Acerca de los datos",
  "pageheader.graph_builder_link": "Graficador",
  "pageheader.profile_link": "Perfil",
  "pageheader.rankings": "Rankings",
  "pageheader.search_link": "Buscar",
  "pageheader.search_placeholder": "Busque un lugar, producto o sector",
  "pageheader.search_placeholder.industry": "Busque un sector",
  "pageheader.search_placeholder.location": "Busque un lugar",
  "pageheader.search_placeholder.product": "Busque un producto",
  "rankings.explanation.body": "",
  "rankings.explanation.title": "Explicaci\u00f3n",
  "rankings.intro.p": "Comparaci\u00f3n entre departamentos o ciudades",
  "rankings.pagetitle": "Rankings",
  "rankings.section.cities": "Ciudades",
  "rankings.section.departments": "Departamentos",
  "rankings.table-title": "Posici\u00f3n",
  "search.didnt_find": "\u00bfEncontr\u00f3 lo que buscaba? Nos interesa saber: Datlascolombia@bancoldex.com",
  "search.header": "resultados",
  "search.intro": "Busque el lugar, producto, sector u ocupaci\u00f3n que le interese",
  "search.level.4digit": "Sistema Armonizado a cuatro d\u00edgitos",
  "search.level.class": "CIIU a cuatro d\u00edgitos",
  "search.level.country": "Pa\u00eds",
  "search.level.department": "Departamento",
  "search.level.division": "CIIU a dos d\u00edgitos",
  "search.level.msa": "Ciudad",
  "search.level.municipality": "Municipio",
  "search.level.parent.4digit": "Sistema Armonizado a dos d\u00edgitos",
  "search.level.parent.class": "CIIU a dos d\u00edgitos",
  "search.level.parent.country": "Regi\u00f3n",
  "search.placeholder": "Escriba aqu\u00ed para buscar lo que quiere",
  "search.results_industries": "Sectores",
  "search.results_locations": "Lugares",
  "search.results_products": "Productos",
  "table.export_data": "Descargar Datos",
  "thousands_delimiter": "."
};