export default {
  "abbr_billion": "mm",
  "abbr_million": "mill",
  "abbr_thousand": "miles",
  "abbr_trillion": "bill",
  "about.downloads.explanation.p1": "Descarque el documento que explica c\u00f3mo se calcula cada una de las variables de complejidad que utiliza Datlas.",
  "about.downloads.explanation.title": "M\u00e9todos de c\u00e1lculo de las variables de complejidad",
  "about.glossary": "<h3 class=\"section__head\" id=\"product-complexity-index\">Complejidad </h3> <p class=\"section__p\">La complejidad econ\u00f3mica es importante porque las rutas hacia la prosperidad de una sociedad dependen de que las empresas puedan producir y exportar con \u00e9xito bienes y servicios que requieren diversas capacidades y conocimientos. La complejidad puede medirse para un lugar (v\u00e9ase <a class=\"link--stream\" href=\"#economic-complexity-index\">\u00cdndice de Complejidad Econ\u00f3mica, ICE</a>), para un producto de exportaci\u00f3n (v\u00e9ase <a class=\"link--stream\" href=\"#economic-complexity-index\">\u00cdndice de Complejidad del Producto, ICP</a>), o para un sector (v\u00e9ase <a class=\"link--stream\" href=\"#economic-complexity-index\">\u00cdndice de Complejidad Sectorial, ICS</a>).</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Pron\u00f3stico de complejidad</h3> <p class=\"section__p\">Mide cu\u00e1l es el potencial para incrementar la complejidad econ\u00f3mica de un lugar. Tiene en cuenta el nivel de complejidad de todos los sectores productivos existentes (o productos de exportaci\u00f3n),  junto con la distancia en t\u00e9rminos de capacidades y conocimientos a los dem\u00e1s sectores (o productos). Con base en esta informaci\u00f3n, el indicador mide la probabilidad de que aparezcan nuevos sectores (o exportaciones) y qu\u00e9 tanto elevar\u00edan la complejidad del lugar. </p> <h3 class=\"section__head\" id=\"product-complexity-index\">Distancia</h3> <p class=\"section__p\">Es una medida de la capacidad de un lugar para desarrollar un sector o una exportaci\u00f3n espec\u00edfica, teniendo en cuenta las capacidades productivas existentes. La \u201cdistancia\u201d es menor en la medida en que las capacidades requeridas por un sector o exportaci\u00f3n son similares a las ya existentes. Visto de otra forma, la distancia refleja la proporci\u00f3n del conocimiento productivo que se necesita para que aparezca un sector o exportaci\u00f3n que a\u00fan no existe en el lugar.</p> \n <h3 class=\"section__head\" id=\"product-complexity-index\">\u00cdndice de Complejidad Econ\u00f3mica (ICE)</h3> <p class=\"section__p\">Es una medida de la sofisticaci\u00f3n de las capacidades productivas de un lugar basada en la diversidad y la exclusividad de sus sectores productivos o sus exportaciones. Un lugar con alta complejidad produce o exporta bienes y servicios que pocos otros lugares producen. Lugares altamente complejos tienden a ser m\u00e1s productivos y a generar mayores salarios e ingresos. Los pa\u00edses con canastas de exportaci\u00f3n m\u00e1s sofisticadas de lo cabe esperar dado su nivel de ingreso tienden a crecer m\u00e1s r\u00e1pido.</p>\n<h3 class=\"section__head\" id=\"product-complexity-index\">\u00cdndice de Complejidad Sectorial (ICS)</h3> <p class=\"section__p\">Es una medida que ordena los sectores productivos de un lugar seg\u00fan la diversidad y unicidad de las capacidades productivas que requiere. La complejidad de los sectores y de las exportaciones son medidas estrechamente relacionadas, pero se calculan en forma separada con datos y sistemas de clasificaci\u00f3n independientes. Las exportaciones se limitan a mercanc\u00edas comercializables internacionalmente, mientras que los sectores productivos comprenden todos los sectores de la econom\u00eda que generan empleo. La complejidad de un sector se mide calculando la diversidad promedio de los lugares donde existe el sector y la ubicuidad promedio de los sectores de esos lugares. Los datos de empleo formal necesarios para estos c\u00e1lculos provienen de la agregaci\u00f3n de los datos del seguro social (IMSS) a nivel de industria-ubicaci\u00f3n</p>\n<h3 class=\"section__head\" id=\"product-complexity-index\">Empleo, salarios y tasa de empleo formal</h3> <p class=\"section__p\">El empleo formal es aquel que est\u00e1 cubierto por el sistema de seguridad social. Los salarios formales son los salarios declarados por las empresas como base para ese prop\u00f3sito. La tasa de formalidad es la proporci\u00f3n de la poblaci\u00f3n mayor de 14 a\u00f1os del lugar que tiene un empleo formal. Los datos de empleo y salarios provienen del IMSS. Los datos de poblaci\u00f3n son del INEGI.</p>\n<h3 class=\"section__head\" id=\"product-complexity-index\">Espacio de industrias</h3> <p class=\"section__p\">Una visualizaci\u00f3n que muestra qu\u00e9 tan similares son los conocimientos requeridos por diferentes sectores. Cada color representa un sector, cada punto representa una industria de ese sector, y cada enlace indica que dos industrias requieren capacidades productivas similares. El espacio de industrias tambi\u00e9n indica (puntos llenos) cu\u00e1ndo un lugar exhibe ventajas comperativas reveladas (VCR) en la producci\u00f3n de una industria, y qu\u00e9 tan cerca est\u00e1 de otras industrias en donde el lugar no cuenta con VCR. El mapa presenta rutas potenciales para la expansi\u00f3n industrial a partir de los conocimientos y capacidades existentes. Un sector con m\u00e1s enlaces con sectores que no existen ofrece mayor potencial para la diversificaci\u00f3n productiva a trav\u00e9s de las capacidades compartidas. El espacio de industrias de M\u00e9xico fue construido a partir de la informaci\u00f3n de empleo formal por municipio e industria del IMSS.</p>\n<h3 class=\"section__head\" id=\"product-complexity-index\">\u00c1reas metropolitanas</h3> <p class=\"section__p\">La definici\u00f3n de \u00e1reas metropolitanas se ha hecho siguiendo los lineamientos establecidos en 2004 por CONAPO, el INEGI y SEDESOL: 1) el grupo de dos o m\u00e1s municipios en los cuales se ubica una ciudad de al menos 50,000 habitantes cuya \u00e1rea se extiende sobre los l\u00edmites del municipio al cual pertenece originalmente incorporando influencia directa sobre otra u otras poblaciones aleda\u00f1as regularmente con un alto nivel de integraci\u00f3n socio-econ\u00f3mica; o bien 2) un solo municipio dentro del cual se ubica totalmente una ciudad con una poblaci\u00f3n de al menos un mill\u00f3n de habitantes; o bien una ciudad con una poblaci\u00f3n de al menos 250,000 habitantes que forma una conurbaci\u00f3n con una ciudad de los Estados Unidos.</p>\n<h3 class=\"section__head\" id=\"product-complexity-index\">\u00cdndice de Complejidad del Producto (ICP)</h3> <p class=\"section__p\">Ordena los productos de exportaci\u00f3n seg\u00fan la diversidad y ubicuidad de capacidades productivas requeridas para su fabricaci\u00f3n. Un lugar con alta complejidad econ\u00f3mica es capaz de producir muchos bienes y servicios que en promedio pocos saben hacer. Los lugares de mayor complejidad econ\u00f3mica tienden a ser m\u00e1s productivos, lo que se traduce en mayores salarios. Aquellos pa\u00edses con cestas de exportaci\u00f3n m\u00e1s complejas de lo que cabr\u00eda esperar dado sus niveles de ingresos tienden a crecer m\u00e1s r\u00e1pido. Para calcular la complejidad de los productos de exportaci\u00f3n se utilizan datos de <a class=\"link--stream\" href=\"http://comtrade.un.org/\" target=\"_blank\">Comtrade de las Naciones Unidas</a> para cerca de 200 pa\u00edses.</p>\n  <h3 class=\"section__head\" id=\"product-complexity-index\">Espacio de productos de exportaci\u00f3n</h3> <p class=\"section__p\">Una visualizaci\u00f3n que muestra qu\u00e9 tan similares son los conocimientos y capacidades requeridos por diferentes productos. Cada color representa un sector, cada punto representa un producto de exportaci\u00f3n, y cada enlace entre un par de productos indica que requieren capacidades productivas similares. El espacio de productos tambi\u00e9n muestra cuando un lugar posee ventajas comparativas reveladas (VCR) en la producci\u00f3n y exportaci\u00f3n de un bien, y qu\u00e9 tan cerca est\u00e1 de otros productos en donde no cuenta con VCR. El mapa presenta caminos potenciales para la diversificaci\u00f3n de las exportaciones a partir de los conocimientos y capacidades existentes. Un producto con m\u00e1s enlaces con otros que no se exportan ofrece mayor potencial para la diversificaci\u00f3n exportadora a trav\u00e9s de las capacidades compartidas. Y si esas capacidades son complejas, el producto tiene un alto potencial para elevar la complejidad del lugar. <p class=\"section__p\">El mapa de similitud de los productos se basa en los datos de comercio internacional de 192 pa\u00edses en m\u00e1s de 50 a\u00f1os. Ver <a class=\"link--stream\" href=\"http://atlas.cid.harvard.edu/\" target=\"_blank\">http://atlas.cid.harvard.edu/.</a></p> \n<h3 class=\"section__head\" id=\"product-complexity-index\">Valor estrat\u00e9gico</h3> <p class=\"section__p\">Mide en qu\u00e9 medida se podr\u00eda beneficiar un lugar si consigue desarrollar una industria o producto de exportaci\u00f3n espec\u00edfico. Tambi\u00e9n conocida como \"ganancia de oportunidad\", esta medida representa la distancia a todos los otros sectores (o exportaciones) que un lugar no produce actualmente y su respectiva complejidad. Refleja c\u00f3mo un nuevo sector (o exportaci\u00f3n) puede abrir paso a otros sectores o productos m\u00e1s complejos.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Ventaja Comparativa Revelada (VCR)</h3> <p class=\"section__p\">Mide el tama\u00f1o relativo de un sector o un producto de exportaci\u00f3n en un lugar. La VCR, que no debe interpretarse como un indicador de eficiencia productiva o de competitividad, se conoce tambi\u00e9n por el nombre de \"cociente de localizaci\u00f3n\u201d. Se calcula como el cociente entre la participaci\u00f3n del empleo formal de un sector en el lugar y la participaci\u00f3n del empleo formal total del mismo sector en todo el pa\u00eds. Para una exportaci\u00f3n es la relaci\u00f3n entre el peso que tiene el producto en la canasta de exportaci\u00f3n del lugar y el peso que tiene en el comercio mundial. Si esta relaci\u00f3n es mayor que 1, se dice que el lugar tiene ventaja comparativa revelada en el sector o en la exportaci\u00f3n.</p>",
  "about.glossary_name": "Glosario",
  "about.project_description": "<section class=\"stream__section\">\n    <p class=\"section__p\">Spanish Aenean in nisi dictum, facilisis nisi a, pulvinar purus. Ut ullamcorper sollicitudin consequat. Proin tristique nisi sapien, at varius dui ultrices at. Sed cursus eu elit nec consectetur. Cras hendrerit at orci et venenatis. Nullam convallis, leo sit amet dapibus lacinia, elit quam tincidunt tellus, vitae porttitor est ipsum vitae mi. Nulla rhoncus libero eget lorem eleifend ultrices.</p>\n    <p class=\"section__p\">Cras in pellentesque tortor, eu mollis purus. Aliquam erat volutpat. Integer tempus egestas sollicitudin. Duis convallis est et nisi varius varius. Quisque non accumsan dui, non mollis sapien. Fusce vel volutpat nisi. Integer in blandit magna, at suscipit ipsum. Curabitur nec fringilla felis. Nullam cursus, lacus eu laoreet vestibulum, risus nunc condimentum neque, id varius massa turpis vulputate urna.</p>\n</section>\n<section class=\"stream__section\">\n     <h3 class=\"section__head\">About CID, Growth Lab and the Atlas of Economic Complexity</h3> \n    <p class=\"section__p\"> SpanishAenean id eros vitae ex suscipit egestas. Proin rhoncus auctor justo, ac commodo sem tempus vel. Nullam dictum ac tellus sed varius. Donec tempor erat ac urna ultricies fringilla. Aenean vitae sollicitudin est. Fusce ac efficitur justo. Aenean convallis cursus ultrices. Duis tincidunt porta dui, ac aliquet nibh sagittis non. In eget turpis ac turpis egestas mattis. Nunc neque justo, laoreet eu fringilla nec, blandit a lectus. Ut placerat leo a ligula porta accumsan. Nunc euismod fermentum interdum.</p>\n    <p class=\"section__p\"> SpanishEconomic Complexity is a measure of the amount of productive capabilities, or knowhow, that a country or a city has. Products are vehicles for knowledge. To make a shirt, one must design it, produce the fabric, cut it, sew it, pack it, market it and distribute it. For a country to produce shirts, it needs people who have expertise in each of these areas. Each of these tasks involves many more capabilities than any one person can master. Only by combining know-how from different people can any one product be made. The road to economic development involves increasing what a society knows how to do. Countries with more productive capabilities can make a greater diversity of products. Economic growth occurs when countries develop the capabilities and productive knowledge to produce more, and more complex, products.</p>\n    <p class=\"section__p\"> SpanishThis research has been applied at the international level in an online tool, The Atlas of Economic Complexity. By partnering with Colombia, the lab has been able to investigate export and industry possibilities at the sub-national level.</p>\n</section>\n<section class=\"stream__section\">\n     <h3 class=\"section__head\">Founding Partners</h3> \n     <h4 class=\"section__subhead\">The Umbrella Corp</h4> \n    <p class=\"section__p\"> SpanishVivamus id vestibulum dui. Etiam id neque lorem. Cras congue mollis metus, eget pellentesque purus suscipit ut. In hac habitasse platea dictumst. Sed tincidunt, nunc eu interdum efficitur, lacus dui accumsan mauris, at cursus justo dolor quis nisl. Sed in metus consequat, scelerisque turpis ut, pellentesque metus. Nam eu tincidunt quam. Vivamus massa tortor, lacinia vitae ultrices id, aliquet laoreet velit. Duis fermentum mi in odio tristique gravida. Nam in dolor ultrices, malesuada est eget, venenatis sem. Pellentesque tincidunt egestas urna ut consectetur. Proin ac ex eu sapien semper congue..</p>\n     <h4 class=\"section__subhead\">The Spade Foundation</h4> \n    <p class=\"section__p\">Vivamus id vestibulum dui. Etiam id neque lorem. Cras congue mollis metus, eget pellentesque purus suscipit ut. In hac habitasse platea dictumst. Sed tincidunt, nunc eu interdum efficitur, lacus dui accumsan mauris, at cursus justo dolor quis nisl. Sed in metus consequat, scelerisque turpis ut, pellentesque metus. Nam eu tincidunt quam. Vivamus massa tortor, lacinia vitae ultrices id, aliquet laoreet velit. Duis fermentum mi in odio tristique gravida. Nam in dolor ultrices, malesuada est eget, venenatis sem. Pellentesque tincidunt egestas urna ut consectetur. Proin ac ex eu sapien semper congue.</p>\n</section>\n<section class=\"stream__section\">\n     <h3 class=\"section__head\">Contact information</h3>  <a class=\"link--stream\" href=\"mailto:Eduardo_Lora@hks.harvard.edu\" target=\"_blank\">who@who.com</a> \n</section>\n<section class=\"stream__section\">\n     <h3 class=\"section__head\">Newsletter sign-up CTA</h3> \n    <p class=\"section__p\">Sign up for CID\u2019s Research Newsletter to keep up-to-date with related breakthrough research and practical tools, including updates to this site.</p> <a class=\"link--stream\" href=\"http://www.hks.harvard.edu/centers/cid/news-events/subscribe\" target=\"_blank\">http://www.hks.harvard.edu/centers/cid/news-events/subscribe</a> \n</section>",
  "about.project_description_name": "\u00bfQu\u00e9 es Datlas?",
  "country.show.dotplot-column": "Entidades de M\u00e9xico",
  "country.show.economic_structure": "Estructura Econ\u00f3mica",
  "country.show.economic_structure.copy.p1": "Spanish in nisi dictum, facilisis nisi a, pulvinar purus. Ut ullamcorper sollicitudin consequat. Proin tristique nisi sapien, at varius dui ultrices at. Sed cursus eu elit nec consectetur. Cras hendrerit at orci et venenatis. Nullam convallis, leo sit amet dapibus lacinia, elit quam tincidunt tellus, vitae porttitor est ipsum vitae mi. Nulla rhoncus libero eget lorem eleifend ultrices. Cras in pellentesque tortor, eu mollis purus. Aliquam erat volutpat. Integer tempus egestas sollicitudin. Duis convallis est et nisi varius varius. Quisque non accumsan dui, non mollis sapien. Fusce vel volutpat nisi. Integer in blandit magna, at suscipit ipsum. Curabitur nec fringilla felis. Nullam cursus, lacus eu laoreet vestibulum, risus nunc condimentum neque, id varius massa turpis vulputate urna.\n\n",
  "country.show.economic_structure.copy.p2": "Spanish Donec dignissim sagittis diam ultrices auctor. Praesent sodales sapien in risus placerat vehicula. Praesent metus nibh, faucibus in malesuada eget, consectetur ut risus. Vestibulum vitae rhoncus arcu, in euismod purus. Duis porttitor vel quam ac semper. Sed felis orci, tristique in lectus ac, fermentum mollis tortor. Ut sapien urna, viverra non augue id, fermentum vehicula odio. Mauris aliquam sed mi vel sodales.\n",
  "country.show.employment_wage_occupation": "Empleo Formal, Ocupaciones y Salarios",
  "country.show.employment_wage_occupation.copy.p1": "Spanish Aenean id eros vitae ex suscipit egestas. Proin rhoncus auctor justo, ac commodo sem tempus vel. Nullam dictum ac tellus sed varius. Donec tempor erat ac urna ultricies fringilla. Aenean vitae sollicitudin est. Fusce ac efficitur justo. Aenean convallis cursus ultrices. Duis tincidunt porta dui, ac aliquet nibh sagittis non. In eget turpis ac turpis egestas mattis. Nunc neque justo, laoreet eu fringilla nec, blandit a lectus. Ut placerat leo a ligula porta accumsan. Nunc euismod fermentum interdum.\n\n",
  "country.show.employment_wage_occupation.copy.p2": "Los siguientes gr\u00e1ficos ofrecen informaci\u00f3n m\u00e1s detallada de los patrones de empleo formal y los salarios pagados seg\u00fan los registros del IMSS.",
  "country.show.export_complexity_possibilities": "Complejidad Exportadora y Posibilidades de Exportaci\u00f3n",
  "country.show.export_complexity_possibilities.copy.p1": "Spanish Donec dignissim sagittis diam ultrices auctor. Praesent sodales sapien in risus placerat vehicula. Praesent metus nibh, faucibus in malesuada eget, consectetur ut risus. Vestibulum vitae rhoncus arcu, in euismod purus. Duis porttitor vel quam ac semper. Sed felis orci, tristique in lectus ac, fermentum mollis tortor. Ut sapien urna, viverra non augue id, fermentum vehicula odio. Mauris aliquam sed mi vel sodales.\n",
  "country.show.export_complexity_possibilities.copy.p2": "Spanish in nisi dictum, facilisis nisi a, pulvinar purus. Ut ullamcorper sollicitudin consequat. Proin tristique nisi sapien, at varius dui ultrices at. Sed cursus eu elit nec consectetur. Cras hendrerit at orci et venenatis. Nullam convallis, leo sit amet dapibus lacinia, elit quam tincidunt tellus, vitae porttitor est ipsum vitae mi. Nulla rhoncus libero eget lorem eleifend ultrices. Cras in pellentesque tortor, eu mollis purus. Aliquam erat volutpat. Integer tempus egestas sollicitudin. Duis convallis est et nisi varius varius. Quisque non accumsan dui, non mollis sapien. Fusce vel volutpat nisi. Integer in blandit magna, at suscipit ipsum. Curabitur nec fringilla felis. Nullam cursus, lacus eu laoreet vestibulum, risus nunc condimentum neque, id varius massa turpis vulputate urna.\n\n",
  "country.show.export_complexity_possibilities.copy.p3": "Spanish Donec dignissim sagittis diam ultrices auctor. Praesent sodales sapien in risus placerat vehicula. Praesent metus nibh, faucibus in malesuada eget, consectetur ut risus. Vestibulum vitae rhoncus arcu, in euismod purus. Duis porttitor vel quam ac semper. Sed felis orci, tristique in lectus ac, fermentum mollis tortor. Ut sapien urna, viverra non augue id, fermentum vehicula odio. Mauris aliquam sed mi vel sodales.\n",
  "country.show.exports": "Exportaciones",
  "country.show.exports.copy.p1": "Spanish Donec dignissim sagittis diam ultrices auctor. Praesent sodales sapien in risus placerat vehicula. Praesent metus nibh, faucibus in malesuada eget, consectetur ut risus. Vestibulum vitae rhoncus arcu, in euismod purus. Duis porttitor vel quam ac semper. Sed felis orci, tristique in lectus ac, fermentum mollis tortor. Ut sapien urna, viverra non augue id, fermentum vehicula odio. Mauris aliquam sed mi vel sodales.\n",
  "country.show.exports_composition_by_department": "Composici\u00f3n de las exportaciones por entidad ({{year}})",
  "country.show.exports_composition_by_products": "Composici\u00f3n de las exportaciones ({{year}})",
  "country.show.gdp": "Spanish Over 9000",
  "country.show.gdp_per_capita": "1 Million",
  "country.show.industry_complex": "Complejidad Productiva",
  "country.show.industry_complex.copy.p1": "La complejidad productiva es una medida de la amplitud de las capacidades y habilidades \u2013know-how\u2013 que se requiere en un sector productivo. Se dice que sectores tales como qu\u00edmicos o maquinaria son altamente complejos porque requieren un nivel sofisticado de conocimientos productivos que solo es factible encontrar en grandes empresas donde interact\u00faa un n\u00famero de individuos altamente capacitados. En contraste, sectores como el comercio minorista o restaurantes requieren solo niveles b\u00e1sicos de capacitaci\u00f3n que pueden encontrarse incluso en una peque\u00f1a empresa familiar. Los sectores m\u00e1s complejos son m\u00e1s productivos y contribuyen m\u00e1s a elevar el ingreso per c\u00e1pita. Las entidades y ciudades con sectores m\u00e1s complejos tienen una base productiva m\u00e1s diversificada y tienden a crear m\u00e1s empleo formal.",
  "country.show.industry_complex.copy.p2": "El \u2018Espacio de Similitud Tecnol\u00f3gica\u2019 que se presenta enseguida es una representaci\u00f3n gr\u00e1fica de la similitud de las capacidades y habilidades entre pares de sectores. Cada punto (o nodo) representa un sector; los nodos conectados por l\u00edneas requieren capacidades semejantes. Los sectores con m\u00e1s conexiones usan capacidades que pueden ser utilizadas en muchos otros sectores. Los colores representan grupos de sectores.",
  "country.show.industry_space": "Espacio de los sectores",
  "country.show.population": "48,1 millones",
  "country.show.product_space": "Espacio del producto",
  "country.show.total": "Totales",
  "ctas.csv": "CSV",
  "ctas.download": "Descargue estos datos",
  "ctas.embed": "Insertar",
  "ctas.excel": "Excel",
  "ctas.export": "Exportar",
  "ctas.facebook": "Facebook",
  "ctas.pdf": "PDF",
  "ctas.png": "PNG",
  "ctas.share": "Compartir",
  "ctas.twitter": "Twitter",
  "currency": "$MXN",
  "decimal_delmiter": ".",
  "downloads.cta_download": "Descargar",
  "downloads.cta_na": "No disponible",
  "downloads.head": "Descargar los datos",
  "downloads.calculation_docs_head":"",
  "downloads.calculation_docs_link":"",
  "downloads.industry_copy": "Los registros de contribuciones al Instituto Mexicano de Seguridad Social (IMSS) constituyen la fuente principal de datos por sector productivo. \u00c9stos contienen informaci\u00f3n de empleo formal, salarios y n\u00famero de empresas por municipio y sector. Los datos por sector productivo son classificados utilizando la versi\u00f3n mexicana del Sistema de Clasificaci\u00f3n de Industrias de Am\u00e9rica del Norte (SCIAN) en su versi\u00f3n de 2007.",
  "downloads.industry_head": "Datos de sectores productivos (IMSS)",
  "downloads.industry_row_1": "Empleo, salarios, firmas y indicadores de complejidad productiva (2008-2013)",
  "downloads.occupations_copy": "Toda la data de ocupaciones viene de la Encuesta Nacional de Ocupaci\u00f3n y Empleo (ENOE) y del Censo Poblacional de 2010, ambos producidos por en Instituto Nacional de Estad\u00edstica y Geograf\u00eda (INEGI). Las ocupaciones se classifican de acuerdo al Sistema Nacional de Clasificaci\u00f3n de Ocupaciones (SINCO).",
  "downloads.occupations_head": "Datos de ocupaciones",
  "downloads.occupations_row_1": "Vacantes laborales y salarios de entrada (2014)",
  "downloads.other_copy": "INEGI, la agencia nacional de estad\u00edstica, es la fuente de toda la informaci\u00f3n del PIB nacional y subnacional. La informaci\u00f3n de poblaci\u00f3n nacional y subnacional viene del Consejo Nacional de Poblaci\u00f3n (CONAPO).",
  "downloads.other_head": "Otros datos",
  "downloads.other_row_1": "El PIB y variables demogr\u00e1ficas",
  "downloads.thead_departments": "Entidades",
  "downloads.thead_met": "Ciudades",
  "downloads.thead_muni": "Municipios",
  "downloads.thead_national": "Nacional",
  "downloads.trade_copy": "Los datos de exportaciones e importaciones provienen del Servicio de Administraci\u00f3n Tributaria (SAT), el cual tambi\u00e9n cumple el rol de autoridad aduanera. Los valores de exportaciones totales por entidad federal pueden no adecuarse perfectamente a los valores oficiales provistos por INEGI debido a nuestro mecanismo de imputaci\u00f3n de exportaciones por municipio utilizando datos por establecimiento del IMSS. Los datos de aduanas por producto se presentan utilizando el Sistema Armonizado (HS) en su tercera revisi\u00f3n (1992).",
  "downloads.trade_head": "Datos de exportaciones e importaciones",
  "downloads.trade_row_1": "Exportaciones, importaciones e indicadores de complejidad (2008-2013)",
  "general.export_and_import": "Productos",
  "general.geo": "Mapa geogr\u00e1fico",
  "general.glossary": "Glosario",
  "general.industries": "Sectores",
  "general.industry": "sector",
  "general.location": "lugar",
  "general.locations": "Lugares",
  "general.multiples": "Gr\u00e1ficos de \u00e1reas",
  "general.occupation": "ocupaci\u00f3n",
  "general.occupations": "Ocupaci\u00f3nes",
  "general.product": "producto",
  "general.scatter": "Gr\u00e1fico de dispersi\u00f3n",
  "general.similarity": "Espacio similitud",
  "general.total": "Totales",
  "general.treemap": "Gr\u00e1fico de composici\u00f3n",
  "graph_builder.builder_mod_header.industry.departments.employment": "Empleo total",
  "graph_builder.builder_mod_header.industry.departments.wage_avg": "Salarios promedio, Mex$",
  "graph_builder.builder_mod_header.industry.departments.wages": "Salarios totales, Mex$",
  "graph_builder.builder_mod_header.industry.locations.employment": "Empleo total",
  "graph_builder.builder_mod_header.industry.locations.wage_avg": "Salarios promedio, Mex$",
  "graph_builder.builder_mod_header.industry.locations.wages": "Salarios totales, Mex$",
  "graph_builder.builder_mod_header.industry.occupations.num_vacancies": "Total de vacantes",
  "graph_builder.builder_mod_header.location.industries.employment": "Empleo total",
  "graph_builder.builder_mod_header.location.industries.scatter": "Complejidad y valor estrat\u00e9gico",
  "graph_builder.builder_mod_header.location.industries.similarity": "Complejidad y valor estrat\u00e9gico",
  "graph_builder.builder_mod_header.location.industries.wages": "Salarios totales",
  "graph_builder.builder_mod_header.location.products.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.location.products.import_value": "Importaciones totales",
  "graph_builder.builder_mod_header.location.products.scatter": "Complejidad y valor estrat\u00e9gico",
  "graph_builder.builder_mod_header.location.products.similarity": "Complejidad y valor estrat\u00e9gico",
  "graph_builder.builder_mod_header.product.cities.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.product.cities.import_value": "Importaciones totales",
  "graph_builder.builder_mod_header.product.locations.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.product.locations.import_value": "Importaciones totales",
  "graph_builder.builder_nav.header": "M\u00e1s gr\u00e1ficos para este {{entity}}",
  "graph_builder.builder_nav.intro": "Seleccione una pregunta para ver el gr\u00e1fico correspondiente. Si en la pregunta faltan par\u00e1metros ({{icon}}), los podr\u00e1 llenar cuando haga click.",
  "graph_builder.builder_questions.industry": "Preguntas: Sectores",
  "graph_builder.builder_questions.location": "Preguntas: Lugares",
  "graph_builder.builder_questions.occupation": "Preguntas: Ocupaciones",
  "graph_builder.builder_questions.product": "Preguntas: Productos de exportaci\u00f3n",
  "graph_builder.change_graph.geo_description": "Mapea los datos",
  "graph_builder.change_graph.label": "Gr\u00e1ficos",
  "graph_builder.change_graph.multiples_description": "Muestra el crecimiento en varios per\u00edodos",
  "graph_builder.change_graph.scatter_description": "Muestra la complejidad y la distancia",
  "graph_builder.change_graph.similarity_description": "Presenta las ventajas comparativas reveladas existentes",
  "graph_builder.change_graph.treemap_description": "Muestra la descomposici\u00f3n en varios niveles",
  "graph_builder.change_graph.unavailable": "Este gr\u00e1fico no est\u00e1 disponible para esta pregunta",
  "graph_builder.explanation": "Explicaci\u00f3n",
  "graph_builder.explanation.hide": "Oculte",
  "graph_builder.explanation.industry.departments.employment": "Muestra la composici\u00f3n por departamentos del empleo formal del sector. Fuente: IMSS.",
  "graph_builder.explanation.industry.departments.wages": "Muestra la composici\u00f3n por departamentos de la n\u00f3mina salarial del sector. Fuente: IMSS.",
  "graph_builder.explanation.industry.occupations.num_vacancies": "Muestra la composici\u00f3n del empleo en un sector dado por ocupaciones. Fuente: INEGI.",
  "graph_builder.explanation.location.industries.employment": "Muestra la composici\u00f3n sectorial del empleo formal del departamento. Fuente: IMSS.",
  "graph_builder.explanation.location.industries.scatter": "Cada punto representa un sector productivo. Cuando se selecciona un punto aparece el nombre y la ventaja comparativa revelada del departamento en ese sector. Los colores de los puntos representan grupos de sectores (v\u00e9ase el c\u00f3digo de colores en la tabla que sigue). El eje vertical es el \u00edndice de complejidad sectorial y el eje horizontal es la distancia tecnol\u00f3gica para que el sector se desarrolle, dadas las capacidades que ya existen en el lugar. El tama\u00f1o de los puntos es proporcional al valor estrat\u00e9gico del sector para el lugar, es decir qu\u00e9 tanto puede contribuir el sector al aumento del \u00edndice de complejidad del lugar a trav\u00e9s de nuevas capacidades productivas que pueden ser \u00fatiles en otros sectores. Los sectores m\u00e1s atractivos son los ubicados arriba y a la izquierda, especialmente si los puntos que los representan son grandes. Fuente: c\u00e1lculos del CID con datos de IMSS. (En el glosario se encuentran explicaciones m\u00e1s detalladas de los t\u00e9rminos).",
  "graph_builder.explanation.location.industries.similarity": "El espacio de similitud tecnol\u00f3gica de los sectores (o espacio de los sectores) muestra qu\u00e9 tan similares son los conocimientos requeridos por unos sectores y otros. Cada punto representa un sector productivo y cada enlace entre un par de sectores indica que requieren capacidades productivas similares. Los puntos coloreados son sectores con ventaja comparativa revelada (VCR) mayor que uno en el departamento. Los colores de los puntos representan grupos de sectores (v\u00e9ase el c\u00f3digo de colores en el cuadro que sigue). Cuando se selecciona un punto aparece su nombre, su VCR y sus enlaces a otros sectores. Fuente: c\u00e1lculos del CID con datos de IMSS. (En el glosario se encuentran explicaciones m\u00e1s detalladas de los t\u00e9rminos).",
  "graph_builder.explanation.location.industries.wages": "Muestra la composici\u00f3n sectorial de la n\u00f3mina salarial departamento. Fuente: IMSS.",
  "graph_builder.explanation.location.products.export_value": "Muestra la composici\u00f3n de las exportaciones del departamento. Los colores representan grupos de productos (v\u00e9ase el cuadro). Fuente: SAT u c\u00e1lculos del CID.",
  "graph_builder.explanation.location.products.import_value": "Muestra la composici\u00f3n de las importaciones del departamento. Los colores representan grupos de productos (v\u00e9ase el cuadro). Fuente: SAT y c\u00e1lculos del CID.",
  "graph_builder.explanation.location.products.scatter": "Cada punto representa un producto de exportaci\u00f3n para el cual la localidad cuenta con un VCR menor a 1. Cuando se selecciona un punto aparece el nombre y la ventaja comparativa revelada del departamento en ese producto. Los colores de los puntos representan grupos de sectores (v\u00e9ase el c\u00f3digo de colores en la tabla que sigue). El eje vertical es el \u00edndice de complejidad del producto y el eje horizontal es la distancia tecnol\u00f3gica para poder exportar un producto, dadas las capacidades que ya existen en el lugar. El tama\u00f1o de los puntos es proporcional al valor estrat\u00e9gico del producto para el departamento, es decir qu\u00e9 tanto puede contribuir el producto al aumento del \u00edndice de complejidad del lugar a trav\u00e9s de nuevas capacidades productivas que pueden ser \u00fatiles para otras exportaciones. La l\u00ednea punteada se\u00f1ala la complejidad promedio de aquellos productos en los cuales la localidad cuenta un VCR mayor a 1. Las exportaciones m\u00e1s atractivas de desarrollar son las ubicadas arriba y a la izquierda, especialmente si los puntos que las representan son grandes. Fuente: c\u00e1lculos del CID con datos de la SAT. (En el glosario se encuentran explicaciones m\u00e1s detalladas de los conceptos).",
  "graph_builder.explanation.location.products.similarity": "El espacio de similitud tecnol\u00f3gica de los productos (o espacio de los productos) muestra que tan similares son los conocimientos requeridos por unos productos y otros. Cada punto representa un producto de exportaci\u00f3n y cada enlace entre un par de productos indica que requieren capacidades productivas similares. Los puntos coloreados son exportaciones con ventaja comparativa revelada (VCR) mayor que uno en el departamento. Los colores de los puntos representan grupos de productos (v\u00e9ase el cuadro). Cuando se selecciona un punto aparece su nombre, su VCR y sus enlaces a otros productos. Fuente: c\u00e1lculos del CID con datos de SAT. (En el glosario se encuentran explicaciones m\u00e1s detalladas de los conceptos).",
  "graph_builder.explanation.product.cities.export_value": "Muestra la composici\u00f3n por ciudades de las exportaciones de este producto. Fuente: SAT y c\u00e1lculos del CID",
  "graph_builder.explanation.product.cities.import_value": "Muestra la composici\u00f3n por ciudades de las importaciones de este producto. Fuente: SAT y c\u00e1lculos del CID",
  "graph_builder.explanation.product.locations.export_value": "Muestra la composici\u00f3n por departamentos de las exportaciones de este producto. Fuente: SAT y c\u00e1lculos del CID",
  "graph_builder.explanation.product.locations.import_value": "Muestra la composici\u00f3n por departamentos de las importaciones de este producto. Fuente: SAT y c\u00e1lculos del CID",
  "graph_builder.explanation.show": "Muestre m\u00e1s",
  "graph_builder.multiples.show_all": "Mostrar todo",
  "graph_builder.page_title.industry.departments.employment": "\u00bfQu\u00e9 lugares en M\u00e9xico ocupan m\u00e1s gente en este sector?",
  "graph_builder.page_title.industry.departments.wages": "\u00bfQu\u00e9 lugares en M\u00e9xico pagan m\u00e1s salarios en total en este sector?",
  "graph_builder.page_title.industry.occupations.num_vacancies": "\u00bfQu\u00e9 ocupaciones demanda este sector?",
  "graph_builder.page_title.location.industries.employment": "\u00bfQu\u00e9 sectores generan m\u00e1s empleo en {{thisLevel}}?",
  "graph_builder.page_title.location.industries.scatter": "\u00bfQu\u00e9 sectores relativamente complejos y que ayuden a elevar la complejidad podr\u00edan desarrollarse m\u00e1s en {{thisLevel}}?",
  "graph_builder.page_title.location.industries.similarity": "\u00bfC\u00f3mo es el espacio de los sectores de {{thisLevel}}?",
  "graph_builder.page_title.location.industries.wages": "\u00bfQu\u00e9 sectores en {{thisLevel}} tienen las mayores n\u00f3minas salariales?",
  "graph_builder.page_title.location.industries.wages_avg": "\u00bfQu\u00e9 sectores en {{thisLevel}} pagan los salarios m\u00e1s altos por trabajador?",
  "graph_builder.page_title.location.locations.export": "\u00bfA qu\u00e9 pa\u00edses exporta {{thisLevel}}?",
  "graph_builder.page_title.location.locations.export_subregions": "\u00bfC\u00f3mo se descomponen por lugar de origen las exportaciones de {{thisLevel}}?",
  "graph_builder.page_title.location.locations.export_subregions_locations": "\u00bfC\u00f3mo se descomponen por lugar de origen las exportaciones de {{thisLevel}} a {{place}}?",
  "graph_builder.page_title.location.locations.export_subregions_products": "\u00bfC\u00f3mo se descomponen por lugar de origen las exportaciones de {{item}} de {{thisLevel}}?",
  "graph_builder.page_title.location.locations.export_subregions_products_locations": "\u00bfC\u00f3mo se descomponen por lugar de origen las exportaciones de {{item}} de {{thisLevel}} a {{place}}?",
  "graph_builder.page_title.location.locations.export_to": "\u00bfA qu\u00e9 pa\u00edses {{thisLevel}} exporta {{item}}?",
  "graph_builder.page_title.location.locations.import_from": "\u00bfDe qu\u00e9 pa\u00edses importa {{thisLevel}}?",
  "graph_builder.page_title.location.locations.import_product_from": "\u00bfDe qu\u00e9 pa\u00edses {{thisLevel}} importa {{item}}?",
  "graph_builder.page_title.location.locations.import_subregions": "\u00bfC\u00f3mo se descomponen por lugar de origen las importaciones de {{thisLevel}}?",
  "graph_builder.page_title.location.locations.import_subregions_locations": "\u00bfC\u00f3mo se descomponen por lugar de origen las importaciones de {{thisLevel}} a {{place}}?",
  "graph_builder.page_title.location.locations.import_subregions_products": "\u00bfC\u00f3mo se descomponen por lugar de origen las importaciones de {{item}} de {{thisLevel}}?",
  "graph_builder.page_title.location.locations.import_subregions_products_locations": "\u00bfC\u00f3mo se descomponen por lugar de origen las importaciones de {{item}} de {{thisLevel}} a {{place}}?",
  "graph_builder.page_title.location.products.export_value": "\u00bfQu\u00e9 exporta {{thisLevel}}?",
  "graph_builder.page_title.location.products.export_value_to": "\u00bfQu\u00e9 productos exporta {{thisLevel}} de {{place}}?",
  "graph_builder.page_title.location.products.import_value": "\u00bfQu\u00e9 productos importa {{thisLevel}}?",
  "graph_builder.page_title.location.products.import_value_from": "\u00bfQu\u00e9 productos importa {{thisLevel}} de {{place}}?",
  "graph_builder.page_title.location.products.scatter": "\u00bfQu\u00e9 productos tienen el mayor potencial para {{thisLevel}}?",
  "graph_builder.page_title.location.products.similarity": "\u00bfC\u00f3mo es el espacio del producto de {{thisLevel}}?",
  "graph_builder.page_title.product.cities.export_value": "\u00bfQu\u00e9 ciudades en M\u00e9xico exportan este producto?",
  "graph_builder.page_title.product.cities.import_value": "\u00bfQu\u00e9 ciudades en M\u00e9xico  importan este producto?",
  "graph_builder.page_title.product.locations.export_value": "\u00bfQu\u00e9 lugares en M\u00e9xico exportan este producto?",
  "graph_builder.page_title.product.locations.import_value": "\u00bfQu\u00e9 lugares en M\u00e9xico importan este producto?",
  "graph_builder.questions.label": "Cambiar pregunta",
  "graph_builder.recirc.header.industry": "Lea el perfil de este sector",
  "graph_builder.recirc.header.location": "Lea el perfil de este lugar",
  "graph_builder.recirc.header.product": "Lea el perfil de este producto",
  "graph_builder.search.placeholder.cities": "Destaque ciudades en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.departments": "Destaque departamentos en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.industries": "Destaque sectores en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.locations": "Destaque lugares en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.occupations": "Destaque ocupaciones en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.products": "Destaque productos en el gr\u00e1fico siguiente",
  "graph_builder.search.submit": "Destacar",
  "graph_builder.settings.change_time": "Cambie el per\u00edodo:",
  "graph_builder.settings.close_settings": "Archive y cierre",
  "graph_builder.settings.label": "Configuraci\u00f3n",
  "graph_builder.settings.to": "a",
  "graph_builder.table.average_wages": "Salarios promedio, Mex$ (miles de pesos)",
  "graph_builder.table.avg_wage": "Salarios promedio, Mex$ (miles de pesos)",
  "graph_builder.table.code": "C\u00f3digo",
  "graph_builder.table.cog": "Complejidad potencial",
  "graph_builder.table.complexity": "Complejidad",
  "graph_builder.table.distance": "Distancia",
  "graph_builder.table.employment": "Empleo",
  "graph_builder.table.employment_growth": "El crecimiento del empleo (2008\u20132012)",
  "graph_builder.table.export": "Exportaci\u00f3n",
  "graph_builder.table.export_num_plants": "Empresas",
  "graph_builder.table.export_rca": "Ventaja comparativa revelada",
  "graph_builder.table.export_value": "Exportaciones, USD",
  "graph_builder.table.import_value": "Importaciones, USD",
  "graph_builder.table.industry": "Sector",
  "graph_builder.table.less_than_5": "Menos de 5",
  "graph_builder.table.location": "Lugar",
  "graph_builder.table.monthly_wages": "Salarios promedio, Mex$",
  "graph_builder.table.name": "Nombre",
  "graph_builder.table.num_establishments": "Empresas",
  "graph_builder.table.num_vacancies": "Vacantes",
  "graph_builder.table.occupation": "Ocupaci\u00f3n",
  "graph_builder.table.parent": "Grupo",
  "graph_builder.table.rca": "Ventaja comparativa revelada",
  "graph_builder.table.read_more": "\u00bfNo reconoces alguno de los indicadores anteriores? Encuentra las definiciones en nuestro",
  "graph_builder.table.share": "Porcentaje",
  "graph_builder.table.wages": "Salarios totales pagados, Mex$ (miles de pesos)",
  "graph_builder.table.year": "A\u00f1o",
  "graph_builder.view_more": "Muestre m\u00e1s",
  "index.builder_cta": "Explore las gr\u00e1ficas sobre el caf\u00e9",
  "index.builder_head": "Luego vaya al graficador",
  "index.builder_subhead": "Haga sus propios gr\u00e1ficos y mapas",
  "index.colombia_profile": "Lea el perfil de M\u00e9xico",
  "index.complexity_caption": "\u00bfQu\u00e9 tan bueno es? Las predicciones de crecimiento de los pa\u00edses basadas en la complejidad econ\u00f3mica son 10 veces m\u00e1s precisas que las basadas en variables convencionales, como los Indicadores de Gobernabilidad Mundial.",
  "index.complexity_cta": "Lea m\u00e1s sobre complejidad",
  "index.complexity_figure.WEF_name": "Foro Econ\u00f3mico Mundial \u00edndice de competitividad global",
  "index.complexity_figure.complexity_name": "\u00cdndice de complejidad econ\u00f3mica",
  "index.complexity_figure.head": "Percentage contribution to variance in economic growth, 10-year",
  "index.complexity_head": "La ventaja de la complejidad",
  "index.complexity_subhead": "Los pa\u00edses que exportan productos complejos, que requieren una gran cantidad de conocimientos, crecen m\u00e1s r\u00e1pido que los que exportan materias primas. Usando los m\u00e9todos de medir y visualizar la complejidad desarrollados por la Universidad de Harvard, Datlas permite entender la complejidad y las posibilidades productivas y de exportaci\u00f3n de las entidades y ciudades mexicanas.",
  "index.future_head": "Para avizorar el futuro",
  "index.future_subhead": "Encuentre qu\u00e9 exportaciones o sectores productivos tienen las mejores posibilidades en su entidad o ciudad.",
  "index.header_head": "M\u00e9xico como usted nunca lo ha visto",
  "index.header_subhead": "Visualice las posibilidades de cualquier sector, cualquier producto de exportaci\u00f3n o cualquier lugar en M\u00e9xico.",
  "index.industry_head": "Ent\u00e9rese de una industria",
  "index.industry_q1": "\u00bfD\u00f3nde emplea m\u00e1s gente el sector de seguros en M\u00e9xico?",
  "index.industry_q2": "\u00bfQu\u00e9 ocupaciones demanda la industria qu\u00edmica?",
  "index.location_head": "Aprenda sobre un lugar",
  "index.location_q1": "\u00bfQu\u00e9 industrias emplean m\u00e1s gente en Guerrero?",
  "index.location_q2": "\u00bfQu\u00e9 exportaciones tienen el mayor potencial en Durango?",
  "index.present_head": "Mapeando el presente",
  "index.present_subhead": "Utilice nuestros diagramas para ver la descomposici\u00f3n de las exportaciones o del empleo formal de su entidad, ciudad, o municipio.",
  "index.product_head": "Aprenda sobre un producto de exportaci\u00f3n",
  "index.product_q1": "\u00bfQu\u00e9 lugares de M\u00e9xico exportan bananas?",
  "index.product_q2": "\u00bfQu\u00e9 lugares de M\u00e9xico importan computadores?",
  "index.profiles_cta": "Lea el perfil de Chihuahua",
  "index.profiles_head": "Comience por nuestros perfiles",
  "index.profiles_subhead": "S\u00f3lo lo esencial, en un resumen de una p\u00e1gina",
  "index.questions_head": "No somos una bola de cristal",
  "index.questions_subhead": "Pero podemos responder muchas preguntas.",
  "index.research_head": "Investigaci\u00f3n mencionada en",
  "industry.show.avg_wages": "Salarios promedio ({{year}})",
  "industry.show.employment": "Empleo ({{year}})",
  "industry.show.employment_and_wages": "Actividad econ\u00f3mica formal por sectores",
  "industry.show.employment_growth": "Crecimiento del empleo (2008-2013)",
  "industry.show.industries": "Sectores",
  "industry.show.industry_composition": "Composici\u00f3n de la industria (2013)",
  "industry.show.occupation": "Ocupaciones demandadas por sector",
  "industry.show.occupation_demand": "Ocupaciones m\u00e1s demandadas, 2013",
  "industry.show.value": "Valor",
  "location.model.country": "M\u00e9xico",
  "location.model.department": "entidad",
  "location.model.msa": "ciudad",
  "location.model.municipality": "municipio",
  "location.show.all_departments": "Comparaci\u00f3n con otras entidades",
  "location.show.bullet.gdp_grow_rate": "La tasa de crecimiento del PIB entre {{yearRange}} fue {{gdpGrowth}}, comparada con 3,9% para toda M\u00e9xico (a\u00f1o 2012).",
  "location.show.bullet.gdp_pc": "El PIB per capita de {{name}} es {{lastGdpPerCapita}}, comparado con Mex$12,9 mill para toda M\u00e9xico (a\u00f1o 2012).",
  "location.show.bullet.last_pop": "La poblaci\u00f3n es {{lastPop}} de personas, frente a 112,3 mill de personas en todo el pa\u00eds (a\u00f1o 2010).",
  "location.show.employment": "Empleo total ({{lastYear}})",
  "location.show.employment_and_wages": "Actividad econ\u00f3mica formal por sectores",
  "location.show.export_possiblities": "Posibilidades de exportaci\u00f3n",
  "location.show.export_possiblities.footer": "Los productos indicados pueden no ser viables debido a condiciones del lugar que no se consideran en el an\u00e1lisis de similitud tecnol\u00f3gica.",
  "location.show.export_possiblities.intro": "Hemos encontrado que los pa\u00edses que exportan productos m\u00e1s complejos crecen m\u00e1s r\u00e1pido. Usando el \"espacio del producto\" presentado arriba, estamos destacando productos de alto potencial para {{name}}, ordenados por las mejores combinaciones de complejidad actual y complejidad potencial.",
  "location.show.exports": "Exportaciones ({{year}})",
  "location.show.exports_and_imports": "Exportaciones e importaciones",
  "location.show.gdp": "PIB",
  "location.show.gdp_pc": "PIB per c\u00e1pita",
  "location.show.growth_annual": "Tendencia ({{yearRange}})",
  "location.show.imports": "Importaciones ({{year}})",
  "location.show.overview": "Visi\u00f3n de conjunto",
  "location.show.population": "Poblaci\u00f3n",
  "location.show.total_wages": "Salarios totales pagados ({{lastYear}})",
  "location.show.value": "Valor",
  "pageheader.about": "\u00bfQui\u00e9nes somos?",
  "pageheader.brand_slogan": "Utilizando datos para mantener M\u00e9xico competitivo",
  "pageheader.download": "Descargue los datos",
  "pageheader.graph_builder_link": "Graficador",
  "pageheader.profile_link": "Perfil",
  "pageheader.search_link": "Buscar",
  "pageheader.search_placeholder": "Busque el lugar, producto o sector",
  "pageheader.search_placeholder.industry": "Busque un sector",
  "pageheader.search_placeholder.location": "Busque un lugar",
  "pageheader.search_placeholder.product": "Busque un producto",
  "search.didnt_find": "\u00bfEncontr\u00f3 lo que buscaba? Nos interesa saber: datlas@hks.harvard.edu",
  "search.header": "resultados",
  "search.intro": "Busque el lugar, producto, sector u ocupaci\u00f3n que le interese",
  "search.level.4digit": "SA 4-d\u00edgitos",
  "search.level.class": "SCIAN 4-d\u00edgitos",
  "search.level.country": "Pa\u00eds",
  "search.level.department": "Entidad",
  "search.level.division": "SCIAN 2-d\u00edgitos",
  "search.level.msa": "Ciudad",
  "search.level.municipality": "Municipio",
  "search.level.parent.4digit": "Sistema Armonizado a dos d\u00edgitos",
  "search.level.parent.class": "SCIAN 2-d\u00edgitos",
  "search.placeholder": "Escriba aqu\u00ed para buscar lo que quiere",
  "search.results_industries": "Sectores",
  "search.results_locations": "Lugares",
  "search.results_products": "Productos",
  "thousands_delimiter": ","
};
