export default {
  "abbr_billion": "m.mill",
  "abbr_million": "mill",
  "abbr_thousand": "mil",
  "abbr_trillion": "bill",
  "about.downloads.explanation.p1": "Descarque el documento que explica c\u00f3mo se calcula cada una de las variables de complejidad que utiliza el Atlas Mexicano de Complejidad Econ\u00f3mica.",
  "about.downloads.explanation.title": "M\u00e9todos de c\u00e1lculo de las variables de complejidad",
  "about.downloads.locations": "Listas de entidades, ciudades (zonas metropolitanas) y municipios",
  "about.glossary": "<h3 class=\"section__head\" id=\"product-complexity-index\">Complejidad </h3> <p class=\"section__p\">La complejidad econ\u00f3mica es importante porque las rutas hacia la prosperidad de una sociedad dependen de que las empresas puedan producir y exportar con \u00e9xito bienes y servicios que requieren diversas capacidades y conocimientos. La complejidad puede medirse para un lugar, para un producto de exportaci\u00f3n , o para un sector.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Pron\u00f3stico de complejidad</h3> <p class=\"section__p\">Mide cu\u00e1l es el potencial para incrementar la complejidad econ\u00f3mica de un lugar. Tiene en cuenta el nivel de complejidad de todos los sectores productivos existentes (o productos de exportaci\u00f3n), junto con la distancia en t\u00e9rminos de capacidades y conocimientos a los dem\u00e1s sectores (o productos). Con base en esta informaci\u00f3n, el indicador mide la probabilidad de que aparezcan nuevos sectores (o exportaciones) y qu\u00e9 tanto elevar\u00edan la complejidad del lugar. </p> <h3 class=\"section__head\" id=\"product-complexity-index\">Distancia</h3> <p class=\"section__p\">Es una medida de la capacidad de un lugar para desarrollar un sector o una exportaci\u00f3n espec\u00edfica, teniendo en cuenta las capacidades productivas existentes. La \u201cdistancia\u201d es menor en la medida en que las capacidades requeridas por un sector o exportaci\u00f3n son similares a las ya existentes. Visto de otra forma, la distancia refleja la proporci\u00f3n del conocimiento productivo que se necesita para que aparezca un sector o exportaci\u00f3n que a\u00fan no existe en el lugar.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">\u00cdndice de Complejidad Econ\u00f3mica (ICE)</h3> <p class=\"section__p\">Es una medida de la sofisticaci\u00f3n de las capacidades productivas de un lugar basada en la diversidad y la exclusividad de sus sectores productivos o sus exportaciones. Un lugar con alta complejidad produce o exporta bienes y servicios que pocos otros lugares producen. Lugares altamente complejos tienden a ser m\u00e1s productivos y a generar mayores salarios e ingresos. Los pa\u00edses con canastas de exportaci\u00f3n m\u00e1s sofisticadas de lo cabe esperar dado su nivel de ingreso tienden a crecer m\u00e1s r\u00e1pido.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">\u00cdndice de Complejidad Sectorial (ICS)</h3> <p class=\"section__p\">Es una medida que ordena los sectores productivos de un lugar seg\u00fan la diversidad y unicidad de las capacidades productivas que requiere. La complejidad de los sectores y de las exportaciones son medidas estrechamente relacionadas, pero se calculan en forma separada con datos y sistemas de clasificaci\u00f3n independientes. Las exportaciones se limitan a mercanc\u00edas comercializables internacionalmente (utilizando el Sistema Armonizado de clasificaci\u00f3n de productos, revisi\u00f3n de 1992), mientras que los sectores productivos comprenden todos los sectores de la econom\u00eda que generan empleo (utilizando la versi\u00f3n mexicana del Sistema de Clasificaci\u00f3n Industrial de Am\u00e9rica del Norte -SCIAN-, revisi\u00f3n de 2007). La complejidad de un sector se mide calculando la diversidad promedio de los lugares donde existe el sector y la ubicuidad promedio de los sectores de esos lugares. Los datos de empleo formal necesarios para estos c\u00e1lculos provienen de la agregaci\u00f3n de los datos del seguro social (IMSS) a nivel de industria-ubicaci\u00f3n</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Empleo, salarios y tasa de empleo formal</h3> <p class=\"section__p\">El empleo formal es aquel que est\u00e1 cubierto por el sistema de seguridad social. Los salarios son los salarios declarados por las empresas como base para ese prop\u00f3sito. La tasa de formalidad es la proporci\u00f3n de la poblaci\u00f3n mayor de 14 a\u00f1os del lugar que tiene un empleo formal. Las estimaciones de empleo formal y salarios hacen uso de una muestra de empresas registradas en el IMSS cuya principal caracter\u00edstica es que para cada empresa incluida fue posible asociarle de forma clara una \u00fanica actividad econ\u00f3mica preponderante, seg\u00fan el Sistema de Clasificaci\u00f3n Industrial de Am\u00e9rica del Norte (SCIAN-2007). Esto es, las estimaciones de empleo y salario contenidas en el Atlas de Complejidad Econ\u00f3mica de M\u00e9xico no incluyen informaci\u00f3n de todas las empresas afiliadas en el IMSS. Por lo anterior, los resultados de estas estimaciones no deben interpretarse como una forma de hacer inferencia sobre el comportamiento de estas variables a nivel agregado. Para dicho prop\u00f3sito, debe consultarse la fuente oficial de la informaci\u00f3n: el IMSS (http://busca.datos.gob.mx/#/conjuntos/asegurados-en-el-imss). Los datos de poblaci\u00f3n son del INEGI.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Espacio de industrias</h3> <p class=\"section__p\">Una visualizaci\u00f3n que muestra qu\u00e9 tan similares son los conocimientos requeridos por diferentes sectores. Cada color representa un sector, cada punto representa una industria de ese sector, y cada enlace indica que dos industrias requieren capacidades productivas similares. El espacio de industrias tambi\u00e9n indica (puntos llenos) cu\u00e1ndo un lugar exhibe ventajas comperativas reveladas (VCR) en la producci\u00f3n de una industria, y qu\u00e9 tan cerca est\u00e1 de otras industrias en donde el lugar no cuenta con VCR. El mapa presenta rutas potenciales para la expansi\u00f3n industrial a partir de los conocimientos y capacidades existentes. Un sector con m\u00e1s enlaces con sectores que no existen ofrece mayor potencial para la diversificaci\u00f3n productiva a trav\u00e9s de las capacidades compartidas. El espacio de industrias de M\u00e9xico fue construido a partir de la informaci\u00f3n de empleo formal por municipio e industria del IMSS.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">\u00c1reas metropolitanas</h3> <p class=\"section__p\">La definici\u00f3n de \u00e1reas metropolitanas se ha hecho siguiendo los lineamientos establecidos en 2004 por CONAPO, el INEGI y SEDESOL: 1) el grupo de dos o m\u00e1s municipios en los cuales se ubica una ciudad de al menos 50,000 habitantes cuya \u00e1rea se extiende sobre los l\u00edmites del municipio al cual pertenece originalmente incorporando influencia directa sobre otra u otras poblaciones aleda\u00f1as regularmente con un alto nivel de integraci\u00f3n socio-econ\u00f3mica; o bien 2) un solo municipio dentro del cual se ubica totalmente una ciudad con una poblaci\u00f3n de al menos un mill\u00f3n de habitantes; o bien una ciudad con una poblaci\u00f3n de al menos 250,000 habitantes que forma una conurbaci\u00f3n con una ciudad de los Estados Unidos.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">\u00cdndice de Complejidad del Producto (ICP)</h3> <p class=\"section__p\">Ordena los productos de exportaci\u00f3n seg\u00fan la diversidad y ubicuidad de capacidades productivas requeridas para su fabricaci\u00f3n. Un lugar con alta complejidad econ\u00f3mica es capaz de producir muchos bienes y servicios que en promedio pocos saben hacer. Los lugares de mayor complejidad econ\u00f3mica tienden a ser m\u00e1s productivos, lo que se traduce en mayores salarios. Aquellos pa\u00edses con cestas de exportaci\u00f3n m\u00e1s complejas de lo que cabr\u00eda esperar dado sus niveles de ingresos tienden a crecer m\u00e1s r\u00e1pido. Para calcular la complejidad de los productos de exportaci\u00f3n se utilizan datos de <a class=\"link--stream\" href=\"http://comtrade.un.org/\" target=\"_blank\">Comtrade de las Naciones Unidas</a> para cerca de 200 pa\u00edses.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Espacio de productos de exportaci\u00f3n</h3> <p class=\"section__p\">Una visualizaci\u00f3n que muestra qu\u00e9 tan similares son los conocimientos y capacidades requeridos por diferentes productos. Cada color representa un sector, cada punto representa un producto de exportaci\u00f3n, y cada enlace entre un par de productos indica que requieren capacidades productivas similares. El espacio de productos tambi\u00e9n muestra cuando un lugar posee ventajas comparativas reveladas (VCR) en la producci\u00f3n y exportaci\u00f3n de un bien, y qu\u00e9 tan cerca est\u00e1 de otros productos en donde no cuenta con VCR. El mapa presenta caminos potenciales para la diversificaci\u00f3n de las exportaciones a partir de los conocimientos y capacidades existentes. Un producto con m\u00e1s enlaces con otros que no se exportan ofrece mayor potencial para la diversificaci\u00f3n exportadora a trav\u00e9s de las capacidades compartidas. Y si esas capacidades son complejas, el producto tiene un alto potencial para elevar la complejidad del lugar. <p class=\"section__p\">El mapa de similitud de los productos se basa en los datos de comercio internacional de 192 pa\u00edses en m\u00e1s de 50 a\u00f1os. Ver <a class=\"link--stream\" href=\"http://atlas.cid.harvard.edu/\" target=\"_blank\">http://atlas.cid.harvard.edu/.</a></p> <h3 class=\"section__head\" id=\"product-complexity-index\">Valor estrat\u00e9gico</h3> <p class=\"section__p\">Mide en qu\u00e9 medida se podr\u00eda beneficiar un lugar si consigue desarrollar una industria o producto de exportaci\u00f3n espec\u00edfico. Tambi\u00e9n conocida como \"ganancia de oportunidad\", esta medida representa la distancia a todos los otros sectores (o exportaciones) que un lugar no produce actualmente y su respectiva complejidad. Refleja c\u00f3mo un nuevo sector (o exportaci\u00f3n) puede abrir paso a otros sectores o productos m\u00e1s complejos.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Ventaja Comparativa Revelada (VCR)</h3> <p class=\"section__p\">Mide el tama\u00f1o relativo de un sector o un producto de exportaci\u00f3n en un lugar. La VCR, que no debe interpretarse como un indicador de eficiencia productiva o de competitividad, se conoce tambi\u00e9n por el nombre de \"cociente de localizaci\u00f3n\u201d. Se calcula como el cociente entre la participaci\u00f3n del empleo formal de un sector en el lugar y la participaci\u00f3n del empleo formal total del mismo sector en todo el pa\u00eds. Para una exportaci\u00f3n es la relaci\u00f3n entre el peso que tiene el producto en la canasta de exportaci\u00f3n del lugar y el peso que tiene en el comercio mundial. Si esta relaci\u00f3n es mayor que 1, se dice que el lugar tiene ventaja comparativa revelada en el sector o en la exportaci\u00f3n.</p>",
  "about.glossary_name": "Glosario",
  "about.project_description.cid.header": "El CID y el Laboratorio de Crecimiento ",
  "about.project_description.cid.p1": "El Centro para el Desarrollo Internacional (CID) tiene por objetivos avanzar en la comprensi\u00f3n de los desaf\u00edos del desarrollo y ofrecer soluciones viables para reducir la pobreza mundial. El Laboratorio de Crecimiento es uno de los principales programas de investigaci\u00f3n del CID.\n\n",
  "about.project_description.cid.p2": "",
  "about.project_description.contact.header": "Informaci\u00f3n de contacto",
  "about.project_description.contact.link": "<a class=\"link--stream\" href=\"mailto:Datlas@hks.harvard.edu\">Datlas@hks.harvard.edu</a>",
  "about.project_description.founder1.header": "Secretar\u00eda de Hacienda y Cr\u00e9dito P\u00fablico\n\n",
  "about.project_description.founder1.p": "La Secretar\u00eda de Hacienda y Cr\u00e9dito P\u00fablico tiene como misi\u00f3n proponer, dirigir y controlar la pol\u00edtica econ\u00f3mica del Gobierno Federal en materia financiera, fiscal, de gasto, de ingresos y deuda p\u00fablica, con el prop\u00f3sito de consolidar un pa\u00eds con crecimiento econ\u00f3mico de calidad, equitativo, incluyente y sostenido, que fortalezca el bienestar de las y los mexicanos.",
  "about.project_description.founder2.header": "CIDE",
  "about.project_description.founder2.p": "El CIDE es un centro de investigaci\u00f3n y educaci\u00f3n superior especializado en ciencias sociales, orientado por est\u00e1ndares internacionales de calidad y financiado con recursos p\u00fablicos. El objetivo central del CIDE es contribuir al desarrollo del pa\u00eds a trav\u00e9s de la generaci\u00f3n de conocimiento riguroso y relevante, as\u00ed como de la formaci\u00f3n de una nueva generaci\u00f3n de l\u00edderes capaces de desempe\u00f1arse con creatividad y responsabilidad en un mundo abierto y competitivo.",
  "about.project_description.founders.header": "Entidades Patrocinadoras",
  "about.project_description.founders.p": "Este proyecto ha sido desarrollado bajo el auspicio de la <a class=\"link--stream\" href=\"http://www.hacienda.gob.mx/\" target=\"_blank\">Secretaria de Hacienda y Cr\u00e9dito P\u00fablico</a> y el <a class=\"link--stream\" href=\"http://www.cide.edu/\" target=\"_blank\">Centro de Investigaci\u00f3n y Docencia Econ\u00f3micas (CIDE)</a> y ha sido desarrollado por el <a class=\"link--stream\" href=\"http://www.hks.harvard.edu/centers/cid\" target=\"_blank\">Centro para el Desarrollo Internacional</a> de la Universidad de Harvard.",
  "about.project_description.github": "Revise nuestro c\u00f3digo",
  "about.project_description.intro.p1": "M\u00e9xico es un pa\u00eds de grandes contrastes y diferencias muy significativas en la distribuci\u00f3n del ingreso entre regiones. Mientras Nuevo Le\u00f3n exhibe niveles de productividad e ingresos superiores a los de Corea del Sur, Chiapas y Guerrero se encuentran por debajo de los de Honduras. Estas diferencias se reproducen de manera fractal en la medida en que se analizan unidades geogr\u00e1ficas m\u00e1s peque\u00f1as: Tuxtla Guti\u00e9rrez, la capital de Chiapas, tiene un ingreso per c\u00e1pita que es m\u00e1s de ocho veces el de Aldama y Mitontic, los municipios m\u00e1s pobres del estado.",
  "about.project_description.intro.p2": "El Atlas de Complejidad Econ\u00f3mica de M\u00e9xico es una herramienta de diagn\u00f3stico para que las empresas, inversionistas y autoridades de gobierno puedan tomar decisiones que ayuden a elevar la productividad de sus respectivos entornos. Contiene informaci\u00f3n por entidades, \u00e1reas metropolitanas y municipios sobre actividad productiva, empleo, salarios y exportaciones. Ofrece criterios para identificar las capacidades y los conocimientos de cada regi\u00f3n, y con base en lo que cada quien sabe hacer identifica sectores industriales y exportaciones con potencial de crecimiento con base en la complejidad productiva para cada entidad federal y zona metropolitana.",
  "about.project_description.intro.p3": "La Complejidad Econ\u00f3mica es una medida de las capacidades y conocimientos de los sectores productivos de un pa\u00eds o una ciudad. Para hacer una camisa, hay que dise\u00f1arla, producir la tela, cortar, coser, empacar el producto, comercializarlo y distribuirlo. Para que un pa\u00eds pueda producir camisas, necesita personas que tengan experiencia en cada una de estas \u00e1reas. Cada una de estas tareas implica muchas m\u00e1s capacidades de las que cualquier persona sola puede dominar. S\u00f3lo mediante la combinaci\u00f3n del \"saber hacer\" de diferentes personas puede hacerse el producto. El camino hacia el desarrollo econ\u00f3mico consiste en aprender a hacer cosas m\u00e1s sofisticadas. Considere el juego de Scrabble como una analog\u00eda: el jugador que tiene un mayor n\u00famero de letras variadas puede hacer m\u00e1s palabras y conseguir m\u00e1s puntos. Los pa\u00edses con una mayor diversidad de capacidades productivas pueden hacer una mayor diversidad de productos. El desarrollo econ\u00f3mico ocurre en la medida en que los pa\u00edses ampl\u00edan su gama de capacidades y conocimientos para producir productos cada vez m\u00e1s complejos.",
  "about.project_description.intro.p4": "Este enfoque conceptual que ha sido aplicado a nivel internacional en el Atlas de la Complejidad Econ\u00f3mica, se utiliza ahora en esta herramienta para identificar las posibilidades de exportaci\u00f3n y de desarrollo sectorial de las entidades federales y las zonas metropolitanas mexicanas.",
  "about.project_description.letter.header": "Bolet\u00edn de Estudios del CID",
  "about.project_description.letter.p": "Inscr\u00edbase al <a class=\"link--stream\" href=\"http://www.hks.harvard.edu/centers/cid/news-events/subscribe\" target=\"_blank\">Bolet\u00edn de Estudios del CID</a> para mantenerse al d\u00eda con los avances de la investigaci\u00f3n y las herramientas pr\u00e1cticas en temas relacionados con la complejidad.",
  "about.project_description.team.header": "",
  "about.project_description.team.p": "",
  "about.project_description_name": "\u00bfQu\u00e9 es el Atlas Mexicano de Complejidad Econ\u00f3mica?",
  "census_year": "2010",
  "country.show.dotplot-column": "Entidades de M\u00e9xico",
  "country.show.eci": "9001",
  "country.show.economic_structure": "Estructura Econ\u00f3mica",
  "country.show.economic_structure.copy.p1": "Con una poblaci\u00f3n de 112.3 millones, M\u00e9xico es el segundo pa\u00eds m\u00e1s grande de Am\u00e9rica Latina, y el n\u00famero once en el mundo. Su PIB en 2014 fue de 17,810,957 millones de pesos; US$1,282,725 millones a la tasa de cambio promedio (1 US dollar = 13.89 pesos mexicanos). En 2014, su PIB per capita fue US$16,949. Durante la \u00faltima d\u00e9cada (2004-2014) el crecimiento econ\u00f3mico del PIB promedi\u00f3 2.5% anual, equivalente a 0.9% en t\u00e9rminos per c\u00e1pita.",
  "country.show.economic_structure.copy.p2": "Excluyendo los sectores agr\u00edcolas y de servicios gubernamentales, el sector manufacturero es el de mayor magnitud, con una contribuci\u00f3n al PIB de 29%, seguido por mineria (16.8%) y servicios financieros y de seguros (9.5%). Distrito Federal, Campeche y Nuevo Leon concentran aproximadamente la mitad de la actividad productiva, con participaciones en el PIB de 25.6, 9.9 y 8.2%, respectivamente. Los gr\u00e1ficos siguientes presentan m\u00e1s detalles.",
  "country.show.employment_wage_occupation": "Empleo Formal, Ocupaciones y Salarios",
  "country.show.employment_wage_occupation.copy.p1": "En 2014, aproximadamente 49.4 millones de personas fueron ocupadas en empleos formales, con un leve aumento respecto al a\u00f1o anterior (49.2  millones). La Encuesta Nacional de Ocupaci\u00f3n y Empleo (ENOE) indica que 13.6 millones de personas fueron ocupadas en empleos informales durante el a\u00f1o 2014. M\u00e9xico, Distrito Federal, y Jalisco generan, respectivamente 13.9, 8.2, y 6.7% del empleo formal. ",
  "country.show.employment_wage_occupation.copy.p2": "Los siguientes gr\u00e1ficos ofrecen informaci\u00f3n m\u00e1s detallada de los patrones de empleo y los salarios pagados seg\u00fan los registros del IMSS.",
  "country.show.export_complexity_possibilities": "Complejidad Exportadora y Posibilidades de Exportaci\u00f3n",
  "country.show.export_complexity_possibilities.copy.p1": "El concepto de complejidad exportadora es an\u00e1logo al de complejidad productiva presentado arriba. Se ha comprobado que los pa\u00edses que exportan productos que son relativamente complejos con respecto a su nivel de desarrollo tienden a crecer m\u00e1s r\u00e1pido que los pa\u00edses que exportan bienes relativamente simples. Seg\u00fan la complejidad de su canasta exportadora en 2014, M\u00e9xico e ocupa el puesto 23 entre 124 pa\u00edses. La tasa de crecimiento proyectada para M\u00e9xico con base en su complejidad y su nivel de desarrollo es 4.4% por a\u00f1o en el per\u00edodo 2014-2023.",
  "country.show.export_complexity_possibilities.copy.p2": "El \u2018Espacio de Productos\u2019 que se presenta enseguida es una representaci\u00f3n gr\u00e1fica de la similitud tecnol\u00f3gica entre todos los productos de exportaci\u00f3n, seg\u00fan los patrones de exportaci\u00f3n de todos los pa\u00edses. Cada punto o nodo representa un producto; los nodos conectados entre s\u00ed requieren capacidades productivas semejantes. Los productos que est\u00e1n m\u00e1s conectados tienden a agruparse en el centro de la red, lo cual implica que las capacidades que ellos usan pueden ser utilizadas en la producci\u00f3n de muchos otros productos.",
  "country.show.export_complexity_possibilities.copy.p3": "Los puntos que aparecen destacados representan productos que M\u00e9xico exporta en cantidades relativamente importantes (m\u00e1s exactamente, con ventaja comparativa revelada mayor de uno, v\u00e9ase el Glosario). Los colores representan grupos de productos (son los mismos colores usados para los sectores correspondientes en el espacio de productos). El gr\u00e1fico que aparece m\u00e1s abajo, junto con el cuadro que lo acompa\u00f1a, indica qu\u00e9 productos ofrecen las mejores posibilidades para M\u00e9xico, dadas las capacidades productivas que ya tiene el pa\u00eds y que tan \u2018distantes\u2019 son esas capacidades de las que requieren para exportar otras cosas. ",
  "country.show.exports": "Exportaciones",
  "country.show.exports.copy.p1": "M\u00e9xico export\u00f3 US$384 miles de millones en 2014, comparado con US$393 miles de millones en 2013 y US$346 miles de millones en 2012. Sus principales destinos de exportaci\u00f3n son los Estados Unidos, Canada, Espa\u00f1a, y China. En 2014, veh\u00edculos de transporte representaron 24.2% de las exportaciones totales de bienes; los productos electr\u00f3nicos 20.2%, y los productos de maquinaria 18.6%. Los siguientes gr\u00e1ficos presentan m\u00e1s detalles.",
  "country.show.exports_composition_by_department": "Composici\u00f3n de las exportaciones por entidad ({{year}})",
  "country.show.exports_composition_by_products": "Composici\u00f3n de las exportaciones ({{year}})",
  "country.show.gdp": "MX$17,050 m.mill",
  "country.show.gdp_per_capita": "MX$135,985",
  "country.show.industry_complex": "Complejidad Productiva",
  "country.show.industry_complex.copy.p1": "La complejidad productiva es una medida de la amplitud de las capacidades y habilidades \u2013el \"saber hacer\"\u2013 que se requiere en un sector productivo. Se dice que industrias tales como qu\u00edmicos o maquinaria son altamente complejas porque requieren un nivel sofisticado de conocimientos productivos que solo es factible encontrar en grandes empresas donde interact\u00faa un n\u00famero de individuos altamente capacitados. En contraste, sectores como el comercio minorista o restaurantes requieren solo niveles b\u00e1sicos de capacitaci\u00f3n que pueden encontrarse incluso en una peque\u00f1a empresa familiar. Las industrias m\u00e1s complejas son m\u00e1s productivas y contribuyen m\u00e1s a elevar el ingreso per c\u00e1pita. Las entidades y ciudades con industrias m\u00e1s complejas tienen una base productiva m\u00e1s diversificada y tienden a crear m\u00e1s empleo formal.",
  "country.show.industry_complex.copy.p2": "El \u2018Espacio de Similitud Tecnol\u00f3gica entre Industrias\u2019 que se presenta enseguida es una representaci\u00f3n gr\u00e1fica de la similitud de las capacidades y habilidades entre pares de industrias. Cada punto (o nodo) representa una industria; los nodos conectados por l\u00edneas requieren capacidades semejantes. Las industrias con m\u00e1s conexiones usan capacidades que pueden ser utilizadas en muchos otros sectores. Los colores representan grupos de industrias.",
  "country.show.industry_space": "Espacio de industrias",
  "country.show.occupation.num_vac": "Vacantes anunciadas (2014)",
  "country.show.population": "125.4 millones",
  "country.show.product_space": "Espacio de productos",
  "country.show.total": "Totales",
  "ctas.csv": "CSV",
  "ctas.download": "Descargue estos datos",
  "ctas.embed": "Insertar",
  "ctas.excel": "Excel",
  "ctas.export": "Exportar",
  "ctas.facebook": "Facebook",
  "ctas.pdf": "PDF",
  "ctas.png": "PNG",
  "ctas.share": "Compartir",
  "ctas.twitter": "Twitter",
  "currency": "MX$",
  "decimal_delmiter": ".",
  "downloads.cta_download": "Descargar",
  "downloads.cta_na": "No disponible",
  "downloads.head": "Descargar los datos",
  "downloads.industry_copy": "Los registros de contribuciones al Instituto Mexicano de Seguridad Social (IMSS) constituyen la fuente principal de datos por industrias. \u00c9stos contienen informaci\u00f3n de empleo formal, salarios y n\u00famero de empresas por municipio e industria. Los datos son clasificados utilizando la versi\u00f3n mexicana del Sistema de Clasificaci\u00f3n Industrial de Am\u00e9rica del Norte (SCIAN) en su revisi\u00f3n del 2007. Las estimaciones de empleo formal y salarios hacen uso de una muestra de empresas registradas en el IMSS cuya principal caracter\u00edstica es que para cada empresa incluida fue posible asociarle de forma clara una \u00fanica actividad econ\u00f3mica preponderante, seg\u00fan el Sistema de Clasificaci\u00f3n Industrial de Am\u00e9rica del Norte. Esto es, las estimaciones de empleo y salario contenidas en el Atlas de Complejidad Econ\u00f3mica de M\u00e9xico no incluyen informaci\u00f3n de todas las empresas afiliadas en el IMSS. Por lo anterior, los resultados de estas estimaciones no deben interpretarse como una forma de hacer inferencia sobre el comportamiento de estas variables a nivel agregado. Para dicho prop\u00f3sito, debe consultarse la fuente oficial de la informaci\u00f3n: el IMSS (http://busca.datos.gob.mx/#/conjuntos/asegurados-en-el-imss).",
  "downloads.industry_head": "Datos de Industrias",
  "downloads.industry_row_1": "Empleo, salarios, firmas y indicadores de complejidad productiva (2004-2014)",
  "downloads.list_of_cities.header": "Listas entidades, ciudades y municipios",
  "downloads.map.cell": "Datos del Mapa",
  "downloads.map.header": "Mapa",
  "downloads.occupations_copy": "Toda la data de ocupaciones viene de la Encuesta Nacional de Ocupaci\u00f3n y Empleo (ENOE) y del Censo Poblacional de 2010, ambos producidos por en Instituto Nacional de Estad\u00edstica y Geograf\u00eda (INEGI). Las ocupaciones se clasifican de acuerdo al Sistema Nacional de Clasificaci\u00f3n de Ocupaciones (SINCO).",
  "downloads.occupations_head": "Datos de ocupaciones",
  "downloads.occupations_row_1": "Empleos y salarios (2014)",
  "downloads.other_copy": "INEGI, la agencia nacional de estad\u00edstica, es la fuente de toda la informaci\u00f3n del PIB nacional y subnacional. La informaci\u00f3n de poblaci\u00f3n nacional y subnacional viene del Consejo Nacional de Poblaci\u00f3n (CONAPO).",
  "downloads.other_head": "Otros datos",
  "downloads.other_row_1": "El PIB y variables demogr\u00e1ficas",
  "downloads.thead_departments": "Entidades",
  "downloads.thead_met": "Ciudades",
  "downloads.thead_muni": "Municipios",
  "downloads.thead_national": "Nacional",
  "downloads.trade_copy": "Los datos de exportaciones e importaciones provienen del Servicio de Administraci\u00f3n Tributaria (SAT), el cual tambi\u00e9n cumple el rol de autoridad aduanera. Los valores de exportaciones totales por entidad federal pueden no adecuarse perfectamente a los valores oficiales provistos por INEGI debido a nuestro mecanismo de imputaci\u00f3n de exportaciones por municipio utilizando datos por establecimiento del IMSS. Los datos de aduanas por producto se presentan utilizando el Sistema Armonizado (HS) en su tercera revisi\u00f3n (1992).",
  "downloads.trade_head": "Datos de exportaciones e importaciones",
  "downloads.trade_row_1": "Exportaciones, importaciones e indicadores de complejidad (2004-2014)",
  "downloads.trade_row_2": "Exportaciones e importaciones con pa\u00eds de origen y destino (2004-2014)",
  "first_year": "2004",
  "general.export_and_import": "Productos",
  "general.geo": "Mapa geogr\u00e1fico",
  "general.glossary": "Glosario",
  "general.industries": "Industrias",
  "general.industry": "industria ",
  "general.location": "lugar",
  "general.locations": "Lugares",
  "general.multiples": "Gr\u00e1ficos de \u00e1reas",
  "general.occupation": "ocupaci\u00f3n",
  "general.occupations": "Ocupaci\u00f3nes",
  "general.product": "producto",
  "general.scatter": "Gr\u00e1fico de dispersi\u00f3n",
  "general.similarity": "Espacio similitud",
  "general.total": "Totales",
  "general.treemap": "Gr\u00e1fico de composici\u00f3n",
  "geomap.center": "19.4,-99.13",
  "glossary.head": "Glosario",
  "graph_builder.builder_mod_header.industry.cities.employment": "Empleo total",
  "graph_builder.builder_mod_header.industry.cities.wage_avg": "Salarios mensuales promedio, MX $",
  "graph_builder.builder_mod_header.industry.cities.wages": "N\u00f3mina salarial, MX $",
  "graph_builder.builder_mod_header.industry.departments.employment": "Empleo total",
  "graph_builder.builder_mod_header.industry.departments.wage_avg": "Salarios promedio, MX$",
  "graph_builder.builder_mod_header.industry.departments.wages": "Salarios totales, MX$",
  "graph_builder.builder_mod_header.industry.locations.employment": "Empleo total",
  "graph_builder.builder_mod_header.industry.locations.wage_avg": "Salarios promedio, MX$",
  "graph_builder.builder_mod_header.industry.locations.wages": "Salarios totales, MX$",
  "graph_builder.builder_mod_header.industry.occupations.num_vacancies": "Total de Empleos",
  "graph_builder.builder_mod_header.location.industries.employment": "Empleo total",
  "graph_builder.builder_mod_header.location.industries.scatter": "Complejidad y valor estrat\u00e9gico",
  "graph_builder.builder_mod_header.location.industries.similarity": "Complejidad y valor estrat\u00e9gico",
  "graph_builder.builder_mod_header.location.industries.wages": "Salarios totales",
  "graph_builder.builder_mod_header.location.partners.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.location.partners.import_value": "Importaciones totales",
  "graph_builder.builder_mod_header.location.products.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.location.products.import_value": "Importaciones totales",
  "graph_builder.builder_mod_header.location.products.scatter": "Complejidad y valor estrat\u00e9gico",
  "graph_builder.builder_mod_header.location.products.similarity": "Complejidad y valor estrat\u00e9gico",
  "graph_builder.builder_mod_header.product.cities.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.product.cities.import_value": "Importaciones totales",
  "graph_builder.builder_mod_header.product.departments.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.product.departments.import_value": "Importaciones totales",
  "graph_builder.builder_mod_header.product.locations.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.product.locations.import_value": "Importaciones totales",
  "graph_builder.builder_mod_header.product.partners.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.product.partners.import_value": "Importaciones totales",
  "graph_builder.builder_nav.header": "M\u00e1s gr\u00e1ficos para esta {{entity}}",
  "graph_builder.builder_nav.intro": "Seleccione una pregunta para ver el gr\u00e1fico correspondiente. Si en la pregunta faltan par\u00e1metros ({{icon}}), los podr\u00e1 llenar cuando haga click.",
  "graph_builder.builder_questions.city": "Preguntas: ciudades",
  "graph_builder.builder_questions.department": "Preguntas: entidades",
  "graph_builder.builder_questions.employment": "Preguntas: empleo",
  "graph_builder.builder_questions.export": "Preguntas: exportaciones",
  "graph_builder.builder_questions.import": "Preguntas: importaciones",
  "graph_builder.builder_questions.industry": "Preguntas: Industrias",
  "graph_builder.builder_questions.location": "Preguntas: Lugares",
  "graph_builder.builder_questions.occupation": "Preguntas: Ocupaciones",
  "graph_builder.builder_questions.partner": "Preguntas: socios comerciales",
  "graph_builder.builder_questions.product": "Preguntas: Productos de exportaci\u00f3n",
  "graph_builder.builder_questions.wage": "Preguntas: n\u00f3mina salarial",
  "graph_builder.change_graph.geo_description": "Mapea los datos",
  "graph_builder.change_graph.label": "Gr\u00e1ficos",
  "graph_builder.change_graph.multiples_description": "Muestra el crecimiento en varios per\u00edodos",
  "graph_builder.change_graph.scatter_description": "Muestra la complejidad y la distancia",
  "graph_builder.change_graph.similarity_description": "Presenta las ventajas comparativas reveladas existentes",
  "graph_builder.change_graph.treemap_description": "Muestra la descomposici\u00f3n en varios niveles",
  "graph_builder.change_graph.unavailable": "Este gr\u00e1fico no est\u00e1 disponible para esta pregunta",
  "graph_builder.download.average_wages": "Salarios promedio, MX$",
  "graph_builder.download.avg_wage": "Salarios promedio, MX$",
  "graph_builder.download.code": "C\u00f3digo",
  "graph_builder.download.cog": "Complejidad potencial",
  "graph_builder.download.complexity": "Complejidad",
  "graph_builder.download.distance": "Distancia",
  "graph_builder.download.eci": "Complejidad Exportadora",
  "graph_builder.download.employment": "Empleo",
  "graph_builder.download.employment_growth": "El crecimiento del empleo (2004\u20132014)",
  "graph_builder.download.export": "Exportaci\u00f3n",
  "graph_builder.download.export_num_plants": "N\u00famero de Operaciones",
  "graph_builder.download.export_rca": "Ventaja comparativa revelada",
  "graph_builder.download.export_value": "Exportaciones, US$",
  "graph_builder.download.gdp_pc_real": "PIB per c\u00e1pita, MX$ ",
  "graph_builder.download.gdp_real": "PIB, MX$ ",
  "graph_builder.download.import_value": "Importaciones, US$",
  "graph_builder.download.industry": "Sector",
  "graph_builder.download.less_than_5": "Menos de 5",
  "graph_builder.download.location": "Lugar",
  "graph_builder.download.monthly_wages": "Salarios promedio, MX$",
  "graph_builder.download.name": "Nombre",
  "graph_builder.download.num_establishments": "Empresas",
  "graph_builder.download.num_vacancies": "Empleos",
  "graph_builder.download.occupation": "Ocupaci\u00f3n",
  "graph_builder.download.parent": "Grupo",
  "graph_builder.download.population": "Poblaci\u00f3n",
  "graph_builder.download.rca": "Ventaja comparativa revelada",
  "graph_builder.download.read_more": "\u00bfNo reconoces alguno de los indicadores anteriores? Encuentra las definiciones en nuestro",
  "graph_builder.download.wages": "N\u00f3mina salarial total, MX$",
  "graph_builder.download.year": "A\u00f1o",
  "graph_builder.explanation": "Explicaci\u00f3n",
  "graph_builder.explanation.hide": "Oculte",
  "graph_builder.explanation.industry.cities.employment": "Muestra la distribuci\u00f3n por ciudad del empleo formal del sector. Fuente: C\u00e1lculos del CIDE y del CID-Harvard basado en un subconjunto de empresas registradas en IMSS y SAT. Nota: Estimados preliminares, los valores totales de empleo formal y salarios pueden diferir de los presentados por IMSS debido a la falta de c\u00f3digos de industria para una porci\u00f3n minoritaria del empleo formal.",
  "graph_builder.explanation.industry.cities.wages": "Muestra la distribuci\u00f3n por ciudad de la n\u00f3mina salarial del sector. Fuente: C\u00e1lculos del CIDE y del CID-Harvard basado en un subconjunto de empresas registradas en IMSS y SAT. Nota: Estimados preliminares, los valores totales de empleo formal y salarios pueden diferir de los presentados por IMSS debido a la falta de c\u00f3digos de industria para una porci\u00f3n minoritaria del empleo formal.",
  "graph_builder.explanation.industry.departments.employment": "Muestra la composici\u00f3n por entidades del empleo formal del sector. Fuente: C\u00e1lculos del CIDE y del CID-Harvard basado en un subconjunto de empresas registradas en IMSS y SAT. Nota: Estimados preliminares, los valores totales de empleo formal y salarios pueden diferir de los presentados por IMSS debido a la falta de c\u00f3digos de industria para una porci\u00f3n minoritaria del empleo formal.",
  "graph_builder.explanation.industry.departments.wages": "Muestra la composici\u00f3n por entidades de la n\u00f3mina salarial del sector. Fuente: C\u00e1lculos del CIDE y del CID-Harvard basado en un subconjunto de empresas registradas en IMSS y SAT. Nota: Estimados preliminares, los valores totales de empleo formal y salarios pueden diferir de los presentados por IMSS debido a la falta de c\u00f3digos de industria para una porci\u00f3n minoritaria del empleo formal.",
  "graph_builder.explanation.industry.occupations.num_vacancies": "Muestra la composici\u00f3n del empleo en un sector dado por ocupaciones. Fuente: INEGI.",
  "graph_builder.explanation.location.industries.employment": "Muestra la composici\u00f3n sectorial del empleo formal de la entidad. Fuente: C\u00e1lculos del CIDE y del CID-Harvard basado en un subconjunto de empresas registradas en IMSS y SAT. Nota: Estimados preliminares, los valores totales de empleo formal y salarios pueden diferir de los presentados por IMSS debido a la falta de c\u00f3digos de industria para una porci\u00f3n minoritaria del empleo formal.",
  "graph_builder.explanation.location.industries.scatter": "Cada punto representa una industria. Cuando se selecciona un punto aparece el nombre y la ventaja comparativa revelada de la entidad en esa industria. Los colores de los puntos representan grupos de industrias (v\u00e9ase el c\u00f3digo de colores en la tabla que sigue). El eje vertical es el \u00edndice de complejidad y el eje horizontal es la distancia tecnol\u00f3gica para que esa industria se desarrolle, dadas las capacidades que ya existen en el lugar. El tama\u00f1o de los puntos es proporcional al valor estrat\u00e9gico de la industria para el lugar, es decir qu\u00e9 tanto puede contribuir esa industria al aumento del \u00edndice de complejidad del lugar a trav\u00e9s de nuevas capacidades productivas que pueden ser \u00fatiles en otras industrias. Las industrias m\u00e1s atractivas est\u00e1n ubicadas arriba y a la izquierda, especialmente si los puntos que los representan son grandes. Al apuntar a una industria, la herramienta muestra la Ventaja Comparativa Revelada (\"RCA\") y Valor Estrat\u00e9gico (\"cog\") de la industria en la localidad. Fuente: C\u00e1lculos del CIDE y del CID-Harvard basado en un subconjunto de empresas registradas en IMSS y SAT. Nota: Estimados preliminares, los valores totales de empleo formal y salarios pueden diferir de los presentados por IMSS debido a la falta de c\u00f3digos de industria para una porci\u00f3n minoritaria del empleo formal.",
  "graph_builder.explanation.location.industries.similarity": "El espacio de similitud tecnol\u00f3gica entre industrias (o espacio de industrias) muestra qu\u00e9 tan similares son los conocimientos requeridos por unas y otras industrias. Cada punto representa una industria y cada enlace entre un par de industrias indica que requieren capacidades productivas similares. Los puntos coloreados son industrias con ventaja comparativa revelada (VCR) mayor que uno en la entidad. Los colores de los puntos representan grupos de industrias (v\u00e9ase el c\u00f3digo de colores en el cuadro que sigue). Cuando se selecciona un punto aparece su nombre, su VCR y sus enlaces a otros sectores. Fuente: C\u00e1lculos del CIDE y del CID-Harvard basado en un subconjunto de empresas registradas en IMSS y SAT. Nota: Estimados preliminares, los valores totales de empleo formal y salarios pueden diferir de los presentados por IMSS debido a la falta de c\u00f3digos de industria para una porci\u00f3n minoritaria del empleo formal.",
  "graph_builder.explanation.location.industries.wages": "Muestra la composici\u00f3n por industrias de la n\u00f3mina salarial de la entidad. Fuente: C\u00e1lculos del CIDE y del CID-Harvard basado en un subconjunto de empresas registradas en IMSS y SAT. Nota: Estimados preliminares, los valores totales de empleo formal y salarios pueden diferir de los presentados por IMSS debido a la falta de c\u00f3digos de industria para una porci\u00f3n minoritaria del empleo formal.",
  "graph_builder.explanation.location.partners.export_value": "Muestra la composici\u00f3n de las exportaciones de la entidad por pa\u00eds de destino, agrupados por regiones del mundo. Fuente: SAT, IMSS y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.location.partners.import_value": "Muestra la composici\u00f3n de las Importaciones de la ciudad por pa\u00eds de destino, agrupados por regiones del mundo. Fuente: SAT, IMSS y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.location.products.export_value": "Muestra la composici\u00f3n de las exportaciones de la entidad. Los colores representan grupos de industrias (v\u00e9ase el cuadro). Fuente: SAT, IMSS y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.location.products.import_value": "Muestra la composici\u00f3n de las importaciones de la entidad. Los colores representan grupos de industrias (v\u00e9ase el cuadro). Fuente: SAT, IMSS y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.location.products.scatter": "Cada punto representa un producto de exportaci\u00f3n para el cual la localidad cuenta con un VCR menor a 1. Cuando se selecciona un punto aparece el nombre y la ventaja comparativa revelada de la entidad en ese producto. Los colores de los puntos representan grupos de sectores (v\u00e9ase el c\u00f3digo de colores en la tabla que sigue). El eje vertical es el \u00edndice de complejidad del producto y el eje horizontal es la distancia tecnol\u00f3gica para poder exportar un producto, dadas las capacidades que ya existen en el lugar. El tama\u00f1o de los puntos es proporcional al valor estrat\u00e9gico del producto para la entidad, es decir qu\u00e9 tanto puede contribuir el producto al aumento del \u00edndice de complejidad del lugar a trav\u00e9s de nuevas capacidades productivas que pueden ser \u00fatiles para otras exportaciones. La l\u00ednea punteada se\u00f1ala la complejidad promedio de aquellos productos en los cuales la localidad cuenta un VCR mayor a 1. Las exportaciones potenciales m\u00e1s atractivas est\u00e1n ubicadas arriba y a la izquierda, especialmente si los puntos que las representan son grandes. Al apuntar a un producto, la herramienta muestra la Ventaja Comparativa Revelada (\"Export_rca\") y Valor Estrat\u00e9gico (\"cog\") del producto en la localidad. Fuente: SAT, IMSS y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.location.products.similarity": "El espacio de similitud tecnol\u00f3gica de los productos (o espacio de productos) muestra que tan similares son los conocimientos requeridos por unos productos y otros. Cada punto representa un producto de exportaci\u00f3n y cada enlace entre un par de productos indica que requieren capacidades productivas similares. Los puntos coloreados son exportaciones con ventaja comparativa revelada (VCR) mayor que uno en la entidad. Los colores de los puntos representan grupos de productos (v\u00e9ase el cuadro). Cuando se selecciona un punto aparece su nombre, su VCR y sus enlaces a otros productos. Fuente: SAT, IMSS y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.product.cities.export_value": "Muestra la composici\u00f3n por ciudades de las exportaciones de este producto. Fuente: SAT, IMSS y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.product.cities.import_value": "Muestra la composici\u00f3n por ciudades de las importaciones de este producto. Fuente: SAT, IMSS y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.product.departments.export_value": "Muestra la composici\u00f3n por entidades de las exportaciones de este producto. Fuente: SAT, IMSS y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.product.locations.import_value": "Muestra la composici\u00f3n por entidades de las importaciones de este producto. Fuente: SAT, IMSS y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.product.partners.export_value": "Muestra el destino de las exportaciones mexicanas de este producto, por pa\u00edses de destino agrupados por regiones del mundo. Fuente: SAT, IMSS y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.product.partners.import_value": "Muestra el origen de las importaciones de este producto, por pa\u00edses de origen agrupados por regi\u00f3n del mundo. Fuente: SAT, IMSS y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.show": "Muestre m\u00e1s",
  "graph_builder.multiples.show_all": "Mostrar todo",
  "graph_builder.page_title.industry.cities.employment": "\u00bfQu\u00e9 ciudades de Mexico representan una porci\u00f3n mayor del empleo este sector?",
  "graph_builder.page_title.industry.cities.wages": "\u00bfQu\u00e9 ciudades en Mexico representan una porci\u00f3n mayor de los salarios pagados en este sector?",
  "graph_builder.page_title.industry.departments.employment": "\u00bfQu\u00e9 lugares en M\u00e9xico ocupan m\u00e1s gente en esta industria?",
  "graph_builder.page_title.industry.departments.wages": "\u00bfQu\u00e9 lugares en M\u00e9xico pagan m\u00e1s salarios en total en esta industria?",
  "graph_builder.page_title.industry.occupations.num_vacancies": "\u00bfQu\u00e9 ocupaciones demanda esta industria?",
  "graph_builder.page_title.location.destination_by_product.export_value.department": "\u00bfA qu\u00e9 pa\u00edses env\u00eda este estado sus exportaciones de petr\u00f3leo?",
  "graph_builder.page_title.location.destination_by_product.import_value.department": "\u00bfDe qu\u00e9 pa\u00edses recibe este estado sus importaciones de veh\u00edculos?",
  "graph_builder.page_title.location.industries.employment.country": "\u00bfQu\u00e9 sectores generan m\u00e1s empleo en Mexico?",
  "graph_builder.page_title.location.industries.employment.department": "\u00bfQu\u00e9 sectores generan m\u00e1s empleo en esta entidad?",
  "graph_builder.page_title.location.industries.employment.msa": "\u00bfQu\u00e9 sectores generan m\u00e1s empleo en esta ciudad?",
  "graph_builder.page_title.location.industries.employment.municipality": "\u00bfQu\u00e9 sectores generan m\u00e1s empleo en este municipio?",
  "graph_builder.page_title.location.industries.scatter.country": "\u00bfQu\u00e9 sectores ausentes y relativamente complejos tienen mayor posibilidad de desarrollarse en Mexico?",
  "graph_builder.page_title.location.industries.scatter.department": "\u00bfQu\u00e9 sectores ausentes y relativamente complejos tienen mayor posibilidad de desarrollarse en esta entidad?",
  "graph_builder.page_title.location.industries.scatter.msa": "\u00bfQu\u00e9 sectores ausentes y relativamente complejos tienen mayor posibilidad de desarrollarse en esta ciudad?",
  "graph_builder.page_title.location.industries.scatter.municipality": "\u00bfQu\u00e9 sectores ausentes y relativamente complejos tienen mayor posibilidad de desarrollarse en este municipio?",
  "graph_builder.page_title.location.industries.similarity.country": "\u00bfC\u00f3mo es el mapa de los sectores de Mexico?",
  "graph_builder.page_title.location.industries.similarity.department": "\u00bfC\u00f3mo es el mapa de los sectores de esta entidad?",
  "graph_builder.page_title.location.industries.similarity.msa": "\u00bfC\u00f3mo es el mapa de los sectores de esta ciudad?",
  "graph_builder.page_title.location.industries.similarity.municipality": "\u00bfC\u00f3mo es el mapa de los sectores de este municipio?",
  "graph_builder.page_title.location.industries.wages.country": "\u00bfQu\u00e9 sectores en Mexico tienen las mayores n\u00f3minas salariales?",
  "graph_builder.page_title.location.industries.wages.department": "\u00bfQu\u00e9 sectores en esta entidad tienen las mayores n\u00f3minas salariales?",
  "graph_builder.page_title.location.industries.wages.msa": "\u00bfQu\u00e9 sectores en esta ciudad tienen las mayores n\u00f3minas salariales?",
  "graph_builder.page_title.location.industries.wages.municipality": "\u00bfQu\u00e9 sectores en este municipio tienen las mayores n\u00f3minas salariales?",
  "graph_builder.page_title.location.partners.export_value.country": "\u00bfA qu\u00e9 pa\u00edses exporta Mexico?",
  "graph_builder.page_title.location.partners.export_value.department": "\u00bfA qu\u00e9 pa\u00edses exporta esta entidad?",
  "graph_builder.page_title.location.partners.export_value.msa": "\u00bfA qu\u00e9 pa\u00edses exporta esta ciudad?",
  "graph_builder.page_title.location.partners.export_value.municipality": "\u00bfA qu\u00e9 pa\u00edses exporta este municipio?",
  "graph_builder.page_title.location.partners.import_value.country": "\u00bfDe que pa\u00edses importa Mexico?",
  "graph_builder.page_title.location.partners.import_value.department": "\u00bfDe que pa\u00edses importa esta entidad?",
  "graph_builder.page_title.location.partners.import_value.msa": "\u00bfDe que pa\u00edses importa esta ciudad?",
  "graph_builder.page_title.location.partners.import_value.municipality": "\u00bfDe que pa\u00edses importa este municipio?",
  "graph_builder.page_title.location.products.export_value.country": "\u00bfQu\u00e9 productos exporta Mexico?",
  "graph_builder.page_title.location.products.export_value.department": "\u00bfQu\u00e9 productos exporta esta entidad?",
  "graph_builder.page_title.location.products.export_value.msa": "\u00bfQu\u00e9 productos exporta esta ciudad?",
  "graph_builder.page_title.location.products.export_value.municipality": "\u00bfQu\u00e9 productos exporta este municipio?",
  "graph_builder.page_title.location.products.import_value.country": "\u00bfQu\u00e9 productos importa Mexico?",
  "graph_builder.page_title.location.products.import_value.department": "\u00bfQu\u00e9 productos importa esta entidad?",
  "graph_builder.page_title.location.products.import_value.msa": "\u00bfQu\u00e9 productos importa esta ciudad?",
  "graph_builder.page_title.location.products.import_value.municipality": "\u00bfQu\u00e9 productos importa este municipio?",
  "graph_builder.page_title.location.products.scatter.country": "\u00bfQu\u00e9 productos ausentes y relativamente complejos tienen mayor posibilidad de desarrollarse en Mexico?",
  "graph_builder.page_title.location.products.scatter.department": "\u00bfQu\u00e9 productos ausentes y relativamente complejos tienen mayor posibilidad de desarrollarse en esta entidad?",
  "graph_builder.page_title.location.products.scatter.msa": "\u00bfQu\u00e9 productos ausentes y relativamente complejos tienen mayor posibilidad de desarrollarse en esta ciudad?",
  "graph_builder.page_title.location.products.scatter.municipality": "\u00bfQu\u00e9 productos ausentes y relativamente complejos tienen mayor posibilidad de desarrollarse en este municipio?",
  "graph_builder.page_title.location.products.similarity.country": "\u00bfC\u00f3mo es el mapa de los productos de Mexico?",
  "graph_builder.page_title.location.products.similarity.department": "\u00bfC\u00f3mo es el mapa de los productos de esta entidad?",
  "graph_builder.page_title.location.products.similarity.msa": "\u00bfC\u00f3mo es el mapa de los productos de esta ciudad?",
  "graph_builder.page_title.location.products.similarity.municipality": "\u00bfC\u00f3mo es el mapa de los productos de este municipio?",
  "graph_builder.page_title.product.cities.export_value": "\u00bfQu\u00e9 ciudades en M\u00e9xico exportan este producto?",
  "graph_builder.page_title.product.cities.import_value": "\u00bfQu\u00e9 ciudades en M\u00e9xico  importan este producto?",
  "graph_builder.page_title.product.departments.export_value": "\u00bfQu\u00e9 lugares en M\u00e9xico exportan este producto?",
  "graph_builder.page_title.product.departments.import_value": "\u00bfQu\u00e9 lugares en M\u00e9xico importan este producto?",
  "graph_builder.page_title.product.partners.export_value": "\u00bfA d\u00f3nde exporta Mexico este producto?",
  "graph_builder.page_title.product.partners.export_value.destination": "\u00bfA qu\u00e9 pa\u00edses env\u00eda {{location}} sus exportaciones de {{product}}?",
  "graph_builder.page_title.product.partners.import_value": "\u00bfDe d\u00f3nde importa Mexico este producto?",
  "graph_builder.page_title.product.partners.import_value.origin": "\u00bfDe qu\u00e9 pa\u00edses recibe {{location}} sus importaciones de {{product}}?",
  "graph_builder.questions.label": "Cambiar pregunta",
  "graph_builder.recirc.header.industry": "Lea el perfil de esta industria",
  "graph_builder.recirc.header.location": "Lea el perfil de esta localidad",
  "graph_builder.recirc.header.product": "Lea el perfil de este producto",
  "graph_builder.search.placeholder.cities": "Destaque ciudades en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.departments": "Destaque entidades en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.industries": "Destaque sectores en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.locations": "Destaque lugares en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.occupations": "Destaque ocupaciones en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.partners": "Resaltar socios comerciales en la gr\u00e1fica inferior",
  "graph_builder.search.placeholder.products": "Destaque productos en el gr\u00e1fico siguiente",
  "graph_builder.search.submit": "Destacar",
  "graph_builder.settings.change_time": "Cambie el per\u00edodo:",
  "graph_builder.settings.close_settings": "Archive y cierre",
  "graph_builder.settings.label": "Configuraci\u00f3n",
  "graph_builder.settings.rca": "Ventaja comparativa revelada",
  "graph_builder.settings.rca.all": "Todo",
  "graph_builder.settings.rca.greater": "> 1",
  "graph_builder.settings.rca.less": "< 1",
  "graph_builder.settings.to": "a",
  "graph_builder.settings.year": "A\u00f1os",
  "graph_builder.settings.year.next": "Pr\u00f3ximo",
  "graph_builder.settings.year.previous": "Previo",
  "graph_builder.table.average_wages": "Salarios promedio, MX$ (miles de pesos)",
  "graph_builder.table.avg_wage": "Salarios promedio, MX$ (miles de pesos)",
  "graph_builder.table.code": "C\u00f3digo",
  "graph_builder.table.cog": "Complejidad potencial",
  "graph_builder.table.complexity": "Complejidad",
  "graph_builder.table.country": "Pa\u00eds",
  "graph_builder.table.distance": "Distancia",
  "graph_builder.table.eci": "Complejidad Exportadora",
  "graph_builder.table.employment": "Empleo",
  "graph_builder.table.employment_growth": "El crecimiento del empleo (2004\u20132014)",
  "graph_builder.table.export": "Exportaci\u00f3n",
  "graph_builder.table.export_num_plants": "N\u00famero de Operaciones",
  "graph_builder.table.export_rca": "Ventaja comparativa revelada",
  "graph_builder.table.export_value": "Exportaciones, US$",
  "graph_builder.table.gdp_pc_real": "PIB per c\u00e1pita",
  "graph_builder.table.gdp_real": "PIB",
  "graph_builder.table.import_value": "Importaciones, US$",
  "graph_builder.table.industry": "Sector",
  "graph_builder.table.industry_eci": "Complejidad sectorial",
  "graph_builder.table.less_than_5": "Menos de 5",
  "graph_builder.table.location": "Lugar",
  "graph_builder.table.monthly_wages": "Salarios promedio, MX$",
  "graph_builder.table.name": "Nombre",
  "graph_builder.table.num_establishments": "Empresas",
  "graph_builder.table.num_vacancies": "Empleos",
  "graph_builder.table.occupation": "Ocupaci\u00f3n",
  "graph_builder.table.parent": "Grupo",
  "graph_builder.table.parent.country": "Regi\u00f3n",
  "graph_builder.table.population": "Poblaci\u00f3n",
  "graph_builder.table.rca": "Ventaja comparativa revelada",
  "graph_builder.table.read_more": "\u00bfNo reconoces alguno de los indicadores anteriores? Encuentra las definiciones en nuestro",
  "graph_builder.table.share": "Share",
  "graph_builder.table.wages": "Salarios totales pagados, MX$ (miles de pesos)",
  "graph_builder.table.year": "A\u00f1o",
  "graph_builder.view_more": "Muestre m\u00e1s",
  "header.destination": "Destino",
  "header.destination_by_products": "Destinos por productos",
  "header.employment": "Empleo",
  "header.export": "Exportaciones",
  "header.import": "Importaciones",
  "header.industry": "Sectores",
  "header.industry_potential": "Potencial",
  "header.industry_space": "Mapa de los sectores ",
  "header.occupation": "Ocupaciones",
  "header.occupation.available_jobs": "Vacantes anunciadas",
  "header.origin": "Origen",
  "header.origin_by_products": "Origen por productos",
  "header.overview": "Resumen",
  "header.partner": "Socios comerciales",
  "header.product": "Productos ",
  "header.product_potential": "Potencial",
  "header.product_space": "Mapa de los productos",
  "header.region": "Por entidad",
  "header.subregion": "Por ciudad",
  "header.wage": "N\u00f3mina total",
  "index.builder_cta": "Explore las gr\u00e1ficas sobre el caf\u00e9",
  "index.builder_head": "Luego vaya al graficador",
  "index.builder_subhead": "Haga sus propios gr\u00e1ficos y mapas",
  "index.complexity_caption": "\u00bfQu\u00e9 tan bueno es? Las predicciones de crecimiento de los pa\u00edses basadas en la complejidad econ\u00f3mica son seis veces m\u00e1s precisas que las basadas en variables convencionales, como los Indicadores de Gobernabilidad Mundial.",
  "index.complexity_cta": "Lea m\u00e1s sobre complejidad",
  "index.complexity_figure.WEF_name": "Foro Econ\u00f3mico Mundial \u00edndice de competitividad global",
  "index.complexity_figure.complexity_name": "\u00cdndice de complejidad econ\u00f3mica",
  "index.complexity_figure.head": "Percentage contribution to variance in economic growth, 10-year",
  "index.complexity_head": "La ventaja de la complejidad",
  "index.complexity_subhead": "Los pa\u00edses que exportan productos complejos, que requieren una gran cantidad de conocimientos, crecen m\u00e1s r\u00e1pido que los que exportan materias primas. Usando los m\u00e9todos de medir y visualizar la complejidad desarrollados por la Universidad de Harvard, el Atlas de Complejidad Econ\u00f3mica permite entender la complejidad y las posibilidades productivas y de exportaci\u00f3n de las entidades y ciudades mexicanas.",
  "index.country_profile": "Lea el perfil de M\u00e9xico",
  "index.dropdown.industries": "294,359",
  "index.dropdown.locations": "2533,2501,2511,2539,2513",
  "index.dropdown.products": "1143,87",
  "index.future_head": "Para avizorar el futuro",
  "index.future_subhead": "Encuentre qu\u00e9 exportaciones o industrias tienen las mejores posibilidades en su entidad o ciudad.",
  "index.graphbuilder.id": "87",
  "index.header_h1": "Atlas de complejidad econ\u00f3mica",
  "index.header_head": "M\u00e9xico como usted nunca lo ha visto",
  "index.header_subhead": "Visualice las posibilidades de cualquier industria, cualquier producto de exportaci\u00f3n o cualquier lugar en M\u00e9xico.",
  "index.industry_head": "Ent\u00e9rese de una industria",
  "index.industry_q1": "\u00bfD\u00f3nde emplea m\u00e1s gente el sector de seguros en M\u00e9xico?",
  "index.industry_q1.id": "294",
  "index.industry_q2": "\u00bfQu\u00e9 ocupaciones emplea la industria de salud?",
  "index.industry_q2.id": "359",
  "index.location_head": "Aprenda sobre un lugar",
  "index.location_q1": "\u00bfQu\u00e9 industrias emplean m\u00e1s gente en Guerrero?",
  "index.location_q1.id": "378",
  "index.location_q2": "\u00bfQu\u00e9 exportaciones tienen el mayor potencial en Durango?",
  "index.location_q2.id": "291",
  "index.location_viewall": "Vea todas las preguntas",
  "index.present_head": "Mapeando el presente",
  "index.present_subhead": "Utilice nuestros diagramas para ver la descomposici\u00f3n de las exportaciones o del empleo formal de su entidad, ciudad, o municipio.",
  "index.product_head": "Aprenda sobre un producto de exportaci\u00f3n",
  "index.product_q1": "\u00bfQu\u00e9 lugares de M\u00e9xico exportan bananas?",
  "index.product_q1.id": "74",
  "index.product_q2": "\u00bfQu\u00e9 lugares de M\u00e9xico importan computadores?",
  "index.product_q2.id": "1143",
  "index.profile.id": "206",
  "index.profiles_cta": "Lea el perfil de Chihuahua",
  "index.profiles_head": "Comience por nuestros perfiles",
  "index.profiles_subhead": "S\u00f3lo lo esencial, en un resumen de una p\u00e1gina",
  "index.questions_head": "No somos una bola de cristal, pero podemos responder muchas preguntas",
  "index.questions_subhead": "Pero podemos responder muchas preguntas.",
  "index.research_head": "Investigaci\u00f3n mencionada en",
  "industry.show.avg_wages": "Salarios promedio ({{year}})",
  "industry.show.employment": "Empleo ({{year}})",
  "industry.show.employment_and_wages": "Actividad econ\u00f3mica formal por industrias",
  "industry.show.employment_growth": "Crecimiento del empleo (2004-2014)",
  "industry.show.industries": "Sectores",
  "industry.show.industry_composition": "Composici\u00f3n de la industria (2014)",
  "industry.show.occupation": "Ocupaciones demandadas por sector",
  "industry.show.occupation_demand": "Ocupaciones m\u00e1s demandadas, 2014",
  "industry.show.value": "Valor",
  "last_year": "2014",
  "location.model.country": "M\u00e9xico",
  "location.model.department": "entidad",
  "location.model.msa": "ciudad",
  "location.model.municipality": "municipio",
  "location.show.all_departments": "Comparaci\u00f3n con otras entidades",
  "location.show.all_regions": "En comparaci\u00f3n con las otras regiones",
  "location.show.bullet.gdp_grow_rate": "La tasa de crecimiento del PIB entre {{yearRange}} fue {{gdpGrowth}}, comparada con 3.9% para todo M\u00e9xico (a\u00f1o 2012).",
  "location.show.bullet.gdp_pc": "El PIB per capita de {{name}} es {{lastGdpPerCapita}}, comparado con MX$112 mil para todo M\u00e9xico (a\u00f1o 2012).",
  "location.show.bullet.last_pop": "La poblaci\u00f3n es {{lastPop}} de personas, frente a 112.3 mill de personas en todo el pa\u00eds (a\u00f1o 2010).",
  "location.show.eci": "ECI de las exportaciones",
  "location.show.employment": "Empleo total ({{lastYear}})",
  "location.show.employment_and_wages": "Actividad econ\u00f3mica formal por industrias",
  "location.show.export_possiblities": "Posibilidades de exportaci\u00f3n",
  "location.show.export_possiblities.footer": "Los productos indicados pueden no ser viables debido a condiciones del lugar que no se consideran en el an\u00e1lisis de similitud tecnol\u00f3gica.",
  "location.show.export_possiblities.intro": "Hemos encontrado que los pa\u00edses que exportan productos m\u00e1s complejos crecen m\u00e1s r\u00e1pido. Usando el \"espacio del producto\" presentado arriba, estamos destacando productos de alto potencial para {{name}}, ordenados por las mejores combinaciones de complejidad actual y complejidad potencial.",
  "location.show.exports": "Exportaciones ({{year}})",
  "location.show.exports_and_imports": "Exportaciones e importaciones",
  "location.show.gdp": "PIB",
  "location.show.gdp_pc": "PIB per c\u00e1pita",
  "location.show.growth_annual": "Tendencia ({{yearRange}})",
  "location.show.imports": "Importaciones ({{year}})",
  "location.show.overview": "Visi\u00f3n de conjunto",
  "location.show.population": "Poblaci\u00f3n",
  "location.show.subregion.exports": "Composici\u00f3n de exportaciones por municipio ({{year}})",
  "location.show.subregion.imports": "Composici\u00f3n de importaciones por municipio ({{year}})",
  "location.show.subregion.title": "Exportaciones e importaciones por municipio",
  "location.show.total_wages": "Salarios totales pagados ({{lastYear}})",
  "location.show.value": "Valor",
  "pageheader.about": "\u00bfQui\u00e9nes somos?",
  "pageheader.alternative_title": "Atlas de complejidad econ\u00f3mica",
  "pageheader.brand_slogan": "Utilizando datos para mantener M\u00e9xico competitivo",
  "pageheader.download": "Descargue los datos",
  "pageheader.graph_builder_link": "Graficador",
  "pageheader.profile_link": "Perfil",
  "pageheader.rankings": "Rankings",
  "pageheader.search_link": "Buscar",
  "pageheader.search_placeholder": "Busque el lugar, producto o sector",
  "pageheader.search_placeholder.industry": "Busque un sector",
  "pageheader.search_placeholder.location": "Busque un lugar",
  "pageheader.search_placeholder.product": "Busque un producto",
  "rankings.explanation.body": "",
  "rankings.explanation.title": "Explicaci\u00f3n",
  "rankings.intro.p": "Compare entidades y ciudades mexicanas.",
  "rankings.pagetitle": "Rankings",
  "rankings.section.cities": "Ciudades",
  "rankings.section.departments": "Entidades",
  "rankings.table-title": "Posici\u00f3n",
  "search.didnt_find": "\u00bfEncontr\u00f3 lo que buscaba? Nos interesa saber: datlas@hks.harvard.edu",
  "search.header": "resultados",
  "search.intro": "Busque el lugar, producto, sector u ocupaci\u00f3n que le interese",
  "search.level.4digit": "SA 4-d\u00edgitos",
  "search.level.class": "SCIAN 4-d\u00edgitos",
  "search.level.country": "Pa\u00eds",
  "search.level.department": "Entidad",
  "search.level.division": "SCIAN 2-d\u00edgitos",
  "search.level.msa": "Ciudad",
  "search.level.municipality": "Municipio",
  "search.level.parent.4digit": "Sistema Armonizado a dos d\u00edgitos",
  "search.level.parent.class": "SCIAN 2-d\u00edgitos",
  "search.level.parent.country": "Regi\u00f3n",
  "search.placeholder": "Escriba aqu\u00ed para buscar lo que quiere",
  "search.results_industries": "Sectores",
  "search.results_locations": "Lugares",
  "search.results_products": "Productos",
  "table.export_data": "Descargar Datos",
  "thousands_delimiter": ","
};