export default {
  "abbr_billion": "B",
  "abbr_million": "M",
  "abbr_thousand": "K",
  "abbr_trillion": "T",
  "about.downloads.explanation.p1": "Download the document explaining how each of the complexity variables of the Peruvian Atlas of Economic Complexity is computed.",
  "about.downloads.explanation.title": "Method of calculation of complexity variables",
  "about.downloads.locations": "Lists of departments, cities (including metropolitan areas) and municipalities",
  "about.glossary": "<h3 class=\"section__head\">Complexity</h3> <p class=\"section__p\">Economic complexity is important because both productivity and economic growth in any place depend on having firms able to successfully produce goods and services that require more \"complex\", i.e. more diverse and less ubiquitous, skills and knowledge. Complexity can be measured by location, by product, or by industry.</p> <h3 class=\"section__head\">Complexity Outlook</h3> <p class=\"section__p\">Ranks the potential for a location to increase its economic complexity. The ranking accounts for the level of complexity of all the products that are not exported with comparative advantage (or not exported at all), and for the \"distance\" between the productive capabilities already in place and the ones required by these products. Based on this information, it measures the likelihood of new export products appearing and the value of their added complexity. Higher outlook values indicate a higher likelihood of developing new, more complex products.</p> <h3 class=\"section__head\">Strategic Value (COG)</h3> <p class=\"section__p\">Measures how much a location could benefit by developing a particular export product. Also known also as \"Complexity Outlook Gain\" or \u201cOpportunity Gain,\u201d the measure accounts for the increase in the Complexity Outlook Index (COI). It calculates how adding a new product to the export basket opens to expansion into more complex export products.</p> <h3 class=\"section__head\">Distance</h3> <p class=\"section__p\">A measure of a location\u2019s ability to conquer a specific export product, as determined by its current productive capabilities. It accounts for the similarity between the capabilities required by an export product and the capabilities already present in a location. Where a new export requires many of the same capabilities already present in a location, the product is considered \u201ccloser\u201d or \"at a shorter distance\u201d. Thus, there is a higher probabilty that the location will successfully be able to start exporting that product. Seen otherwise, distance reflects the proportion of the productive knowledge required by an export product that a location does not have.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Diversity</h3> <p class=\"section__p\">A measure of how many different types of products a place is able to produce. The production of a good requires a specific set of know-how; therefore, a country\u2019s total diversity is another way of expressing the amount of collective know-how that a place has.</p> <h3 class=\"section__head\" id=\"economic-complexity-index\">Economic Complexity Index (ECI)</h3> <p class=\"section__p\">A measure of the sophistication of the productive capabilities of a location based on its diversity and ubiquity of its exports. A location with high complexity is able to export goods that few other locations can produce. Highly complex locations tend to be more productive and generate higher wages and incomes. Countries with export baskets more sophisticated than what is expected for their income level (as China) tend to grow faster than those in which the opposite is the case (as Greece).</p> <h3 class=\"section__head\" id=\"product-complexity-index\">INEI</h3><p class=\"section__p\">INEI is the National Statistical and Informatics Office of Peru. It is the source of all data on GDP and population used in the Atlas.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Productos Classification System</h3><p class=\"section__p\">The classification system of export products used in Atlas is the NANDINA, which coincides until the six digits level with the international classification of the Harmonized System (HS) tariff nomenclature. The Atlas presents informationon export products at the two and four digit levels. All information was originally recorded by SUNAT and provided by Promperu.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Product Complexity Index (PCI)</h3> <p class=\"section__p\">The PCI is used to rank export products by the diversity and ubiquity of the productive skills and capabilities each one requires. A product such as toothpaste is much more than paste in a tube, as it embeds the tacit productive knowledge (or knowhow) of the chemicals that kill the germs that cause cavities and gum disease. Complex exports, which include many chemical and machinery products, require a sophisticated level, and diverse base, of productive knowledge, with many individuals with distinct specialized knowledge interacting in a large organization. This contrasts with low complexity exports, like coffee, which require a more basic level of productive knowledge, which can be found even in a family-run business. <a class=\"link--stream\" href=\"http://comtrade.un.org/\" target=\"_blank\">UN Comtrade</a> data are used to compute the complexity of export products.</p> <h3 class=\"section__head\">Product Space</h3> <p class=\"section__p\">The Product Space is a  visualization that depicts how similar are the knowledge and skills required by different export products. Each color represents a different sector, dots represent export products within that sector, and each link between a pair of products indicates that both require similar capabilities and skills. One can highlight in the space the products where a location exhibits relative comparative advantage (RCA), and how close they are from export products where it does not. The space represents potential paths for export expansion by understanding how capabilities are shared across products. A product with more links to products that are not exported yet offers greater potential for diversification across shared capabilities. And if the additional capabilities are more complex, the new product has a high potential to increase the location's complexity.</p> <p class=\"section__p\">The shape of the space is based on international trade data for 192 countries over 50 years. See <a class=\"link--stream\" href=\"http://atlas.cid.harvard.edu/\" target=\"_blank\"> The International Atlas of Economic Complexity.</a></p> <h3 class=\"section__head\" id=\"product-complexity-index\">Promperu</h3><p class=\"section__p\">Promperu is the Commission for the Promotion of Exports and Tourism of Peru, an specialized technical autonomous office under the Ministry of Foreign Trade and Tourism. It has provided all the information on exports used in the Atlas.</p> <h3 class=\"section__head\">Revealed Comparative Advantage (RCA)</h3> <p class=\"section__p\">It measures the relative size of an export product in a location. The RCA is the ratio between the share of the export in the export basket of the location and its share in total world trade. If this ratio is larger than 1, the location is said to have revealed comparative advantage in the industry or export. For example, if copper accounts for 30% of exports of a department, but represents just 0.3% of world trade, then the RCA copper department is 100. <p class = \"section__p\"> In addition, to minimize error measurement, it was decided to consider only those products of export per person in place within reach at least US $ 50,000.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">SUNAT</h3><p class=\"section__p\">SUNAT is the National Customs and Tax Administration of Peru, an specialized, technical, and autonomous agency under the Ministry of Economy and Finance. It is the institution that originally recorded the information on exports used in the Atlas.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Ubiquity</h3><p class=\"section__p\">It is a measure of the number of places that are able to export a product. The production of any good requires a specific set of capabilities; therefore ubiquity is another way of expressing the amount of productive knowledge that their production and export needs.",
  "about.glossary_name": "Glossary",
  "about.project_description.cid.header": "CID and the Growth Lab",
  "about.project_description.cid.p1": "This project was developed by the <a class=\"link--stream\" href=\"http://www.hks.harvard.edu/centers/cid\" target=\"_blank\">Center for International Development</a> at Harvard University (CID), under the leadership of Professor <a class=\"link--stream\" href=\"http://ricardohausmann.com/\" target=\"_blank\">Ricardo Hausmann</a>.",
  "about.project_description.cid.p2": "The CID works to advance the understanding of development challenges and offer viable, inclusive solutions to problems of global poverty. The Growth Lab is one of CID\u2019s core research programs.",
  "about.project_description.contact.header": "Contact information",
  "about.project_description.contact.link": "<a class=\"link--stream\" href=\"mailto:Datlas @hks.harvard.edu\">Datlas@hks.harvard.edu</a>",
  "about.project_description.founder1.header": "Consejo Nacional de Ciencia, Tecnolog\u00eda e Innovaci\u00f3n Tecnol\u00f3gica",
  "about.project_description.founder1.p": "CONCYTEC is the governing body of the National Science, Technology and Technological Innovation System (SINACYT), composed by the Academia, the National Research Institutes, business organizations, communities and civil society. It aims to regulate, direct, guide, promote, coordinate, monitor and evaluate the State's actions in the field of Science, Technology and Technological Innovation, and to promote and support its development through concerted action and complementarity among programs and projects of public, academic, and business institutions, plus social organizations and individual members of SINACYT.",
  "about.project_description.founder2.header": "",
  "about.project_description.founder2.p": "",
  "about.project_description.founders.header": "Founding Partners",
  "about.project_description.founders.p": "This project has been founded by <a class=\"link--stream\" href=\"https://portal.concytec.gob.pe/\" target=\"_blank\">Consejo Nacional de Ciencia, Tecnolog\u00eda e Innovaci\u00f3n Tecnol\u00f3gica (CONCYTEC)</a>.",
  "about.project_description.github": "See our code",
  "about.project_description.intro.p1": "Peru is a country of contrasts and very significant differences in the distribution of income among regions. In 2014, the richest department (Moquegua) was seven times richer than the poorest two (Apurimac and Huanuco). In other words, while Moquegua had a per capita GDP similar to that of Uruguay, Apurimac and Huanuco were at the level of Bhutan. Among the multiple factors behind these geographical differences, productivty stands out as one of the most important.",
  "about.project_description.intro.p2": "The Peruvian Atlas of Economic Complexity is a diagnostic tool that firms, investors and policymakers can use to make decisions that help increase the productivity of their region. It contains information at the national level, by department and province on exports. It provides criteria to infer the productive capacities and knowledge of each region, expressed mainly in the Economic Complexity Index (ECI), which then allows to identify export products with growth potential.",
  "about.project_description.intro.p3": "Economic Complexity is a measure of the amount of productive capabilities, or knowhow, that a region has. Products are vehicles for knowledge. To make a shirt, one must design it, produce the fabric, cut it, sew it, pack it, market it and distribute it. For a country to produce shirts, it needs people who have expertise in each of these areas. Each of these tasks involves many more capabilities than any one person can master. Only by combining know-how from different people can any one product be made. The road to economic development involves increasing what a society knows how to do. Countries with more productive capabilities can make a greater diversity of products. Economic growth occurs when countries develop the capabilities and productive knowledge to produce more, and more complex, products.",
  "about.project_description.intro.p4": "This conceptual approach, which has been applied at the international level in The Atlas of Economic Complexity, is now used in this online tool to investigate export possibilities at the sub-national level in Peru.",
  "about.project_description.letter.header": "Sign up for CID's Newsletter",
  "about.project_description.letter.p": "Sign up for CID\u2019s Research Newsletter to keep up-to-date with related breakthrough research and practical tools, including updates to this site <a class=\"link--stream\" href=\"http://www.hks.harvard.edu/centers/cid/news-events/subscribe\" target=\"_blank\">http://www.hks.harvard.edu/centers/cid/news-events/subscribe</a> ",
  "about.project_description.team.header": "",
  "about.project_description.team.p": "",
  "about.project_description_name": "Project Description",
  "country.show.dotplot-column": "Departments across Peru",
  "country.show.eci": "-0.77",
  "country.show.economic_structure": "Economic Structure",
  "country.show.economic_structure.copy.p1": "With a population of 30.8 million (2014), Peru is the fifth largest country in Latin America. Its total GDP in 2014 was PEN$572.9 billion, or US$201.8 billion at the average exchange rate of 2014 (1 US dollar = 2.839 Nuevos Soles). In 2014, income per capita reached PEN$18,594 or US$6,549. The real GDP yearly growth rate between 2007 and 2014 has averaged 5.4%, equivalent to 4.3% in per capita terms.",
  "country.show.economic_structure.copy.p2": "Manufacturing and Other Services (real estate, education, health, and social and personal services) are the two main economic activities, with a contribution of 13.9% to GDP each one, followed by Trade (11.5%) and Extractive Industries (9.5%). Lima y Callao concentrates 44.8% of economic activity, followed by far by Arequipa (4.9%), La Libertad (4.5%), and Cusco (4.3%). However, the department with the highest GDP per capita is Moquegua, important copper producer, almost twice the value of the two next departments, Ica and Lima y Callao. The following graphs provide more details.",
  "country.show.employment_wage_occupation": "",
  "country.show.employment_wage_occupation.copy.p1": "",
  "country.show.employment_wage_occupation.copy.p2": "",
  "country.show.export_complexity_possibilities": "Export Complexity and Possibilities",
  "country.show.export_complexity_possibilities.copy.p1": "Export complexity is a measure of the range and diversity of capabilities, skills or know-how required by a product. Goods such as chemicals and machinery are said to be highly complex because they require a sohpisticated level of productive knowledge likely to be present only in large organizations or networks where a number of highly specialized individuals interact. It has been found that countries that export products that are relatively complex for their level of economic development tend to grow faster than countries that export relatively simple products. Based on the complexity of its export basket in 2014, Peru ranks 92nd among 124 countries and is predicted to grow at an annual rate of 2.8% in the period 2014-2024 based on its economic complexity.",
  "country.show.export_complexity_possibilities.copy.p2": "The \"Product Space\" shown below is a visual representation of the technological similarity among all products exported in the world, which is calculated based on the co-export of goods patterns across all countries. Each dot or node represents a product; the connected nodes require similar productive capabilities. The nodes that are more interconnected tend to group at the center of the network, which implies that the capabilities that they use can be used in the production of many other goods.",
  "country.show.export_complexity_possibilities.copy.p3": "The highlighted nodes represent the products that Peru exports in relatively large amounts (more precisely, with revealed comparative advantage higher than one and per capita exports of at least US$50,000, see the Glossary). Colors represent product groupings. The figure further below and the accompanying table show what export products offer the best possibilities for Peru, given the capabilities the country already has and how \"distant\" are those capabilities to the ones needed for each product.",
  "country.show.exports": "Exports",
  "country.show.exports.copy.p1": "Peru exported US$38.5 billion in 2014, down from US$42.6 billion in 2013 and US$46.3 billion in 2012. Its main export partners were China, United States, Switzerland and Canada. In 2014, copper exports comprised 18.0% of total merchandise exports, gold contributed 14.6%, and petroleum oils totaled 8.6% of exports. The following graphs provide further details.",
  "country.show.exports_composition_by_department": "Export composition by department ({{year}})",
  "country.show.exports_composition_by_products": "Export composition by product ({{year}})",
  "country.show.gdp": "PEN$572.9 billion",
  "country.show.gdp_per_capita": "PEN$18,594",
  "country.show.industry_complex": "",
  "country.show.industry_complex.copy.p1": "",
  "country.show.industry_complex.copy.p2": "",
  "country.show.industry_space": "",
  "country.show.occupation.num_vac": "Total advertised vacancies (2014)",
  "country.show.population": "30.8 million",
  "country.show.product_space": "Product Space",
  "country.show.total": "Total",
  "ctas.csv": "CSV",
  "ctas.download": "Download this data",
  "ctas.embed": "Embed",
  "ctas.excel": "Excel",
  "ctas.export": "Export",
  "ctas.facebook": "Facebook",
  "ctas.pdf": "PDF",
  "ctas.png": "PNG",
  "ctas.share": "Share",
  "ctas.twitter": "Twitter",
  "currency": "PEN$",
  "decimal_delmiter": ".",
  "downloads.cta_download": "Download",
  "downloads.cta_na": "Not available",
  "downloads.head": "Download the data",
  "downloads.industry_copy": "Contribution registries to the Mexican Institute of Social Security (IMSS) constitute the main source of industry data. It contains information on formal employment, wages and number of firms by municipality and industry. Industry data is classified using Mexico's version of the North American Industry Classification System (NAICS) in its 2007 revision. Our formal employment and wagebill estimates use information from those firms to which a clear industry code can be imputed. Since the Mexican Atlas of Economic Complexity does not include information from all firms affiliated to the Mexican Institute of Social Security (IMSS), totals across sectors in the Mexican Atlas of Economic Complexity should not be interpreted as the totals of formal employment and wagebill, either at a national or a subnational level. To ascertain such totals, please refer to the IMSS open data page (http://busca.datos.gob.mx/#/conjuntos/asegurados-en-el-imss).",
  "downloads.industry_head": "Industry data",
  "downloads.industry_row_1": "Employment, wages, firms and complexity (2004\u20132014)",
  "downloads.list_of_cities.header": "Lists of departments, cities and municipalities",
  "downloads.map.cell": "Source of cartographic data",
  "downloads.map.header": "Map",
  "downloads.occupations_copy": "All data on occupations come from the National Survey of Occupations and Employment (ENOE) and the 2010 Population Census, both produced by the National Institute of Statistics and Geography (INEGI). Occupations are classified according to the National System of Occupation Classification (SINCO).",
  "downloads.occupations_head": "Occupations data",
  "downloads.occupations_row_1": "Jobs and wages (2014)",
  "downloads.other_copy": "INEI, the national statistical office, is the source of all data on national and subnational GDP and population.",
  "downloads.other_head": "Other data",
  "downloads.other_row_1": "GDP and population",
  "downloads.thead_departments": "Departments",
  "downloads.thead_met": "Provinces",
  "downloads.thead_muni": "Municipalities",
  "downloads.thead_national": "National",
  "downloads.trade_copy": "The source of all data on exports is the National Customs and Tax Administration of Peru (SUNAT), which functions as Peru's Tax and Customs' authority. Peruvian customs data by product is presented using the Harmonized System (HS) in its 1992 revision.",
  "downloads.trade_head": "Trade data ",
  "downloads.trade_row_1": "Exports and complexity (2007\u20132014)",
  "downloads.trade_row_2": "Exports with country of destination (2007-2014)",
  "general.export_and_import": "Products",
  "general.geo": "Geographic map",
  "general.glossary": "Glossary",
  "general.industries": "Industries",
  "general.industry": "industry",
  "general.location": "location",
  "general.locations": "Locations",
  "general.multiples": "Area charts",
  "general.occupation": "occupation",
  "general.occupations": "Occupations",
  "general.product": "product",
  "general.scatter": "Scatterplot",
  "general.similarity": "Similarity space",
  "general.total": "Total",
  "general.treemap": "Treemap",
  "glossary.head": "Glossary",
  "graph_builder.builder_mod_header.industry.cities.employment": "Total employment",
  "graph_builder.builder_mod_header.industry.cities.wage_avg": "Average monthly wages, Col$",
  "graph_builder.builder_mod_header.industry.cities.wages": "Total wages, Col$",
  "graph_builder.builder_mod_header.industry.departments.employment": "Total employment",
  "graph_builder.builder_mod_header.industry.departments.wage_avg": "Average wages, MX$",
  "graph_builder.builder_mod_header.industry.departments.wages": "Total wages, MX$",
  "graph_builder.builder_mod_header.industry.locations.employment": "Total employment",
  "graph_builder.builder_mod_header.industry.locations.wage_avg": "Average wages, MX$",
  "graph_builder.builder_mod_header.industry.locations.wages": "Total wages, MX$",
  "graph_builder.builder_mod_header.industry.occupations.num_vacancies": "Total Jobs",
  "graph_builder.builder_mod_header.location.industries.employment": "Total employment",
  "graph_builder.builder_mod_header.location.industries.scatter": "Complexity and opportunity",
  "graph_builder.builder_mod_header.location.industries.similarity": "Complexity and opportunity",
  "graph_builder.builder_mod_header.location.industries.wages": "Total wages",
  "graph_builder.builder_mod_header.location.partners.export_value": "Total exports",
  "graph_builder.builder_mod_header.location.partners.import_value": "Total imports",
  "graph_builder.builder_mod_header.location.products.export_value": "Total exports",
  "graph_builder.builder_mod_header.location.products.import_value": "",
  "graph_builder.builder_mod_header.location.products.scatter": "Complexity and opportunity",
  "graph_builder.builder_mod_header.location.products.similarity": "Complexity and opportunity",
  "graph_builder.builder_mod_header.product.cities.export_value": "Total Exports",
  "graph_builder.builder_mod_header.product.cities.import_value": "",
  "graph_builder.builder_mod_header.product.departments.export_value": "Total Exports",
  "graph_builder.builder_mod_header.product.departments.import_value": "Total Imports",
  "graph_builder.builder_mod_header.product.locations.export_value": "Total Exports",
  "graph_builder.builder_mod_header.product.locations.import_value": "",
  "graph_builder.builder_mod_header.product.partners.export_value": "Total exports",
  "graph_builder.builder_mod_header.product.partners.import_value": "Total imports",
  "graph_builder.builder_nav.header": "More graphs for this {{entity}}",
  "graph_builder.builder_nav.intro": "Select a question to see the corresponding graph. If the question has missing parameters ({{icon}}) , you\u2019ll fill those in when you click.",
  "graph_builder.builder_questions.city": "Questions: Province",
  "graph_builder.builder_questions.department": "Questions: Departments",
  "graph_builder.builder_questions.employment": "Questions: Employment",
  "graph_builder.builder_questions.export": "Questions: Exports",
  "graph_builder.builder_questions.import": "Questions: Imports",
  "graph_builder.builder_questions.industry": "",
  "graph_builder.builder_questions.location": "Questions: Locations",
  "graph_builder.builder_questions.occupation": "",
  "graph_builder.builder_questions.partner": "Questions: Partners",
  "graph_builder.builder_questions.product": "Questions: Products",
  "graph_builder.builder_questions.wage": "Questions: Total Wages",
  "graph_builder.change_graph.geo_description": "Map the data",
  "graph_builder.change_graph.label": "Graphs",
  "graph_builder.change_graph.multiples_description": "Compare growth over time",
  "graph_builder.change_graph.scatter_description": "Plot complexity and distance",
  "graph_builder.change_graph.similarity_description": "Analyze revealed comparative advantages",
  "graph_builder.change_graph.treemap_description": "See composition at different levels",
  "graph_builder.change_graph.unavailable": "Graph is unavailable for this question",
  "graph_builder.download.average_wages": "",
  "graph_builder.download.avg_wage": "",
  "graph_builder.download.code": "Code",
  "graph_builder.download.cog": "Opportunity gain",
  "graph_builder.download.complexity": "Complexity",
  "graph_builder.download.distance": "Distance",
  "graph_builder.download.eci": "Export Complexity",
  "graph_builder.download.employment": "Employment",
  "graph_builder.download.employment_growth": "Employment growth (2004-2014)",
  "graph_builder.download.export": "Export",
  "graph_builder.download.export_num_plants": "Number of Transactions",
  "graph_builder.download.export_rca": "Revealed comparative advantage",
  "graph_builder.download.export_value": "Exports, US$",
  "graph_builder.download.gdp_pc_real": "GDP per Capita,  PEN$",
  "graph_builder.download.gdp_real": "GDP, PEN$",
  "graph_builder.download.import_value": "Imports, US$",
  "graph_builder.download.industry": "Industry",
  "graph_builder.download.less_than_5": "Less than 5",
  "graph_builder.download.location": "Location",
  "graph_builder.download.monthly_wages": "Avg. monthly wage, MX$",
  "graph_builder.download.name": "Name",
  "graph_builder.download.num_establishments": "Firms",
  "graph_builder.download.num_vacancies": "Jobs",
  "graph_builder.download.occupation": "Occupation",
  "graph_builder.download.parent": "Parent",
  "graph_builder.download.population": "Population",
  "graph_builder.download.rca": "Revealed comparative advantage",
  "graph_builder.download.read_more": "Unfamiliar with any of the indicators above? Find definitions in our",
  "graph_builder.download.wages": "Total wages, MX$",
  "graph_builder.download.year": "Year",
  "graph_builder.explanation": "Explanation",
  "graph_builder.explanation.hide": "Hide",
  "graph_builder.explanation.industry.cities.employment": "Shows the composition by department of formal employment in the industry. Source: PILA.",
  "graph_builder.explanation.industry.cities.wages": "Shows the composition by department of total wages paid by the industry. Source: PILA.",
  "graph_builder.explanation.industry.departments.employment": "Shows the composition by state of formal employment in the industry. Source: CIDE and CID-Harvard calculations based in a subset of firms registered in IMSS and SAT. Note: Preliminary estimates, totals may diverge from IMSS formal employment and wages values due to lack of industry codes for a minority of formal workers.",
  "graph_builder.explanation.industry.departments.wages": "Shows the composition by state of total wages paid by the industry. Source: CIDE and CID-Harvard calculations based in a subset of firms registered in IMSS and SAT. Note: Preliminary estimates, totals may diverge from IMSS formal employment and wages values due to lack of industry codes for a minority of formal workers.",
  "graph_builder.explanation.industry.occupations.num_vacancies": "Shows the composition of employment in a given sector by occupations. Source: INEGI.",
  "graph_builder.explanation.location.industries.employment": "Shows the industry composition of formal empoyment in the location. Source: CIDE and CID-Harvard calculations based in a subset of firms registered in IMSS and SAT. Note: Preliminary estimates, totals may diverge from IMSS formal employment and wages values due to lack of industry codes for a minority of formal workers.",
  "graph_builder.explanation.location.industries.scatter": "Dots represent industries. Upon selecting a dot, a display shows the industry name and its revealed comparative advantage in the state. Colors represent industry groups (see the table). The vertical axis is the Industry Complexity Index and the horizontal axis is the Distance from the existing industries, where shorter distances mean that the state has more of the knowhow needed to develop the industry. The size of the dots is proportional to the Opportunity Gain of the industry for the state, namely the potential that the industry offers for the state to acquire new capabilities that may help to develop other industries. The more interesting industries are the ones located at the top left, especially if the dots are large. Hovering over an industry allows the user to see the Revealed Comparative Advantace (\"RCA\") and the Opportunity Gain (\"cog\") of the industry in the location. Source: CIDE and CID-Harvard calculations based in a subset of firms registered in IMSS and SAT. Note: Preliminary estimates, totals may diverge from IMSS formal employment and wages values due to lack of industry codes for a minority of formal workers.",
  "graph_builder.explanation.location.industries.similarity": "The industry technological similarity space (or industry space) shows how similar is the knowhow required by any pair of industries. Each dot represents an industry. Dots connected with a line represent industries that require similar knowhow. Dots colored are industries with revealed comparative advantage (RCA) higher than one in the location. Each color corresponds to an industry group (see table). Upon selecting a dot, a display shows the industry name, its RCA and its links to other industries. Source: CIDE and CID-Harvard calculations based in a subset of firms registered in IMSS and SAT. Note: Preliminary estimates, totals may diverge from IMSS formal employment and wages values due to lack of industry codes for a minority of formal workers.",
  "graph_builder.explanation.location.industries.wages": "Shows the industry composition of total wages paid in the location. Source: CIDE and CID-Harvard calculations based in a subset of firms registered in IMSS and SAT. Note: Preliminary estimates, totals may diverge from IMSS formal employment and wages values due to lack of industry codes for a minority of formal workers.",
  "graph_builder.explanation.location.partners.export_value": "Shows the destination country composition of exports, nested by world regions. Source: Promperu and own calculations by CID.",
  "graph_builder.explanation.location.partners.import_value": "Shows the origin country composition of imports of the state, nested by world regions. Source: SAT, IMSS and own calculations by CID.",
  "graph_builder.explanation.location.products.export_value": "Shows the product composition of exports of the department. Colors represent product groups (see table). Source: Promperu and CID own calculations.",
  "graph_builder.explanation.location.products.import_value": "Shows the product composition of imports of the location. Colors represent product groups (see table). Source: SAT, IMSS and CID own calculations.",
  "graph_builder.explanation.location.products.scatter": "Dots represent export products in which the location has an RCA value lower than 1. Upon selecting a dot, a display shows the product name and its revealed comparative advantage in the location. Colors represent product groups (see the table). The vertical axis is the Product Complexity Index (PCI) and the horizontal axis is the \"distance\" from the existing exports, where shorter distances mean that the place has more of the knowhow needed to export the product. The size of the dots is proportional to the Opportunity Gain (OG) of the export for the location, namely the potential that exporting the product offers for the place to acquire new capabilities that may help to export other products. The dotted line signals the average complexity of the products in which the location shows an RCA larger than 1. The more interesting export products are the ones located at the top left, especially if the dots are large. Hovering over a product allows the user to see the Revealed Comparative Advantace (\"Export_rca\") and the Complexity Opportunity Gain (\"cog\") of the product in the location. Source: Promperu and CID own calculations.",
  "graph_builder.explanation.location.products.similarity": "The product technological similarity space (or product space) shows how similar is the knowhow required by any pair of export products. Each dot represents an export product. Dots connected with a line represent products that require similar knowhow. Dots colored are products that this place exports with Revealed Comparative Advantage (RCA) greater than one. Each color corresponds to an export group (see table). Upon selecting a dot, a display shows the product name, its RCA and its links to other products. Source: Promperu and CID own calculations.",
  "graph_builder.explanation.product.cities.export_value": "Shows the composition by province of the product exports. Source: Promper\u00fa and CID own calculations.",
  "graph_builder.explanation.product.departments.export_value": "Shows the composition by departments of the product exports. Source: Promper\u00fa and CID own calculations.",
  "graph_builder.explanation.product.departments.import_value": "Shows the composition by state of the product imports. Source: SAT, IMSS and CID own calculations.",
  "graph_builder.explanation.product.partners.export_value": "Shows where Peru exports this product to, nested by world regions. Source: Promperu.",
  "graph_builder.explanation.product.partners.import_value": "Shows where Peru imports this product from, nested by world regions. Source: DIAN.",
  "graph_builder.explanation.show": "Show",
  "graph_builder.multiples.show_all": "Show All",
  "graph_builder.page_title.industry.cities.employment": "What cities in Mexico does this industry employ the most people?",
  "graph_builder.page_title.industry.cities.wages": "What cities in Peru does this industry pay the highest total wages?",
  "graph_builder.page_title.industry.departments.employment": "",
  "graph_builder.page_title.industry.departments.wages": "",
  "graph_builder.page_title.industry.occupations.num_vacancies": "",
  "graph_builder.page_title.location.destination_by_product.export_value.department": "Where does this department export oil to?",
  "graph_builder.page_title.location.destination_by_product.import_value.department": "Where does this department import cars from?",
  "graph_builder.page_title.location.industries.employment.country": "What industries in Peru employ the most people?",
  "graph_builder.page_title.location.industries.employment.department": "What industries in this department employ the most people?",
  "graph_builder.page_title.location.industries.employment.msa": "What industries in this city employ the most people?",
  "graph_builder.page_title.location.industries.employment.municipality": "What industries in this municipality employ the most people?",
  "graph_builder.page_title.location.industries.scatter.country": "What relatively complex industries have the most possibilities for Peru?",
  "graph_builder.page_title.location.industries.scatter.department": "What relatively complex industries have the most possibilities for this department?",
  "graph_builder.page_title.location.industries.scatter.msa": "What relatively complex industries have the most possibilities for this province?",
  "graph_builder.page_title.location.industries.scatter.municipality": "What relatively complex industries have the most possibilities for this municipality?",
  "graph_builder.page_title.location.industries.similarity.country": "Where is Peru in the industry space?",
  "graph_builder.page_title.location.industries.similarity.department": "Where is this department in the industry space?",
  "graph_builder.page_title.location.industries.similarity.msa": "Where is this province in the industry space?",
  "graph_builder.page_title.location.industries.similarity.municipality": "Where is this municipality in the industry space?",
  "graph_builder.page_title.location.industries.wages.country": "What industries in Peru are the largest by total wages?",
  "graph_builder.page_title.location.industries.wages.department": "What industries in this department are the largest by total wages?",
  "graph_builder.page_title.location.industries.wages.msa": "What industries in this province are the largest by total wages?",
  "graph_builder.page_title.location.industries.wages.municipality": "What industries in this municipality are the largest by total wages?",
  "graph_builder.page_title.location.partners.export_value.country": "What countries does Peru export to?",
  "graph_builder.page_title.location.partners.export_value.department": "What countries does this department export to?",
  "graph_builder.page_title.location.partners.export_value.msa": "What countries does this province export to?",
  "graph_builder.page_title.location.partners.export_value.municipality": "What countries does this municipality export to?",
  "graph_builder.page_title.location.partners.import_value.country": "What countries does Peru import from?",
  "graph_builder.page_title.location.partners.import_value.department": "What countries does this department import from?",
  "graph_builder.page_title.location.partners.import_value.msa": "What countries does this province import from?",
  "graph_builder.page_title.location.partners.import_value.municipality": "What countries does this municipality import from?",
  "graph_builder.page_title.location.products.export_value.country": "What products does Peru export?",
  "graph_builder.page_title.location.products.export_value.department": "What products does this department export?",
  "graph_builder.page_title.location.products.export_value.msa": "What products does this province export?",
  "graph_builder.page_title.location.products.export_value.municipality": "What products does this municipality export?",
  "graph_builder.page_title.location.products.import_value.country": "What products does Peru import?",
  "graph_builder.page_title.location.products.import_value.department": "What products does this department import?",
  "graph_builder.page_title.location.products.import_value.msa": "What products does this province import?",
  "graph_builder.page_title.location.products.import_value.municipality": "What products does this municipality import?",
  "graph_builder.page_title.location.products.scatter.country": "What products have the most potential for Peru?",
  "graph_builder.page_title.location.products.scatter.department": "What products have the most potential for this department?",
  "graph_builder.page_title.location.products.scatter.msa": "What products have the most potential for this province?",
  "graph_builder.page_title.location.products.scatter.municipality": "What products have the most potential for this municipality?",
  "graph_builder.page_title.location.products.similarity.country": "Where is Peru in the product space?",
  "graph_builder.page_title.location.products.similarity.department": "Where is this department in the product space?",
  "graph_builder.page_title.location.products.similarity.msa": "Where is this province in the product space?",
  "graph_builder.page_title.location.products.similarity.municipality": "Where is this municipality in the product space?",
  "graph_builder.page_title.product.cities.export_value": "What provinces in Peru export this product?",
  "graph_builder.page_title.product.cities.import_value": "What cities in Mexico import this product?",
  "graph_builder.page_title.product.departments.export_value": "What departaments in Peru export this product?",
  "graph_builder.page_title.product.departments.import_value": "What places in Mexico import this product?",
  "graph_builder.page_title.product.partners.export_value": "Where does Peru export this product to?",
  "graph_builder.page_title.product.partners.export_value.destination": "Where does {{location}} export {{product}} to?",
  "graph_builder.page_title.product.partners.import_value": "Where does Peru import this product from?",
  "graph_builder.page_title.product.partners.import_value.origin": "Where does {{location}} import {{product}} from?",
  "graph_builder.questions.label": "Change question",
  "graph_builder.recirc.header.industry": "Read the profile for this industry",
  "graph_builder.recirc.header.location": "Read the profile for this location",
  "graph_builder.recirc.header.product": "Read the profile for this product",
  "graph_builder.search.placeholder.cities": "Highlight provinces on the graph below",
  "graph_builder.search.placeholder.departments": "Highlight departments on the graph below",
  "graph_builder.search.placeholder.industries": "Highlight industries on the graph below",
  "graph_builder.search.placeholder.locations": "Highlight locations on the graph below",
  "graph_builder.search.placeholder.occupations": "Highlight occupations on the graph below",
  "graph_builder.search.placeholder.partners": "Highlight trade partners on the graph below",
  "graph_builder.search.placeholder.products": "Highlight products on the graph below",
  "graph_builder.search.submit": "Highlight",
  "graph_builder.settings.change_time": "Change time period:",
  "graph_builder.settings.close_settings": "Save and close",
  "graph_builder.settings.label": "Settings",
  "graph_builder.settings.rca": "Revealed comparative advantage",
  "graph_builder.settings.rca.all": "RCA all",
  "graph_builder.settings.rca.greater": "RCA greater than or equal  1",
  "graph_builder.settings.rca.less": "RCA less than 1",
  "graph_builder.settings.to": "to",
  "graph_builder.settings.year": "Years",
  "graph_builder.settings.year.next": "Next",
  "graph_builder.settings.year.previous": "Previous",
  "graph_builder.table.average_wages": "Avg. wage, MX$ (in thousands)",
  "graph_builder.table.avg_wage": "Avg. wage, MX$ (in thousands)",
  "graph_builder.table.code": "Code",
  "graph_builder.table.cog": "Opportunity gain",
  "graph_builder.table.complexity": "Complexity",
  "graph_builder.table.country": "Country",
  "graph_builder.table.distance": "Distance",
  "graph_builder.table.eci": "Export Complexity",
  "graph_builder.table.employment": "Employment",
  "graph_builder.table.employment_growth": "Employment growth (2004-2014)",
  "graph_builder.table.export": "Export",
  "graph_builder.table.export_num_plants": "Number of Transactions",
  "graph_builder.table.export_rca": "Revealed comparative advantage",
  "graph_builder.table.export_value": "Exports, US$",
  "graph_builder.table.gdp_pc_real": "GDP per capita",
  "graph_builder.table.gdp_real": "GDP",
  "graph_builder.table.import_value": "Imports, US$",
  "graph_builder.table.industry": "Industry",
  "graph_builder.table.industry_eci": "Industry complexity",
  "graph_builder.table.less_than_5": "Less than 5",
  "graph_builder.table.location": "Location",
  "graph_builder.table.monthly_wages": "",
  "graph_builder.table.name": "Name",
  "graph_builder.table.num_establishments": "Firms",
  "graph_builder.table.num_vacancies": "Jobs",
  "graph_builder.table.occupation": "Occupation",
  "graph_builder.table.parent": "Group",
  "graph_builder.table.parent.country": "Region",
  "graph_builder.table.population": "Population",
  "graph_builder.table.rca": "Revealed comparative advantage",
  "graph_builder.table.read_more": "Unfamiliar with any of the indicators above? Find definitions in our",
  "graph_builder.table.share": "Share",
  "graph_builder.table.wages": "",
  "graph_builder.table.year": "Year",
  "graph_builder.view_more": "View more",
  "header.destination": "Destination",
  "header.destination_by_products": "Destinations by Products",
  "header.employment": "Employment",
  "header.export": "Exports",
  "header.import": "Imports",
  "header.industry": "Industries",
  "header.industry_potential": "Potential",
  "header.industry_space": "Industry space",
  "header.occupation": "Occupations",
  "header.occupation.available_jobs": "Job openings",
  "header.origin": "Origin",
  "header.origin_by_products": "Origin by Products",
  "header.overview": "Overview",
  "header.partner": "Partners",
  "header.product": "Products",
  "header.product_potential": "Potential",
  "header.product_space": "Product space",
  "header.region": "By department",
  "header.subregion": "By province",
  "header.wage": "Total wages",
  "index.builder_cta": "Build graphs about coffee",
  "index.builder_head": "Then dive into the graph builder",
  "index.builder_subhead": "Create graphs and maps for your presentations",
  "index.complexity_caption": "How good is it? Country growth predictions using economic complexity were <a href=\"http://atlas.cid.harvard.edu/media/atlas/pdf/HarvardMIT_AtlasOfEconomicComplexity.pdf\" class=\"link--stream\" target=\"_blank\">more than six times as accurate</a> as conventional metrics, such as the World Governance Indicators.",
  "index.complexity_cta": "Read more about complexity",
  "index.complexity_figure.WEF_name": "WEF competitiveness ranking",
  "index.complexity_figure.complexity_name": "Complexity ranking",
  "index.complexity_figure.head": "Contribution to variance in economic growth, percentage (10-year)",
  "index.complexity_head": "The complexity advantage",
  "index.complexity_subhead": "Economies that export more complex products, which require a lot of knowledge, grow faster. By using the methods to measure and visualize the complexity pioneered at Harvard University, the Atlas of Economic Complexity allows to understand the complexity, and the productive and export possibilities of the departments and provinces in Peru.",
  "index.country_profile": "Read the profile for Peru",
  "index.dropdown.industries": "294,359",
  "index.dropdown.locations": "206,2501,87,2539",
  "index.dropdown.products": "1143,87",
  "index.future_head": "To map the future",
  "index.future_subhead": "Find the untapped export products best suited to your department or province.",
  "index.graphbuilder.id": "87",
  "index.header_h1": "The Peruvian Atlas of Economic Complexity",
  "index.header_head": "You haven\u2019t seen Peru like this before",
  "index.header_subhead": "Visualize the possibilities for exports and locations across Peru.",
  "index.industry_head": "",
  "index.industry_q1": "",
  "index.industry_q1.id": "294",
  "index.industry_q2": "",
  "index.industry_q2.id": "359",
  "index.location_head": "Learn about a location",
  "index.location_q1": "",
  "index.location_q1.id": "378",
  "index.location_q2": "",
  "index.location_q2.id": "291",
  "index.location_viewall": "See all questions",
  "index.present_head": "Charting the present",
  "index.present_subhead": "Use our treemaps to break down your department or province\u2019s exports",
  "index.product_head": "Learn about an export",
  "index.product_q1": "",
  "index.product_q1.id": "74",
  "index.product_q2": "",
  "index.product_q2.id": "1143",
  "index.profile.id": "206",
  "index.profiles_cta": "Read the profile for Chihuahua",
  "index.profiles_head": "Start with our profiles",
  "index.profiles_subhead": "Just the essentials, presented as a one-page summary",
  "index.questions_head": "We\u2019re not a crystal ball, but we can answer a lot of questions.",
  "index.questions_subhead": "But we can answer a lot of questions.",
  "index.research_head": "Research featured in",
  "industry.show.avg_wages": "Average wages ({{year}})",
  "industry.show.employment": "Employment ({{year}})",
  "industry.show.employment_and_wages": "Employment and wages",
  "industry.show.employment_growth": "Employment growth (2004-2014)",
  "industry.show.industries": "Industries",
  "industry.show.industry_composition": "Industry composition, 2014",
  "industry.show.occupation": "Occupations employed by industry",
  "industry.show.occupation_demand": "Occupations employed, 2014",
  "industry.show.value": "Value",
  "location.model.country": "Peru",
  "location.model.department": "state",
  "location.model.msa": "province",
  "location.model.municipality": "municipality",
  "location.show.all_departments": "Compared to the other departments",
  "location.show.all_regions": "Compared to the other provinces",
  "location.show.bullet.gdp_grow_rate": "The real GDP growth rate between {{yearRange}} was {{gdpGrowth}}, compared to 4.8% for Peru.",
  "location.show.bullet.gdp_pc": "{{name}} has a GDP per capita of {{lastGdpPerCapita}}, compared to PEN$18k for Peru (2014).",
  "location.show.bullet.last_pop": "The population is {{lastPop}} of Peru 30.5 M (2014)",
  "location.show.eci": "Export ECI",
  "location.show.employment": "Employment ({{lastYear}})",
  "location.show.employment_and_wages": "Peru",
  "location.show.export_possiblities": "Export possiblities",
  "location.show.export_possiblities.footer": "Note that the list is dynamically generated.  Not all exports may make sense given local conditions not captured in our measure of product similarity.",
  "location.show.export_possiblities.intro": "We\u2019ve found that countries which export complex products grow faster than those which export simple products. Using the similarity space we built in the section above, we\u2019ve highlighted \u00a0high potential products for {{name}}, ranked by which have the highest combination of opportunity and complexity.",
  "location.show.exports": "Exports ({{year}})",
  "location.show.exports_and_imports": "Exports",
  "location.show.gdp": "GDP",
  "location.show.gdp_pc": "GDP per capita",
  "location.show.growth_annual": "Growth, annual ({{yearRange}})",
  "location.show.imports": "Imports ({{year}})",
  "location.show.overview": "Overview",
  "location.show.population": "Population",
  "location.show.subregion.exports": "Export composition by province ({{year}})",
  "location.show.subregion.imports": "Import Composition by Province ({{year}})",
  "location.show.subregion.title": "Export and import by province",
  "location.show.total_wages": "Total wages ({{lastYear}})",
  "location.show.value": "Value",
  "pageheader.about": "About",
  "pageheader.alternative_title": "Atlas of Economic Complexity",
  "pageheader.brand_slogan": "Using data to keep Peru competitive",
  "pageheader.download": "Download the data",
  "pageheader.graph_builder_link": "Graph Builder",
  "pageheader.profile_link": "Profile",
  "pageheader.rankings": "Rankings",
  "pageheader.search_link": "Search",
  "pageheader.search_placeholder": "Search for location or export product",
  "pageheader.search_placeholder.industry": "Search for a industry",
  "pageheader.search_placeholder.location": "Search for location",
  "pageheader.search_placeholder.product": "Search for an export product",
  "rankings.explanation.body": "",
  "rankings.explanation.title": "Explanation",
  "rankings.intro.p": "Compare departments and provinces across Peru.",
  "rankings.pagetitle": "Rankings",
  "rankings.section.cities": "Provinces",
  "rankings.section.departments": "Departments",
  "rankings.table-title": "Rank",
  "search.didnt_find": "Didn\u2019t find what you were looking for? Let us know: datlas@hks.harvard.edu",
  "search.header": "results",
  "search.intro": "Search for the location, product, industry or occupation that you\u2019re interested in.",
  "search.level.4digit": "HS four-digit",
  "search.level.class": "NAICS four-digit",
  "search.level.country": "Country",
  "search.level.department": "Department",
  "search.level.division": "NAICS two-digit",
  "search.level.msa": "Province",
  "search.level.municipality": "Municipality",
  "search.level.parent.4digit": "HS two-digit",
  "search.level.parent.class": "NAICS two-digit",
  "search.level.parent.country": "Region",
  "search.placeholder": "Type here to search",
  "search.results_industries": "Industries",
  "search.results_locations": "Locations",
  "search.results_products": "Export products",
  "table.export_data": "Export data",
  "thousands_delimiter": ","
};