export default {
  "abbr_billion": "B",
  "abbr_million": "M",
  "abbr_thousand": "K",
  "abbr_trillion": "T",
  "about.downloads.explanation.p1": "Download the document explaining how each of the complexity variables of Datlas is computed.",
  "about.downloads.explanation.title": "Method of calculation of complexity variables",
  "about.glossary": "<h3 class=\"section__head\">Complexity</h3> <p class=\"section__p\">The concept of complexity is central to Datlas because productivity and growth everywhere depend on firms to successfully produce and export goods and services that require skills and knowledge that are diverse and unique. Complexity can be measured by location (see <a class=\"link--stream\" href=\"#economic-complexity-index\">Economic Complexity Index</a>), by industry (see <a class=\"link--stream\" href=\"#industry-complexity-index\">Industry Complexity Index</a>) or by export product (see <a class=\"link--stream\" href=\"#product-complexity-index\">Product Complexity Index</a>).</p> <h3 class=\"section__head\">Complexity Outlook</h3> <p class=\"section__p\">Ranks locations by their potential to reach higher complexity levels.The ranking accounts for the level of complexity of the industries (or exports) along with the distance of how close the productive capabilities that these products require are to its current industries (or exports). In effect, it measures the likelihood of different industries (or exports) appearing and the value of their added complexity. Higher outlook values indicate \u201ccloser distance\u201d to more, and more complex, industries (or exports). Industry complexity outlook values are computed for departments and cities only. </p> <p class=\"section__p\">Export complexity values are computed for departments and cities with at least 50 dollars of exports per capita. </p> <h3 class=\"section__head\">DANE</h3> <p class=\"section__p\">DANE is the National Statistical Office. It is the source of all data on GDP and population used by Datlas. </p> <h3 class=\"section__head\">DIAN</h3> <p class=\"section__p\">DIAN is the National Tax and Customs Authority. It is the source of all data on exports and imports by department and municipality in Datlas.<p class=\"section__p\"> </p> <h3 class=\"section__head\">Distance</h3> <p class=\"section__p\">A measure of a location\u2019s ability to enter a specific industry or export, as determined by its current productive capabilities. Also known as a capability distance, the measure accounts for the similarity between the capabilities required by an industry or export and the capabilities already present in a location\u2019s industries or exports. Where a new industry or export requires many of the same capabilities already present in a location\u2019s industries or exports, the product is considered \u201ccloser\u201d or of a shorter \u201cdistance\u201d to acquire the missing capabilities to produce it. New industries or exports of a further distance require larger sets of productive capabilities that do not exist in the location and are therefore riskier ventures or less likely to be sustained. Thus, distance reflects the proportion of the productive knowledge necessary for an industry or export that a location does not have. This is measured by the proximity between industries or exports, or the probability that two industries or exports will both be present in a location, as embodied by the industry space and product space, respectively.</p> <p class=\"section__p\">Industry distance values are computed for departments and cities only. Export distance values are computed for departments and cities with at least 50 dollars of exports per capita.</p> <h3 class=\"section__head\" id=\"economic-complexity-index\">Economic Complexity Index (ECI)</h3> <p class=\"section__p\">A measure of the sophistication of the productive capabilities of a location based on the diversity and exclusivity of its industries or exports. A location with high complexity produces or exports goods and services that few other locations produce. Highly complex locations tend to be more productive and generate higher wages and incomes. Countries with export baskets more sophisticated than what is expected for their income level (such as China) tend to grow faster than those where the opposite is true (such as Greece).</p> <p class=\"section__p\">Industry ECI values are computed for departments and cities only. Export ECI values are computed for departments and cities with at least 50 dollars of exports per capita. </p> <h3 class=\"section__head\">Formal employment and wages, and formal employment rate</h3> <p class=\"section__p\">Formal employment is defined as employment covered by the health social security system and/or the pension system. The self-emplpyed are not included. Formal wages are those reported by firms to that aim. The number of formal employees reported is the effective number of year-round workers, which takes into account how many months each worker was actually formally employed. The formality rate is the effective number of year-round workers divided by the population 15 or older. Employment and wage data are taken from PILA. Population data comes from DANE. </p> <h3 class=\"section__head\" id=\"industry-complexity-index\">Industry Complexity Index (ICI)</h3> <p class=\"section__p\">Ranks industries by the amount of productive capabilities required to operate. The complexity of industries and exports are closely related, but are measured through independent datasets and classification systems as exports are limited to only tradable sectors, while industries comprise all sectors that generate employment, including the public sector. Industries are complex when they require a sophisticated level of productive knowledge, such as many financial services and pharmaceutical industries, with many individuals with distinct specialized knowledge interacting in a large organization. Complexity of the industry is measured by calculating the average diversity of locations that hold the industry and the average ubiquity of the industries that those locations hold. The formal employment data required for these calculations comes from the PILA dataset held by the Ministry of Health. </p> <h3 class=\"section__head\">Industry classification system</h3><p class=\"section__p\">Colombia\u2019s industry classification system is a modified version of the International Standard Industrial Classification of All Economic Activities (ISIC). Following national accounting conventions, workers hired by temporary employment firms are classified in the labor recruitment industry (7491), not in the industry of the firm where they physically work. Datlas shows industry information at two- and four-digit level. All industry data come from PILA. </p> <h3 class=\"section__head\">Industry technological similarity space (or industry space)</h3> <p class=\"section__p\">A visualization that depicts how similar/dissimilar the productive knowledge requirements are between industries. Each dot represents an industry and each link between a pair of industries indicates that they require similar productive capabilities to operate. The space illustrates what industries a location currently has a presence in, and which industries are of a \u201ccloser distance\u201d or require similar capabilities to those existing and are therefore more likely to be successful. The space presents potential paths for industrial expansion by understanding how capabilities are shared across industries. Industries can be understood by the number of links they share with other products and the complexity of those products. A product with more links offers greater potential for diversification across shared capabilities. Thus the number of links that existing industries share to untapped, complex industries determines its complexity outlook. The Colombian industry similarity space is based on formal employment data by industry and municipality from the PILA dataset of the Ministry of Health.</p> <h3 class=\"section__head\">Metropolitan areas and cities</h3> <p class=\"section__p\">A metropolitan area is a combination of two or more municipalities that are connected through relatively large commuting flows (irrespective of their size or contiguity). A municipality must send at least 10% of its workers as daily commuters to the rest of the metropolitan area municipalities to be included. </p> <p class=\"section__p\">Based on this definition there are 19 metropolitan areas in Colombia, which comprise 115 municipalities. The resulting metro areas, which are distinct from official measures, are computed with the methodology of G. Duranton (2013): \u201cDelineating metropolitan areas: Measuring spatial labour market networks through commuting patterns.\u201d Wharton School, University of Pennsylvania.</p> <p class=\"section__p\">In addition to the metropolitan areas there are other 43 cities in Colombia, defined as municipalities with population over 50,000, with at least 75% of the population in the main urban area. </p> <h3 class=\"section__head\">Occupations </h3> <p class=\"section__p\"> Occupations are classified according to the Occupational Information Network Numerical Index (ONET). All data on occupations (wages offered by occupation, occupational structure by industry, and education level required by occupation) come from job vacancy announcements placed by firms in public and private Internet job sites during 2014. The data were processed by Jeisson Arley C\u00e1rdenas Rubio (Universidad del Rosario, Bogot\u00e1)  and Jaime Mauricio Monta\u00f1a Doncel (Paris School of Economics). </p> <h3 class=\"section__head\">Opportunity gain </h3> <p class=\"section__p\"> Measures how much a location could benefit by developing a particular industry (or export). Also known also as \u201cstrategic value,\u201d the measure accounts for the distances to all other industries (or exports) that a location does not currently produce and their respective complexities. Opportunity gain quantifies how a new industry (or export) can open up links to more, and more complex, products. Thus, the measure calculates the value of an industry (or export) based on the paths it opens to industrial expansion into more complex sectors. </p> <p class=\"section__p\">Industry opportunity gain values are computed for departments and cities only. Export opportunity gain values are computed for departments and cities with at least 50 dollars of exports per capita. </p> <h3 class=\"section__head\">PILA </h3> <p class=\"section__p\"> PILA is the Integrated Report of Social Security Contributions, managed by the Ministry of Health. It is the main source of industry data. It contains information on formal employment, wages and number of firms by municipality and industry.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Product Complexity Index (PCI)</h3> <p class=\"section__p\"> Ranks export products by the amount of productive capabilities required to manufacture them. Complex exports, which include many chemical and machinery products, require a sophisticated level, and diverse base, of productive knowledge, with many individuals with distinct specialized knowledge interacting in a large organization. This contrasts with low complexity exports, like coffee, which require much less basic productive knowledge that can be found in a family-run business. <a class=\"link--stream\" href=\"http://comtrade.un.org/\" target=\"_blank\">UN Comtrade</a> data are used to compute the complexity of export products.</p> <h3 class=\"section__head\">Product technological similarity space (or product space)</h3> <p class=\"section__p\">A visualization that depicts how similar/dissimilar the productive knowledge requirements are between export products. Each dot represents a product and each link between a pair of products indicates that the two products require similar capabilities in their production. By depicting the similarity in productive capabilities across products, the product similarity space illustrates for a location what it currently produces, which products are \u201ccloser\u201d or of a shorter distance in sharing similar capabilities to those currently existing and are therefore more likely to be successful. The space presents potential paths for industrial expansion by understanding how capabilities are shared across products, where products differ in the number of links and their distance to more complex products. A product with more links offers greater potential for diversification across shared capabilities. Thus the number of links that existing products share to complex products that a location does not currently produce determines the complexity outlook of its exports.</p> <p class=\"section__p\">The shape of the space is based on international trade data for 192 countries over 50 years. See <a class=\"link--stream\" href=\"http://atlas.cid.harvard.edu/\" target=\"_blank\"> The International Atlas of Economic Complexity.</a></p> <h3 class=\"section__head\">Revealed Comparative Advantage (RCA)</h3> <p class=\"section__p\">Measures the relative size of an industry or an export product in a location. RCA is not a measure of productive efficiency or competitiveness, but just a \u201clocation quotient\u201d, as is often referred to. RCA is computed as the ratio between an industry\u2019s share of total formal employment in a location and the share of that industry\u2019s total formal employment in the country. For exports, RCA is the ratio between the share of the export in the export basket of the location and its share in total world trade. If this ratio is larger than 1, the location is said to have revealed comparative advantage in the industry or export.</p>",
  "about.glossary_name": "Glossary",
  "about.project_description": "<section class=\"stream__section\"> <p class=\"section__p\">In Colombia, income gaps between regions are huge and have been growing: new job opportunities are increasingly concentrated in the metropolitan areas of Bogot\u00e1, Medell\u00edn and Cali, as well as a few places where oil and other minerals are extracted. The average income of residents of Bogot\u00e1 is four times that of Colombians living in the 12 poorest departments.</p> <p class=\"section__p\">Datlas is a diagnostic tool that firms, investors and policymakers can use to improve the productivity of departments, cities and municipalities. It maps the geographical distribution of Colombia\u2019s productive activities and employment by department, metropolitan area and municipality, and identifies exports and industries of potential to increase economic complexity and accelerate growth.</p> </section><p class=\"section__p\">Economic complexity is a measure of the amount of productive capabilities, or knowhow, that a country or a city has. Products are vehicles for knowledge. To make a shirt, one must design it, produce the fabric, cut it, sew it, pack it, market it and distribute it. For a country to produce shirts, it needs people who have expertise in each of these areas. Each of these tasks involves many more capabilities than any one person can master. Only by combining know-how from different people can any one product be made. The road to economic development involves increasing what a society knows how to do. Countries with more productive capabilities can make a greater diversity of products. Economic growth occurs when countries develop the capabilities and productive knowledge to produce more, and more complex, products.</p> <p class=\"section__p\"> This conceptual approach, which has been applied at the international level in The Atlas of Economic Complexity, is now used in this online tool to investigate export and industry possibilities at the sub-national level in Colombia.</p> </section> <section class=\"stream__section\"> <h3 class=\"section__head\">CID and the Growth Lab</h3> <p class=\"section__p\"> This project was developed by the <a class=\"link--stream\" href=\"http://www.hks.harvard.edu/centers/cid\" target=\"_blank\">Center for International Development</a> at Harvard University, under the leadership of Professor <a class=\"link--stream\" href=\"http://ricardohausmann.com/\" target=\"_blank\">Ricardo Hausmann</a>.</p> <p class=\"section__p\">The Center for International Development (CID) at Harvard University works to advance the understanding of development challenges and offer viable, inclusive solutions to problems of global poverty. The Growth Lab is one of CID\u2019s core research programs. </p>  <section class=\"stream__section\"> <h3 class=\"section__head\">Founding Partners</h3> This project is funded by <a class=\"link--stream\" href=\"http://www.bancoldex.com/\" target=\"_blank\">Banc\u00f3ldex</a> and <a class=\"link--stream\" href=\"http://www.fmsd.org.co/\" target=\"_blank\">Fundaci\u00f3n Mario Santo Domingo</a> <h4 class=\"section__subhead\">Banc\u00f3ldex</h4> <p class=\"section__p\">Banc\u00f3ldex is the entrepreneurial development bank of Colombia. It is committed to developing financial and non-financial instruments geared to enhance the competitiveness, productivity, growth and internationalization of Colombian enterprises. Leveraging on its unique relational equity and market position, Banc\u00f3ldex manages financial assets, develops access solutions to financing and deploys innovative capital solutions, to foster and accelerate company growth. Besides offering traditional loans, Banc\u00f3ldex has been appointed to implement several development program such as iNNpulsa Colombia, iNNpulsa Mipyme, Banca de las Oportunidades, and the Productive Transformation Program, all of them, in an effort to consolidate an integrated offer to promote Colombian business environment and overall competitiveness. Datlas elaborates on the work that Banc\u00f3ldex has been undertaking through its Productive Transformation Program and <a class=\"link--stream\" href=\"http://www.innpulsacolombia.com/\" target=\"_blank\">INNpulsa Colombia</a> initiatives.</p>  <h4 class=\"section__subhead\">Mario Santo Domingo Foundation</h4> <p class=\"section__p\">Created in 1953, the Mario Santo Domingo Foundation (FMSD) is a non-profit organization dedicated to implementing community development programs in Colombia. FMSD decided to concentrate its main efforts in the construction of affordable housing within a Community Development Model, named Integral Development of Sustainable Communities (DINCS in its Spanish initials) and designed by the FMSD as a response to the large housing deficit in Colombia. Through this program, the FMSD delivers social support for families, and social infrastructure and urban development for the less privileged. FMSD also supports entrepreneurs in the Northern region of Colombia and in Bogot\u00e1 through its Microfinance Unit which provides training and financial services such as microcredit. More than 130,000 entrepreneurs have received loans from the Foundation since its launch in 1984. The FMSD works also to identify alliances and synergies between the public and private sectors in critical social development areas such as early childhood, environmental sustainability, disaster attention, education and health.</p>Academic and Technical Team</h4><p class=\"section__p\">Academic team at Harvard\u2019s CID: Ricardo Hausmann (director), Eduardo Lora (coordinator), Tim Cheston, Andr\u00e9s G\u00f3mez-Li\u00e9vano, Jos\u00e9 Ram\u00f3n Morales, Neave O\u2019Clery and Juan T\u00e9llez. </p> Programming and visualization team at Harvard\u2019s CID: Greg Shapiro (coordinator), Mali Akmanalp, Quinn Lee, Romaine Vulleimot and Gus Wezerek.</p>Statistical advisor in Colombia: Marcela Eslava (Universidad de los Andes). </p>Compilation and processing of job vacancies data in Colombia: Jeisson Arley C\u00e1rdenas Rubio (Universidad del Rosario, Bogot\u00e1) and Jaime Mauricio Monta\u00f1a Doncel (Paris School of Economics).</p> </section> <section class=\"stream__section\"> <h3 class=\"section__head\">Contact information</h3> <a class=\"link--stream\" href=\"mailto:Datlas@hks.harvard.edu\" target=\"_blank\">Datlas@hks.harvard.edu</a> </section> <section class=\"stream__section\"> <h3 class=\"section__head\">Sign up for our Newsletter</h3> <p class=\"section__p\">Sign up for CID\u2019s Research Newsletter to keep up-to-date with related breakthrough research and practical tools, including updates to this site. </p> <a class=\"link--stream\" href=\"http://www.hks.harvard.edu/centers/cid/news-events/subscribe\" target=\"_blank\">http://www.hks.harvard.edu/centers/cid/news-events/subscribe</a> </section>",
  "about.project_description_name": "About",
  "country.show.dotplot-column": "Departments Across Colombia",
  "country.show.economic_structure": "Economic Structure",
  "country.show.economic_structure.copy.p1": "With a population of 48.1 million (as of May 2015), Colombia is the third largest country in Latin America. Its total GDP in 2014 was Col$756.1 trillion, or US$377.9 billion at the average exchange rate of 2014 (1 US dollar = 2000.6 Colombian pesos). In 2014, income per capita reached Col$15,864,953 or US$7,930. Yearly economic growth since 2008 has averaged 4.3% (or 3.1% in per capita terms).",
  "country.show.economic_structure.copy.p2": "Business and financial services contribute 18.8% of GDP, making it the largest industry, followed by governmental, communal and personal services (16.5%) and manufacturing activities (11.2%). Bogot\u00e1 D.C., Antioquia and Valle del Cauca represent nearly half of economic activity, contributing 24.7, 13.1 and 9.2% to total GDP, respectively. However, two oil-producing departments \u2013 Casanare and Meta \u2013 boast the highest GDP per capita. The following graphs provide more details.",
  "country.show.employment_wage_occupation": "Formal Employment, Occupations and Wages",
  "country.show.employment_wage_occupation.copy.p1": "In 2014, approximately 21.6 million Colombians were occupied in either a formal or an informal job, increasing slightly over 2013, at 21.1 million. The registries of the PILA, which cover the universe of workers who make contributions to the social security system, indicate that 13.3 million workers were occupied for some period in a formal job in 2013. Taking into account the number of months occupied, the effective number of year-round workers in the formal sector in 2013 was 6.7 million. Bogot\u00e1 DC, Antioquia and Valle del Cauca generate, respectively 32.7, 16.7, and 10.7% of (effective) formal employment.",
  "country.show.employment_wage_occupation.copy.p2": "The following graphs present more detailed information on the patterns of formal employment and wages paid based on PILA. Also included is data on vacancies announced and wages offered by occupation, computed from job announcements placed by firms on internet sites in 2014.",
  "country.show.export_complexity_possibilities": "Export Complexity and Possibilities",
  "country.show.export_complexity_possibilities.copy.p1": "The concept of export complexity is similar to that of industry complexity introduced above. It has been found that countries that export products that are relatively complex for their level of economic development tend to grow faster than countries that export relatively simple products. Based on the complexity of its export basket in 2013, Colombia ranks 53rd among 124 countries and is predicted to grow at an annual rate of 3.3% in the period 2013-2023 based on its economic complexity.",
  "country.show.export_complexity_possibilities.copy.p2": "The \u2018Product Technological Similarity Space\u2019 (or Product Space) shown below is a graphical network representation of technological similarities across all export products, and is based on international export patterns. Each dot or node represents a product; nodes connected by lines require similar capabilities. More connected products are clustered towards the middle of the network, implying that the capabilities they use can be deployed in the production of many other products.",
  "country.show.export_complexity_possibilities.copy.p3": "The highlighted nodes represent the products that Colombia exports in relatively large amounts (more precisely, with revealed comparative advantage higher than one, see the Glossary). Colors represent product groupings (which match the colors used in the industry technological space shown above). The figure further below and the accompanying table show what export products offer the best possibilities for Colombia, given the capabilities the country already has and how \u2018distant\u2019 are those capabilities to the ones needed for each product.",
  "country.show.exports": "Exports",
  "country.show.exports.copy.p1": "Colombia exported US$54.8 billion in 2014, down from $58.8 billion in 2013 and $60.1 billion in 2012. Its main export partners are the United States, Venezuela, Ecuador and Peru. In 2014, mining products (of which oil, coal and nickel are the largest items) comprised 59.3% of total merchandise exports, manufactured goods contributed 35.6%, and agricultural products totaled 4.6% of exports. The following graphs provide further details.",
  "country.show.exports_composition_by_department": "Export Composition by Department ({{year}})",
  "country.show.exports_composition_by_products": "Export Composition by Product ({{year}})",
  "country.show.gdp": "Col $756,152 T",
  "country.show.gdp_per_capita": "Col $15.864.953",
  "country.show.industry_complex": "Industry Complexity",
  "country.show.industry_complex.copy.p1": "Industry complexity is a measure of the range of capabilities, skills or know-how required by an industry. Industries such as chemicals and machinery are said to be highly complex, because they require a sophisticated level of productive knowledge likely to be present only in large organizations where a number of highly specialized individuals interact. Conversely, industries such as retail trade or restaurants require only a basic level of know-how which may be found at a family-run business. More complex industries contribute to raising productivity and income per- capita. Departments and cities with more complex industries have a more diversified industrial base and tend to create more formal employment.",
  "country.show.industry_complex.copy.p2": "The 'IndustryTechnological Similarity Space\u2019 (or Industry Space) shown below is a graphical representation of the similarity between the capabilities and know-how required by pairs of industries. Each dot or node represents an industry; nodes connected by lines require similar capabilities. More connected industries use capabilities that can be deployed in many other industries. Colors represent industry groupings.",
  "country.show.industry_space": "Industry Space",
  "country.show.population": "48.1 million",
  "country.show.product_space": "Product Space",
  "country.show.total": "Total",
  "ctas.csv": "CSV",
  "ctas.download": "Download this data",
  "ctas.embed": "Embed",
  "ctas.excel": "Excel",
  "ctas.export": "Export",
  "ctas.facebook": "Facebook",
  "ctas.pdf": "PDF",
  "ctas.png": "PNG",
  "ctas.share": "Share",
  "ctas.twitter": "Twitter",
  "currency": "Col$",
  "decimal_delmiter": ".",
  "downloads.cta_download": "Download",
  "downloads.cta_na": "Not available",
  "downloads.head": "Download the data",
  "downloads.calculation_docs_head":"Complexity calculation methodology",
  "downloads.calculation_docs_link":"How to calculate complexity variables",
  "downloads.industry_copy": "PILA (the Integrated Report of Social Security Contributions), managed by the Ministry of Health) is the main source of industry data. It contains information on formal employment, wages and number of firms by municipality and industry. Colombia\u2019s industry classification is a modified version of the International Standard Industrial Classification of All Economic Activities (ISIC).",
  "downloads.industry_head": "Industry data (PILA)",
  "downloads.industry_row_1": "Employment, wages, number of firms and complexity indicators (2008\u20132013)",
  "downloads.occupations_copy": "All data on occupations (wages offered by occupation and industry, and occupational structure by industry) come from job vacancy announcements placed by firms in public and private Internet job sites. Occupations are classified according to the Occupational Information Network Numerical Index (ONET). The data were processed by Jeisson Arley C\u00e1rdenas Rubio, researcher of Universidad del Rosario, Bogot\u00e1, and Jaime Mauricio Monta\u00f1a Doncel, Masters student at the Paris School of Economics.",
  "downloads.occupations_head": "Occupations data",
  "downloads.occupations_row_1": "Job vacancies and wages offered (2014)",
  "downloads.other_copy": "DANE (the National Statistical Office) is the source of all data on GDP and population.",
  "downloads.other_head": "Other data (DANE)",
  "downloads.other_row_1": "GDP and demographic variables",
  "downloads.thead_departments": "Departments",
  "downloads.thead_met": "Cities",
  "downloads.thead_muni": "Municipalities",
  "downloads.thead_national": "National",
  "downloads.trade_copy": "The source of all data on exports and imports by department and municipality is DIAN\u2019s Customs Data (DIAN is the National Tax and Customs Authority). It may not correspond to official export/import data because some transactions were not included due to lack of information on the industry of the exporter and/or the municipality or department of origin (or destination) of the export (or import). Colombian Customs data use a modified version of the Harmonized System (HS) classification, which is compatible with the International Standard Industrial Classification of All Economic Activities (ISIC).",
  "downloads.trade_head": "Trade data (DIAN)",
  "downloads.trade_row_1": "Exports, imports and export complexity indicators (2008\u20132013)",
  "general.export_and_import": "Products",
  "general.geo": "Geographic map",
  "general.glossary": "Glossary",
  "general.industries": "Industries",
  "general.industry": "industry",
  "general.location": "location",
  "general.locations": "Locations",
  "general.multiples": "Area charts",
  "general.occupation": "occupation",
  "general.occupations": "Occupations",
  "general.product": "product",
  "general.scatter": "Scatterplot",
  "general.similarity": "Industry Space",
  "general.total": "Total",
  "general.treemap": "Treemap",
  "graph_builder.builder_mod_header.industry.departments.employment": "Total employment",
  "graph_builder.builder_mod_header.industry.departments.wage_avg": "Average monthly wages, Col$",
  "graph_builder.builder_mod_header.industry.departments.wages": "Total wages, Col$",
  "graph_builder.builder_mod_header.industry.locations.employment": "Total employment",
  "graph_builder.builder_mod_header.industry.locations.wage_avg": "Average monthly wages, Col$",
  "graph_builder.builder_mod_header.industry.locations.wages": "Total wages, Col$",
  "graph_builder.builder_mod_header.industry.occupations.num_vacancies": "Total vacancies",
  "graph_builder.builder_mod_header.location.industries.employment": "Total employment",
  "graph_builder.builder_mod_header.location.industries.scatter": "Complexity,distance and opportunity gain of potential industries",
  "graph_builder.builder_mod_header.location.industries.similarity": "Industries with revealed comparative advantage >1 (colored) and <1 (grey)",
  "graph_builder.builder_mod_header.location.industries.wages": "Total wages",
  "graph_builder.builder_mod_header.location.products.export_value": "Total exports",
  "graph_builder.builder_mod_header.location.products.import_value": "Total imports",
  "graph_builder.builder_mod_header.location.products.scatter": "Complexity, distance and opportunity gain of potential export products",
  "graph_builder.builder_mod_header.location.products.similarity": "Export products with revealed comparative advantage >1 (colored) and <1 (grey)",
  "graph_builder.builder_mod_header.product.cities.export_value": "Total Exports",
  "graph_builder.builder_mod_header.product.cities.import_value": "Total Imports",
  "graph_builder.builder_mod_header.product.locations.export_value": "Total Exports",
  "graph_builder.builder_mod_header.product.locations.import_value": "Total Imports",
  "graph_builder.builder_nav.header": "More graphs for this {{entity}}",
  "graph_builder.builder_nav.intro": "Select a question to see the corresponding graph. If the question has missing parameters ({{icon}}) , you\u2019ll fill those in when you click.",
  "graph_builder.builder_questions.industry": "Questions: Industries",
  "graph_builder.builder_questions.location": "Questions: Locations",
  "graph_builder.builder_questions.occupation": "Questions: Occupations",
  "graph_builder.builder_questions.product": "Questions: Products",
  "graph_builder.change_graph.geo_description": "Map the data",
  "graph_builder.change_graph.label": "Change graph",
  "graph_builder.change_graph.multiples_description": "Compare growth over time",
  "graph_builder.change_graph.scatter_description": "Plot complexity and distance",
  "graph_builder.change_graph.similarity_description": "Show revealed comparative advantages",
  "graph_builder.change_graph.treemap_description": "See composition at different levels",
  "graph_builder.change_graph.unavailable": "Graph is unavailable for this question",
  "graph_builder.explanation": "Explanation",
  "graph_builder.explanation.hide": "Hide",
  "graph_builder.explanation.industry.departments.employment": "Shows the composition by department of formal employment in the industry. Source: PILA.",
  "graph_builder.explanation.industry.departments.wages": "Shows the composition by department of total wages paid by the industry. Source: PILA.",
  "graph_builder.explanation.industry.occupations.num_vacancies": "Shows the composition of vacancies announced in Internet sites and wages offered.",
  "graph_builder.explanation.location.industries.employment": "Shows the industry composition of formal empoyment in the department. Source: PILA.",
  "graph_builder.explanation.location.industries.scatter": "Dots represent industries. Upon selecting a dot, a display shows the industry name and its revealed comparative advantage in the department. Colors represent industry groups (see the table). The vertical axis is the Industry Complexity Index and the horizontal axis is the Distance from the existing industries, where shorter distances mean that the department has more of the knowhow needed to develop the industry. The size of the dots is proportional to the Opportunity Gain of the industry for the department, namely the potential that the industry offers for the department to acquire new capabilities that may help to develop other industries. The more interesting industries are the ones located at the top left, especially if the dots are large. Source: calculations by CID based on PILA data. (The glossary offers more detailed explanations of the concepts). ",
  "graph_builder.explanation.location.industries.similarity": "The industry technological similarity space (or industry space) shows how similar is the knowhow required by any pair of industries. Each dot represents an industry. Dots connected with a line represent industries that require similar knowhow. Dots colored are industries with revealed comparative advantage (RCA) higher than one in the department. Each color corresponds to an industry group (see table). Upon selecting a dot, a display shows the industry name, its RCA and its links to other industries. Source: calculations by CID based on PILA data. (The glossary offers more detailed explanations of the concepts).",
  "graph_builder.explanation.location.industries.wages": "Shows the industry composition of total wages paid in the department. Source: PILA.",
  "graph_builder.explanation.location.products.export_value": "Shows the product composition of exports of the department. Colors represent product groups (see table). Source: DIAN.",
  "graph_builder.explanation.location.products.import_value": "Shows the product composition of imports of the department. Colors represent product groups (see table). Source: DIAN.",
  "graph_builder.explanation.location.products.scatter": "Dots represent export products. Upon selecting a dot, a display shows the product name and its revealed comparative advantage in the department. Colors represent product groups (see the table). The vertical axis is the Product Complexity Index and the horizontal axis is the Distance from the existing exports, where shorter distances mean that the department has more of the knowhow needed to export the product. The dashed line is the average Index of Economic Complexity of the place. The size of the dots is proportional to the Opportunity Gain of the export for the department, namely the potential that exporting the product offers for the department to acquire new capabilities that may help to export other products. The more interesting export products are the ones located at the top left, especially if the dots are large. Source: calculations by CID based on DIAN data. (The glossary offers more detailed explanations of the concepts). ",
  "graph_builder.explanation.location.products.similarity": "The product technological similarity space (or product space) shows how similar is the knowhow required by any pair of export products. Each dot represents an export product. Dots connected with a line represent products that require similar knowhow. Dots colored are products with revealed comparative advantage (RCA) higher than one in the department. Each color corresponds to an export group (see table). Upon selecting a dot, a display shows the product name, its RCA and its links to other products. Source: calculations by CID based on DIAN data. (The glossary offers more detailed explanations of the concepts).",
  "graph_builder.explanation.product.cities.export_value": "Shows the composition by city of the product exports. Source: DIAN.",
  "graph_builder.explanation.product.cities.import_value": "Shows the composition by city of the product imports. Source: DIAN.",
  "graph_builder.explanation.product.locations.export_value": "Shows the composition by department of the product exports. Source: DIAN.",
  "graph_builder.explanation.product.locations.import_value": "Shows the composition by department of the product imports. Source: DIAN.",
  "graph_builder.explanation.show": "Show",
  "graph_builder.multiples.show_all": "Show All",
  "graph_builder.page_title.industry.departments.employment": "Where in Colombia does this industry employ the most people?",
  "graph_builder.page_title.industry.departments.wages": "Where in Colombia does this industry pay the highest total wages?",
  "graph_builder.page_title.industry.occupations.num_vacancies": "What occupations does this industry employ?",
  "graph_builder.page_title.location.industries.employment": "What industries in {{thisLevel}} employ the most people?",
  "graph_builder.page_title.location.industries.scatter": "What relatively complex industries have the most possibilities for {{thisLevel}}?",
  "graph_builder.page_title.location.industries.similarity": "What does the industry space look like for {{thisLevel}}?",
  "graph_builder.page_title.location.industries.wages": "What industries in {{thisLevel}} are the largest by total wages?",
  "graph_builder.page_title.location.industries.wages_avg": "What industries in {{thisLevel}} have the highest wages per worker?",
  "graph_builder.page_title.location.locations.export": "What countries does {{thisLevel}} export to?",
  "graph_builder.page_title.location.locations.export_subregions": "What subregions contribute to the exports from {{thisLevel}}?",
  "graph_builder.page_title.location.locations.export_subregions_locations": "What subregions contribute to the exports from {{thisLevel}} to {{place}}?",
  "graph_builder.page_title.location.locations.export_subregions_products": "What subregions contribute to the exports of {{item}} from {{thisLevel}}?",
  "graph_builder.page_title.location.locations.export_subregions_products_locations": "What subregions contribute to the exports of {{item}} from {{thisLevel}} to {{place}}?",
  "graph_builder.page_title.location.locations.export_to": "What countries does {{thisLevel}} export {{item}} to?",
  "graph_builder.page_title.location.locations.import_from": "What countries does {{thisLevel}} import from?",
  "graph_builder.page_title.location.locations.import_product_from": "What countries does {{thisLevel}} import {{item}} from?",
  "graph_builder.page_title.location.locations.import_subregions": "What subregions contribute to the imports for {{thisLevel}}?",
  "graph_builder.page_title.location.locations.import_subregions_locations": "What subregions contribute to the imports for {{thisLevel}} from {{place}}?",
  "graph_builder.page_title.location.locations.import_subregions_products": "What subregions contribute to the imports of {{item}} for {{thisLevel}}?",
  "graph_builder.page_title.location.locations.import_subregions_products_locations": "What subregions contribute to the imports of {{item}} for {{thisLevel}} from {{place}}?",
  "graph_builder.page_title.location.products.export_value": "What products does {{thisLevel}} export?",
  "graph_builder.page_title.location.products.export_value_to": "What products does {{thisLevel}} export to {{place}}?",
  "graph_builder.page_title.location.products.import_value": "What products does {{thisLevel}} import?",
  "graph_builder.page_title.location.products.import_value_from": "What products does {{thisLevel}} import from {{place}}?",
  "graph_builder.page_title.location.products.scatter": "What products have the most potential for {{thisLevel}}?",
  "graph_builder.page_title.location.products.similarity": "What does the product space look like for {{thisLevel}}?",
  "graph_builder.page_title.product.cities.export_value": "What cities in Colombia export this product?",
  "graph_builder.page_title.product.cities.import_value": "What cities in Colombia import this product?",
  "graph_builder.page_title.product.locations.export_value": "What departments in Colombia export this product?",
  "graph_builder.page_title.product.locations.import_value": "What departments in Colombia import this product?",
  "graph_builder.questions.label": "Change question",
  "graph_builder.recirc.header.industry": "Read the profile for this industry",
  "graph_builder.recirc.header.location": "Read the profile for this location",
  "graph_builder.recirc.header.product": "Read the profile for this product",
  "graph_builder.search.placeholder.cities": "Highlight a city on the graph below",
  "graph_builder.search.placeholder.departments": "Highlight a department on the graph below",
  "graph_builder.search.placeholder.industries": "Highlight industries on the graph below",
  "graph_builder.search.placeholder.locations": "Highlight locations on the graph below",
  "graph_builder.search.placeholder.occupations": "Highlight an occupation on the graph below",
  "graph_builder.search.placeholder.products": "Highlight products on the graph below",
  "graph_builder.search.submit": "Highlight",
  "graph_builder.settings.change_time": "Change time period",
  "graph_builder.settings.close_settings": "Save and close",
  "graph_builder.settings.label": "Change time period",
  "graph_builder.settings.to": "to",
  "graph_builder.table.average_wages": "Avg. monthly wage, Col$",
  "graph_builder.table.avg_wage": "Avg. monthly wage, Col$",
  "graph_builder.table.code": "Code",
  "graph_builder.table.cog": "Opportunity gain",
  "graph_builder.table.complexity": "Complexity",
  "graph_builder.table.distance": "Distance",
  "graph_builder.table.employment": "Employment",
  "graph_builder.table.employment_growth": "Employment growth rate (2008-2013)",
  "graph_builder.table.export": "Export",
  "graph_builder.table.export_num_plants": "Firm number",
  "graph_builder.table.export_rca": "Revealed comparative advantage",
  "graph_builder.table.export_value": "Exports, USD",
  "graph_builder.table.import_value": "Imports, USD",
  "graph_builder.table.industry": "Industry",
  "graph_builder.table.less_than_5": "Less than 5",
  "graph_builder.table.location": "Location",
  "graph_builder.table.monthly_wages": "Avg. monthly wage, Col$",
  "graph_builder.table.name": "Name",
  "graph_builder.table.num_establishments": "Firm number",
  "graph_builder.table.num_vacancies": "Vacancies",
  "graph_builder.table.occupation": "Occupation",
  "graph_builder.table.parent": "Parent",
  "graph_builder.table.rca": "Revealed comparative advantage",
  "graph_builder.table.read_more": "Unfamiliar with any of the indicators above? Look them up in the",
  "graph_builder.table.share": "Share",
  "graph_builder.table.wages": "Total wages, Col$ (in thousands)",
  "graph_builder.table.year": "Year",
  "graph_builder.view_more": "View more",
  "index.builder_cta": "Build graphs about coffee",
  "index.builder_head": "Then dive into the graph builder",
  "index.builder_subhead": "Create graphs and maps for your presentations",
  "index.colombia_profile": "Read the profile for Colombia",
  "index.complexity_caption": "How good is it? Country growth predictions using economic complexity were <a href=\"http://atlas.cid.harvard.edu/media/atlas/pdf/HarvardMIT_AtlasOfEconomicComplexity.pdf\" class=\"link--stream\" target=\"_blank\">more than six times as accurate</a> as conventional metrics, such as the Global Competitiveness Index.",
  "index.complexity_cta": "Read more about complexity",
  "index.complexity_figure.WEF_name": "Global Competitiveness Index",
  "index.complexity_figure.complexity_name": "Complexity ranking",
  "index.complexity_figure.head": "Growth explained (percent of 10-year variance)",
  "index.complexity_head": "The complexity advantage",
  "index.complexity_subhead": "Countries that export complex products, which require a lot of knowledge, grow faster than those that export raw materials. Using the methods of measuring and visualizing economic complexity developed by Harvard University, Datlas helps to explore the production and export possibilities of every city and department in Colombia.",
  "index.future_head": "To map the future",
  "index.future_subhead": "Find the untapped markets best suited to your location",
  "index.header_head": "You haven\u2019t seen Colombia like this before",
  "index.header_subhead": "Visualize the possibilities for industries, exports and locations across Colombia.",
  "index.industry_head": "Learn about an industry",
  "index.industry_q1": "Where in Colombia does the insurance industry employ the most people?",
  "index.industry_q2": "What occupations does the chemical industry employ?",
  "index.location_head": "Learn about a location",
  "index.location_q1": "What industries in Bogot\u00e1 employ the most people?",
  "index.location_q2": "What products have the most potential in Antioquia?",
  "index.present_head": "Charting the present",
  "index.present_subhead": "Use our treemaps to break down your department, city or municipality\u2019s exports and employment",
  "index.product_head": "Learn about an export",
  "index.product_q1": "What places in Colombia export coffee?",
  "index.product_q2": "What places in Colombia import computers?",
  "index.profiles_cta": "Read the profile for Antioquia",
  "index.profiles_head": "Start with our profiles",
  "index.profiles_subhead": "Just the essentials, presented as a one-page summary",
  "index.questions_head": "We\u2019re not a crystal ball",
  "index.questions_subhead": "But we can answer a lot of questions.",
  "index.research_head": "Research featured in",
  "industry.show.avg_wages": "Average wages ({{year}})",
  "industry.show.employment": "Employment ({{year}})",
  "industry.show.employment_and_wages": "Formal employment and wages",
  "industry.show.employment_growth": "Employment growth rate (2008-2013)",
  "industry.show.industries": "Industries",
  "industry.show.industry_composition": "Industry composition, 2013",
  "industry.show.occupation": "Occupations demanded by industry",
  "industry.show.occupation_demand": "Occupations most demanded, 2013",
  "industry.show.value": "Value",
  "location.model.country": "Colombia",
  "location.model.department": "department",
  "location.model.msa": "city",
  "location.model.municipality": "municipality",
  "location.show.all_departments": "Compared to the other departments",
  "location.show.bullet.gdp_grow_rate": "The GDP growth rate in the period {{yearRange}} was {{gdpGrowth}}, compared to 5.3% for Colombia",
  "location.show.bullet.gdp_pc": "{{name}} has a GDP per capita of {{lastGdpPerCapita}}, compared to Col$15.1 million for Colombia in 2013.",
  "location.show.bullet.last_pop": "The population is {{lastPop}}, compared to 46.3 million in Colombia as a whole in 2014.",
  "location.show.employment": "Employment ({{lastYear}})",
  "location.show.employment_and_wages": "Formal employment and wages",
  "location.show.export_possiblities": "Export possiblities",
  "location.show.export_possiblities.footer": "Some exports make not be viable due to local factors not considered by the technological similarity approach.",
  "location.show.export_possiblities.intro": "We\u2019ve found that countries which export complex products grow faster than those which export simple products. Using the product space presented above, we\u2019ve highlighted \u00a0high potential products for {{name}}, ranked by which have the highest combination of opportunity and complexity.",
  "location.show.exports": "Exports ({{year}})",
  "location.show.exports_and_imports": "Exports and imports",
  "location.show.gdp": "GDP",
  "location.show.gdp_pc": "GDP per Capita",
  "location.show.growth_annual": "Growth rate ({{yearRange}})",
  "location.show.imports": "Imports ({{year}})",
  "location.show.overview": "GDP and Population",
  "location.show.population": "Population",
  "location.show.total_wages": "Total wages ({{lastYear}})",
  "location.show.value": "Value",
  "pageheader.about": "About",
  "pageheader.brand_slogan": "You haven't seen Colombia like this before",
  "pageheader.download": "Download the data",
  "pageheader.graph_builder_link": "Graph Builder",
  "pageheader.profile_link": "Profile",
  "pageheader.search_link": "Search",
  "pageheader.search_placeholder": "Search for a location, product or industry",
  "pageheader.search_placeholder.industry": "Search for a industry",
  "pageheader.search_placeholder.location": "Search for a location",
  "pageheader.search_placeholder.product": "Search for a product",
  "search.didnt_find": "Didn\u2019t find what you were looking for? Let us know: Datlas@hks.harvard.edu",
  "search.header": "results",
  "search.intro": "Search for the location, product, industry or occupation that you\u2019re interested in",
  "search.level.4digit": "HS four-digit",
  "search.level.class": "ISIC four-digit",
  "search.level.country": "Country",
  "search.level.department": "Department",
  "search.level.division": "ISIC two-digit",
  "search.level.msa": "City",
  "search.level.municipality": "Municipality",
  "search.level.parent.4digit": "HS two-digit",
  "search.level.parent.class": "ISIC two-digit",
  "search.placeholder": "Type here to search",
  "search.results_industries": "Industries",
  "search.results_locations": "Locations",
  "search.results_products": "Products",
  "thousands_delimiter": ","
};
