export default {
  "abbr_billion": "m.mill",
  "abbr_million": "mill",
  "abbr_thousand": "mil",
  "abbr_trillion": "bill",
  "about.downloads.explanation.p1": "Descarque el documento que explica c\u00f3mo se calcula cada una de las variables de complejidad que utiliza el Atlas Peruano de Complejidad Econ\u00f3mica.",
  "about.downloads.explanation.title": "M\u00e9todos de c\u00e1lculo de las variables de complejidad",
  "about.downloads.locations": "Listas de departmentos, ciudades (incluyendo \u00e1reas metropolitanas) y municipios",
  "about.glossary": "<h3 class=\"section__head\" id=\"product-complexity-index\">Complejidad </h3> <p class=\"section__p\">La complejidad econ\u00f3mica es importante porque la productividad y el crecimiento de cualquier lugar dependen de que las empresas puedan producir con \u00e9xito bienes y servicios que requieren capacidades y conocimientos m\u00e1s complejos, es decir m\u00e1s diversos y menos ubicuos. La complejidad puede medirse para un lugar, para un producto de exportaci\u00f3n, o para un sector.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Pron\u00f3stico de complejidad</h3> <p class=\"section__p\">Mide el potencial de aumento de la complejidad econ\u00f3mica de un lugar. Tiene en cuenta el nivel de complejidad de todos los productos de exportaci\u00f3n que a\u00fan no se exportan con ventaja comparativa (o que no se exportan en absoluto) junto con la \"distancia\" entre las capacidades productivas existentes en el lugar y las requeridas por estos productos. Con base en esta informaci\u00f3n, el indicador mide la probabilidad de que aparezcan nuevos productos de exportaci\u00f3n y qu\u00e9 tanto elevar\u00edan la complejidad del lugar. Valores m\u00e1s altos indican que es m\u00e1s probable desarrollar nuevos productos m\u00e1s complejos que los que ya se tienen.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Valor estrat\u00e9gico (COG)</h3> <p class=\"section__p\">Mide en qu\u00e9 medida un lugar podr\u00eda beneficiarse mediante el desarrollo de un producto de exportaci\u00f3n espec\u00edfico. Tambi\u00e9n conocida como \"ganancia de oportunidad\", esta medida representa el cambio en el Pron\u00f3stico de Complejidad (COI). Refleja c\u00f3mo un nuevo producto de exportaci\u00f3n puede abrir paso a otros productos m\u00e1s complejos.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Distancia</h3> <p class=\"section__p\">Es una medida de la capacidad de un lugar para desarrollar un producto de exportaci\u00f3n espec\u00edfico, teniendo en cuenta las capacidades productivas existentes. La \u201cdistancia\u201d es menor en la medida en que las capacidades requeridas por un producto son similares a las ya existentes. As\u00ed, ser\u00e1n mayores las posibilidades de que en dicho lugar se desarrolle con \u00e9xito la exportaci\u00f3n. Visto de otra forma, la distancia refleja la proporci\u00f3n del conocimiento productivo que se necesita para que aparezca un producto de exportaci\u00f3n que a\u00fan no existe en el lugar.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Diversidad</h3> <p class=\"section__p\">Es una medida de cu\u00e1ntos productos diferentes puede hacer un lugar. La producci\u00f3n de un bien cualquiera requiere un conjunto espec\u00edfico de capacidades; por consiguiente la diversidad es otra forma de expresar la cantidad de conocimiento productivo de un lugar.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">\u00cdndice de Complejidad Econ\u00f3mica (ECI)</h3> <p class=\"section__p\">Es una medida de la sofisticaci\u00f3n de las capacidades productivas de un lugar basada en la diversidad y ubicuidad de sus exportaciones. Un lugar con alta complejidad exporta bienes que pocos otros lugares exportan. Lugares altamente complejos tienden a ser m\u00e1s productivos y a generar mayores salarios e ingresos. Los pa\u00edses con canastas de exportaci\u00f3n m\u00e1s sofisticadas de lo cabe esperar dado su nivel de ingreso (como China) tienden a crecer m\u00e1s r\u00e1pido que aquellos en los que se da el caso contrario (como Grecia).</p> <h3 class=\"section__head\" id=\"product-complexity-index\">INEI</h3><p class=\"section__p\">INEI es el Instituto Nacional de Estad\u00edstica e Inform\u00e1tica de Per\u00fa, fuente de todos los datos sobre el PIB y la poblaci\u00f3n que utiliza el Atlas.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Productos de exportaci\u00f3n: sistema de clasificaci\u00f3n</h3><p class=\"section__p\">El sistema de clasificaci\u00f3n de los productos de exportaci\u00f3n del Atlas es la nomenclatura arancelaria NANDINA, la cual calza a seis d\u00edgitos con la clasificaci\u00f3n internacional del Sistema Armonizado (HS). El Atlas presenta informaci\u00f3n de productos de exportaci\u00f3n a dos y cuatro d\u00edgitos. Toda la informaci\u00f3n fue originalmente registrada por la SUNAT y proporcionada por Promper\u00fa.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">\u00cdndice de Complejidad del Producto (PCI)</h3> <p class=\"section__p\">Es un \u00edndice que permite ordenar los productos de exportaci\u00f3n seg\u00fan la diversidad y ubicuidad de capacidades productivas requeridas para su fabricaci\u00f3n y exportaci\u00f3n. Un producto como la pasta de dientes es mucho m\u00e1s que pasta en un tubo, ya que incorpora el conocimiento t\u00e1cito productivo (o know-how) de los productos qu\u00edmicos que matan los g\u00e9rmenes que causan caries y enfermedades de las enc\u00edas. Los productos de exportaci\u00f3n complejos, que incluyen muchos productos qu\u00edmicos y maquinaria, requieren un nivel sofisticado y una base diversa de conocimiento productivo, con muchos individuos con conocimientos especializados interactuando en una gran organizaci\u00f3n. Esto contrasta con las exportaciones de baja complejidad, como el caf\u00e9, que requieren un nivel de conocimiento productivo m\u00e1s b\u00e1sico que se puede encontrar inclusive en una empresa familiar. Para calcular la complejidad de los productos de exportaci\u00f3n se utilizan datos de <a class=\"link--stream\" href=\"http://comtrade.un.org/\" target=\"_blank\">Comtrade de las Naciones Unidas</a>.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Espacio de Productos</h3> <p class=\"section__p\">Es una visualizaci\u00f3n que muestra qu\u00e9 tan similares son los conocimientos y capacidades productivas requeridas por diferentes productos. Cada color representa un sector, cada punto representa un producto de exportaci\u00f3n, y cada enlace entre un par de productos indica que requieren capacidades productivas similares. En el espacio de productos tambi\u00e9n se puede mostrar los productos en los cuales un lugar posee ventajas comparativas reveladas (RCA) en la exportaci\u00f3n, y qu\u00e9 tan cerca est\u00e1n de otros productos en donde no cuenta con RCA. El mapa presenta caminos potenciales para la diversificaci\u00f3n de las exportaciones a partir de los conocimientos y capacidades existentes. Un producto con m\u00e1s enlaces con otros que no se exportan ofrece mayor potencial para la diversificaci\u00f3n exportadora a trav\u00e9s de las capacidades compartidas. Y si las capacidades adicionales son complejas, el producto tiene un alto potencial para elevar la complejidad del lugar. <p class=\"section__p\">El mapa de similitud de los productos se basa en los datos de comercio internacional de 192 pa\u00edses por m\u00e1s de 50 a\u00f1os. Ver <a class=\"link--stream\" href=\"http://atlas.cid.harvard.edu/\" target=\"_blank\">http://atlas.cid.harvard.edu/.</a></p> <h3 class=\"section__head\" id=\"product-complexity-index\">Promper\u00fa</h3><p class=\"section__p\">Promper\u00fa es la Comisi\u00f3n de Promoci\u00f3n para la Exportaci\u00f3n y el Turismo de Per\u00fa, organismo t\u00e9cnico especializado aut\u00f3nomo adscrito al Ministerio de Comercio Exterior y Turismo, instituci\u00f3n que ha proporcionado la informaci\u00f3n sobre exportaciones del Atlas.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Ventaja Comparativa Revelada (RCA)</h3><p class=\"section__p\">Mide el tama\u00f1o relativo de un producto de exportaci\u00f3n en un lugar. Se calcula como el cociente entre la participaci\u00f3n que tiene el producto en la canasta de exportaci\u00f3n del lugar y la participaci\u00f3n que tiene en el comercio mundial. Si esta relaci\u00f3n es mayor que 1, se dice que el lugar tiene ventaja comparativa revelada en dicho producto de exportaci\u00f3n. Por ejemplo, si el cobre representa el 30% de las exportaciones de un departamento, pero da cuenta apenas del 0.3% del comercio mundial, entonces la RCA del departamento en cobre es 100.<p class=\"section__p\"> Adicionalmente, para minimizar el error de medici\u00f3n, se decidi\u00f3 solo tomar en cuenta aquellos productos cuya exportaci\u00f3n por persona en el lugar en cuesti\u00f3n alcance al menos los US$ 50,000.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">SUNAT</h3><p class=\"section__p\">SUNAT es la Superintendencia Nacional de Aduanas y de Administraci\u00f3n Tributaria de Per\u00fa, organismo t\u00e9cnico, especializado y aut\u00f3nomo adscrito al Ministerio de Econom\u00eda y Finanzas, instituci\u00f3n que registra originalmente la informaci\u00f3n sobre exportaciones utilizada en el Atlas.</p> <h3 class=\"section__head\" id=\"product-complexity-index\">Ubicuidad</h3><p class=\"section__p\">Es una medida de cu\u00e1ntos lugares diferentes pueden exportar un producto. La producci\u00f3n de un bien cualquiera requiere un conjunto espec\u00edfico de capacidades; por consiguiente la ubicuidad es otra forma de expresar la cantidad de conocimiento productivo que su producci\u00f3n y exportaci\u00f3n requiere.",
  "about.glossary_name": "Glosario",
  "about.project_description.cid.header": "El CID y el Laboratorio de Crecimiento ",
  "about.project_description.cid.p1": "Este proyecto ha sido desarrollado por el <a class=\"link--stream\" href=\"http://www.hks.harvard.edu/centers/cid\" target=\"_blank\">Centro para el Desarrollo Internacional</a> de la Universidad de Harvard (CID), bajo la direcci\u00f3n del profesor <a class=\"link--stream\" href=\"http://ricardohausmann.com/\" target=\"_blank\">Ricardo Hausmann</a>.",
  "about.project_description.cid.p2": "El CID tiene por objetivos avanzar en la comprensi\u00f3n de los desaf\u00edos del desarrollo y ofrecer soluciones viables para reducir la pobreza mundial. El Laboratorio de Crecimiento es uno de los principales programas de investigaci\u00f3n del CID.",
  "about.project_description.contact.header": "Informaci\u00f3n de contacto",
  "about.project_description.contact.link": "<a class=\"link--stream\" href=\"mailto:Datlas @hks.harvard.edu\">Datlas@hks.harvard.edu</a>",
  "about.project_description.founder1.header": "Consejo Nacional de Ciencia, Tecnolog\u00eda e Innovaci\u00f3n Tecnol\u00f3gica",
  "about.project_description.founder1.p": "El CONCYTEC es la instituci\u00f3n rectora del Sistema Nacional de Ciencia, Tecnolog\u00eda e Innovaci\u00f3n Tecnol\u00f3gica (SINACYT), integrada por la Academia, los Institutos de Investigaci\u00f3n del Estado, las organizaciones empresariales, las comunidades y la sociedad civil. Tiene por finalidad normar, dirigir, orientar, fomentar, coordinar, supervisar y evaluar las acciones del Estado en el \u00e1mbito de la Ciencia, Tecnolog\u00eda e Innovaci\u00f3n Tecnol\u00f3gica y promover e impulsar su desarrollo mediante la acci\u00f3n concertada y la complementariedad entre los programas y proyectos de las instituciones p\u00fablicas, acad\u00e9micas, empresariales organizaciones sociales y personas integrantes del SINACYT.",
  "about.project_description.founder2.header": "",
  "about.project_description.founder2.p": "",
  "about.project_description.founders.header": "Entidades Patrocinadoras",
  "about.project_description.founders.p": "Este proyecto ha sido financiado por el <a class=\"link--stream\" href=\"https://portal.concytec.gob.pe/\" target=\"_blank\">Consejo Nacional de Ciencia, Tecnolog\u00eda e Innovaci\u00f3n Tecnol\u00f3gica (CONCYTEC)</a>.",
  "about.project_description.github": "Revise nuestro c\u00f3digo",
  "about.project_description.intro.p1": "Per\u00fa es un pa\u00eds de grandes contrastes y diferencias muy significativas en la distribuci\u00f3n del ingreso entre regiones. En 2014, el departamento m\u00e1s rico (Moquegua) era siete veces m\u00e1s rico que los dos m\u00e1s pobres (Apur\u00edmac y Hu\u00e1nuco). Dicho de otra manera, mientras Moquegua ten\u00eda un PIB por persona similar al de Uruguay, Apur\u00edmac y Hu\u00e1nuco se encontraban al nivel de Butan. Entre los m\u00faltiples factores detr\u00e1s de estas diferencias geogr\u00e1ficas, la productividad se destaca como uno de los m\u00e1s importantes.",
  "about.project_description.intro.p2": "El Atlas Peruano de Complejidad Econ\u00f3mica es una herramienta de diagn\u00f3stico para que las empresas, los inversionistas y las autoridades de gobierno puedan tomar decisiones que ayuden a elevar la productividad de su regi\u00f3n. Contiene informaci\u00f3n a nivel nacional, por departamento y por provincia sobre exportaciones. Ofrece criterios para inferir las capacidades y el conocimiento productivos de cada regi\u00f3n, expresados principalmente en el \u00cdndice de Complejidad Econ\u00f3mica (ECI), con base en lo cual identifica los productos de exportaci\u00f3n con potencial de crecimiento.",
  "about.project_description.intro.p3": "La Complejidad Econ\u00f3mica es una medida de las capacidades y conocimientos productivos presentes una regi\u00f3n. Para hacer una camisa, hay que dise\u00f1arla, producir la tela, cortar, coser, empacar el producto, comercializarlo y distribuirlo. Un producto es un veh\u00edculo del conocimiento. Para que un pa\u00eds pueda producir camisas, necesita personas que tengan experiencia en cada una de estas \u00e1reas. Cada una de estas tareas implica muchas m\u00e1s capacidades de las que cualquier persona sola puede dominar. S\u00f3lo mediante la combinaci\u00f3n del \"saber hacer\" de diferentes personas puede hacerse el producto. El camino hacia el desarrollo econ\u00f3mico consiste en aprender a hacer cosas m\u00e1s sofisticadas. Los pa\u00edses con una mayor diversidad de capacidades productivas pueden hacer una mayor diversidad de productos. El desarrollo econ\u00f3mico ocurre en la medida en que los pa\u00edses ampl\u00edan su gama de capacidades y conocimientos para producir productos cada vez m\u00e1s complejos.",
  "about.project_description.intro.p4": "Este enfoque conceptual, que ha sido aplicado a nivel internacional en el Atlas de la Complejidad Econ\u00f3mica, se utiliza ahora en esta herramienta para identificar las posibilidades de exportaci\u00f3n a nivel subnacional en el Per\u00fa.",
  "about.project_description.letter.header": "Bolet\u00edn de Estudios del CID",
  "about.project_description.letter.p": "Inscr\u00edbase al <a class=\"link--stream\" href=\"http://www.hks.harvard.edu/centers/cid/news-events/subscribe\" target=\"_blank\">Bolet\u00edn de Estudios del CID</a> para mantenerse al d\u00eda con los avances de la investigaci\u00f3n y las herramientas pr\u00e1cticas en temas relacionados con la complejidad.",
  "about.project_description.team.header": "",
  "about.project_description.team.p": "",
  "about.project_description_name": "\u00bfQu\u00e9 es el Atlas Peruano de Complejidad Econ\u00f3mica?",
  "country.show.dotplot-column": "Departamentos del Per\u00fa",
  "country.show.eci": "-0.77",
  "country.show.economic_structure": "Estructura Econ\u00f3mica",
  "country.show.economic_structure.copy.p1": "Con una poblaci\u00f3n de 30.8 millones (2014), Per\u00fa es el quinto pa\u00eds m\u00e1s grande de Am\u00e9rica Latina. Su PIB total en 2014 fue S/.572.9 mil millones, o US$201.8 mil millones a la tasa de cambio promedio de dicho a\u00f1o (1 US d\u00f3lar = 2.839 Nuevos Soles). En 2014, se alcanz\u00f3 un PIB per c\u00e1pita de S/.18,594 o US$6,549. La tasa de crecimiento del PIB real entre el 2007 y el 2014 ha sido en promedio 5.4%, equivalente a 4.3% por persona.",
  "country.show.economic_structure.copy.p2": "La Manufactura y Otros Servicios (act. inmobiliarias, educaci\u00f3n, servicios sociales y servicios personales) conforman las dos actividades econ\u00f3micas m\u00e1s grandes, con una contribuci\u00f3n al PIB de 13.9% cada una, seguidas por el Comercio (11.5%) y las Actividades Extractivas (9.5%). Lima y Callao concentra el 44.8% de la actividad productiva, seguida de lejos por Arequipa (4.9%), La Libertad (4.5%) y Cusco (4.3%). Sin embargo, el departamento con el m\u00e1s alto PIB per c\u00e1pita es Moquegua, importante productor de cobre, casi duplicando el de los dos departamentos siguientes, Ica y Lima y Callao. Los gr\u00e1ficos siguientes presentan m\u00e1s detalles.",
  "country.show.employment_wage_occupation": "",
  "country.show.employment_wage_occupation.copy.p1": "",
  "country.show.employment_wage_occupation.copy.p2": "",
  "country.show.export_complexity_possibilities": "Complejidad Exportadora y Posibilidades de Exportaci\u00f3n",
  "country.show.export_complexity_possibilities.copy.p1": "La complejidad exportadora es una medida de la amplitud y diversidad de las capacidades productivas - el \"saber hacer\" - que se requiere en la producci\u00f3n de un bien. Productos tales como qu\u00edmicos o maquinaria son altamente complejos porque requieren un nivel sofisticado de conocimientos productivos que solo es factible encontrar en grandes empresas o extensas redes de empresas donde interact\u00faa un n\u00famero elevado de individuos altamente capacitados. Se ha comprobado que los pa\u00edses que exportan productos que son relativamente complejos con respecto a su nivel de desarrollo tienden a crecer m\u00e1s r\u00e1pido que los pa\u00edses que exportan bienes relativamente simples. Seg\u00fan la complejidad de su canasta exportadora en 2014, Per\u00fa ocupa el puesto 92 entre 124 pa\u00edses. La tasa de crecimiento proyectada para Per\u00fa con base en su complejidad y su nivel de desarrollo es 2.8% por a\u00f1o en el per\u00edodo 2014-2024.",
  "country.show.export_complexity_possibilities.copy.p2": "El \"Espacio de Productos\", que se presenta enseguida, es una representaci\u00f3n gr\u00e1fica de la similitud tecnol\u00f3gica entre todos los productos exportados en el mundo, la cual se calcula en base a los patrones de co-exportaci\u00f3n de bienes de todos los pa\u00edses. Cada punto o nodo representa un producto; los nodos conectados entre s\u00ed requieren capacidades productivas semejantes. Los productos que est\u00e1n m\u00e1s conectados tienden a agruparse en el centro de la red, lo cual implica que las capacidades que ellos usan pueden ser utilizadas en la producci\u00f3n de muchos otros productos.",
  "country.show.export_complexity_possibilities.copy.p3": "Los puntos que aparecen destacados representan productos que Per\u00fa exporta en cantidades relativamente importantes (espec\u00edficamente, con ventaja comparativa revelada mayor de uno y exportaciones per c\u00e1pita de al menos US$50,000, v\u00e9ase el Glosario). Los colores representan grupos de productos. El gr\u00e1fico que aparece m\u00e1s abajo, junto con el cuadro que lo acompa\u00f1a, indica qu\u00e9 productos ofrecen las mejores posibilidades para Per\u00fa, dadas las capacidades productivas que ya tiene el pa\u00eds y que tan \"distantes\" son esas capacidades de las que requieren para exportar otras cosas.",
  "country.show.exports": "Exportaciones",
  "country.show.exports.copy.p1": "Per\u00fa export\u00f3 US$38.5 mil millones en 2014, comparado con US$42.6 mil millones en 2013 y US$46.3 mil millones en 2012. Sus principales destinos de exportaci\u00f3n fueron China, Estados Unidos, Suiza y Canad\u00e1. En 2014, las exportaciones de cobre representaron 18.0% de las exportaciones totales de bienes; el oro, 14.6%, y los aceites de petr\u00f3leo refinados, 8.5%. Los siguientes gr\u00e1ficos presentan m\u00e1s detalles.",
  "country.show.exports_composition_by_department": "Composici\u00f3n de las exportaciones por departamento ({{year}})",
  "country.show.exports_composition_by_products": "Composici\u00f3n de las exportaciones ({{year}})",
  "country.show.gdp": "S/.572.9 mil millones",
  "country.show.gdp_per_capita": "S/.18,594",
  "country.show.industry_complex": "",
  "country.show.industry_complex.copy.p1": "",
  "country.show.industry_complex.copy.p2": "",
  "country.show.industry_space": "",
  "country.show.occupation.num_vac": "Vacantes anunciadas (2014)",
  "country.show.population": "30.8 millones",
  "country.show.product_space": "Espacio de productos",
  "country.show.total": "Total",
  "ctas.csv": "CSV",
  "ctas.download": "Descargue estos datos",
  "ctas.embed": "Insertar",
  "ctas.excel": "Excel",
  "ctas.export": "Exportar",
  "ctas.facebook": "Facebook",
  "ctas.pdf": "PDF",
  "ctas.png": "PNG",
  "ctas.share": "Compartir",
  "ctas.twitter": "Twitter",
  "currency": "S/.",
  "decimal_delmiter": ".",
  "downloads.cta_download": "Descargar",
  "downloads.cta_na": "No disponible",
  "downloads.head": "Descargar los datos",
  "downloads.industry_copy": "Los registros de contribuciones al Instituto Mexicano de Seguridad Social (IMSS) constituyen la fuente principal de datos por industrias. \u00c9stos contienen informaci\u00f3n de empleo formal, salarios y n\u00famero de empresas por municipio e industria. Los datos son clasificados utilizando la versi\u00f3n mexicana del Sistema de Clasificaci\u00f3n Industrial de Am\u00e9rica del Norte (SCIAN) en su revisi\u00f3n del 2007. Las estimaciones de empleo formal y salarios hacen uso de una muestra de empresas registradas en el IMSS cuya principal caracter\u00edstica es que para cada empresa incluida fue posible asociarle de forma clara una \u00fanica actividad econ\u00f3mica preponderante, seg\u00fan el Sistema de Clasificaci\u00f3n Industrial de Am\u00e9rica del Norte. Esto es, las estimaciones de empleo y salario contenidas en el Atlas de Complejidad Econ\u00f3mica de M\u00e9xico no incluyen informaci\u00f3n de todas las empresas afiliadas en el IMSS. Por lo anterior, los resultados de estas estimaciones no deben interpretarse como una forma de hacer inferencia sobre el comportamiento de estas variables a nivel agregado. Para dicho prop\u00f3sito, debe consultarse la fuente oficial de la informaci\u00f3n: el IMSS (http://busca.datos.gob.mx/#/conjuntos/asegurados-en-el-imss).",
  "downloads.industry_head": "Datos de Industrias",
  "downloads.industry_row_1": "Empleo, salarios, firmas y indicadores de complejidad productiva (2004-2014)",
  "downloads.list_of_cities.header": "Listas de departamentos, ciudades y municipios",
  "downloads.map.cell": "Fuente de la informaci\u00f3n cartogr\u00e1fica",
  "downloads.map.header": "Mapa",
  "downloads.occupations_copy": "Toda la data de ocupaciones viene de la Encuesta Nacional de Ocupaci\u00f3n y Empleo (ENOE) y del Censo Poblacional de 2010, ambos producidos por en Instituto Nacional de Estad\u00edstica y Geograf\u00eda (INEGI). Las ocupaciones se clasifican de acuerdo al Sistema Nacional de Clasificaci\u00f3n de Ocupaciones (SINCO).",
  "downloads.occupations_head": "Datos de ocupaciones",
  "downloads.occupations_row_1": "Empleos y salarios (2014)",
  "downloads.other_copy": "INEI, la agencia nacional de estad\u00edstica, es la fuente de toda la informaci\u00f3n del PIB y poblaci\u00f3n nacional y subnacional.",
  "downloads.other_head": "Otros datos",
  "downloads.other_row_1": "PIB y variables demogr\u00e1ficas",
  "downloads.thead_departments": "Departamentos",
  "downloads.thead_met": "Provincias",
  "downloads.thead_muni": "Municipios",
  "downloads.thead_national": "Nacional",
  "downloads.trade_copy": "Los datos de exportaciones provienen de la Superintendencia Nacional de Aduanas y de Administraci\u00f3n Tributaria (SUNAT), la cual tambi\u00e9n cumple el rol de autoridad tributaria y aduanera. Los datos de aduanas por producto se presentan utilizando el Sistema Armonizado (HS), revisi\u00f3n de 1992.",
  "downloads.trade_head": "Datos de exportaciones e importaciones",
  "downloads.trade_row_1": "Exportaciones e indicadores de complejidad (2007-2014)",
  "downloads.trade_row_2": "Exportaciones con pa\u00eds de destino (2007-2014)",
  "general.export_and_import": "Productos",
  "general.geo": "Mapa geogr\u00e1fico",
  "general.glossary": "Glosario",
  "general.industries": "Industrias",
  "general.industry": "industria ",
  "general.location": "lugar",
  "general.locations": "Lugares",
  "general.multiples": "Gr\u00e1ficos de \u00e1reas",
  "general.occupation": "ocupaci\u00f3n",
  "general.occupations": "Ocupaci\u00f3nes",
  "general.product": "producto",
  "general.scatter": "Gr\u00e1fico de dispersi\u00f3n",
  "general.similarity": "Espacio de similitud",
  "general.total": "Totales",
  "general.treemap": "Gr\u00e1fico de composici\u00f3n",
  "glossary.head": "Glosario",
  "graph_builder.builder_mod_header.industry.cities.employment": "Empleo total",
  "graph_builder.builder_mod_header.industry.cities.wage_avg": "Salarios mensuales promedio, Col$",
  "graph_builder.builder_mod_header.industry.cities.wages": "N\u00f3mina salarial, Col$",
  "graph_builder.builder_mod_header.industry.departments.employment": "Empleo total",
  "graph_builder.builder_mod_header.industry.departments.wage_avg": "Salarios promedio, MX$",
  "graph_builder.builder_mod_header.industry.departments.wages": "Salarios totales, MX$",
  "graph_builder.builder_mod_header.industry.locations.employment": "Empleo total",
  "graph_builder.builder_mod_header.industry.locations.wage_avg": "Salarios promedio, MX$",
  "graph_builder.builder_mod_header.industry.locations.wages": "Salarios totales, MX$",
  "graph_builder.builder_mod_header.industry.occupations.num_vacancies": "Total de Empleos",
  "graph_builder.builder_mod_header.location.industries.employment": "Empleo total",
  "graph_builder.builder_mod_header.location.industries.scatter": "Complejidad y valor estrat\u00e9gico",
  "graph_builder.builder_mod_header.location.industries.similarity": "Complejidad y valor estrat\u00e9gico",
  "graph_builder.builder_mod_header.location.industries.wages": "Salarios totales",
  "graph_builder.builder_mod_header.location.partners.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.location.partners.import_value": "Importaciones totales",
  "graph_builder.builder_mod_header.location.products.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.location.products.import_value": "",
  "graph_builder.builder_mod_header.location.products.scatter": "Complejidad y valor estrat\u00e9gico",
  "graph_builder.builder_mod_header.location.products.similarity": "Complejidad y valor estrat\u00e9gico",
  "graph_builder.builder_mod_header.product.cities.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.product.cities.import_value": "",
  "graph_builder.builder_mod_header.product.departments.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.product.departments.import_value": "Importaciones totales",
  "graph_builder.builder_mod_header.product.locations.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.product.locations.import_value": "",
  "graph_builder.builder_mod_header.product.partners.export_value": "Exportaciones totales",
  "graph_builder.builder_mod_header.product.partners.import_value": "Importaciones totales",
  "graph_builder.builder_nav.header": "M\u00e1s gr\u00e1ficos para esta {{entity}}",
  "graph_builder.builder_nav.intro": "Seleccione una pregunta para ver el gr\u00e1fico correspondiente. Si en la pregunta faltan par\u00e1metros ({{icon}}), los podr\u00e1 llenar cuando haga click.",
  "graph_builder.builder_questions.city": "Preguntas: ciudades",
  "graph_builder.builder_questions.department": "Preguntas: departamentos",
  "graph_builder.builder_questions.employment": "Preguntas: empleo",
  "graph_builder.builder_questions.export": "Preguntas: exportaciones",
  "graph_builder.builder_questions.import": "Preguntas: importaciones",
  "graph_builder.builder_questions.industry": "",
  "graph_builder.builder_questions.location": "Preguntas: Lugares",
  "graph_builder.builder_questions.occupation": "",
  "graph_builder.builder_questions.partner": "Preguntas: socios comerciales",
  "graph_builder.builder_questions.product": "Preguntas: Productos de exportaci\u00f3n",
  "graph_builder.builder_questions.wage": "Preguntas: n\u00f3mina salarial",
  "graph_builder.change_graph.geo_description": "Mapea los datos",
  "graph_builder.change_graph.label": "Gr\u00e1ficos",
  "graph_builder.change_graph.multiples_description": "Muestra el crecimiento en varios per\u00edodos",
  "graph_builder.change_graph.scatter_description": "Muestra la complejidad y la distancia",
  "graph_builder.change_graph.similarity_description": "Presenta las ventajas comparativas reveladas existentes",
  "graph_builder.change_graph.treemap_description": "Muestra la descomposici\u00f3n en varios niveles",
  "graph_builder.change_graph.unavailable": "Este gr\u00e1fico no est\u00e1 disponible para esta pregunta",
  "graph_builder.download.average_wages": "",
  "graph_builder.download.avg_wage": "",
  "graph_builder.download.code": "C\u00f3digo",
  "graph_builder.download.cog": "Complejidad potencial",
  "graph_builder.download.complexity": "Complejidad",
  "graph_builder.download.distance": "Distancia",
  "graph_builder.download.eci": "Complejidad Exportadora",
  "graph_builder.download.employment": "Empleo",
  "graph_builder.download.employment_growth": "El crecimiento del empleo (2004\u20132014)",
  "graph_builder.download.export": "Exportaci\u00f3n",
  "graph_builder.download.export_num_plants": "N\u00famero de Operaciones",
  "graph_builder.download.export_rca": "Ventaja comparativa revelada",
  "graph_builder.download.export_value": "Exportaciones, US$",
  "graph_builder.download.gdp_pc_real": "PIB per c\u00e1pita, S/.",
  "graph_builder.download.gdp_real": "PIB, S/.",
  "graph_builder.download.import_value": "Importaciones, US$",
  "graph_builder.download.industry": "Sector",
  "graph_builder.download.less_than_5": "Menos de 5",
  "graph_builder.download.location": "Lugar",
  "graph_builder.download.monthly_wages": "Salarios promedio, MX$",
  "graph_builder.download.name": "Nombre",
  "graph_builder.download.num_establishments": "Empresas",
  "graph_builder.download.num_vacancies": "Empleos",
  "graph_builder.download.occupation": "Ocupaci\u00f3n",
  "graph_builder.download.parent": "Grupo",
  "graph_builder.download.population": "Poblaci\u00f3n",
  "graph_builder.download.rca": "Ventaja comparativa revelada",
  "graph_builder.download.read_more": "\u00bfNo reconoces alguno de los indicadores anteriores? Encuentra las definiciones en nuestro",
  "graph_builder.download.wages": "N\u00f3mina salarial total, MX$",
  "graph_builder.download.year": "A\u00f1o",
  "graph_builder.explanation": "Explicaci\u00f3n",
  "graph_builder.explanation.hide": "Oculte",
  "graph_builder.explanation.industry.cities.employment": "Muestra la composici\u00f3n por departamentos del empleo formal del sector. Fuente: PILA.",
  "graph_builder.explanation.industry.cities.wages": "Muestra la composici\u00f3n por departamentos de la n\u00f3mina salarial del sector. Fuente: PILA.",
  "graph_builder.explanation.industry.departments.employment": "Muestra la composici\u00f3n por entidades del empleo formal del sector. Fuente: C\u00e1lculos del CIDE y del CID-Harvard basado en un subconjunto de empresas registradas en IMSS y SAT. Nota: Estimados preliminares, los valores totales de empleo formal y salarios pueden diferir de los presentados por IMSS debido a la falta de c\u00f3digos de industria para una porci\u00f3n minoritaria del empleo formal.",
  "graph_builder.explanation.industry.departments.wages": "Muestra la composici\u00f3n por entidades de la n\u00f3mina salarial del sector. Fuente: C\u00e1lculos del CIDE y del CID-Harvard basado en un subconjunto de empresas registradas en IMSS y SAT. Nota: Estimados preliminares, los valores totales de empleo formal y salarios pueden diferir de los presentados por IMSS debido a la falta de c\u00f3digos de industria para una porci\u00f3n minoritaria del empleo formal.",
  "graph_builder.explanation.industry.occupations.num_vacancies": "Muestra la composici\u00f3n del empleo en un sector dado por ocupaciones. Fuente: INEGI.",
  "graph_builder.explanation.location.industries.employment": "Muestra la composici\u00f3n sectorial del empleo formal de la entidad. Fuente: C\u00e1lculos del CIDE y del CID-Harvard basado en un subconjunto de empresas registradas en IMSS y SAT. Nota: Estimados preliminares, los valores totales de empleo formal y salarios pueden diferir de los presentados por IMSS debido a la falta de c\u00f3digos de industria para una porci\u00f3n minoritaria del empleo formal.",
  "graph_builder.explanation.location.industries.scatter": "Cada punto representa una industria. Cuando se selecciona un punto aparece el nombre y la ventaja comparativa revelada de la entidad en esa industria. Los colores de los puntos representan grupos de industrias (v\u00e9ase el c\u00f3digo de colores en la tabla que sigue). El eje vertical es el \u00edndice de complejidad y el eje horizontal es la distancia tecnol\u00f3gica para que esa industria se desarrolle, dadas las capacidades que ya existen en el lugar. El tama\u00f1o de los puntos es proporcional al valor estrat\u00e9gico de la industria para el lugar, es decir qu\u00e9 tanto puede contribuir esa industria al aumento del \u00edndice de complejidad del lugar a trav\u00e9s de nuevas capacidades productivas que pueden ser \u00fatiles en otras industrias. Las industrias m\u00e1s atractivas est\u00e1n ubicadas arriba y a la izquierda, especialmente si los puntos que los representan son grandes. Al apuntar a una industria, la herramienta muestra la Ventaja Comparativa Revelada (\"RCA\") y Valor Estrat\u00e9gico (\"cog\") de la industria en la localidad. Fuente: C\u00e1lculos del CIDE y del CID-Harvard basado en un subconjunto de empresas registradas en IMSS y SAT. Nota: Estimados preliminares, los valores totales de empleo formal y salarios pueden diferir de los presentados por IMSS debido a la falta de c\u00f3digos de industria para una porci\u00f3n minoritaria del empleo formal.",
  "graph_builder.explanation.location.industries.similarity": "El espacio de similitud tecnol\u00f3gica entre industrias (o espacio de industrias) muestra qu\u00e9 tan similares son los conocimientos requeridos por unas y otras industrias. Cada punto representa una industria y cada enlace entre un par de industrias indica que requieren capacidades productivas similares. Los puntos coloreados son industrias con ventaja comparativa revelada (VCR) mayor que uno en la entidad. Los colores de los puntos representan grupos de industrias (v\u00e9ase el c\u00f3digo de colores en el cuadro que sigue). Cuando se selecciona un punto aparece su nombre, su VCR y sus enlaces a otros sectores. Fuente: C\u00e1lculos del CIDE y del CID-Harvard basado en un subconjunto de empresas registradas en IMSS y SAT. Nota: Estimados preliminares, los valores totales de empleo formal y salarios pueden diferir de los presentados por IMSS debido a la falta de c\u00f3digos de industria para una porci\u00f3n minoritaria del empleo formal.",
  "graph_builder.explanation.location.industries.wages": "Muestra la composici\u00f3n por industrias de la n\u00f3mina salarial de la entidad. Fuente: C\u00e1lculos del CIDE y del CID-Harvard basado en un subconjunto de empresas registradas en IMSS y SAT. Nota: Estimados preliminares, los valores totales de empleo formal y salarios pueden diferir de los presentados por IMSS debido a la falta de c\u00f3digos de industria para una porci\u00f3n minoritaria del empleo formal.",
  "graph_builder.explanation.location.partners.export_value": "Muestra la composici\u00f3n de las exportaciones por pa\u00eds de destino, agrupados por regiones del mundo. Fuente: Promper\u00fa y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.location.partners.import_value": "Muestra la composici\u00f3n de las Importaciones de la entidad por pa\u00eds de destino, agrupados por regiones del mundo. Fuente: SAT, IMSS y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.location.products.export_value": "Muestra la composici\u00f3n de las exportaciones del departamento. Los colores representan grupos de productos (v\u00e9ase el cuadro). Fuente: Promper\u00fa y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.location.products.import_value": "Muestra la composici\u00f3n de las importaciones de la entidad. Los colores representan grupos de industrias (v\u00e9ase el cuadro). Fuente: SAT, IMSS y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.location.products.scatter": "Cada punto representa un producto de exportaci\u00f3n para el cual la ubicaci\u00f3n cuenta con un RCA menor a 1. Cuando se selecciona un punto aparece el nombre y la ventaja comparativa revelada de la ubicaci\u00f3n de ese producto. Los colores de los puntos representan grupos de sectores (v\u00e9ase el c\u00f3digo de colores en la tabla que sigue). El eje vertical es el \u00cdndice de Complejidad del Producto (PCI) y el eje horizontal es la distancia tecnol\u00f3gica para poder exportar un producto, dadas las capacidades que ya existen en el lugar. El tama\u00f1o de los puntos es proporcional al Valor Estrat\u00e9gico (OG) del producto para la ubicaci\u00f3n, es decir qu\u00e9 tanto puede contribuir el producto al aumento del \u00edndice de complejidad del lugar a trav\u00e9s de nuevas capacidades productivas que pueden ser \u00fatiles para otras exportaciones. La l\u00ednea punteada se\u00f1ala la complejidad promedio de aquellos productos en los cuales la ubicaci\u00f3n cuenta un RCA mayor a 1. Las exportaciones potenciales m\u00e1s atractivas est\u00e1n ubicadas arriba y a la izquierda, especialmente si los puntos que las representan son grandes. Al apuntar a un producto, la herramienta muestra la Ventaja Comparativa Revelada (\"Export_rca\") y Valor Estrat\u00e9gico (\"cog\") del producto en la ubicaci\u00f3n. Fuente: Promper\u00fa y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.location.products.similarity": "El espacio de similitud tecnol\u00f3gica de los productos (o espacio de productos) muestra que tan similares son los conocimientos requeridos por unos productos y otros. Cada punto representa un producto de exportaci\u00f3n y cada enlace entre un par de productos indica que requieren capacidades productivas similares. Los puntos coloreados son exportaciones con Ventaja Comparativa Revelada (RCA) mayor que uno en la ubicaci\u00f3n. Los colores de los puntos representan grupos de productos (v\u00e9ase el cuadro). Cuando se selecciona un punto aparece su nombre, su RCA y sus enlaces a otros productos. Fuente: Promper\u00fa y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.product.cities.export_value": "Muestra la composici\u00f3n por provincias de las exportaciones de este producto. Fuente: Promper\u00fa y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.product.departments.export_value": "Muestra la composici\u00f3n por departamentos de las exportaciones de este producto. Fuente: Promper\u00fa y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.product.departments.import_value": "Muestra la composici\u00f3n por entidades de las importaciones de este producto. Fuente: SAT, IMSS y c\u00e1lculos propios del CID.",
  "graph_builder.explanation.product.partners.export_value": "Muestra el destino de las exportaciones de este producto, por pa\u00eds y regi\u00f3n del mundo. Fuente: Promper\u00fa.",
  "graph_builder.explanation.product.partners.import_value": "Muestra el origen de las importaciones de este producto, por pa\u00eds y regi\u00f3n del mundo. Fuente: DIAN.",
  "graph_builder.explanation.show": "Muestre m\u00e1s",
  "graph_builder.multiples.show_all": "Mostrar todo",
  "graph_builder.page_title.industry.cities.employment": "\u00bfQu\u00e9 ciudades en Mexico ocupan m\u00e1s gente en este sector?",
  "graph_builder.page_title.industry.cities.wages": "\u00bfQu\u00e9 ciudades en Peru tienen las mayores n\u00f3minas salariales en este sector?",
  "graph_builder.page_title.industry.departments.employment": "",
  "graph_builder.page_title.industry.departments.wages": "",
  "graph_builder.page_title.industry.occupations.num_vacancies": "",
  "graph_builder.page_title.location.destination_by_product.export_value.department": "\u00bfA qu\u00e9 pa\u00edses env\u00eda este departamento sus exportaciones de petr\u00f3leo?",
  "graph_builder.page_title.location.destination_by_product.import_value.department": "\u00bfDe qu\u00e9 pa\u00edses recibe este departamento sus importaciones de veh\u00edculos?",
  "graph_builder.page_title.location.industries.employment.country": "\u00bfQu\u00e9 sectores generan m\u00e1s empleo en Peru?",
  "graph_builder.page_title.location.industries.employment.department": "\u00bfQu\u00e9 sectores generan m\u00e1s empleo en este departamento?",
  "graph_builder.page_title.location.industries.employment.msa": "\u00bfQu\u00e9 sectores generan m\u00e1s empleo en esta ciudad?",
  "graph_builder.page_title.location.industries.employment.municipality": "\u00bfQu\u00e9 sectores generan m\u00e1s empleo en este municipio?",
  "graph_builder.page_title.location.industries.scatter.country": "\u00bfQu\u00e9 sectores relativamente complejos podr\u00edan desarrollarse m\u00e1s en Peru?",
  "graph_builder.page_title.location.industries.scatter.department": "\u00bfQu\u00e9 sectores relativamente complejos podr\u00edan desarrollarse m\u00e1s en este departamento?",
  "graph_builder.page_title.location.industries.scatter.msa": "\u00bfQu\u00e9 sectores relativamente complejos podr\u00edan desarrollarse m\u00e1s en esta ciudad?",
  "graph_builder.page_title.location.industries.scatter.municipality": "\u00bfQu\u00e9 sectores relativamente complejos podr\u00edan desarrollarse m\u00e1s en este municipio?",
  "graph_builder.page_title.location.industries.similarity.country": "\u00bfC\u00f3mo es el mapa de los sectores de Peru?",
  "graph_builder.page_title.location.industries.similarity.department": "\u00bfC\u00f3mo es el mapa de los sectores de este departamento?",
  "graph_builder.page_title.location.industries.similarity.msa": "\u00bfC\u00f3mo es el mapa de los sectores de esta ciudad?",
  "graph_builder.page_title.location.industries.similarity.municipality": "\u00bfC\u00f3mo es el mapa de los sectores de este municipio?",
  "graph_builder.page_title.location.industries.wages.country": "\u00bfQu\u00e9 sectores en Peru tienen las mayores n\u00f3minas salariales?",
  "graph_builder.page_title.location.industries.wages.department": "\u00bfQu\u00e9 sectores en este departamento tienen las mayores n\u00f3minas salariales?",
  "graph_builder.page_title.location.industries.wages.msa": "\u00bfQu\u00e9 sectores en esta ciudad tienen las mayores n\u00f3minas salariales?",
  "graph_builder.page_title.location.industries.wages.municipality": "\u00bfQu\u00e9 sectores en este municipio tienen las mayores n\u00f3minas salariales?",
  "graph_builder.page_title.location.partners.export_value.country": "\u00bfA qu\u00e9 pa\u00edses exporta Per\u00fa?",
  "graph_builder.page_title.location.partners.export_value.department": "\u00bfA qu\u00e9 pa\u00edses exporta este departamento?",
  "graph_builder.page_title.location.partners.export_value.msa": "\u00bfA qu\u00e9 pa\u00edses exporta esta provincia?",
  "graph_builder.page_title.location.partners.export_value.municipality": "\u00bfA qu\u00e9 pa\u00edses exporta este municipio?",
  "graph_builder.page_title.location.partners.import_value.country": "\u00bfDe d\u00f3nde vienen las importaciones de Peru?",
  "graph_builder.page_title.location.partners.import_value.department": "\u00bfDe d\u00f3nde vienen las importaciones de este departamento?",
  "graph_builder.page_title.location.partners.import_value.msa": "\u00bfDe d\u00f3nde vienen las importaciones de esta ciudad?",
  "graph_builder.page_title.location.partners.import_value.municipality": "\u00bfDe d\u00f3nde vienen las importaciones de este municipio?",
  "graph_builder.page_title.location.products.export_value.country": "\u00bfQu\u00e9 productos exporta Per\u00fa?",
  "graph_builder.page_title.location.products.export_value.department": "\u00bfQu\u00e9 productos exporta este departamento?",
  "graph_builder.page_title.location.products.export_value.msa": "\u00bfQu\u00e9 productos exporta esta provincia?",
  "graph_builder.page_title.location.products.export_value.municipality": "\u00bfQu\u00e9 productos exporta este municipio?",
  "graph_builder.page_title.location.products.import_value.country": "\u00bfQu\u00e9 productos importa Peru?",
  "graph_builder.page_title.location.products.import_value.department": "\u00bfQu\u00e9 productos importa este departamento?",
  "graph_builder.page_title.location.products.import_value.msa": "\u00bfQu\u00e9 productos importa esta ciudad?",
  "graph_builder.page_title.location.products.import_value.municipality": "\u00bfQu\u00e9 productos importa este municipio?",
  "graph_builder.page_title.location.products.scatter.country": "\u00bfQu\u00e9 productos tienen el mayor potencial para Per\u00fa?",
  "graph_builder.page_title.location.products.scatter.department": "\u00bfQu\u00e9 productos tienen el mayor potencial para este departamento?",
  "graph_builder.page_title.location.products.scatter.msa": "\u00bfQu\u00e9 productos tienen el mayor potencial en esta provincia?",
  "graph_builder.page_title.location.products.scatter.municipality": "\u00bfQu\u00e9 productos tienen el mayor potencial para este municipio?",
  "graph_builder.page_title.location.products.similarity.country": "\u00bfC\u00f3mo es el mapa de productos de Per\u00fa?",
  "graph_builder.page_title.location.products.similarity.department": "\u00bfC\u00f3mo es el mapa de los productos de este departamento?",
  "graph_builder.page_title.location.products.similarity.msa": "\u00bfC\u00f3mo es el mapa de productos de esta provincia?",
  "graph_builder.page_title.location.products.similarity.municipality": "\u00bfC\u00f3mo es el mapa de los productos de este municipio?",
  "graph_builder.page_title.product.cities.export_value": "\u00bfQu\u00e9 provincias en Per\u00fa exportan este producto?",
  "graph_builder.page_title.product.cities.import_value": "\u00bfQu\u00e9 ciudades en M\u00e9xico  importan este producto?",
  "graph_builder.page_title.product.departments.export_value": "\u00bfQu\u00e9 departamentos en Per\u00fa exportan este producto?",
  "graph_builder.page_title.product.departments.import_value": "\u00bfQu\u00e9 lugares en M\u00e9xico importan este producto?",
  "graph_builder.page_title.product.partners.export_value": "\u00bfA d\u00f3nde exporta Per\u00fa este producto?",
  "graph_builder.page_title.product.partners.export_value.destination": "\u00bfA qu\u00e9 pa\u00edses env\u00eda {{location}} sus exportaciones de {{product}}?",
  "graph_builder.page_title.product.partners.import_value": "\u00bfDe d\u00f3nde importa Peru este producto?",
  "graph_builder.page_title.product.partners.import_value.origin": "\u00bfDe qu\u00e9 pa\u00edses recibe {{location}} sus importaciones de {{product}}?",
  "graph_builder.questions.label": "Cambiar pregunta",
  "graph_builder.recirc.header.industry": "Lea el perfil de esta industria",
  "graph_builder.recirc.header.location": "Lea el perfil de esta localidad",
  "graph_builder.recirc.header.product": "Lea el perfil de este producto",
  "graph_builder.search.placeholder.cities": "Destaque provincias en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.departments": "Destaque departamentos en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.industries": "Destaque sectores en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.locations": "Destaque lugares en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.occupations": "Destaque ocupaciones en el gr\u00e1fico siguiente",
  "graph_builder.search.placeholder.partners": "Resaltar socios comerciales en la gr\u00e1fica inferior",
  "graph_builder.search.placeholder.products": "Destaque productos en el gr\u00e1fico siguiente",
  "graph_builder.search.submit": "Destacar",
  "graph_builder.settings.change_time": "Cambie el per\u00edodo:",
  "graph_builder.settings.close_settings": "Archive y cierre",
  "graph_builder.settings.label": "Configuraci\u00f3n",
  "graph_builder.settings.rca": "Ventaja comparativa revelada",
  "graph_builder.settings.rca.all": "RCA todo",
  "graph_builder.settings.rca.greater": "RCA mayor o igual a 1",
  "graph_builder.settings.rca.less": "RCA menos de 1",
  "graph_builder.settings.to": "a",
  "graph_builder.settings.year": "A\u00f1os",
  "graph_builder.settings.year.next": "Siguiente",
  "graph_builder.settings.year.previous": "Anterior",
  "graph_builder.table.average_wages": "Salarios promedio, MX$ (miles de pesos)",
  "graph_builder.table.avg_wage": "Salarios promedio, MX$ (miles de pesos)",
  "graph_builder.table.code": "C\u00f3digo",
  "graph_builder.table.cog": "Valor estrat\u00e9gico",
  "graph_builder.table.coi": "Complejidad exportadora potencial",
  "graph_builder.table.complexity": "Complejidad",
  "graph_builder.table.country": "Pa\u00eds",
  "graph_builder.table.distance": "Distancia",
  "graph_builder.table.eci": "Complejidad Exportadora",
  "graph_builder.table.employment": "Empleo",
  "graph_builder.table.employment_growth": "El crecimiento del empleo (2004\u20132014)",
  "graph_builder.table.export": "Exportaci\u00f3n",
  "graph_builder.table.export_num_plants": "N\u00famero de Operaciones",
  "graph_builder.table.export_rca": "Ventaja comparativa revelada",
  "graph_builder.table.export_value": "Exportaciones, US$",
  "graph_builder.table.gdp_pc_real": "PIB per c\u00e1pita",
  "graph_builder.table.gdp_real": "PIB",
  "graph_builder.table.import_value": "Importaciones, US$",
  "graph_builder.table.industry": "Sector",
  "graph_builder.table.industry_eci": "Complejidad sectorial",
  "graph_builder.table.less_than_5": "Menos de 5",
  "graph_builder.table.location": "Lugar",
  "graph_builder.table.monthly_wages": "",
  "graph_builder.table.name": "Nombre",
  "graph_builder.table.num_establishments": "Empresas",
  "graph_builder.table.num_vacancies": "Empleos",
  "graph_builder.table.occupation": "Ocupaci\u00f3n",
  "graph_builder.table.parent": "Grupo",
  "graph_builder.table.parent.country": "Regi\u00f3n",
  "graph_builder.table.population": "Poblaci\u00f3n",
  "graph_builder.table.rca": "Ventaja comparativa revelada",
  "graph_builder.table.read_more": "\u00bfNo reconoces alguno de los indicadores anteriores? Encuentra las definiciones en nuestro",
  "graph_builder.table.share": "Share",
  "graph_builder.table.wages": "",
  "graph_builder.table.year": "A\u00f1o",
  "graph_builder.view_more": "Muestre m\u00e1s",
  "header.destination": "Destino",
  "header.destination_by_products": "Destinos por productos",
  "header.employment": "Empleo",
  "header.export": "Exportaciones",
  "header.import": "Importaciones",
  "header.industry": "Sectores",
  "header.industry_potential": "Potencial",
  "header.industry_space": "Mapa de los sectores ",
  "header.occupation": "Ocupaciones",
  "header.occupation.available_jobs": "Vacantes anunciadas",
  "header.origin": "Origen",
  "header.origin_by_products": "Origen por productos",
  "header.overview": "Resumen",
  "header.partner": "Socios comerciales",
  "header.product": "Productos ",
  "header.product_potential": "Potencial",
  "header.product_space": "Mapa de los productos",
  "header.region": "Por departamento",
  "header.subregion": "Por provincia",
  "header.wage": "N\u00f3mina total",
  "index.builder_cta": "Explore las gr\u00e1ficas sobre el caf\u00e9",
  "index.builder_head": "Luego vaya al graficador",
  "index.builder_subhead": "Haga sus propios gr\u00e1ficos y mapas",
  "index.complexity_caption": "\u00bfQu\u00e9 tan bueno es? Las predicciones de crecimiento de los pa\u00edses basadas en la complejidad econ\u00f3mica son seis veces m\u00e1s precisas que las basadas en variables convencionales, como los Indicadores de Gobernabilidad Mundial.",
  "index.complexity_cta": "Lea m\u00e1s sobre complejidad",
  "index.complexity_figure.WEF_name": "Foro Econ\u00f3mico Mundial \u00edndice de competitividad global",
  "index.complexity_figure.complexity_name": "\u00cdndice de complejidad econ\u00f3mica",
  "index.complexity_figure.head": "Percentage contribution to variance in economic growth, 10-year",
  "index.complexity_head": "La ventaja de la complejidad",
  "index.complexity_subhead": "Las econom\u00edas que exportan productos m\u00e1s complejos, que requieren una gran cantidad de conocimientos, crecen m\u00e1s r\u00e1pido. Usando los m\u00e9todos para medir y visualizar la complejidad desarrollados por la Universidad de Harvard, el Atlas de Complejidad Econ\u00f3mica permite entender la complejidad y las posibilidades productivas y de exportaci\u00f3n de los departamentos y provincias peruanos.",
  "index.country_profile": "Lea el perfil de Per\u00fa",
  "index.dropdown.industries": "294,359",
  "index.dropdown.locations": "206,2501,87,2539",
  "index.dropdown.products": "1143,87",
  "index.future_head": "Para avizorar el futuro",
  "index.future_subhead": "Encuentre qu\u00e9 productos de exportaci\u00f3n tienen las mejores posibilidades en su departamento o provincia.",
  "index.graphbuilder.id": "87",
  "index.header_h1": "El Atlas Peruano de Complejidad Econ\u00f3mica",
  "index.header_head": "Peru como usted nunca lo ha visto",
  "index.header_subhead": "Visualice las posibilidades de cualquier producto de exportaci\u00f3n o lugar en Per\u00fa.",
  "index.industry_head": "",
  "index.industry_q1": "",
  "index.industry_q1.id": "294",
  "index.industry_q2": "",
  "index.industry_q2.id": "359",
  "index.location_head": "Aprenda sobre un lugar",
  "index.location_q1": "",
  "index.location_q1.id": "378",
  "index.location_q2": "",
  "index.location_q2.id": "291",
  "index.location_viewall": "Vea todas las preguntas",
  "index.present_head": "Mapeando el presente",
  "index.present_subhead": "Utilice nuestros diagramas para ver la descomposici\u00f3n de las exportaciones de su departamento o provincia.",
  "index.product_head": "Aprenda sobre un producto de exportaci\u00f3n",
  "index.product_q1": "",
  "index.product_q1.id": "74",
  "index.product_q2": "",
  "index.product_q2.id": "1143",
  "index.profile.id": "206",
  "index.profiles_cta": "Lea el perfil de Chihuahua",
  "index.profiles_head": "Comience por nuestros perfiles",
  "index.profiles_subhead": "S\u00f3lo lo esencial, en un resumen de una p\u00e1gina",
  "index.questions_head": "No somos una bola de cristal, pero podemos responder muchas preguntas.",
  "index.questions_subhead": "Pero podemos responder muchas preguntas.",
  "index.research_head": "Investigaci\u00f3n mencionada en",
  "industry.show.avg_wages": "Salarios promedio ({{year}})",
  "industry.show.employment": "Empleo ({{year}})",
  "industry.show.employment_and_wages": "Actividad econ\u00f3mica formal por industrias",
  "industry.show.employment_growth": "Crecimiento del empleo (2004-2014)",
  "industry.show.industries": "Sectores",
  "industry.show.industry_composition": "Composici\u00f3n de la industria (2014)",
  "industry.show.occupation": "Ocupaciones demandadas por sector",
  "industry.show.occupation_demand": "Ocupaciones m\u00e1s demandadas, 2014",
  "industry.show.value": "Valor",
  "location.model.country": "M\u00e9xico",
  "location.model.department": "entidad",
  "location.model.msa": "ciudad",
  "location.model.municipality": "municipio",
  "location.show.all_departments": "Comparaci\u00f3n con otras departamentos",
  "location.show.all_regions": "En comparaci\u00f3n con las otras provincias",
  "location.show.bullet.gdp_grow_rate": "La tasa de crecimiento del PIB real entre {{yearRange}} fue {{gdpGrowth}}, comparada con 4.8% para todo Per\u00fa.",
  "location.show.bullet.gdp_pc": "El PIB per capita de {{name}} es {{lastGdpPerCapita}}, comparado con S/. 18 mil para todo Per\u00fa (a\u00f1o 2014).",
  "location.show.bullet.last_pop": "La poblaci\u00f3n es {{lastPop}} de personas, frente a 30.5 mill de personas en todo el pa\u00eds (a\u00f1o 2014).",
  "location.show.eci": "ECI de las exportaciones",
  "location.show.employment": "Empleo total ({{lastYear}})",
  "location.show.employment_and_wages": "Actividad econ\u00f3mica formal por industrias",
  "location.show.export_possiblities": "Posibilidades de exportaci\u00f3n",
  "location.show.export_possiblities.footer": "Los productos indicados pueden no ser viables debido a condiciones del lugar que no se consideran en el an\u00e1lisis de similitud tecnol\u00f3gica.",
  "location.show.export_possiblities.intro": "Hemos encontrado que los pa\u00edses que exportan productos m\u00e1s complejos crecen m\u00e1s r\u00e1pido. Usando el \"espacio del producto\" presentado arriba, estamos destacando productos de alto potencial para {{name}}, ordenados por las mejores combinaciones de complejidad actual y complejidad potencial.",
  "location.show.exports": "Exportaciones ({{year}})",
  "location.show.exports_and_imports": "Exportaciones",
  "location.show.gdp": "PIB",
  "location.show.gdp_pc": "PIB per c\u00e1pita",
  "location.show.growth_annual": "Tendencia ({{yearRange}})",
  "location.show.imports": "Importaciones ({{year}})",
  "location.show.overview": "Visi\u00f3n de conjunto",
  "location.show.population": "Poblaci\u00f3n",
  "location.show.subregion.exports": "Composici\u00f3n de exportaciones por provincia ({{year}})",
  "location.show.subregion.imports": "Composici\u00f3n de importaciones por provincia ({{year}})",
  "location.show.subregion.title": "Exportaciones e importaciones por provincia",
  "location.show.total_wages": "Salarios totales pagados ({{lastYear}})",
  "location.show.value": "Valor",
  "pageheader.about": "\u00bfQui\u00e9nes somos?",
  "pageheader.alternative_title": "Atlas de Complejidad Econ\u00f3mica",
  "pageheader.brand_slogan": "Utilizando datos para mantener Peru competitivo",
  "pageheader.download": "Descargue los datos",
  "pageheader.graph_builder_link": "Graficador",
  "pageheader.profile_link": "Perfil",
  "pageheader.rankings": "Rankings",
  "pageheader.search_link": "Buscar",
  "pageheader.search_placeholder": "Busque el lugar o producto de exportaci\u00f3n",
  "pageheader.search_placeholder.industry": "Busque un sector",
  "pageheader.search_placeholder.location": "Busque un lugar",
  "pageheader.search_placeholder.product": "Busque un producto de exportaci\u00f3n",
  "rankings.explanation.body": "",
  "rankings.explanation.title": "Explicaci\u00f3n",
  "rankings.intro.p": "Comparaci\u00f3n entre departamentos y provincias de Per\u00fa.",
  "rankings.pagetitle": "Rankings",
  "rankings.section.cities": "Provincias",
  "rankings.section.departments": "Departamentos",
  "rankings.table-title": "Posici\u00f3n",
  "search.didnt_find": "\u00bfEncontr\u00f3 lo que buscaba? Nos interesa saber: datlas@hks.harvard.edu",
  "search.header": "resultados",
  "search.intro": "Busque el lugar, producto, sector u ocupaci\u00f3n que le interese",
  "search.level.4digit": "Sistema Armonizado 4-d\u00edgitos",
  "search.level.class": "SCIAN 4-d\u00edgitos",
  "search.level.country": "Pa\u00eds",
  "search.level.department": "Departamento",
  "search.level.division": "SCIAN 2-d\u00edgitos",
  "search.level.msa": "Provincia",
  "search.level.municipality": "Municipio",
  "search.level.parent.4digit": "Sistema Armonizado 2-d\u00edgitos",
  "search.level.parent.class": "SCIAN 2-d\u00edgitos",
  "search.level.parent.country": "Regi\u00f3n",
  "search.placeholder": "Escriba aqu\u00ed para buscar lo que quiere",
  "search.results_industries": "Sectores",
  "search.results_locations": "Lugares",
  "search.results_products": "Productos de exportaci\u00f3n",
  "table.export_data": "Descargar datos",
  "thousands_delimiter": ","
};